stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619880,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.77790167824832,2.4631993828949934,0,
3619872,,"LA HAYE AUX MOINES","AVENUE DU GENERAL DE GAULLE - 94028",48.78554622424842,2.449466821174109,0,
3619837,,"JOINVILLE-LE-PONT RER","FACE 7 AVENUE JEAN JAURES - 94042",48.821159149244,2.4642162774137764,0,
3619873,,"LA HAYE AUX MOINES","AVENUE DU GENERAL DE GAULLE - 94028",48.78580678447589,2.4495625949727304,0,
3619870,,"UNIVERSITE","AVENUE DU GENERAL DE GAULLE - 94028",48.78790414590429,2.4461530038139205,0,
3619871,,"UNIVERSITE","AVENUE DU GENERAL DE GAULLE - 94028",48.78821856100322,2.4463304914365684,0,
3619876,,"LYCEE SAINT-EXUPERY","AVENUE DU GENERAL DE GAULLE - 94028",48.782266577868384,2.4576745123491808,0,
3619877,,"LYCEE SAINT-EXUPERY","RUE MAURICE UTRILLO (D1B) - 94028",48.78201271988064,2.4598228120093797,0,
3619874,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.78340456217213,2.452114373753063,0,
3619839,,"FRERES LUMIERE","FACE 22 AVENUE DES CANADIENS - 75112",48.818179057234794,2.4605751082039564,0,
3619838,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.82016238485306,2.4633972057421563,0,
3619875,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.783016891844866,2.453337590224282,0,
3619878,,"CRETEIL - PREFECTURE METRO","CHEMIN DEPARTEMENTAL (VOIE RAPIDE D1 ) - 94028",48.77976663603938,2.4589335139487987,0,
3619879,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.777712959312176,2.463171726467112,0,
3619891,,"COTEAUX SUD","R DES CORBIERES - 94028",48.77089405742843,2.468689442837858,0,
3619890,,"COTEAUX SUD","R VICTOR SCHOELCHER - 94028",48.77026586848132,2.467804017022486,0,
3619846,,"JOHN FITZGERALD KENNEDY","155 RUE DU MARECHAL LECLERC - 94069",48.81466335807656,2.46200932167705,0,
3619881,,"RENE ARCOS","RUE JULIETTE SAVAR - 94028",48.777628137730986,2.466829762690551,0,
3619845,,"JOHN FITZGERALD KENNEDY","FACE 2 RUE MARECHAL LECLERC - 94069",48.81435751834528,2.4622535492272988,0,
3619882,,"RENE ARCOS","FACE 100 RUE JULIETTE SAVAR - 94028",48.77760093648482,2.46704728532579,0,
3619848,,"PONT DE MAISONS-ALFORT","FACE 2 RUE DE VENUS - 94046",48.809556539237605,2.4549210064796254,0,
3619883,,"JEAN MERMOZ","R JULIETTE SAVAR - 94028",48.776161530438884,2.4682540024513275,0,
3619847,,"PONT DE MAISONS-ALFORT","239-241 AVENUE DE LA REPUBLIQUE - 94046",48.80943191523625,2.453696027364022,0,
3619884,,"JEAN MERMOZ","FACE 104 R JULIETTE SAVAR - 94028",48.77581041304003,2.4687834755637574,0,
3619885,,"MONT MESLY","AV DE LA HABETTE - 94028",48.77435582263095,2.467447134186147,0,
3619849,,"PLANETES","28-30 RUE DANIELLE CASANOVA - 94046",48.80847577963164,2.4571501852467024,0,
3619886,,"MONT MESLY","R JULIETTE SAVAR - 94028",48.77409346291883,2.468996704263792,0,
3619887,,"DOCTEUR RAMON","2-4 R DU DOCTEUR RAMON - 94028",48.773792276296746,2.4649572131577124,0,
3619888,,"CLOS VOUGEOT","7 R ERIK SATIE - 94028",48.77172295655446,2.466869425723614,0,
3619889,,"CLOS VOUGEOT","R DES CORBIERES - 94028",48.77181085173112,2.4686781643901234,0,
3619840,,"FRERES LUMIERE","18 AVENUE DES CANADIENS - 75112",48.817783753389605,2.4604244597372382,0,
3619842,,"LES CANADIENS","103 RUE DU MARECHAL LECLERC - 94069",48.816872071529666,2.4554275393875784,0,
3619841,,"LES CANADIENS","228 RUE DU MARECHAL LECLERC - 94069",48.81645725033726,2.4568147723935323,0,
3619844,,"ECOLES DE GRAVELLE","129 RUE DU MARECHAL LECLERC - 94069",48.81601428243233,2.4593451129262274,0,
3619843,,"ECOLES DE GRAVELLE","FACE 3 RUE PAUL VERLAINE - 94069",48.81534933080804,2.4592074559437234,0,
3619897,,"EUROPARC","RUE FERNAND POUILLON - 94028",48.76562400562745,2.471408962079818,0,
3619896,,"EUROPARC","R FERNAND POUILLON - 94028",48.76602843811365,2.4714371990791824,0,
3619898,,"CRETEIL - PREFECTURE","RUE AMEDEO MODIGLIANI - 94028",48.78023308886009,2.459832212743814,0,
3619893,,"LYCEE GUTENBERG","FACE 15 R DE SAUSSURE - 94028",48.76970502803987,2.471025177172269,0,
3619892,,"LYCEE GUTENBERG","19 R DE SAUSSURE - 94028",48.76950606229964,2.4721124479116656,0,
3619895,,"SULLY","R SULLY - 94028",48.768264270638504,2.4733737422363498,0,
3619894,,"SULLY","R SULLY - 94028",48.76828255775569,2.473101850782709,0,
3619854,,"HALAGE","31 QUAI DE HALAGE - 94028",48.8052308940406,2.466027828337254,0,
3619855,,"HALAGE","5 AVENUE LAFERRIERE - 94028",48.804916380170724,2.4659726219905314,0,
3619852,,"MAYENNE","55 QUAI DE HALAGE - 94028",48.8068241553007,2.4637730084161467,0,
3619853,,"MAYENNE","QUAI DE HALAGE - 94028",48.806643717967425,2.4644120982650195,0,
3619850,,"PLANETES","FACE 40 RUE DANIELLE CASANOVA - 94046",48.80920283908823,2.458090794440443,0,
3619851,,"LOUIS FLICHE","AVENUE DE VERDUN - 94046",48.80764356796923,2.4623326343241865,0,
3619858,,"COLLEGE PLAISANCE","140 AVENUE LAFERRIERE - 94028",48.80054026405483,2.4564243794563274,0,
3619859,,"COLLEGE PLAISANCE","91 AVENUE LAFERRIERE - 94028",48.801105140283205,2.457772626293411,0,
3619856,,"CHERET - LAFERRIERE","94 AVENUE LAFERRIERE - 94028",48.8024870251911,2.4599663873329023,0,
3619857,,"CHERET - LAFERRIERE","69 AVENUE LAFERRIERE - 94028",48.80239706283789,2.4600478100972842,0,
3619863,,"HOPITAL HENRI MONDOR","AVENUE DU GENERAL DE GAULLE - 94028",48.79850589677907,2.450406354830155,0,
3619864,,"CRETEIL - L'ECHAT","FACE 96 AVENUE DU GENERAL DE GAULLE - 94028",48.79690849007686,2.4478180270113206,0,
3619865,,"CRETEIL - L'ECHAT","96 AVENUE DU GENERAL DE GAULLE - 94028",48.796782292795314,2.448212286596667,0,
3619866,,"SAINT-SIMON","AVENUE DU GENERAL DE GAULLE - 94028",48.79367396481536,2.446614022629779,0,
3619860,,"HENRI MONDOR - LAFERRIERE","AVENUE LAFERRIERE - 94028",48.7996343723375,2.4545311812508035,0,
3619861,,"HENRI MONDOR - LAFERRIERE","AVENUE LAFERRIERE - 94028",48.799849380856706,2.455239138809038,0,
3619862,,"HOPITAL HENRI MONDOR","123 AVENUE DU GENERAL DE GAULLE - 94028",48.798802197537015,2.4507199144659713,0,
3619867,,"SAINT-SIMON","70 AVENUE DU GENERAL DE GAULLE - 94028",48.79489548681688,2.447514454495448,0,
3619868,,"MONTAIGUT","AVENUE DU GENERAL DE GAULLE - 94028",48.790592188654564,2.445437691991018,0,
3619869,,"MONTAIGUT","AVENUE DU GENERAL DE GAULLE - 94028",48.79051993844887,2.4458184194010557,0,
