stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6195807,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.67388314342264,2.338747623791262,0,
6195808,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.6740359505754,2.3388290621585237,0,
6195805,,"CIMETIERE DE JUVISY-SUR-ORGE","FACE 5 AVENUE GABRIEL PERI - 91326",48.694382694749116,2.3663515483775304,0,
6195806,,"BOTHEREL","25 AVENUE GOUNOD - 91326",48.69592612478876,2.375531166766716,0,
6195809,,"MARTINIERE","5-7 AV GAMBETTA - 91589",48.674583884495874,2.346850409634568,0,
6195777,,"LES PEUPLIERS","87-89 BD ARISTIDE BRIAND - 91589",48.68576575323934,2.347381912310779,0,
6195778,,"TOURTERELLES","263 BOULEVARD ARISTIDE BRIAND - 91589",48.69127355130377,2.362371799704561,0,
6195775,,"PYRAMIDE DE JUVISY","4-6 ROUTE DE MONTLHERY - 91027",48.69796783001906,2.3712554183638943,0,
6195776,,"MARCHE DE SAVIGNY-SUR-ORGE","155 BD ARISTIDE BRIAND - 91589",48.68689768849711,2.353151798145048,0,
6195779,,"BRIAND - SALENGRO","77 AVENUE CHARLES DE GAULLE - 91589",48.680372842719194,2.3432000763075984,0,
6195811,,"MARCHE DE SAVIGNY-SUR-ORGE","80 BD ARISTIDE BRIAND - 91589",48.686888637143035,2.3536133685410108,0,
6195810,,"MARTINIERE","8-10 AV GAMBETTA - 91589",48.67465580293729,2.346741842972062,0,
6195770,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
6195773,,"PARC DES GROTTES","36 AVENUE RASPAIL - 91326",48.69324782302952,2.3746059371922,0,
6195815,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69121600148547,2.375853545289377,0,
6195814,,"TOURTERELLES","263 BOULEVARD ARISTIDE BRIAND - 91589",48.69127355130377,2.362371799704561,0,
6195774,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6195771,,"COLLEGE JEAN MERMOZ","AV HENRI OUZILLEAU - 91589",48.67332581487367,2.340226971440059,0,
6195813,,"TOURTERELLES","168 BD ARISTIDE BRIAND - 91589",48.69136332994177,2.3628741864603233,0,
6195812,,"MARCHE DE SAVIGNY-SUR-ORGE","155 BD ARISTIDE BRIAND - 91589",48.68689768849711,2.353151798145048,0,
6195772,,"CIMETIERE DE SAVIGNY-SUR-ORGE","325 BOULEVARD ARISTIDE BRIAND - 91589",48.69391547251368,2.3655909462287816,0,
6195764,,"ARISTIDE BRIAND - CHAMPAGNE","193 BOULEVARD ARISTIDE BRIAND - 91589",48.68815533608099,2.3580666986753935,0,
6195765,,"UTRILLO","AV HENRI OUZILLEAU - 91589",48.6740359505754,2.3388290621585237,0,
6195766,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67594077881741,2.35093608043074,0,
6195767,,"MARTINIERE","8-10 AV GAMBETTA - 91589",48.67465580293729,2.346741842972062,0,
6195768,,"GOUNOD","45-47 BD ARISTIDE BRIAND - 91589",48.68370754567684,2.344802289929455,0,
6195769,,"COLLEGE LES GATINES","21 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.68504702317777,2.333141387022622,0,
6195800,,"ARISTIDE BRIAND - CHAMPAGNE","193 BOULEVARD ARISTIDE BRIAND - 91589",48.68815533608099,2.3580666986753935,0,
6195802,,"TOULOUSE-LAUTREC","10 R VAN GOGH - 91589",48.67601347026757,2.3385576652217677,0,
6195760,,"PYRAMIDE DE JUVISY","10 AVENUE FRANCOIS MITTERRAND - 91027",48.69847991744048,2.372151947688958,0,
6195761,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69121600148547,2.375853545289377,0,
6195801,,"TOULOUSE-LAUTREC","5 R VAN GOGH - 91589",48.67587863954793,2.338571234646402,0,
6195804,,"BRIAND - SALENGRO","77 AVENUE CHARLES DE GAULLE - 91589",48.680372842719194,2.3432000763075984,0,
6195762,,"RASPAIL","8-10 AVENUE RASPAIL - 91326",48.69382267955351,2.375896211585746,0,
6195763,,"THIERS","32 AVENUE CAMILLE FLAMMARION - 91326",48.69398544536874,2.372787077174569,0,
6195803,,"BRIAND - SALENGRO","6 BOULEVARD ARISTIDE BRIAND - 91589",48.680912180885926,2.342833636658366,0,
6195799,,"ARISTIDE BRIAND - CHAMPAGNE","FACE 209 BOULEVARD ARISTIDE BRIAND - 91589",48.68873040980217,2.359166597819989,0,
6195797,,"COLLEGE JEAN MERMOZ","FACE 5 AV HENRI OUZILLEAU - 91589",48.67269658436055,2.3409326784132385,0,
6195798,,"COLLEGE JEAN MERMOZ","AV HENRI OUZILLEAU - 91589",48.67332581487367,2.340226971440059,0,
6195795,,"PYRAMIDE DE JUVISY","4-6 ROUTE DE MONTLHERY - 91027",48.69796783001906,2.3712554183638943,0,
6195796,,"TERRASSE","3 AVENUE GOUNOD - 91326",48.69492797505953,2.3768067437687628,0,
6195793,,"LES PEUPLIERS","87-89 BD ARISTIDE BRIAND - 91589",48.68576575323934,2.347381912310779,0,
6195794,,"PYRAMIDE DE JUVISY","2 BIS AVENUE JULES VALLES - 91027",48.69834498085075,2.3725184813061815,0,
6195791,,"GOUNOD","45-47 BD ARISTIDE BRIAND - 91589",48.68370754567684,2.344802289929455,0,
6195792,,"LES PEUPLIERS","44 TER BD ARISTIDE BRIAND - 91589",48.685523097383836,2.346933879354916,0,
6195790,,"GOUNOD","26 BD ARISTIDE BRIAND - 91589",48.683464847717204,2.344870128655364,0,
6195816,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69121600148547,2.375853545289377,0,
6195817,,"THIERS","32 AVENUE CAMILLE FLAMMARION - 91326",48.69398544536874,2.372787077174569,0,
6195818,,"CIMETIERE DE SAVIGNY-SUR-ORGE","325 BOULEVARD ARISTIDE BRIAND - 91589",48.69391547251368,2.3655909462287816,0,
6195819,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6195756,,"PARC DES GROTTES","36 AVENUE RASPAIL - 91326",48.69324782302952,2.3746059371922,0,
6195755,,"MARCHE DE JUVISY","RUE DU MARECHAL JUIN - 91326",48.69121600148547,2.375853545289377,0,
6195758,,"OBSERVATOIRE CAMILLE FLAMMARION","40 BIS AVENUE DE LA COUR DE FRANCE - 91326",48.695370053417975,2.371538856451079,0,
6195757,,"RASPAIL","8-10 AVENUE RASPAIL - 91326",48.69382267955351,2.375896211585746,0,
6195759,,"THIERS","32 AVENUE CAMILLE FLAMMARION - 91326",48.69398544536874,2.372787077174569,0,
6195786,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67584190149792,2.3509496272348955,0,
6195787,,"GARE DE SAVIGNY-SUR-ORGE RER","4 RUE CHAMBERLIN - 91589",48.67594077881741,2.35093608043074,0,
6195788,,"CENTRE ADMINISTRATIF","FACE 53 AVENUE CHARLES DE GAULLE - 91589",48.679662646151584,2.344801703087946,0,
6195789,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
6195782,,"GARE D'EPINAY-SUR-ORGE RER","PLACE STALINGRAD - 91216",48.669856074950665,2.3317854623021534,0,
6195783,,"GARE D'EPINAY-SUR-ORGE RER","PLACE STALINGRAD - 91216",48.669856074950665,2.3317854623021534,0,
6195784,,"BILLOIR","25-23 AV GAMBETTA - 91589",48.673055930070326,2.3451129024556816,0,
6195785,,"BILLOIR","36-38 AV GAMBETTA - 91589",48.67303796942494,2.3448550304356597,0,
6195820,,"PARC DES GROTTES","36 AVENUE RASPAIL - 91326",48.69324782302952,2.3746059371922,0,
6195780,,"BILLOIR","36-38 AV GAMBETTA - 91589",48.67303796942494,2.3448550304356597,0,
6195781,,"TOULOUSE-LAUTREC","10 R VAN GOGH - 91589",48.67601347026757,2.3385576652217677,0,
6195821,,"RASPAIL","8-10 AVENUE RASPAIL - 91326",48.69382267955351,2.375896211585746,0,
