stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4036838,,"GARIBALDI","2 RUE CHARLES SCHMIDT - 93070",48.90604965230394,2.3321286373363135,0,
4036839,,"GARIBALDI","1 RUE CHARLES SCHMIDT - 93070",48.90623838248406,2.3321695181146005,0,
4036836,,"ERNEST RENAN","54 AVENUE GABRIEL PERI - 93070",48.9080088414417,2.3323602149860267,0,
4036837,,"ERNEST RENAN","37 BIS AVENUE GABRIEL PERI - 93070",48.90900642715508,2.3329600113604876,0,
4036834,,"MAIRIE DE SAINT-OUEN","PLACE DE LA REPUBLIQUE - 93070",48.91197216252709,2.3333551706347166,0,
4036835,,"MAIRIE DE SAINT-OUEN","PLACE DE LA REPUBLIQUE - 93070",48.91197216252709,2.3333551706347166,0,
4036840,,"KLEBER","54 RUE CHARLES SCHMIDT - 93070",48.903119925799416,2.333846600482987,0,
4036849,,"PORTE DE CLIGNANCOURT","80 BOULEVARD ORNANO - 75118",48.897062389876794,2.3452831852737237,0,
4036841,,"KLEBER","37 RUE CHARLES SCHMIDT - 93070",48.902922217984674,2.3341465235619183,0,
4036842,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.900720401174596,2.3351962962605697,0,
4036843,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.90073837978418,2.3354689295827047,0,
4036844,,"PORTE DE MONTMARTRE - BOULEVARD NEY","1 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89805124455257,2.3370093245527426,0,
4036845,,"PORTE DE MONTMARTRE - BOULEVARD NEY","6-8 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89835680702863,2.337104740639638,0,
4036846,,"CAMILLE FLAMMARION","73 BOULEVARD NEY - 75118",48.89772769764517,2.338835867995168,0,
4036847,,"CAMILLE FLAMMARION","134 BOULEVARD NEY - 75118",48.89795236411017,2.3395583162084646,0,
4036848,,"PORTE DE CLIGNANCOURT","75 BIS BOULEVARD ORNANO - 75118",48.89726014402725,2.3447107228641832,0,
4036851,,"SIMPLON","46 BOULEVARD ORNANO - 75118",48.89480647637911,2.3471501651421702,0,
4036850,,"SIMPLON","29 BOULEVARD ORNANO - 75118",48.89422230110277,2.3472727234785546,0,
4036854,,"CHATEAU ROUGE","37 BOULEVARD BARBES - 75118",48.88783222118241,2.349370247627986,0,
4036855,,"CHATEAU ROUGE","54-56 BOULEVARD BARBES - 75118",48.88774231401873,2.3497109337106092,0,
4036852,,"MARCADET - POISSONNIERS","73 BOULEVARD BARBES - 75118",48.89118443658087,2.34943917727661,0,
4036853,,"MARCADET - POISSONNIERS","96 BOULEVARD BARBES - 75118",48.891391107788415,2.3497663277119103,0,
4036858,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
4036859,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
4036856,,"BARBES - ROCHECHOUART","5 BOULEVARD BARBES - 75118",48.88409354700711,2.349287609746963,0,
4036857,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
4036875,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84414524904412,2.3388750838231998,0,
4036874,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
4036877,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
4036876,,"VAL DE GRACE","86 BOULEVARD SAINT MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
4036879,,"VAVIN","206 BOULEVARD RASPAIL - 75114",48.84166445005082,2.329520690967109,0,
4036878,,"CAMPAGNE PREMIERE","147 BOULEVARD DU MONTPARNASSE - 75106",48.84094563078703,2.3332651955742056,0,
5150248,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","9 AVENUE DU GENERAL LECLERC - 92014",48.78691889542465,2.3184297505046834,0,
4036927,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
4036926,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
4036929,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
4036928,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75104",48.85534333466014,2.346107532202977,0,
4036921,,"CAMPAGNE PREMIERE","150 BOULEVARD DU MONTPARNASSE - 75114",48.840361465744664,2.334123038235999,0,
4036920,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
4036923,,"VAL DE GRACE","131 BOULEVARD SAINT MICHEL - 75105",48.84195229967122,2.338058039954899,0,
4036870,,"CHATELET","2 PLACE DU CHATELET - 75104",48.85754511242919,2.347864933104723,0,
4036871,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
4036922,,"OBSERVATOIRE - PORT ROYAL","AVENUE DE L'OBSERVATOIRE - 75105",48.84020871832954,2.3370504438898014,0,
4036872,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75106",48.852377642312824,2.343464941511734,0,
4036925,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
4036873,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75106",48.84978931329091,2.342102800318699,0,
4036924,,"AUGUSTE COMTE","109 BOULEVARD SAINT MICHEL - 75105",48.843552071590224,2.3389295319749386,0,
4036866,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
4036865,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868778444624105,2.355332800316335,0,
4036864,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87243595580059,2.3574049633654526,0,
4036863,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
4036869,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.8575540203187,2.3487230170535773,0,
4036868,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
4036867,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
6270773,,"RASPAIL - EDGAR QUINET","237 BOULEVARD RASPAIL - 75114",48.838986236741825,2.3308145603867607,0,
6270772,,"RASPAIL - EDGAR QUINET","244 BOULEVARD RASPAIL - 75114",48.8382222938237,2.330814655185892,0,
4036932,,"STRASBOURG - SAINT-DENIS","108 BOULEVARD DE SEBASTOPOL - 75103",48.868338278887315,2.3538613429496,0,
4036931,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
4036930,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
4036861,,"GARE DE L'EST","9 RUE DU 8 MAI 1945 - 75110",48.87606668773622,2.3582102623140737,0,
4036862,,"GARE DE L'EST","74 BOULEVARD DE STRASBOURG - 75110",48.875590394662375,2.3580193185240392,0,
4036934,,"BARBES - ROCHECHOUART","168 BOULEVARD DE MAGENTA - 75110",48.88324867913404,2.3499415145297466,0,
4036933,,"CHATEAU D'EAU","32 BOULEVARD DE STRASBOURG - 75110",48.872337311493894,2.3560833742278997,0,
4036860,,"LA FAYETTE - MAGENTA - GARE DU NORD","110 BOULEVARD DE MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
4036897,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
4036896,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
4036899,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
4036898,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
4036909,,"BOURG-LA-REINE RER","PISTE PLACE DE LA GARE - 92014",48.779934279961125,2.3130602821933905,0,
4036908,,"RUE DU 8 MAI 1945","51 BIS-53 AVENUE DU GENERAL LECLERC - 92014",48.78265834036124,2.3168128098021983,0,
4036905,,"CITE JARDINS","278 AVENUE ARISTIDE BRIAND - 92007",48.78957043889509,2.3191089155752103,0,
4036904,,"PONT ROYAL - RER","206-208 AVENUE ARISTIDE BRIAND - 92007",48.79369610412017,2.3206038703652614,0,
4036907,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
4036906,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","12 BOULEVARD DU MARECHAL JOFFRE - 92014",48.78596594872719,2.3170563365355727,0,
4036901,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
4036892,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
4036900,,"CROIX D'ARCUEIL","26 AVENUE ARISTIDE BRIAND - 92007",48.80574038095107,2.3253215530584908,0,
4036893,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
4036903,,"MARCEL BONNET","168-170 AVENUE ARISTIDE BRIAND - 92007",48.79573646583795,2.321433068535575,0,
4036894,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
4036902,,"CARNOT - ARISTIDE BRIAND","116 AVENUE ARISTIDE BRIAND - 92007",48.798747550700725,2.3226157796895928,0,
4036895,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
4036890,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
4036891,,"PORTE D'ORLEANS","130 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
4036889,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
4036888,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
4036887,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
4036886,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
4036885,,"DENFERT-ROCHEREAU","30 PLACE DENFERT ROCHEREAU - 75114",48.83377347264631,2.3314414561924695,0,
4036919,,"CROIX D'ARCUEIL","77-79 AVENUE ARISTIDE BRIAND - 94003",48.80527304622148,2.3256346130653758,0,
4036918,,"GRANGE ORY","127 AVENUE ARISTIDE BRIAND - 94003",48.80165979445467,2.324193218589824,0,
4036917,,"CARNOT - ARISTIDE BRIAND","43 AVENUE ARISTIDE BRIAND - 94016",48.79915207120474,2.323173471946825,0,
4036916,,"MARCEL BONNET","73 AVENUE ARISTIDE BRIAND - 94016",48.79691398904645,2.3223033942849787,0,
4036915,,"PONT ROYAL - RER","127 AVENUE ARISTIDE BRIAND - 94016",48.7935613440926,2.3210256241366607,0,
4036883,,"VICTOR CONSIDERANT","286 BOULEVARD RASPAIL - 75114",48.83521150991317,2.3319178021429443,0,
4036914,,"CITE JARDINS","FACE 276 AVENUE ARISTIDE BRIAND - 94016",48.78995699489565,2.319612077566947,0,
4036884,,"VICTOR CONSIDERANT","295 BOULEVARD RASPAIL - 75114",48.835094687163554,2.332285404450967,0,
4036912,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
4036911,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
4036910,,"BOURG-LA-REINE RER","PISTE PLACE DE LA GARE - 92014",48.779934279961125,2.3130602821933905,0,
4036880,,"VAVIN","201-203 BOULEVARD RASPAIL - 75114",48.841529660225085,2.3298883469474805,0,
