stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4211773,,"CARREFOUR PLEYEL","161 BOULEVARD ANATOLE FRANCE - 93066",48.91995249583406,2.3438412371492428,0,
4211802,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
4211772,,"CARREFOUR PLEYEL","FACE 171 BOULEVARD ANATOLE FRANCE - 93066",48.91974582929707,2.3432002857805556,0,
4211803,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
4211771,,"AMBROISE CROIZAT","FACE 31 BOULEVARD ANATOLE FRANCE - 93066",48.92715926717714,2.35218901128409,0,
4211800,,"CHATEAU ROUGE","54-56 BOULEVARD BARBES - 75118",48.88774231401873,2.3497109337106092,0,
4211770,,"PORTE DE PARIS","3 BOULEVARD MARCEL SEMBAT - 93066",48.9300705763602,2.355408754687434,0,
4211801,,"BARBES - ROCHECHOUART","5 BOULEVARD BARBES - 75118",48.88409354700711,2.349287609746963,0,
5156520,,"PIERRE DE GEYTER","21 BOULEVARD MARCEL SEMBAT - 93066",48.93188630881095,2.352695050904004,0,
5157025,,"PIERRE DE GEYTER","32 BOULEVARD MARCEL SEMBAT - 93066",48.93203905006368,2.352967895274335,0,
4211808,,"BARBES - ROCHECHOUART","168 BOULEVARD DE MAGENTA - 75110",48.88324867913404,2.3499415145297466,0,
4211809,,"LANDY-JAURES","235 BOULEVARD ANATOLE FRANCE - 93066",48.91549513003909,2.3383182584232243,0,
4211806,,"GARE DE L'EST","81 BOULEVARD DE STRASBOURG - 75110",48.875590451201234,2.357692316387427,0,
4211807,,"GARE DE L'EST","81 BOULEVARD DE STRASBOURG - 75110",48.875590451201234,2.357692316387427,0,
4211804,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
4211805,,"LA FAYETTE - MAGENTA - GARE DU NORD","110 BOULEVARD DE MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
4211737,,"LOCHERES","AVENUE PAUL VALERY - 95585",48.97832069546756,2.3858290094265384,0,
4211736,,"LOCHERES","12 AVENUE PAUL VALERY - 95585",48.978284356790724,2.3867846247994557,0,
4211735,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
4211734,,"GARGES-SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.977105487142616,2.390578703537779,0,
4211778,,"JAURES - DHALENNE","29 BOULEVARD JEAN JAURES - 93070",48.913032678779174,2.335304886790752,0,
4211779,,"MAIRIE DE SAINT-OUEN","PLACE DE LA REPUBLIQUE - 93070",48.91197216252709,2.3333551706347166,0,
4211776,,"LANDY - JAURES","8 BIS BOULEVARD JEAN JAURES - 93070",48.91505477172237,2.3373774020111786,0,
4211777,,"JAURES - DHALENNE","64-66 BOULEVARD JEAN JAURES - 93070",48.91339215983966,2.3353321433301537,0,
4211739,,"PAUL VALERY","35 AVENUE PAUL VALERY - 95585",48.97914951241033,2.3804780610820218,0,
4211774,,"LES RENOUILLERES","228 BOULEVARD ANATOLE FRANCE - 93066",48.917319457695,2.3402000729046706,0,
4211775,,"LES RENOUILLERES","217 BOULEVARD ANATOLE FRANCE - 93066",48.917337421239395,2.3405955199536397,0,
4211738,,"PAUL VALERY","38 AVENUE PAUL VALERY - 95585",48.97923928836279,2.3807238790513883,0,
4211782,,"ERNEST RENAN","37 BIS AVENUE GABRIEL PERI - 93070",48.90900642715508,2.3329600113604876,0,
4211781,,"ERNEST RENAN","54 AVENUE GABRIEL PERI - 93070",48.9080088414417,2.3323602149860267,0,
4211784,,"GARIBALDI","1 RUE CHARLES SCHMIDT - 93070",48.90623838248406,2.3321695181146005,0,
4211783,,"GARIBALDI","2 RUE CHARLES SCHMIDT - 93070",48.90604965230394,2.3321286373363135,0,
4211780,,"MAIRIE DE SAINT-OUEN","BOULEVARD VICTOR HUGO - 93070",48.911918259233666,2.3339823682927223,0,
5423651,,"GARE DE PIERREFITTE - STAINS RER","PISTE GARE ROUTIERE - 93059",48.96376745970183,2.3713072012659175,0,
4211740,,"LES FLANADES","FACE 2 BOULEVARD EDOUARD BRANLY - 95585",48.97691258669242,2.378442078148891,0,
5423650,,"GARE DE PIERREFITTE - STAINS RER","RUE PARMENTIER - 93059",48.96488132742599,2.3729321174174043,0,
4211745,,"JEAN GRIGNOUX","63 RUE PARMENTIER - 93059",48.96832287285804,2.3740128011987673,0,
4211748,,"ETIENNE DOLET - DE GAULLE","47-49 BOULEVARD CHARLES DE GAULLE - 93059",48.96636579066507,2.3668183934090736,0,
4211742,,"RAOUL DUFY","1 BOULEVARD HENRI BERGSON - 95585",48.97312113432338,2.375831762602298,0,
4211741,,"LES FLANADES","2 BOULEVARD EDOUARD BRANLY - 95585",48.97688552311166,2.378742395449575,0,
4211744,,"LES SABLONS","FACE 2 BOULEVARD HENRI BERGSON - 95585",48.97224051683529,2.375626347962541,0,
4211743,,"RAOUL DUFY","20 BOULEVARD HENRI BERGSON - 95585",48.9731749651711,2.3761048184655715,0,
4211789,,"PORTE DE MONTMARTRE - BOULEVARD NEY","1 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89805124455257,2.3370093245527426,0,
4211785,,"KLEBER","54 RUE CHARLES SCHMIDT - 93070",48.903119925799416,2.333846600482987,0,
4211786,,"KLEBER","37 RUE CHARLES SCHMIDT - 93070",48.902922217984674,2.3341465235619183,0,
4211749,,"ALCIDE D'ORBIGNY","33 BOULEVARD JEAN MERMOZ - 93059",48.96535124369496,2.362736845979033,0,
4211787,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.900720401174596,2.3351962962605697,0,
4211788,,"GERARD DE NERVAL","AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.90073837978418,2.3354689295827047,0,
4211820,,"LES SABLONS","FACE 119 RUE PARMENTIER - 93072",48.97136885870135,2.3755028487831007,0,
4211797,,"MARCADET - POISSONNIERS","73 BOULEVARD BARBES - 75118",48.89118443658087,2.34943917727661,0,
4211796,,"SIMPLON","46 BOULEVARD ORNANO - 75118",48.89480647637911,2.3471501651421702,0,
4211799,,"CHATEAU ROUGE","37 BOULEVARD BARBES - 75118",48.88783222118241,2.349370247627986,0,
4211798,,"MARCADET - POISSONNIERS","96 BOULEVARD BARBES - 75118",48.891391107788415,2.3497663277119103,0,
4211751,,"MAIRIE DE PIERREFITTE","4 BOULEVARD JEAN MERMOZ - 93059",48.963186040531,2.3598833163763553,0,
4211750,,"MAIRIE DE PIERREFITTE","BOULEVARD JEAN MERMOZ - 93059",48.963608376113065,2.3600745767108173,0,
4211754,,"JONCHEROLLES","100 AVENUE LENINE - 93059",48.956572154957065,2.358242856050618,0,
4211755,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.952555178753656,2.357777285486661,0,
4211790,,"PORTE DE MONTMARTRE - BOULEVARD NEY","6-8 AVENUE DE LA PORTE DE MONTMARTRE - 75118",48.89835680702863,2.337104740639638,0,
4211752,,"SUZANNE VALADON","68 AVENUE LENINE - 93059",48.95849526144328,2.358489280339655,0,
4211753,,"SUZANNE VALADON","85 AVENUE LENINE - 93059",48.95845026441542,2.358844081323728,0,
4211791,,"CAMILLE FLAMMARION","73 BOULEVARD NEY - 75118",48.89772769764517,2.338835867995168,0,
4211758,,"GUYNEMER","28 AVENUE ROGER SEMAT - 93066",48.94830448312007,2.3575982253927537,0,
4211792,,"CAMILLE FLAMMARION","134 BOULEVARD NEY - 75118",48.89795236411017,2.3395583162084646,0,
4211759,,"ROGER SEMAT","4 AVENUE DE STALINGRAD - 93066",48.944134615991395,2.357637516236243,0,
4211793,,"PORTE DE CLIGNANCOURT","75 BIS BOULEVARD ORNANO - 75118",48.89726014402725,2.3447107228641832,0,
4211756,,"PETIT PIERREFITTE","AVENUE ELISEE RECLUS - 93059",48.9525461304963,2.3581320608734195,0,
4211794,,"PORTE DE CLIGNANCOURT","80 BOULEVARD ORNANO - 75118",48.897062389876794,2.3452831852737237,0,
4211757,,"GUYNEMER","11 AVENUE ROGER SEMAT - 93066",48.94811582811757,2.3572024701112992,0,
4211795,,"SIMPLON","29 BOULEVARD ORNANO - 75118",48.89422230110277,2.3472727234785546,0,
4211810,,"LA PLAINE SAULNIER","143-147 RUE JULES SAULNIER - 93066",48.9251643028832,2.3510973855469373,0,
4211760,,"ROGER SEMAT","4 AVENUE ROGER SEMAT - 93066",48.944970460325266,2.35720125816893,0,
4211811,,"PONT DU CANAL","380 AVENUE DU PRESIDENT WILSON - 93066",48.92612502424029,2.357289468620289,0,
4211812,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928740296188124,2.3567994737664737,0,
4211813,,"PORTE DE PARIS","10 BOULEVARD MARCEL SEMBAT - 93066",48.93062781680218,2.3550543212233768,0,
4211762,,"CITE LANGEVIN","27 BOULEVARD FELIX FAURE - 93066",48.938957637647704,2.3607867257554176,0,
4211814,,"DENFERT-ROCHEREAU","8 BOULEVARD JULES GUESDE - 93066",48.934088379381535,2.3502813423714684,0,
4211761,,"LYCEE PAUL ELUARD","AVENUE JEAN MOULIN - 93066",48.94158992771719,2.3647442349572647,0,
4211815,,"BAUDELAIRE","FACE 143 RUE GABRIEL PERI - 93066",48.94284063307305,2.3569548674395238,0,
4211816,,"JONCHEROLLES","125 AVENUE LENINE - 93059",48.95653614039444,2.35862494056431,0,
4211817,,"ALCIDE D'ORBIGNY","38 BOULEVARD JEAN MERMOZ - 93059",48.96518044221685,2.362996086733312,0,
4211818,,"ETIENNE DOLET - PASTEUR","46 BOULEVARD PASTEUR - 93059",48.96453277877218,2.3657527627930537,0,
4211819,,"JEAN GRIGNOUX","54-56 RUE PARMENTIER - 93072",48.96878107104439,2.3743953162388975,0,
4211763,,"MARCHE DE SAINT-DENIS-TRAMWAY","FACE 3 PLACE DU 8 MAI 1945 - 93066",48.938751833729015,2.3557119161334303,0,
4211764,,"MARCHE DE SAINT-DENIS-TRAMWAY","5-7 BOULEVARD CARNOT - 93066",48.93838340119619,2.355534443831539,0,
4211765,,"EGLISE - THEATRE GERARD PHILIPE","33 BOULEVARD JULES GUESDE - 93066",48.93515785623141,2.3498996700705987,0,
4211766,,"EGLISE - THEATRE GERARD PHILIPE","32 BOULEVARD JULES GUESDE - 93066",48.93615537294846,2.3501181700852487,0,
4211767,,"DENFERT-ROCHEREAU","FACE 8 BOULEVARD JULES GUESDE - 93066",48.934250176681076,2.349967651030712,0,
