route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1124785,100,"114","((CHATEAU DE VINCENNES-VILLEMOMBLE) <-> GEORGES POMPIDOU) - Aller",,3,,FFFFFF,000000
1788136,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Aller",,3,,FFFFFF,000000
1788137,100,"114","(CHATEAU DE VINCENNES <-> LES COQUETIERS) - Retour",,3,,FFFFFF,000000
877853,100,"114","(LYCEE GEORGES CLEMENCEAU) - Retour",,3,,FFFFFF,000000
961091,100,"114","(NEUILLY-PLAISANCE RER <-> LE RAINCY-VILLEMOMBLE) - Retour",,3,,FFFFFF,000000
