stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4109747,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4109748,,"LE PARC","FACE 52 AVENUE LEDRU-ROLLIN - 94058",48.841635196277544,2.4993961705939247,0,
4109745,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4109746,,"NOGENT-LE-PERREUX RER","PLACE ROBERT BELVAUX - 94058",48.83835229596113,2.4945116198095048,0,
4109743,,"MAIRIE DE NOGENT-SUR-MARNE","172 GRANDE RUE CHARLES DE GAULLE - 94052",48.838185309775355,2.4916246714838945,0,
4109801,,"LUCIEN BERNEUX","FACE 7 RUE DU BEL AIR - 93077",48.87773240155816,2.515682755204387,0,
4109800,,"MARCEAU","FACE 1BIS RUE DE NEUILLY - 93077",48.88250683953164,2.514213852584426,0,
4109744,,"MAIRIE DE NOGENT-SUR-MARNE","172 GR CHARLES DE GAULLE - 94052",48.83830246540127,2.4913799442406903,0,
4109741,,"MARCHE DE NOGENT-SUR-MARNE","140 GRANDE RUE CHARLES DE GAULLE - 94052",48.83748959211814,2.487469993080077,0,
4109803,,"MAIRIE DE NEUILLY-PLAISANCE","FACE 24 AVENUE DU GENERAL LECLERC - 93049",48.86017651145646,2.5057879376763466,0,
4109802,,"CAVES D'AVRON","33 BIS AVENUE ARISTIDE BRIAND - 93049",48.87463720617038,2.512020636749665,0,
4109742,,"MARCHE DE NOGENT-SUR-MARNE","FACE 50 RUE DES HEROS NOGENTAIS - 94052",48.83824673249438,2.4857294258841103,0,
4798811,,"FAIDHERBE - EGLISE","RUE FAIDHERBE - 93049",48.85675424193214,2.5106936994562683,0,
4109740,,"SOUS-PREFECTURE - JULES FERRY","FACE 83 GRANDE RUE CHARLES DE GAULLE - 94052",48.83664165729268,2.4827295579565174,0,
4798812,,"ALEXANDRE 1ER","2 RUE ALEXANDRE 1ER - 93049",48.85833935460912,2.508397120703054,0,
4798813,,"SQUARE JEAN MERMOZ","2/4 CHEMIN DE MEAUX - 93049",48.86142936658215,2.5095515159825696,0,
4798814,,"CIMETIERE DE NEUILLY-PLAISANCE","CHEMIN DE MEAUX - 93049",48.86327409725836,2.514107355538014,0,
4798815,,"GEORGES POMPIDOU","CHE DE MEAUX - 93049",48.86410535261505,2.517161542494919,0,
4798810,,"RASPAIL - RER","2 RUE RASPAIL - 93049",48.85353950987013,2.5149049422533456,0,
4109804,,"JEAN JAURES - VICTOR HUGO","81 AVENUE VICTOR HUGO - 93049",48.85882768868064,2.50628752096187,0,
4109805,,"LA MALTOURNEE","165-187 AVENUE DU 8 MAI 1945 - 94058",48.851245085996716,2.510579946974966,0,
4109806,,"HOTEL DES COIGNARD","FACE 3 RUE EUGENE GALBRUN - 94052",48.838333354068794,2.4883165865023296,0,
4109807,,"SOUS-PREFECTURE - JULES FERRY","7 RUE DES HEROS NOGENTAIS - 94052",48.837531691648586,2.482514211609343,0,
4109808,,"LE RAINCY-VILLEMOMBLE-MONTFERMEIL RER","61 AVENUE DU RAINCY - 93077",48.88866879390825,2.5103371220650734,0,
4109809,,"GENERAL LECLERC","31 AVENUE DU RAINCY - 93077",48.88637065382866,2.5085441857559028,0,
4109749,,"LEDRU-ROLLIN - GENERAL DE GAULLE","74 BIS-76 AVENUE LEDRU-ROLLIN - 94058",48.8425473339877,2.502735049441534,0,
4109810,,"CHATEAU DE VILLEMOMBLE","RUE GRANDE RUE - 93077",48.88395952439749,2.5103077700735694,0,
4109756,,"NEUILLY-PLAISANCE RER","PISTE GARE ROUTIERE - 93049",48.853119345701415,2.513391769594536,0,
4109757,,"RASPAIL - RER","2 RUE RASPAIL - 93049",48.85353950987013,2.5149049422533456,0,
4109758,,"FAIDHERBE - EGLISE","RUE FAIDHERBE - 93049",48.85675424193214,2.5106936994562683,0,
4109759,,"FAIDHERBE - EGLISE","57 AVENUE VICTOR HUGO - 93049",48.85710008891055,2.5076983977962444,0,
4109814,,"PLATEAU D'AVRON - PLACE DE STALINGRAD","21 PLACE DE STALINGRAD - ROND POINT D'AVRON - 93049",48.873102529612815,2.510544020933321,0,
4109752,,"BELLEVUE","113 AVENUE LEDRU ROLLIN - 94058",48.84599286547505,2.506776775295317,0,
4109813,,"CAVES D'AVRON","33 BIS AVENUE ARISTIDE BRIAND - 93049",48.87463720617038,2.512020636749665,0,
4109753,,"BORDS DE MARNE","FACE 159 AVENUE DU 8 MAI 1945 - 94058",48.848946899060834,2.5087746753805695,0,
4109812,,"LUCIEN BERNEUX","FACE 7 RUE DU BEL AIR - 93077",48.87773240155816,2.515682755204387,0,
4109754,,"BORDS DE MARNE","163 AVENUE DU 8 MAI 1945 - 94058",48.8492795137521,2.508721302374306,0,
4109811,,"MARCEAU","FACE 1BIS RUE DE NEUILLY - 93077",48.88250683953164,2.514213852584426,0,
4109755,,"NEUILLY-PLAISANCE RER","14 BOULEVARD GALLIENI - 93049",48.852696795117474,2.513485668431387,0,
4109750,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU-ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
4109751,,"BELLEVUE","106 AVENUE LEDRU ROLLIN - 94058",48.846324431357445,2.5074587305616003,0,
4109817,,"ETIENNE DOLET","79 AVENUE CARNOT - 93049",48.86805952009656,2.505037040534674,0,
4109818,,"RUE DES HERSIERS","RUE DES LOGES D'AVRON - 93049",48.86666012662581,2.5094871599325916,0,
4109815,,"AVENUE DE ROSNY","FACE 14BIS AVENUE DES FAUVETTES - 93049",48.87199260175153,2.5074203747740498,0,
4109816,,"BEL AIR","5/7 AVENUE DES FAUVETTES - 93049",48.86974875272819,2.5053149784562296,0,
4109819,,"KENNEDY - RENOUILLERES","15 AVENUE DU PRESIDENT KENNEDY - 93049",48.86541686191669,2.5115536428349077,0,
4109823,,"CIMETIERE DE NEUILLY-PLAISANCE","23 CHEMIN DE MEAUX - 93049",48.863087437299036,2.512703669552722,0,
3715225,,"AVENUE DE ROSNY","FACE 14BIS AVENUE DES FAUVETTES - 93049",48.87199260175153,2.5074203747740498,0,
4109822,,"GEORGES POMPIDOU","19 CHEMIN DE MEAUX - 93049",48.86407051179714,2.5164258283048935,0,
3715224,,"PLATEAU D'AVRON - PLACE DE STALINGRAD","21 PLACE DE STALINGRAD - ROND POINT D'AVRON - 93049",48.873102529612815,2.510544020933321,0,
4109825,,"MAIRIE DE NEUILLY-PLAISANCE","FACE 24 AVENUE DU GENERAL LECLERC - 93049",48.86017651145646,2.5057879376763466,0,
4109824,,"SQUARE JEAN MERMOZ","FACE 44 R DU GENERAL LECLERC - 93049",48.860919438984546,2.5079152696909723,0,
4109821,,"MARCEL DASSAULT","11-13 RUE ALEXANDRE FLEMING - 93049",48.865447536054546,2.5151228301463586,0,
4109820,,"ALEXANDER FLEMING","CHEMIN DES RENOUILLIERES - 93049",48.864759105805646,2.5126957032545296,0,
3715229,,"KENNEDY - RENOUILLERES","15 AVENUE DU PRESIDENT KENNEDY - 93049",48.86541686191669,2.5115536428349077,0,
3715228,,"RUE DES HERSIERS","RUE DES LOGES D'AVRON - 93049",48.86666012662581,2.5094871599325916,0,
3715227,,"ETIENNE DOLET","79 AVENUE CARNOT - 93049",48.86805952009656,2.505037040534674,0,
3715226,,"BEL AIR","5/7 AVENUE DES FAUVETTES - 93049",48.86974875272819,2.5053149784562296,0,
4109729,,"CHATEAU DE VINCENNES","AVENUE DE NOGENT - 75112",48.844539619797594,2.4419553187382275,0,
4109728,,"CHATEAU DE VINCENNES","13 AVENUE DE NOGENT - 75112",48.84414470634876,2.441341763779252,0,
4109826,,"JEAN JAURES - VICTOR HUGO","81 AVENUE VICTOR HUGO - 93049",48.85882768868064,2.50628752096187,0,
4109827,,"FAIDHERBE - EGLISE","57 AVENUE VICTOR HUGO - 93049",48.85710008891055,2.5076983977962444,0,
4459283,,"LA MALTOURNEE","150-152 AVENUE DU 8 MAI 1945 - 94058",48.851630632953096,2.511207701458485,0,
4109828,,"NEUILLY-PLAISANCE RER","14 BOULEVARD GALLIENI - 93049",48.852696795117474,2.513485668431387,0,
3715234,,"11 NOVEMBRE","15 -17 RUE LOUIS VANNINI - 93050",48.86618647933904,2.5255330738242145,0,
4798795,,"TREMBLAY - PEPINIERE","AVENUE DE NOGENT - 75112",48.841674600518346,2.4496154545513202,0,
4109730,,"TREMBLAY - PEPINIERE","AVENUE DE NOGENT - 75112",48.841674600518346,2.4496154545513202,0,
3715233,,"LES CHANOUX - LYCEE CUGNOT","RUE LOUIS VANNINI - 93050",48.86501651419178,2.5208018705614887,0,
4109731,,"TREMBLAY - PEPINIERE","AV DE NOGENT - 75112",48.84248422077351,2.4488274563768555,0,
4798794,,"CHATEAU DE VINCENNES","13 AVENUE DE NOGENT - 75112",48.84414470634876,2.441341763779252,0,
3715236,,"LYCEE GEORGES CLEMENCEAU","60 R SIMON GUITLEVITCH - 93077",48.87716994517538,2.524946187797525,0,
4109732,,"PORTE JAUNE","AV DE NOGENT - 75112",48.838778695962546,2.4606240718932018,0,
3715235,,"TROIS COMMUNES","141 R DE VILLEMOMBLE - 93050",48.8740802113438,2.5293902898914116,0,
4109733,,"PORTE JAUNE","AV DE NOGENT - 75112",48.83894023183105,2.460855919192387,0,
3715230,,"ALEXANDER FLEMING","CHEMIN DES RENOUILLIERES - 93049",48.864759105805646,2.5126957032545296,0,
4109734,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","FACE 7-9 AV GEORGES CLEMENCEAU - 94052",48.835945431006095,2.4709645048297553,0,
4798799,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4109735,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","AV GEORGES CLEMENCEAU - 94052",48.8357724958462,2.4728837253016107,0,
4798798,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
3715232,,"GEORGES POMPIDOU","CHE DE MEAUX - 93049",48.86410535261505,2.517161542494919,0,
4109736,,"PLACE DU GENERAL LECLERC","12 GR CHARLES DE GAULLE - 94052",48.83547370371285,2.474802599415442,0,
4798797,,"NOGENT-SUR-MARNE RER - PIERRE SEMARD","FACE 7-9 AV GEORGES CLEMENCEAU - 94052",48.835945431006095,2.4709645048297553,0,
3715231,,"MARCEL DASSAULT","11-13 RUE ALEXANDRE FLEMING - 93049",48.865447536054546,2.5151228301463586,0,
4109737,,"PLACE DU GENERAL LECLERC","3-5 GRANDE RUE CHARLES DE GAULLE - 94052",48.83574292139633,2.4751572939223943,0,
4798796,,"PORTE JAUNE","AV DE NOGENT - 75112",48.838778695962546,2.4606240718932018,0,
4109739,,"RUE DE BEAUTE","3 RUE PAUL DOUMER - 94052",48.836726053297795,2.4798298195018535,0,
4109738,,"RUE DE BEAUTE","60 GRANDE RUE CHARLES DE GAULLE - 94052",48.83631306496527,2.4794610851063337,0,
4109784,,"MARCEL DOURET","47-49 RUE MARC VIEVILLE - 93077",48.879698905459826,2.5107568380079273,0,
4109783,,"PARMENTIER","FACE 44 AVENUE DU BOIS CHATEL - 93049",48.87614406453188,2.5078972601825775,0,
4109782,,"PLATEAU D'AVRON - PLACE DE STALINGRAD","21 PLACE DE STALINGRAD - ROND POINT D'AVRON - 93049",48.873102529612815,2.510544020933321,0,
4109781,,"PLATEAU D'AVRON - PLACE DE STALINGRAD","32 BIS PLACE DE STALINGRAD - 93049",48.87280588953881,2.5105839026382406,0,
4109780,,"AVENUE DE ROSNY","FACE 14BIS AVENUE DES FAUVETTES - 93049",48.87199260175153,2.5074203747740498,0,
4109789,,"GENERAL LECLERC","31 AVENUE DU RAINCY - 93077",48.88637065382866,2.5085441857559028,0,
4109788,,"GENERAL LECLERC","16-18 AVENUE OUTREBON - 93077",48.88619632656553,2.5110102614517014,0,
4109787,,"CHATEAU DE VILLEMOMBLE","RUE GRANDE RUE - 93077",48.88395952439749,2.5103077700735694,0,
4109786,,"CHATEAU DE VILLEMOMBLE","GRANDE RUE - 93077",48.88407582329434,2.510676096876497,0,
4109785,,"HOCHE","31-33 AVENUE ALBERT TROTTIN - 93077",48.881557391305314,2.512043967390997,0,
4109793,,"GALLIENI-LE RAINCY-VILLEMOMBLE-MONTFERMEIL RER","1 AVENUE DU GENERAL GALLIENI - 93077",48.88962937022552,2.511062656984487,0,
4109792,,"GALLIENI-LE RAINCY-VILLEMOMBLE-MONTFERMEIL RER","10 AVENUE DU GENERAL GALLIENI - 93077",48.88987208337006,2.5110225842852327,0,
4109795,,"MARIUS GONIN","43-45 AVENUE DU GENERAL GALLIENI - 93077",48.89156812243444,2.506544223680874,0,
4109794,,"MARIUS GONIN","48-50 AVENUE DU GENERAL GALLIENI - 93077",48.891522527610825,2.507007471282,0,
4109791,,"LE RAINCY-VILLEMOMBLE-MONTFERMEIL RER","61 AVENUE DU RAINCY - 93077",48.88866879390825,2.5103371220650734,0,
4109790,,"LE RAINCY-VILLEMOMBLE-MONTFERMEIL RER","34 AVENUE OUTREBON - 93077",48.88860469341403,2.511154620649264,0,
4109797,,"LES COQUETIERS","94 AVENUE DU GENERAL GALLIENI - 93077",48.89323600952376,2.502801487969641,0,
4109796,,"LES COQUETIERS","94 AVENUE DU GENERAL GALLIENI - 93077",48.89323600952376,2.502801487969641,0,
4109799,,"CHARLES HILDEVERT","17 BIS-19 RUE CHARLES HILDEVER - 93077",48.8939941869411,2.506879267612857,0,
4109798,,"ALLEE DE LA TOUR","86-88 BOULEVARD D'AULNAY - 93077",48.896090004515145,2.505604859560125,0,
4109762,,"SQUARE JEAN MERMOZ","FACE 44 R DU GENERAL LECLERC - 93049",48.860919438984546,2.5079152696909723,0,
4109761,,"SQUARE JEAN MERMOZ","2/4 CHEMIN DE MEAUX - 93049",48.86142936658215,2.5095515159825696,0,
4109760,,"ALEXANDRE 1ER","2 RUE ALEXANDRE 1ER - 93049",48.85833935460912,2.508397120703054,0,
4109766,,"GEORGES POMPIDOU","19 CHEMIN DE MEAUX - 93049",48.86407051179714,2.5164258283048935,0,
4109765,,"GEORGES POMPIDOU","RUE MARCEL DASSAULT - 93049",48.86431247288154,2.51688981783057,0,
4109764,,"CIMETIERE DE NEUILLY-PLAISANCE","23 CHEMIN DE MEAUX - 93049",48.863087437299036,2.512703669552722,0,
4109763,,"CIMETIERE DE NEUILLY-PLAISANCE","CHEMIN DE MEAUX - 93049",48.86327409725836,2.514107355538014,0,
4109769,,"ALEXANDER FLEMING","CHEMIN DES RENOUILLERES - 93049",48.864867014190644,2.5126552014216936,0,
4109768,,"MARCEL DASSAULT","11-13 RUE ALEXANDRE FLEMING - 93049",48.865447536054546,2.5151228301463586,0,
4109767,,"MARCEL DASSAULT","RUE MARCEL DASSAULT - 93049",48.86553663551359,2.5156407901244173,0,
4798807,,"BORDS DE MARNE","FACE 159 AVENUE DU 8 MAI 1945 - 94058",48.848946899060834,2.5087746753805695,0,
4798806,,"BELLEVUE","106 AVENUE LEDRU ROLLIN - 94058",48.846324431357445,2.5074587305616003,0,
4798805,,"LEDRU-ROLLIN - GENERAL DE GAULLE","74 BIS-76 AVENUE LEDRU-ROLLIN - 94058",48.8425473339877,2.502735049441534,0,
4798804,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
4109771,,"KENNEDY - RENOUILLERES","AVENUE DU PRESIDENT KENNEDY - 93049",48.865380673252176,2.5117169904808576,0,
4798803,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
4798802,,"MAIRIE DE NOGENT-SUR-MARNE","172 GRANDE RUE CHARLES DE GAULLE - 94052",48.838185309775355,2.4916246714838945,0,
4109770,,"ALEXANDER FLEMING","CHEMIN DES RENOUILLIERES - 93049",48.864759105805646,2.5126957032545296,0,
4109773,,"RUE DES HERSIERS","RUE DES LOGES D'AVRON - 93049",48.86676844688921,2.509160572420295,0,
4798801,,"MARCHE DE NOGENT-SUR-MARNE","140 GRANDE RUE CHARLES DE GAULLE - 94052",48.83748959211814,2.487469993080077,0,
4798800,,"SOUS-PREFECTURE - JULES FERRY","FACE 83 GRANDE RUE CHARLES DE GAULLE - 94052",48.83664165729268,2.4827295579565174,0,
4109772,,"KENNEDY - RENOUILLERES","15 AVENUE DU PRESIDENT KENNEDY - 93049",48.86541686191669,2.5115536428349077,0,
4109775,,"ETIENNE DOLET","FACE 34 R DU BOIS D'AVRON - 93049",48.86682609695278,2.506558805141858,0,
4109774,,"RUE DES HERSIERS","RUE DES LOGES D'AVRON - 93049",48.86666012662581,2.5094871599325916,0,
4109777,,"BEL AIR","FACE 9 AVENUE DES FAUVETTES - 93049",48.87002682081479,2.5056973422055644,0,
4109776,,"ETIENNE DOLET","79 AVENUE CARNOT - 93049",48.86805952009656,2.505037040534674,0,
4109779,,"AVENUE DE ROSNY","22/24 AVENUE DES FAUVETTES - 93049",48.8724950718098,2.50799424485917,0,
4109778,,"BEL AIR","5/7 AVENUE DES FAUVETTES - 93049",48.86974875272819,2.5053149784562296,0,
4798809,,"NEUILLY-PLAISANCE RER","14 BOULEVARD GALLIENI - 93049",48.852696795117474,2.513485668431387,0,
4798808,,"LA MALTOURNEE","150-152 AVENUE DU 8 MAI 1945 - 94058",48.851630632953096,2.511207701458485,0,
