stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4045006,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4045005,,"VAVIN","103 BOULEVARD DU MONTPARNASSE - 75106",48.84248225530111,2.3286355034590827,0,
4045004,,"CAMPAGNE PREMIERE","147 BOULEVARD DU MONTPARNASSE - 75106",48.84094563078703,2.3332651955742056,0,
4045003,,"OBSERVATOIRE - PORT ROYAL","100 BOULEVARD DE PORT ROYAL - 75105",48.8396514901034,2.337349990389469,0,
4045009,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84454903838894,2.3247134823772995,0,
4045008,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75114",48.84349739847797,2.3238014203032726,0,
4045007,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
4044995,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
4044994,,"BASTILLE","PLACE DE LA BASTILLE - 75104",48.85281401294961,2.3687965324803804,0,
4045029,,"ANVERS - SACRE COEUR","FACE 68 BOULEVARD DE ROCHECHOUART - 75109",48.88267396530856,2.34425893510232,0,
4044993,,"BASTILLE - BEAUMARCHAIS","7 BOULEVARD BEAUMARCHAIS - 75104",48.85385657226886,2.3687426889970005,0,
4044992,,"SAINT-GILLES - CHEMIN VERT","57 BOULEVARD BEAUMARCHAIS - 75103",48.85728098955349,2.367968412184262,0,
4045027,,"PIGALLE","FACE 20 BOULEVARD DE CLICHY - 75109",48.882215821789494,2.337213801603721,0,
4044999,,"SAINT-MARCEL - LA PITIE","FACE 1 BOULEVARD SAINT-MARCEL - 75105",48.83978396247523,2.3608642805982956,0,
4045028,,"ROCHECHOUART - MARTYRS","63 BOULEVARD DE ROCHECHOUART - 75109",48.881892242843726,2.340266192918474,0,
4044998,,"GARE D'AUSTERLITZ","4 BOULEVARD DE L'HOPITAL - 75105",48.84311767863822,2.363997607036225,0,
4045025,,"PLACE DE CLICHY","6 PLACE DE CLICHY - 75109",48.88342872954088,2.3278655759348696,0,
4044997,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
4045026,,"BLANCHE","57 BOULEVARD DE CLICHY - 75109",48.88346497048464,2.332948499796333,0,
4044996,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.845677278703754,2.3712296777810264,0,
4045024,,"LIEGE","48 RUE DE CLICHY - 75109",48.880319226531334,2.3290107509694993,0,
4045023,,"TRINITE","2 RUE DE CLICHY - 75109",48.87706594597337,2.3308234566960984,0,
4045022,,"GARE SAINT-LAZARE","119-121 RUE SAINT LAZARE - 75108",48.875375959550354,2.32580965408011,0,
4045021,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
4045020,,"HAUSSMANN - MIROMESNIL","10-12 AVENUE PERCIER - 75108",48.87447561220089,2.314528521056996,0,
4044990,,"REPUBLIQUE","FACE 10 PLACE DE LA REPUBLIQUE - 75103",48.86714090245713,2.364936352609631,0,
4044991,,"OBERKAMPF - FILLES DU CALVAIRE","11 BOULEVARD DES FILLES DU CALVAIRE - 75103",48.8621614526154,2.366786226916294,0,
4045001,,"LES GOBELINS","FACE 83 BOULEVARD SAINT-MARCEL - 75105",48.837026175409214,2.352258369199745,0,
4045002,,"PORT ROYAL - BERTHOLLET","FACE 47 BOULEVARD DE PORT ROYAL - 75105",48.83779080172666,2.3451650904042616,0,
4045000,,"SAINT-MARCEL - JEANNE D'ARC","FACE 47 BOULEVARD SAINT- MARCEL - 75105",48.83826590356717,2.3561663153689802,0,
4044989,,"JACQUES BONSERGENT","27-29 BOULEVARD DE MAGENTA - 75110",48.871114258986275,2.3604834541826505,0,
4045018,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE F.D. ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
4045019,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869693790064204,2.311724167445862,0,
4045014,,"PONT DU CARROUSEL - QUAI VOLTAIRE","FACE 13 QUAI VOLTAIRE - 75107",48.858893562960745,2.331574848358332,0,
4045015,,"MUSEE D'ORSAY","QUAI ANATOLE FRANCE - 75107",48.8609512550291,2.3257038671609394,0,
4045016,,"ASSEMBLEE NATIONALE","FACE 27 QUAI ANATOLE FRANCE - 75107",48.86254136918029,2.320241226896711,0,
4044988,,"GARE DE L'EST","89 BOULEVARD DE STRASBOURG - 75110",48.87581510064946,2.357883157038919,0,
4045017,,"INVALIDES","QUAI D'ORSAY - 75107",48.86294479231431,2.314233895150675,0,
4045011,,"RENNES - D'ASSAS","97-99 RUE DE RENNES - 75106",48.84914202919279,2.3290293232080557,0,
4045010,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
4045031,,"BARBES - ROCHECHOUART","5 BOULEVARD DE ROCHECHOUART - 75109",48.88346447590784,2.3489331575610874,0,
4045013,,"SAINT-GERMAIN-DES-PRES","PLACE SAINT-GERMAIN DES PRES - 75106",48.85436397838255,2.3336727493054252,0,
4045030,,"ROCHECHOUART - CLIGNANCOURT","21 BOULEVARD DE ROCHECHOUART - 75109",48.88305130198795,2.34616677318254,0,
4045012,,"MICHEL DEBRE","69 RUE DE RENNES - 75106",48.851308132416946,2.33101731159199,0,
4045033,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
4045032,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
4045034,,"GARE DE L'EST.","89 BOULEVARD DE STRASBOURG - 75110",48.87600381247311,2.358005858918753,0,
