route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1025256,100,"192","((ROBINSON RER - MIN RUNGIS) <-> LE COR DE CHASSE - LA BELLE EPINE) - Aller",,3,,FFFFFF,000000
1788240,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1788241,100,"192","(ROBINSON RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
1788242,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1788243,100,"192","(ROBINSON RER <-> MARCHE-INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
