stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4834623,,"LYCEE LAKANAL","36 AVENUE VICTOR HUGO - 92014",48.777524106211125,2.3069824873860822,0,
4834624,,"ROBINSON RER","FACE 4 AVENUE DE LA GARE - 92071",48.77990566863007,2.281440314220599,0,
4834625,,"ROBINSON RER","AV DE LA GARE - 92071",48.78002255065364,2.2815217887800636,0,
4834626,,"CIMETIERE DE SCEAUX","117 RUE HOUDAN - 92071",48.778927187110924,2.284079714549488,0,
4834620,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
4834621,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
4834622,,"PETIT CHAMBORD","8 AVENUE VICTOR HUGO - 92014",48.776788577724375,2.3135377182605867,0,
6687887,,"RUE DE LA BRESSE","RUE DU JOUR - 94065",48.75820119073097,2.361235040376766,0,
4834566,,"FONTENAY - HOUDAN","2 AVENUE DE CAMBERWELL - 92071",48.778723681750364,2.2918453420322225,0,
4834567,,"FONTENAY - HOUDAN","110 RUE HOUDAN - 92071",48.77901994462124,2.2909610986263127,0,
4834564,,"MAIRIE DE SCEAUX","83 RUE HOUDAN - 92071",48.77875821431904,2.288268592816922,0,
4834565,,"MAIRIE DE SCEAUX","126 RUE HOUDAN - 92071",48.77889294434602,2.2880508701269706,0,
4834628,,"MAIRIE DE SCEAUX","83 RUE HOUDAN - 92071",48.77875821431904,2.288268592816922,0,
4834627,,"CIMETIERE DE SCEAUX","FACE 131 RUE HOUDAN - 92071",48.77909754800662,2.283168354791031,0,
4834568,,"EGLISE DE SCEAUX","FACE 17 BOULEVARD COLBERT - 92071",48.77843797277436,2.297149438839424,0,
4834629,,"MAIRIE DE SCEAUX","126 RUE HOUDAN - 92071",48.77889294434602,2.2880508701269706,0,
4834569,,"EGLISE DE SCEAUX","17-19 BOULEVARD COLBERT - 92071",48.77866238995284,2.2963196859352615,0,
4834562,,"CIMETIERE DE SCEAUX","117 RUE HOUDAN - 92071",48.778927187110924,2.284079714549488,0,
4834563,,"CIMETIERE DE SCEAUX","FACE 131 RUE HOUDAN - 92071",48.77909754800662,2.283168354791031,0,
4834560,,"ROBINSON RER","FACE 4 AVENUE DE LA GARE - 92071",48.77990566863007,2.281440314220599,0,
4834561,,"ROBINSON RER","AV DE LA GARE - 92071",48.78002255065364,2.2815217887800636,0,
4834636,,"LYCEE LAKANAL","FACE 28 AVENUE PRESIDENT FRANKLIN ROOSEVELT - 92071",48.777488007457364,2.3064113353773545,0,
4834637,,"PETIT CHAMBORD","0 AV FRANKLIN ROOSEVELT - 92071",48.776285147903124,2.3130347834907137,0,
4834634,,"PARC DE SCEAUX","FACE 4 AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 92071",48.778313723161865,2.3021541783156794,0,
4834635,,"PARC DE SCEAUX","49 BOULEVARD COLBERT - 92071",48.77843075794482,2.3028068802932182,0,
4834632,,"EGLISE DE SCEAUX","FACE 17 BOULEVARD COLBERT - 92071",48.77843797277436,2.297149438839424,0,
4834633,,"EGLISE DE SCEAUX","17-19 BOULEVARD COLBERT - 92071",48.77866238995284,2.2963196859352615,0,
4834630,,"FONTENAY - HOUDAN","2 AVENUE DE CAMBERWELL - 92071",48.778723681750364,2.2918453420322225,0,
4834631,,"FONTENAY - HOUDAN","110 RUE HOUDAN - 92071",48.77901994462124,2.2909610986263127,0,
4834575,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
4834576,,"GALOIS","FACE 35 BOULEVARD CARNOT - 92014",48.77700575939989,2.3226627033398617,0,
4834577,,"GALOIS","29 BOULEVARD CARNOT - 92014",48.77753596618915,2.321982585930126,0,
4834578,,"BARBUSSE - LARROUMES","65 AVENUE LARROUMES - 94038",48.775559027184684,2.325736450284986,0,
4834579,,"BARBUSSE - LARROUMES","74 AVENUE LARROUMES - 94038",48.77562197572188,2.3260764080515264,0,
4834639,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
4834638,,"CONDORCET - MAIRIE-RER","6 BOULEVARD CARNOT - 92014",48.779063025919605,2.316107036451739,0,
4834570,,"PARC DE SCEAUX","FACE 4 AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 92071",48.778313723161865,2.3021541783156794,0,
4834571,,"PARC DE SCEAUX","49 BOULEVARD COLBERT - 92071",48.77843075794482,2.3028068802932182,0,
4834572,,"LYCEE LAKANAL","FACE 28 AVENUE PRESIDENT FRANKLIN ROOSEVELT - 92071",48.777488007457364,2.3064113353773545,0,
4834573,,"PETIT CHAMBORD","0 AV FRANKLIN ROOSEVELT - 92071",48.776285147903124,2.3130347834907137,0,
4834574,,"CONDORCET - MAIRIE-RER","6 BOULEVARD CARNOT - 92014",48.779063025919605,2.316107036451739,0,
4390970,,"EGLISE DE CHEVILLY-LARUE","12 RUE DU PERE MAZURIE - 94021",48.77109117024862,2.3552580100639053,0,
4390971,,"CITE DES SORBIERS","AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.77171966326854,2.3592423972697953,0,
4390972,,"JACQUES BREL","112 AVENUE DU PRESIDENT ROOSEVELT - 94021",48.77019074739032,2.363878479826917,0,
4390973,,"BRETAGNE","240 AVENUE DE STALINGRAD - 94021",48.768203444931586,2.3677933766243755,0,
4390974,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE STALINGRAD - 94021",48.76499465577505,2.367968239679133,0,
4834600,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE STALINGRAD - 94021",48.76499465577505,2.367968239679133,0,
4390975,,"LE COR DE CHASSE - LA BELLE EPINE","AV DE FONTAINEBLEAU - 94021",48.75975453648579,2.36816906303265,0,
4834601,,"AUGUSTE PERRET","ESPLANADE AUGUSTE PERRET - 94073",48.76378088217269,2.3694086738771816,0,
4834602,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
4834603,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
4834604,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75908996737717,2.3659663516074483,0,
4834606,,"TROIS MARCHES","AVENUE DES TROIS MARCHES - 94021",48.76150973348482,2.356179161915079,0,
4834680,,"LYCEE LAKANAL","36 AVENUE VICTOR HUGO - 92014",48.777524106211125,2.3069824873860822,0,
4834605,,"RUE DE LA BRESSE","RUE DU JOUR - 94021",48.75835400547269,2.36115354479891,0,
4390969,,"CENTRE CULTUREL - ANDRE MALRAUX","100 AVENUE DU GENERAL DE GAULLE - 94021",48.77050755117638,2.350689037616018,0,
4834608,,"VIADUC","AVENUE DU LYONNAIS - 94021",48.761178081740965,2.349177570277524,0,
4834607,,"MAREE","AVENUE DES TROIS MARCHES - 94021",48.75953299135263,2.3515698526455524,0,
4834588,,"JEAN MERMOZ - GENERAL DE GAULLE","AVENUE DU GENERAL DE GAULLE - 94021",48.772629461588615,2.3397839218859495,0,
4834609,,"AGEN","AVENUE DES MARAICHERS - 94021",48.76317343511212,2.3492460062814264,0,
4834589,,"CIMETIERE COMMUNAL","80 AVENUE DU GENERAL DE GAULLE - 94021",48.77195519735116,2.3439448491581363,0,
4834586,,"TOURNELLES","124 AVENUE PAUL VAILLANT COUTURIER - 94038",48.77601794588955,2.339811284975561,0,
4834587,,"TOURNELLES","137 AVENUE PAUL VAILLANT COUTURIER - 94038",48.775811214791446,2.3401104509927557,0,
4834584,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
4834585,,"MAIRIE DE L'HAY-LES-ROSES","11 RUE DES JARDINS - 94038",48.779846859794795,2.337689877550507,0,
4834582,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4834583,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
4834580,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
4834581,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
4834610,,"CHATEAURENARD","AVENUE DES MARAICHERS - 94021",48.76469203372419,2.3526317629009204,0,
4834611,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76329818182903,2.35730825180501,0,
4834614,,"LE COR DE CHASSE - LA BELLE EPINE","AVENUE DE FONTAINEBLEAU - 94073",48.76004202458944,2.3686722414037877,0,
4834615,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE FONTAINEBLEAU - 94073",48.76461703210473,2.3684438760824804,0,
4834612,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76329818182903,2.35730825180501,0,
4834613,,"RUE DE LA BRESSE","RUE DU JOUR - 94065",48.75820119073097,2.361235040376766,0,
4834619,,"HENRI THIRARD-LEON JOUHAUX","5 RUE HENRI THIRARD - 94038",48.77854357434589,2.3398250090358874,0,
4834618,,"LYCEE PAULINE ROLAND","11 AV DU GENERAL DE GAULLE - 94021",48.77285415407288,2.3401510827296654,0,
4834617,,"CIMETIERE COMMUNAL","FACE 80 AVENUE DU GENERAL LECLERC - 94038",48.77215293268769,2.3439720705528613,0,
4834616,,"MAIRIE DE CHEVILLY-LARUE","FACE 92 AVENUE DU GENERAL LECLERC - 94038",48.77138855973549,2.3489895453797827,0,
4834597,,"JACQUES BREL","65 AVENUE DU PRESIDENT ROOSEVELT - 94021",48.77062233301879,2.363158030290623,0,
4834598,,"BRETAGNE","240 AVENUE DE STALINGRAD - 94021",48.768203444931586,2.3677933766243755,0,
4834599,,"BRETAGNE","89 AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.76938120248103,2.366515928750708,0,
4834593,,"EGLISE DE CHEVILLY-LARUE","27 RUE DU PERE MAZURIE - 94021",48.77119907374503,2.3549453000996086,0,
4834594,,"CITE DES SORBIERS","AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.77171966326854,2.3592423972697953,0,
4834595,,"CITE DES SORBIERS","11 BIS AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.772016512302066,2.3578827303722267,0,
4834596,,"JACQUES BREL","112 AVENUE DU PRESIDENT ROOSEVELT - 94021",48.77019074739032,2.363878479826917,0,
4834590,,"MAIRIE DE CHEVILLY-LARUE","88 AVENUE DU GENERAL DE GAULLE - 94021",48.77131676264108,2.34784731883548,0,
4834591,,"CENTRE CULTUREL - ANDRE MALRAUX","100 AVENUE DU GENERAL DE GAULLE - 94021",48.77050755117638,2.350689037616018,0,
4834592,,"EGLISE DE CHEVILLY-LARUE","12 RUE DU PERE MAZURIE - 94021",48.77109117024862,2.3552580100639053,0,
4834668,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75908996737717,2.3659663516074483,0,
4834667,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
4834669,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76329818182903,2.35730825180501,0,
4834664,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE STALINGRAD - 94021",48.76499465577505,2.367968239679133,0,
4834663,,"BRETAGNE","89 AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.76938120248103,2.366515928750708,0,
4834666,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
4834665,,"AUGUSTE PERRET","ESPLANADE AUGUSTE PERRET - 94073",48.76378088217269,2.3694086738771816,0,
4834660,,"JACQUES BREL","112 AVENUE DU PRESIDENT ROOSEVELT - 94021",48.77019074739032,2.363878479826917,0,
4834662,,"BRETAGNE","240 AVENUE DE STALINGRAD - 94021",48.768203444931586,2.3677933766243755,0,
4834661,,"JACQUES BREL","65 AVENUE DU PRESIDENT ROOSEVELT - 94021",48.77062233301879,2.363158030290623,0,
4390968,,"MAIRIE DE CHEVILLY-LARUE","88 AVENUE DU GENERAL DE GAULLE - 94021",48.77131676264108,2.34784731883548,0,
4390967,,"CIMETIERE COMMUNAL","80 AVENUE DU GENERAL DE GAULLE - 94021",48.77195519735116,2.3439448491581363,0,
4834679,,"PETIT CHAMBORD","8 AVENUE VICTOR HUGO - 92014",48.776788577724375,2.3135377182605867,0,
4390966,,"JEAN MERMOZ - GENERAL DE GAULLE","AVENUE DU GENERAL DE GAULLE - 94021",48.772629461588615,2.3397839218859495,0,
4834678,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
4834677,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
4834676,,"HENRI THIRARD-LEON JOUHAUX","5 RUE HENRI THIRARD - 94038",48.77854357434589,2.3398250090358874,0,
4834675,,"LYCEE PAULINE ROLAND","11 AV DU GENERAL DE GAULLE - 94021",48.77285415407288,2.3401510827296654,0,
4834674,,"CIMETIERE COMMUNAL","FACE 80 AVENUE DU GENERAL LECLERC - 94038",48.77215293268769,2.3439720705528613,0,
4834673,,"MAIRIE DE CHEVILLY-LARUE","FACE 92 AVENUE DU GENERAL LECLERC - 94038",48.77138855973549,2.3489895453797827,0,
4834672,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE FONTAINEBLEAU - 94073",48.76461703210473,2.3684438760824804,0,
4834671,,"LE COR DE CHASSE - LA BELLE EPINE","AVENUE DE FONTAINEBLEAU - 94073",48.76004202458944,2.3686722414037877,0,
4834670,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76329818182903,2.35730825180501,0,
4834642,,"BARBUSSE - LARROUMES","65 AVENUE LARROUMES - 94038",48.775559027184684,2.325736450284986,0,
4834641,,"GALOIS","29 BOULEVARD CARNOT - 92014",48.77753596618915,2.321982585930126,0,
4834644,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
4834643,,"BARBUSSE - LARROUMES","74 AVENUE LARROUMES - 94038",48.77562197572188,2.3260764080515264,0,
4834646,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4834645,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
4834648,,"MAIRIE DE L'HAY-LES-ROSES","40 RUE JEAN JAURES - 94038",48.77882222928945,2.3376490697971875,0,
4834647,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
4834640,,"GALOIS","FACE 35 BOULEVARD CARNOT - 92014",48.77700575939989,2.3226627033398617,0,
4834649,,"MAIRIE DE L'HAY-LES-ROSES","11 RUE DES JARDINS - 94038",48.779846859794795,2.337689877550507,0,
4834655,,"CENTRE CULTUREL - ANDRE MALRAUX","100 AVENUE DU GENERAL DE GAULLE - 94021",48.77050755117638,2.350689037616018,0,
4834654,,"MAIRIE DE CHEVILLY-LARUE","88 AVENUE DU GENERAL DE GAULLE - 94021",48.77131676264108,2.34784731883548,0,
4834653,,"CIMETIERE COMMUNAL","80 AVENUE DU GENERAL DE GAULLE - 94021",48.77195519735116,2.3439448491581363,0,
4834652,,"JEAN MERMOZ - GENERAL DE GAULLE","AVENUE DU GENERAL DE GAULLE - 94021",48.772629461588615,2.3397839218859495,0,
4834659,,"CITE DES SORBIERS","11 BIS AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.772016512302066,2.3578827303722267,0,
4834658,,"CITE DES SORBIERS","AVENUE DU PRESIDENT FRANKLIN ROOSEVELT - 94021",48.77171966326854,2.3592423972697953,0,
4834657,,"EGLISE DE CHEVILLY-LARUE","27 RUE DU PERE MAZURIE - 94021",48.77119907374503,2.3549453000996086,0,
4834656,,"EGLISE DE CHEVILLY-LARUE","12 RUE DU PERE MAZURIE - 94021",48.77109117024862,2.3552580100639053,0,
4834651,,"TOURNELLES","137 AVENUE PAUL VAILLANT COUTURIER - 94038",48.775811214791446,2.3401104509927557,0,
4834650,,"TOURNELLES","124 AVENUE PAUL VAILLANT COUTURIER - 94038",48.77601794588955,2.339811284975561,0,
