stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3620235,,"VICTOR BASCH","148 AVENUE DE VERSAILLES - 94073",48.75833476361189,2.392107863424055,0,
3620234,,"VICTOR BASCH","FACE 134 AVENUE DE VERSAILLES - 94073",48.75832510179907,2.393548853881575,0,
3620237,,"GEORGES HALGOULT","86 AVENUE DE VERSAILLES - 94073",48.75995880829257,2.397887356547976,0,
3620236,,"GEORGES HALGOULT","FACE 18 AVENUE GEORGES HALGOULT - 94073",48.7608206316157,2.399886827106586,0,
3620249,,"PARC INTERDEPARTEMENTAL DES SPORTS","112 AVENUE VICTOR HUGO - 94028",48.77075357232142,2.4263325382408234,0,
3620233,,"CARREFOUR DE LA RESISTANCE","0 AV DE VERSAILLES - 94073",48.75728485866407,2.388273226474757,0,
3620232,,"CARREFOUR DE LA RESISTANCE","AVENUE DE VERSAILLES - 94073",48.75654794721687,2.3880006253863586,0,
3620245,,"PASTEUR","37-39 AVENUE VICTOR HUGO - 94022",48.76777636972624,2.4166872861652084,0,
3620263,,"STADE DE BONNEUIL","AVENUE JEAN ROSTAND - 94011",48.765792285231996,2.4812259378124515,0,
3620246,,"MARCELLIN BERTHELOT","79 AVENUE VICTOR HUGO - 94022",48.768717139337944,2.421026189476439,0,
3620247,,"MARCELLIN BERTHELOT","64 AVENUE VICTOR HUGO - 94022",48.769004919799386,2.420795502042092,0,
3620248,,"PARC INTERDEPARTEMENTAL DES SPORTS","116 AVENUE VICTOR HUGO - 94028",48.77042976802533,2.4266447259714754,0,
3620266,,"RHIN ET DANUBE","AVENUE RHIN ET DANUBE-PREMIERE ARMEE FRANCAISE - 94011",48.772117564260256,2.4902861208087903,0,
3620241,,"ROUGET DE LISLE","4 AVENUE GAMBETTA - 94022",48.76426039590838,2.4047854974824947,0,
3620238,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
3620267,,"RHIN ET DANUBE","AVENUE RHIN ET DANUBE-PREMIERE ARMEE FRANCAISE - 94011",48.7719292702536,2.489932020030336,0,
3620239,,"RENE PANHARD","FACE 2BIS AVENUE GEORGES HALGOULT - 94022",48.76284237079401,2.4009905019262536,0,
3620242,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
3620268,,"PETITS CARREAUX","AVENUE DU MARECHAL LECLERC - 94011",48.77305325543818,2.4964216758206126,0,
3620243,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.765444795378436,2.408267666774427,0,
3620269,,"PETITS CARREAUX","AVENUE DU MARECHAL LECLERC - 94011",48.77331468906253,2.495837750224444,0,
3620244,,"PASTEUR","26 BIS AVENUE VICTOR HUGO - 94022",48.76754244330636,2.417040444311894,0,
3620240,,"ROUGET DE LISLE","7 AV GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
3620260,,"EUROPARC","ROUTE DE LA POMPADOUR - 94028",48.7670902372259,2.4703658054910917,0,
3620261,,"EUROPARC","ROUTE DE LA POMPADOUR - 94028",48.767278803731315,2.4705294490523295,0,
3620262,,"STADE DE BONNEUIL","AVENUE JEAN ROSTAND - 94011",48.765746552821064,2.48187843383552,0,
3620258,,"POINTE DU LAC","ROUTE DE LA POMPADOUR - 94028",48.76861641884663,2.463775144557499,0,
3620259,,"POINTE DU LAC","ROUTE DE LA POMPADOUR - 94028",48.768742338355544,2.4636938686829297,0,
3620256,,"FACULTE DES SPORTS","0 R DOMINIQUE DUVAUCHELLE - 94028",48.76823668451153,2.457261279547071,0,
3620257,,"FACULTE DES SPORTS","R DOMINIQUE DUVAUCHELLE - 94028",48.768300093944944,2.4567719351547197,0,
3620254,,"VAL POMPADOUR","0 AV DES ROSEAUX - 94074",48.76896629756873,2.44629007186442,0,
6270776,,"MESSIDOR - LIBERTES","AVENUE JEAN ROSTAND - 94011",48.76803252179247,2.4867252956967754,0,
3620255,,"VAL POMPADOUR","0 AV DES ROSEAUX - 94074",48.769064966442876,2.4465078335905877,0,
6270775,,"MESSIDOR - LIBERTES","AVENUE JEAN ROSTAND - 94011",48.76778059974915,2.486928523564849,0,
3620252,,"BASSE QUINTE","0 TCSP - 94028",48.77518866012702,2.4433793970477793,0,
3620253,,"BASSE QUINTE","0 TCSP - 94028",48.77529629753341,2.4436243952700285,0,
3620250,,"POMPADOUR","0 AV DE LA POMPADOUR - 94028",48.7728950198174,2.434862259358489,0,
3620251,,"POMPADOUR","0 AV DE LA POMPADOUR - 94028",48.773110910838,2.434645093440073,0,
3620270,,"SUCY-BONNEUIL RER","0 TCSP - 94071",48.77213174501956,2.506358979548106,0,
3620271,,"SUCY-BONNEUIL RER","0 TCSP - 94071",48.771978813293735,2.5064536673770546,0,
