stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4016324,,"CHATELET","FACE 16 QUAI DE GESVRES - 75104",48.857014888715405,2.347469838537296,0,
4016323,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858057701289326,2.343560965223396,0,
4016322,,"LOUVRE - ETIENNE MARCEL","19 RUE DU LOUVRE - 75101",48.8645556407801,2.3425264691880536,0,
4016321,,"BOURSE","11 PLACE DE LA BOURSE - 75102",48.8686898950085,2.3406332542400126,0,
4016320,,"RICHELIEU - 4 SEPTEMBRE","87 RUE DE RICHELIEU - 75102",48.87009195431089,2.339053002863979,0,
4016291,,"RUE DES MOINES","130 AVENUE DE CLICHY - 75117",48.89044694908414,2.320613679282316,0,
4016290,,"LEGENDRE","103 AVENUE DE CLICHY - 75117",48.88941360841949,2.322004140832718,0,
4016295,,"BOULAY","177 AVENUE DE CLICHY - 75117",48.89294460759812,2.3157607211806064,0,
4016294,,"BOULAY","182 AVENUE DE CLICHY - 75117",48.89283688015479,2.3164286174297826,0,
4016293,,"BROCHANT - CARDINET","141 AVENUE DE CLICHY - 75117",48.89131841549732,2.318650791164994,0,
4016292,,"BROCHANT - CARDINET","168 AVENUE DE CLICHY - 75117",48.89185755313465,2.3180645348981526,0,
4016299,,"VICTOR HUGO - JEAN JAURES","31 BOULEVARD VICTOR HUGO - 92024",48.897724754228356,2.3107153020541866,0,
4016298,,"VICTOR HUGO - JEAN JAURES","14-16 BOULEVARD VICTOR HUGO - 92024",48.89751806839845,2.310797193032208,0,
4016280,,"SAINT-GEORGES","22 RUE NOTRE DAME DE LORETTE - 75109",48.878099654837634,2.337895092192381,0,
4016282,,"PIGALLE - CHAPTAL","6-8 RUE FONTAINE - 75109",48.880732902419474,2.334910934193247,0,
4016281,,"SAINT-GEORGES","FACE 32 RUE NOTRE DAME DE LORETTE - 75109",48.878692816406044,2.3370366675298446,0,
4016284,,"BLANCHE","75/77 RUE BLANCHE - 75109",48.88319531986277,2.3321036427092645,0,
4016283,,"BLANCHE","52 RUE DE LA FONTAINE - 75109",48.88327623653363,2.332894007031591,0,
4016286,,"GANNERON","26-28 AVENUE DE CLICHY - 75118",48.885324939226564,2.3267205100468256,0,
4016285,,"PLACE DE CLICHY - CAULAINCOURT","130 BIS BOULEVARD DE CLICHY - 75118",48.88458818475614,2.329268993773359,0,
4016288,,"LA FOURCHE","69-71 AVENUE DE CLICHY - 75117",48.88778725739655,2.3248665614447788,0,
4016287,,"LA FOURCHE","70 AVENUE DE CLICHY - 75117",48.88783222281554,2.325152745158805,0,
4016289,,"LEGENDRE","100 AVENUE DE CLICHY - 75117",48.8893417810624,2.3225629388550773,0,
4016303,,"GENERAL LECLERC - VICTOR HUGO","93 BOULEVARD VICTOR HUGO - 92024",48.90070046224565,2.3155121338101297,0,
4016302,,"GENERAL LECLERC - VICTOR HUGO","34 BOULEVARD DU GENERAL LECLERC - 92024",48.901203740197225,2.3155119226470733,0,
4016301,,"CURTON","53 BOULEVARD VICTOR HUGO - 92024",48.8987676280021,2.312418665985478,0,
4016300,,"CURTON","53 BOULEVARD VICTOR HUGO - 92024",48.898632852301176,2.312568673210836,0,
4016273,,"LOUVRE - ETIENNE MARCEL","54 RUE DU LOUVRE - 75102",48.86565205893974,2.3433847968096146,0,
4016306,,"GENERAL LECLERC - VILLENEUVE-HOPITAL BEAUJON","80 BOULEVARD DU GENERAL LECLERC - 92024",48.90586686297892,2.3098113503006648,0,
4016272,,"COQUILLIERE - LES HALLES","15 RUE DU LOUVRE - 75101",48.86330642060076,2.341913358368381,0,
4016307,,"GENERAL LECLERC - VILLENEUVE-HOPITAL BEAUJON","71 BIS BOULEVARD DU GENERAL LECLERC - 92024",48.905121060238216,2.310357059527946,0,
4016304,,"REPUBLIQUE - FRANCOIS MITTERRAND","FACE 63 BOULEVARD DU GENERAL LECLERC - 92024",48.90379139336874,2.312293565551581,0,
4016271,,"COQUILLIERE - LES HALLES","42 RUE DU LOUVRE - 75101",48.86336033166581,2.3422402882400415,0,
4766827,,"PORTE DE CLICHY","1 AVENUE DE LA PORTE DE CLICHY - 75117",48.89449883021537,2.3128705036544344,0,
4016270,,"LOUVRE - RIVOLI","FACE 6 RUE DE L'AMIRAL DE COLIGNY - 75101",48.860556322770734,2.340578239561336,0,
4016305,,"REPUBLIQUE - FRANCOIS MITTERRAND","53 BOULEVARD DU GENERAL LECLERC - 92024",48.90252446696059,2.3135347035115874,0,
4016308,,"HOPITAL BEAUJON","114 BOULEVARD DU GENERAL LECLERC - 92024",48.908858980420824,2.307423843582273,0,
4016309,,"HOPITAL BEAUJON","BOULEVARD DU GENERAL LECLERC - 92024",48.90826586918908,2.307560521898799,0,
4016279,,"CARREFOUR DE CHATEAUDUN","17 RUE DE CHATEAUDUN - 75109",48.87582585780375,2.339203078574824,0,
4016278,,"CARREFOUR DE CHATEAUDUN","66BIS-68 RUE DU FAUBOURG MONTMARTRE - 75109",48.87641002033888,2.339802613958686,0,
4016277,,"PROVENCE - FAUBOURG MONTMARTRE","32 RUE DU FAUBOURG MONTMARTRE - 75109",48.873920446567354,2.3425955449226024,0,
6904252,,"BLANCHE - CALAIS","61-63 RUE BLANCHE - 75109",48.88191012130814,2.331599580614686,0,
4016276,,"GRANDS BOULEVARDS","166-168 RUE MONTMARTRE - 75102",48.87053221363609,2.3428949185469965,0,
4016275,,"REAUMUR - MONTMARTRE","85 RUE MONTMARTRE - 75102",48.86788990126235,2.3435757843603318,0,
4016274,,"REAUMUR - MONTMARTRE","134-136 RUE MONTMARTRE - 75102",48.868303315676926,2.3436439506432523,0,
4016310,,"CLICHY - BERGES DE SEINE","0 ALL SANTO TIRSO - 92024",48.911186995650766,2.308949561766872,0,
4016312,,"CLAUDE DEBUSSY","19 AVENUE CLAUDE DEBUSSY - 92024",48.90992896434792,2.3096046868542586,0,
4016311,,"CLICHY - BERGES DE SEINE","0 ALL SANTO TIRSO - 92024",48.911186995650766,2.308949561766872,0,
4016314,,"PLACE DE CLICHY","6 PLACE DE CLICHY - 75109",48.88342872954088,2.3278655759348696,0,
4016313,,"GANNERON","31 AVENUE DE CLICHY - 75117",48.88590006808008,2.326134397795573,0,
4016316,,"LA BRUYERE","47 RUE LA BRUYERE - 75109",48.879744229848555,2.332444640067496,0,
4016317,,"SAINT-GEORGES - CHATEAUDUN","29 RUE SAINT GEORGES - 75109",48.87656283115288,2.3369685497066297,0,
4016318,,"PROVENCE - DROUOT","21-23 RUE DROUOT - 75109",48.874576588810406,2.340729011773776,0,
4016319,,"RICHELIEU - DROUOT - MAIRIE DU 9E","1 RUE DROUOT - 75109",48.87222193151079,2.3400476437111686,0,
4016268,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.85988210624847,2.344283098140992,0,
4016267,,"CHATELET","108 RUE DE RIVOLI - 75101",48.85902811573952,2.3469390263467473,0,
5150147,,"PORTE DE CLICHY","AVENUE DE LA PORTE DE CLICHY - 75117",48.89516379508705,2.31246128370818,0,
4016269,,"LOUVRE - RIVOLI","16 RUE DU LOUVRE - 75101",48.86149099102279,2.341272990129671,0,
4016266,,"HOTEL DE VILLE","6 AVENUE VICTORIA - 75104",48.8571764094318,2.35008495875021,0,
4016265,,"HOTEL DE VILLE","6 AVENUE VICTORIA - 75104",48.8571764094318,2.35008495875021,0,
