stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4473150,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75114",48.84349739847797,2.3238014203032726,0,
4473151,,"VAVIN","106 BOULEVARD DU MONTPARNASSE - 75114",48.84195202597997,2.3291393929668964,0,
4473152,,"CAMPAGNE PREMIERE","150 BOULEVARD DU MONTPARNASSE - 75114",48.840361465744664,2.334123038235999,0,
4473153,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
4473154,,"MASSY-PALAISEAU RER","PISTE GARE ROUTIERE - 91377",48.7244458500694,2.2604287428627776,0,
4473155,,"MAIRIE-HOPITAL-ORSAY RER","PLACE DU GENERAL LECLERC - 91471",48.6989211696682,2.1876838764816937,0,
4473125,,"SAINT-REMY-LES-CHEVREUSE RER","PISTE GARE ROUTIERE - 78575",48.70310256736092,2.070680495679639,0,
4473126,,"SAINT-REMY-LES-CHEVREUSE RER","PISTE GARE ROUTIERE - 78575",48.70310256736092,2.070680495679639,0,
6673109,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.857598970485036,2.348586823364378,0,
4473127,,"11 NOVEMBRE - COURCELLE-SUR-YVETTE RER","AVENUE DU GENERAL LECLERC - 91272",48.699990143511734,2.0991719606466352,0,
4473128,,"11 NOVEMBRE - COURCELLE-SUR-YVETTE RER","AVENUE DU GENERAL LECLERC - 91272",48.70007163861748,2.0994703297388755,0,
4473129,,"GIF-SUR-YVETTE RER","ROUTE DE BELLEVILLE - 91272",48.69776837904325,2.1372971793392,0,
6673104,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
6673103,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
6673102,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
6673101,,"MASSY-PALAISEAU-RER","PISTE GARE ROUTIERE - 91377",48.72476050436811,2.2605233770372464,0,
6673108,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75105",48.852377642312824,2.343464941511734,0,
6673107,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
6673106,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
6673105,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
6673100,,"EDOUARD BRANLY-PALAISEAU RER","FACE 8 - 8BIS RUE EDOUARD BRANLY - 91477",48.71647366819736,2.24831053275632,0,
6673086,,"GIF-SUR-YVETTE RER","ROUTE DE BELLEVILLE - 91272",48.69776837904325,2.1372971793392,0,
6673087,,"GIF-SUR-YVETTE RER","ROUTE DE BELLEVILLE - 91272",48.697866818081394,2.137038807836006,0,
6673088,,"BURES-SUR-YVETTE RER - UNIVERSITE","FACE 231 VOIE DE LA FACULTE - 91122",48.698807068481955,2.1633102237812083,0,
6673089,,"BURES-SUR-YVETTE RER - UNIVERSITE","231 VOIE DE LA FACULTE - 91122",48.6988617345815,2.1638124580254603,0,
6673082,,"SAINT-REMY-LES-CHEVREUSE RER","PISTE GARE ROUTIERE - 78575",48.70310256736092,2.070680495679639,0,
6673083,,"SAINT-REMY-LES-CHEVREUSE RER","PISTE GARE ROUTIERE - 78575",48.70310256736092,2.070680495679639,0,
6673084,,"11 NOVEMBRE - COURCELLE-SUR-YVETTE RER","AVENUE DU GENERAL LECLERC - 91272",48.699990143511734,2.0991719606466352,0,
6673085,,"11 NOVEMBRE - COURCELLE-SUR-YVETTE RER","AVENUE DU GENERAL LECLERC - 91272",48.70007163861748,2.0994703297388755,0,
4473138,,"EDOUARD BRANLY-PALAISEAU RER","8 RUE EDOUARD BRANLY - 91477",48.7163389942601,2.2485145137045444,0,
4473139,,"EDOUARD BRANLY-PALAISEAU RER","FACE 8 - 8BIS RUE EDOUARD BRANLY - 91477",48.71647366819736,2.24831053275632,0,
4473136,,"PALAISEAU-VILLEBON RER","1 AVENUE DU GENERAL LECLERC - 91477",48.7065337226987,2.2385765006887657,0,
4473137,,"PALAISEAU-VILLEBON RER","FACE 7 AVENUE DU GENERAL LECLERC - 91477",48.70665944861114,2.238440453695439,0,
4473134,,"LES SUISSES - LOZERE RER","40 AVENUE DU GENERAL DE GAULLE - 91661",48.69987783983225,2.2145948835441547,0,
4473135,,"LES SUISSES - LOZERE RER","FACE 40 AVENUE DU GENERAL DE GAULLE - 91661",48.70004863592524,2.214608060016395,0,
6673113,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
6673112,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
6673115,,"MAIRIE-HOPITAL-ORSAY RER","PLACE DU GENERAL LECLERC - 91471",48.6989211696682,2.1876838764816937,0,
6673114,,"MASSY-PALAISEAU RER","PISTE GARE ROUTIERE - 91377",48.7244458500694,2.2604287428627776,0,
6673096,,"LES SUISSES - LOZERE RER","FACE 40 AVENUE DU GENERAL DE GAULLE - 91661",48.70004863592524,2.214608060016395,0,
6673095,,"LES SUISSES - LOZERE RER","40 AVENUE DU GENERAL DE GAULLE - 91661",48.69987783983225,2.2145948835441547,0,
6673094,,"PLACE DE LA REPUBLIQUE-ORSAY RER","PLACE DE LA REPUBLIQUE - 91471",48.69646353271517,2.1847308927011513,0,
6673110,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.857598970485036,2.348586823364378,0,
6673093,,"ROND-POINT DE MONDETOUR","12 RUE DE LA FERME - 91471",48.68450171638343,2.1863270831961543,0,
6673111,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
6673099,,"EDOUARD BRANLY-PALAISEAU RER","8 RUE EDOUARD BRANLY - 91477",48.7163389942601,2.2485145137045444,0,
6673098,,"PALAISEAU-VILLEBON RER","FACE 7 AVENUE DU GENERAL LECLERC - 91477",48.70665944861114,2.238440453695439,0,
6673097,,"PALAISEAU-VILLEBON RER","1 AVENUE DU GENERAL LECLERC - 91477",48.7065337226987,2.2385765006887657,0,
4473133,,"PLACE DE LA REPUBLIQUE-ORSAY RER","PLACE DE LA REPUBLIQUE - 91471",48.69646353271517,2.1847308927011513,0,
4473132,,"BURES-SUR-YVETTE RER - UNIVERSITE","231 VOIE DE LA FACULTE - 91122",48.6988617345815,2.1638124580254603,0,
4473131,,"BURES-SUR-YVETTE RER - UNIVERSITE","FACE 231 VOIE DE LA FACULTE - 91122",48.698807068481955,2.1633102237812083,0,
4473130,,"GIF-SUR-YVETTE RER","ROUTE DE BELLEVILLE - 91272",48.697866818081394,2.137038807836006,0,
6673092,,"ROND-POINT DE MONDETOUR","1 RUE DE LA FERME - 91471",48.68436891278803,2.1879293240081497,0,
6673091,,"MAIRIE DES ULIS - PLACE DE LA LIBERTE","AVENUE DU BERRY - 91692",48.682584201297686,2.1706947210790677,0,
6673090,,"MAIRIE DES ULIS - PLACE DE LA LIBERTE","AVENUE DU BERRY - 91692",48.68242248196027,2.17074953679894,0,
4473149,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
4473145,,"CAMPAGNE PREMIERE","147 BOULEVARD DU MONTPARNASSE - 75106",48.84094563078703,2.3332651955742056,0,
4473146,,"VAVIN","103 BOULEVARD DU MONTPARNASSE - 75106",48.84248225530111,2.3286355034590827,0,
4473147,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4473148,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
4473142,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
4473141,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
4473144,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
4473143,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
4473140,,"MASSY-PALAISEAU-RER","PISTE GARE ROUTIERE - 91377",48.72476050436811,2.2605233770372464,0,
