route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1787898,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1787899,100,"208"," (PLACE DE LA RESISTANCE <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1787900,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1787901,100,"208"," (PLACE DE VERDUN <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1787920,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
1787921,100,"208"," (PLACE DE LA RESISTANCE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
1787922,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Aller",,3,,FFFFFF,000000
1787923,100,"208"," (BOIS L'ABBE <-> JEAN-BAPTISTE CLEMENT) - Retour",,3,,FFFFFF,000000
909138,100,"208"," (CHAMPIGNY - SAINT-MAUR RER.) - Retour",,3,,FFFFFF,000000
982059,100,"208"," (BOIS L'ABBE <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
