route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788110,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Aller",,3,,FFFFFF,000000
1788111,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLACE DE LA BOULE - GAMBETTA) - Retour",,3,,FFFFFF,000000
1788148,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Aller",,3,,FFFFFF,000000
1788149,100,"560","LIGNE-R (DROITS DE L'HOMME <-> PLAINCHAMP-ROCHET) - Retour",,3,,FFFFFF,000000
