stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4179737,,"EMILE ZOLA","RUE JEAN DURAND - 93072",48.95280407808958,2.370003674653913,0,
4179738,,"CHARLES PEGUY","AV GEORGE SAND - 93072",48.95351259232509,2.3748756024163633,0,
4179735,,"TOUSSAINT LOUVERTURE","66 AVENUE EMILE ZOLA - 93059",48.94965104630664,2.364816738568956,0,
4179736,,"EMILE ZOLA","RUE JEAN DURAND - 93072",48.95262437736663,2.369880752664725,0,
4179733,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94594868017786,2.3640370818766754,0,
4179734,,"TOUSSAINT LOUVERTURE","RUE TOUSSAINT LOUVERTURE - 93059",48.94948912219902,2.365512523883428,0,
4179731,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.946782607287815,2.3712687414000553,0,
4179732,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94610148274519,2.363914368105095,0,
4179739,,"CHARLES PEGUY","AV GEORGE SAND - 93072",48.95338671798037,2.375066548881635,0,
4179730,,"HENRI BARBUSSE","FACE 125 RUE HENRI BARBUSSE - 93066",48.94691749775996,2.370955021192204,0,
4179724,,"AVENUE SAINT-REMY","4 AV DE SAINT-REMY - 93066",48.93565775010247,2.368301359312325,0,
4179725,,"AVENUE SAINT-REMY","73 BIS RUE DE STRASBOURG - 93066",48.9359992182169,2.368424332918886,0,
4179726,,"MARVILLE","2 RUE HENRI BARBUSSE - 93066",48.93766980258152,2.371931184944598,0,
4179727,,"MARVILLE","79 RUE DE STRASBOURG - 93066",48.9367714389766,2.3708120058202735,0,
4179720,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE-METRO-TRAMWAY","18 RUE JEAN JAURES - 93066",48.93682788623877,2.360130980098404,0,
4179721,,"BASILIQUE DE SAINT-DENIS - HOTEL DE VILLE-METRO-TRAMWAY","RUE JEAN JAURES - 93066",48.93691774414246,2.3601855847053614,0,
4179722,,"CIMETIERE DE SAINT-DENIS-TRAMWAY","32 RUE DE STRASBOURG - 93066",48.936180115998646,2.3636091572222897,0,
4179723,,"CIMETIERE DE SAINT-DENIS-TRAMWAY","45 RUE DE STRASBOURG - 93066",48.93616183950818,2.3649459686549386,0,
4179728,,"CLOVIS HUGUES","48-50 RUE HENRI BARBUSSE - 93066",48.94163291703599,2.3721794037230337,0,
4179729,,"CLOVIS HUGUES","57 RUE HENRI BARBUSSE - 93066",48.941749817077586,2.3719339175660155,0,
4179719,,"LEGION D'HONNEUR","4 PLACE DE LA LEGION D'HONNEUR - 93066",48.9349679935872,2.3580294885973125,0,
4179718,,"PLACE LANNE","27 RUE DE LA LEGION D'HONNEUR - 93066",48.93257758456558,2.3574692861766655,0,
4179753,,"GENEVE","AVENUE DU GENERAL LECLERC - 93027",48.926119856740286,2.3776788496006587,0,
4179754,,"SAINT-JUST","5-7 RUE SAINT-JUST - 93027",48.925353889653785,2.383406288445882,0,
4179717,,"PORTE DE PARIS","RUE GABRIEL PERI - 93066",48.93052876285712,2.356336404282214,0,
4179712,,"LYCEE SUGER","RUE JEANNE D'ARC - 93066",48.929205767472695,2.3659379104403038,0,
4179711,,"LYCEE SUGER","AVENUE LEROY DES BARRES - 93066",48.92893604150424,2.366428769540627,0,
4179710,,"RU DE MONTFORT","AVENUE DU FRANC MOISIN - 93066",48.927272017174175,2.3718423907969646,0,
4179716,,"PORTE DE PARIS","R DE LA LEGION D'HONNEUR - 93066",48.93078932080951,2.3567184094380003,0,
4179715,,"PORTE DE PARIS - STADE DE FRANCE","RUE DANIELLE CASANOVA - 93066",48.930079261937756,2.357290998426354,0,
4179714,,"PARC DE LA LEGION D'HONNEUR","4 AVENUE JEANNE D'ARC - 93066",48.931174212983635,2.3645886690339566,0,
4179713,,"PARC DE LA LEGION D'HONNEUR","FACE 144 AVENUE PAUL VAILLANT-COUTURIER - 93066",48.93129126341453,2.3636066691817836,0,
4179752,,"HOPITAL","AVENUE PAUL VAILLANT-COUTURIER - 93066",48.92992559027362,2.362051084336665,0,
4179750,,"PLACE DE LA RESISTANCE","FACE 26 PLACE DE RESISTANCE - 93066",48.93278467741047,2.3549868619249192,0,
4179742,,"MARCEL POINTET","PLACE MARCEL POINTET - 93072",48.95129050133969,2.381764720354321,0,
4179707,,"FEDERICO GARCIA LORCA","AVENUE DU FRANC MOISIN - 93066",48.925303073041064,2.3745277950925794,0,
4179706,,"GENEVE","RUE FRANCIS DE PRESSENSE - 93066",48.92590456243213,2.3765057854114358,0,
4179743,,"MARCEL POINTET","9 PLACE MARCEL POINTET - 93072",48.95216229994017,2.3815335008042746,0,
4179744,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
4179709,,"RU DE MONTFORT","AVENUE DU FRANC MOISIN - 93066",48.92829718528401,2.3694835359385626,0,
4179745,,"MAIRIE DE STAINS","11 BOULEVARD MAXIME GORKI - 93072",48.95489346724052,2.38362366992509,0,
4179708,,"FEDERICO GARCIA LORCA","12 AVENUE DU FRANC MOISIN - 93066",48.9258964168501,2.37385994419247,0,
4179746,,"MAIRIE DE STAINS","26 AVENUE PAUL VAILLANT COUTURIER - 93072",48.95386050312599,2.3822991123199295,0,
4179747,,"MARCEL CACHIN - DESNOS","AVENUE MARCEL CACHIN - 93066",48.93877580048832,2.36973560921535,0,
4179748,,"MARCHE - REPUBLIQUE","12 RUE DE LA REPUBLIQUE - 93066",48.93617246980523,2.3566113046964334,0,
4179749,,"GABRIEL PERI - FRANKLIN","73 RUE GABRIEL PERI - 93066",48.93473471035391,2.355751406190871,0,
4179703,,"LA COURNEUVE - AUBERVILLIERS RER","4-6 RUE SUZANNE MASSON - 93027",48.92314265574926,2.3845498765606323,0,
4179702,,"LA COURNEUVE - AUBERVILLIERS RER","FACE 6 RUE SUZANNE MASSON - 93027",48.92322363529228,2.384304473309032,0,
4179705,,"LANGEVIN - WALLON","AVENUE DU GENERAL LECLERC - 93027",48.927017769165985,2.379916284235061,0,
4179704,,"LANGEVIN - WALLON","FACE 26 RUE SAINT-JUST - 93027",48.92701752331649,2.380598215065691,0,
4179741,,"NELSON MANDELA","AVENUE GEORGE SAND - 93072",48.951283803721935,2.3751332378673706,0,
4179740,,"NELSON MANDELA","6 AVENUE NELSON MANDELA - 93072",48.95113974453694,2.3759791209412957,0,
