stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3754209,,"PARC MONTSOURIS","61 AVENUE RENE COTY - 75114",48.82499269324786,2.3360296178253943,0,
3754208,,"MONTSOURIS - TOMBE ISSOIRE","FACE 160 RUE DE LA TOMBE ISSOIRE - 75114",48.82250292790447,2.3305852155803812,0,
5252679,,"ORLY OUEST","AEROPORT D'ORLY-OUEST - 94054",48.7281987813186,2.3594685478536133,0,
3754207,,"ORLY OUEST","AEROPORT D'ORLY-OUEST - 94054",48.72927730804932,2.3598630243856316,0,
3754210,,"ALESIA - RENE COTY","39 BIS AVENUE RENE COTY - 75114",48.82765302479091,2.3350766799082034,0,
3754205,,"ORLY SUD","AEROPORT D'ORLY - 94054",48.72897837633657,2.3698355106261935,0,
3754206,,"ORLY SUD","AEROPORT D'ORLY - 94054",48.72897837633657,2.3698355106261935,0,
3754203,,"STADE CHARLETY - PORTE DE GENTILLY","FACE 1 AVENUE PIERRE DE COUBERTIN - 75114",48.81910555642793,2.344332015989951,0,
3754201,,"DAREAU - SAINT-JACQUES","25 BOULEVARD SAINT-JACQUES - 75114",48.8321198837865,2.3389019352260734,0,
3754202,,"GLACIERE - TOLBIAC","6-8 AVENUE REILLE - 75114",48.82592735408744,2.3410932785585543,0,
3754200,,"DENFERT-ROCHEREAU-METRO-RER","4 PLACE DENFERT ROCHEREAU - 75114",48.83344999682683,2.3333474557640264,0,
3754199,,"DENFERT-ROCHEREAU-METRO-RER","4 PLACE DENFERT ROCHEREAU - 75114",48.83344999682683,2.3333474557640264,0,
