stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3673614,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87880601372367,2.4090224897684416,0,
3673615,,"RENE FONCK","AVENUE RENE FONCK - 75119",48.87850942568285,2.409035705035306,0,
3673616,,"JEAN JAURES-BELVEDERE","73 AVENUE EDOUARD VAILLANT - 93061",48.88080147970929,2.408534699675061,0,
3673617,,"JEAN JAURES-BELVEDERE","74 AVENUE JEAN JAURES - 93061",48.880621937934315,2.4081937923573014,0,
3673610,,"PISCINE DES TOURELLES","FACE 229 AVENUE GAMBETTA - 75120",48.87475469777557,2.405706036842063,0,
3673611,,"PISCINE DES TOURELLES","229 AVENUE GAMBETTA - 75120",48.87456611296517,2.4054469161649683,0,
3673612,,"PORTE DES LILAS-METRO","FACE 257-259 AV GAMBETTA - 75120",48.87677638124973,2.406498979802267,0,
4798887,,"PELLEPORT - GAMBETTA","66 AVENUE GAMBETTA - 75120",48.86878024640262,2.4019108707815024,0,
3673613,,"PORTE DES LILAS-METRO","257 AVENUE GAMBETTA - 75120",48.87686634106655,2.406349220227583,0,
3673583,,"GARE D'AUSTERLITZ","PLACE VALHUBERT - 75105",48.84386363426828,2.3640388418743408,0,
3673618,,"PLACE SEVERINE","3 PLACE SEVERINE - 93061",48.882472812988375,2.4090275664685965,0,
3673585,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.84523749224217,2.3690506507770803,0,
3673584,,"GARE D'AUSTERLITZ","PLACE VALHUBERT - 75105",48.84418715750184,2.364161560501529,0,
3673619,,"PLACE SEVERINE","58 AV JEAN JAURES - 93061",48.882248515981516,2.4083867941823027,0,
3673587,,"GARE DE LYON - DIDEROT","FACE 23BIS BOULEVARD DIDEROT - 75112",48.84598203749001,2.3739805748450498,0,
3673586,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3673588,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.845677278703754,2.3712296777810264,0,
3673589,,"DAUMESNIL - LEDRU ROLLIN","15 AVENUE DAUMESNIL - 75112",48.848426890902694,2.373151610559424,0,
4473210,,"CECILE FAGUET","63 RUE BENJAMIN DELESSERT - 93055",48.88978148059762,2.4197363164846046,0,
6095573,,"MARTIN NADAUD","AVENUE GAMBETTA - 75120",48.864766333887154,2.3952309635940914,0,
3673627,,"CHARLES AURAY","20 RUE COURTOIS - 93055",48.89051177861249,2.4162893368150535,0,
3673628,,"MANUFACTURE DES TABACS","9 RUE BENJAMIN DELESSERT - 93055",48.89336838074409,2.4182563801402783,0,
3673625,,"PAUL BERT-CIMETIERE","1-3 RUE MEHUL - 93055",48.889131993226684,2.409609191514184,0,
3673626,,"CHARLES AURAY","2 RUE LAVOISIER - 93055",48.889136185218675,2.4171185872806342,0,
3673623,,"CIMETIERE DE LE_PRE-SAINT-GERVAIS","49 RUE GABRIEL PERI - 93061",48.887416298736774,2.4081758350624156,0,
3673624,,"PAUL BERT-CIMETIERE","2 BIS RUE MEHUL - 93055",48.88908644077639,2.410617647519979,0,
3673621,,"JEAN JAURES","26 AVENUE JEAN JAURES - 93061",48.88523280187399,2.4075050936424107,0,
3673622,,"CIMETIERE DE LE_PRE-SAINT-GERVAIS","FACE 49 RUE GABRIEL PERI - 93061",48.88738025249704,2.4083393240715614,0,
5138085,,"CHARONNE - KELLER","127 AVENUE LEDRU ROLLIN - 75111",48.85409655475247,2.377622712575611,0,
5138082,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","85 AVENUE LEDRU ROLLIN - 75112",48.85097856734546,2.3756183478441577,0,
3673629,,"MANUFACTURE DES TABACS","4 BIS RUE COURTOIS - 93055",48.89284835257885,2.4164291964408657,0,
3673620,,"JEAN JAURES","13 AVENUE JEAN JAURES - 93061",48.88516977872423,2.407695794808901,0,
3673633,,"PELLEPORT - GAMBETTA","125 AVENUE GAMBETTA - 75120",48.8679628753725,2.401024350717871,0,
3673632,,"CANDALE-STADE DE LA SEIGNEURIE","FACE 26 RUE MEHUL - 93055",48.88922732924038,2.4151970836644328,0,
3673635,,"ROQUETTE - PERE LACHAISE","45-45 BIS RUE DE LA FOLIE REGNAULT - 75111",48.859656415811216,2.386548733562634,0,
3673634,,"FOLIE REGNAULT - CHEMIN VERT","69 RUE DE LA FOLIE REGNAULT - 75111",48.86170601135141,2.3854064805301256,0,
3673636,,"SAINT MAUR - SERVAN","FACE 166 RUE DE LA ROQUETTE - 75111",48.858938104417646,2.384872702577642,0,
3673630,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.89391937610135,2.414059227475621,0,
3673631,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.89354205586675,2.4138405912391185,0,
3673597,,"SAINT-MAUR - SERVAN","166 RUE DE LA ROQUETTE - 75111",48.85875832342004,2.384954261522689,0,
3673601,,"MURIERS","FACE 29 AVENUE GAMBETTA - 75120",48.863824392740085,2.3915519700524968,0,
3673598,,"ROQUETTE - PERE LACHAISE","FACE 27 BOULEVARD DE MENILMONTANT - 75120",48.86045533777064,2.388810598217526,0,
3673602,,"MURIERS","35-37 AVENUE GAMBETTA - 75120",48.86404002762893,2.391688416422633,0,
3673595,,"VOLTAIRE - LEON BLUM","136 RUE DE LA ROQUETTE - 75111",48.85794172235713,2.3817118420922787,0,
3673596,,"VOLTAIRE - LEON BLUM","PLACE LEON BLUM - 75111",48.85808583827969,2.380853874579723,0,
3673600,,"AUGUSTE METIVIER","7-9 PLACE AUGUSTE METIVIER - 75120",48.86309803448752,2.387873320719877,0,
3673605,,"GAMBETTA - MAIRIE DU 20E","46-48 AVENUE GAMBETTA - 75120",48.86568102895075,2.3992369982861637,0,
3673593,,"BASFROI","150 AVENUE LEDRU ROLLIN - 75111",48.85546227686251,2.3786997400768874,0,
3673594,,"BASFROI","167 AVENUE LEDRU ROLLIN - 75111",48.856082381605816,2.378781955419267,0,
3673606,,"GAMBETTA - MAIRIE DU 20E","87 AVENUE GAMBETTA - 75120",48.865618237665586,2.3990053411798007,0,
3673591,,"LEDRU ROLLIN - FAUBOURG SAINT-ANTOINE","94-96 AVENUE LEDRU ROLLIN - 75111",48.85181409562953,2.3765586661869524,0,
3673592,,"CHARONNE - KELLER","114 AVENUE LEDRU ROLLIN - 75111",48.85309905314883,2.377308694993932,0,
3673604,,"MARTIN NADAUD","AVENUE GAMBETTA - 75120",48.86483844419922,2.3947951316376423,0,
3673609,,"SAINT-FARGEAU","187 AVENUE GAMBETTA - 75120",48.87225690177819,2.404517432081378,0,
3673590,,"DAUMESNIL - LEDRU ROLLIN","59 AVENUE LEDRU ROLLIN - 75112",48.84885840881177,2.372756985185623,0,
3673608,,"SAINT-FARGEAU","108 AVENUE GAMBETTA - 75120",48.87137633636753,2.4041756900353186,0,
3673599,,"AUGUSTE METIVIER","4 AVENUE GAMBETTA - 75120",48.86294513869873,2.3881319851015386,0,
