stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121340,,"BILLANCOURT","35 AVENUE DU GENERAL LECLERC - 92012",48.83164675155534,2.2375626221180336,0,
5121341,,"MARCEL SEMBAT-METRO","101 AVENUE EDOUARD VAILLANT - 92012",48.833818522727846,2.2446922540305154,0,
5121305,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78525143154152,2.2371348207795303,0,
5121308,,"ESPACE CULTUREL - ROBERT DOISNEAU","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787405564917776,2.2336621671073633,0,
5121345,,"HENRI MARTIN","35 AVENUE EDOUARD VAILLANT - 92012",48.83612495942025,2.2522170875706116,0,
5121344,,"RENE DESCARTES","68 AVENUE EDOUARD VAILLANT - 92012",48.83508800198344,2.2476034844199417,0,
5121309,,"LE LAC","16 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78618865721884,2.2296793115262967,0,
5121306,,"GEORGES POMPIDOU","PLACE GEORGES POMPIDOU - 92023",48.78525143154152,2.2371348207795303,0,
5121343,,"RENE DESCARTES","75 AVENUE EDOUARD VAILLANT - 92012",48.83484557257652,2.247917034456035,0,
5121342,,"MARCEL SEMBAT-METRO","108 AVENUE EDOUARD VAILLANT - 92012",48.83410601972173,2.2445555991222914,0,
5121307,,"ESPACE CULTUREL - ROBERT DOISNEAU","FACE 5-7 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.787585335210935,2.233675410556486,0,
5121349,,"VERSAILLES - CHARDON LAGACHE","27 RUE CLAUDE TERRASSE - 75116",48.838837106438454,2.262478687427494,0,
5121348,,"PORTE DE SAINT-CLOUD - MURAT","232 AVENUE DE VERSAILLES - 75116",48.838277061946464,2.258122599558915,0,
5121347,,"PORTE DE SAINT-CLOUD - MURAT","124 BOULEVARD MURAT - 75116",48.83718114590388,2.2589820165707,0,
5121346,,"HENRI MARTIN","36 AVENUE EDOUARD VAILLANT - 92012",48.836421364373635,2.2519579203710243,0,
5121350,,"VERSAILLES - EXELMANS","167 AVENUE DE VERSAILLES - 75116",48.8409511553474,2.26568901604171,0,
5121351,,"VERSAILLES - EXELMANS","158 AVENUE DE VERSAILLES - 75116",48.84049189771527,2.264219134778155,0,
5121352,,"VICTORIEN SARDOU","127 AVENUE DE VERSAILLES - 75116",48.8430564612155,2.2694851293346416,0,
5121310,,"LE LAC","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.785891932369275,2.229543910395139,0,
5121311,,"EGLISE - AVENUE DE CELLE","FACE 15 AVENUE DE CELLE - 92048",48.78731968610202,2.2280855414027365,0,
5121312,,"EGLISE - AVENUE DE CELLE","17 AVENUE DE CELLE - 92048",48.78725665822654,2.2279632565302556,0,
5121313,,"EGLISE DE MEUDON-LA-FORET","13-15 AVENUE DU GENERAL DE GAULLE - 92048",48.7879586489924,2.228981937708429,0,
5121314,,"EGLISE DE MEUDON-LA-FORET","AVENUE DU GENERAL DE GAULLE - 92048",48.78806619399687,2.2286416600121726,0,
5121315,,"TAPIS VERT","AVENUE ROBERT SCHUMAN - 92048",48.78882610499131,2.234176222510831,0,
5121316,,"TAPIS VERT","FACE 2 AVENUE ROBERT SCHUMAN - 92048",48.78905975534039,2.2341349515820745,0,
5121317,,"CIMETIERE DE TRIVAUX","AVENUE DE TRIVAUX - 92048",48.79968302001345,2.2336512782563385,0,
5121354,,"WILHEM","101 AVENUE DE VERSAILLES - 75116",48.84463919141917,2.271130714553106,0,
5121318,,"CIMETIERE DE TRIVAUX","10 AVENUE DE TRIVAUX - 92048",48.79966483084487,2.2334064213588443,0,
5121353,,"VICTORIEN SARDOU","114 BIS AVENUE DE VERSAILLES - 75116",48.843236110894374,2.2693078789006673,0,
5121319,,"TRIVAUX - VERTUGADINS - LYCEE","FACE 6 AVENUE DE TRIVAUX - 92048",48.80365618046732,2.2342692363964143,0,
5121356,,"PONT MIRABEAU","55 AVENUE DE VERSAILLES - 75116",48.847040191869645,2.273578821194911,0,
5121355,,"WILHEM","92 BIS AVENUE DE VERSAILLES - 75116",48.844710909640725,2.2708038155294377,0,
5121358,,"DEGAS","41 AVENUE DE VERSAILLES - 75116",48.84884762551571,2.2753741876820532,0,
5121357,,"PONT MIRABEAU","64 AVENUE DE VERSAILLES - 75116",48.84701297358328,2.273102239033009,0,
5121380,,"PONT DE SEVRES","122 AVENUE DU GENERAL LECLERC - 92012",48.83024886723846,2.2319838974807147,0,
5121359,,"DEGAS","42 AVENUE DE VERSAILLES - 75116",48.84890136594033,2.275020053410374,0,
5121362,,"PONT DE GRENELLE - PLACE FERNAND FOREST","3 RUE LINOIS - 75115",48.8489498688076,2.2822648220421606,0,
5121363,,"CHARLES MICHELS","76 AVENUE EMILE ZOLA - 75115",48.84646235147793,2.2868293018523236,0,
5121360,,"RADIO FRANCE - PONT DE GRENELLE","7 AVENUE DE VERSAILLES - 75116",48.850961087388356,2.2781362470491286,0,
5121361,,"PONT DE GRENELLE - PLACE FERNAND FOREST","6-8 RUE LINOIS - 75115",48.84896773666375,2.282033295404702,0,
5121326,,"STALINGRAD","40 BOULEVARD VERD DE SAINT-JULIEN - 92048",48.8149894949538,2.2339473492547812,0,
5121327,,"JEANNE D'ARC","17 BIS BOULEVARD VERD DE SAINT-JULIEN - 92048",48.81640815008475,2.2323385970316534,0,
5121324,,"RABELAIS","PLACE RABELAIS - 92048",48.81183731423944,2.2368930295294303,0,
5121325,,"STALINGRAD","3 BOULEVARD DES NATIONS UNIES - 92048",48.81434324838934,2.2349557031717286,0,
5121322,,"EGLISE DE MEUDON","36-38 RUE DE LA REPUBLIQUE - 92048",48.80729756966774,2.235813231300645,0,
5121323,,"RABELAIS","PLACE RABELAIS - 92048",48.81108232012079,2.236867272802698,0,
5121320,,"TRIVAUX - VERTUGADINS - LYCEE","8 AVENUE DE TRIVAUX - 92048",48.80331430157631,2.2338753366470674,0,
5121321,,"EGLISE DE MEUDON","49-51 RUE DE LA REPUBLIQUE - 92048",48.80669552723907,2.235977691862113,0,
5121369,,"PASTEUR - FALGUIERE","52 BOULEVARD PASTEUR - 75115",48.84092542778849,2.3138760334790764,0,
5121368,,"CAMBRONNE","47 RUE FREMICOURT - 75115",48.84770737146619,2.299669646594125,0,
5121367,,"CAMBRONNE","44 RUE FREMICOURT - 75115",48.84756368697721,2.300037429389743,0,
5121366,,"AVENUE EMILE ZOLA","PLACE ALFRED DREYFUS - 75115",48.84697698470478,2.292711594580772,0,
5121328,,"JEANNE D'ARC","16 BOULEVARD VERD DE SAINT-JULIEN - 92048",48.81661431402316,2.231712137797927,0,
5121365,,"AVENUE EMILE ZOLA","154 AVENUE EMILE ZOLA - 75115",48.84695100491122,2.2954215131336455,0,
5121329,,"GARE DE BELLEVUE","PLACE DU SOUVENIR FRANCAIS - 92048",48.818958265052345,2.2296522261154714,0,
5121364,,"CHARLES MICHELS","45 RUE LINOIS - 75115",48.847018927050215,2.2853172086036198,0,
5121371,,"ARMORIQUE - MUSEE POSTAL","44 BOULEVARD DE VAUGIRARD - 75115",48.84109667094733,2.316463002196349,0,
5121372,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.8419870845697,2.320574757251473,0,
5121373,,"GARE MONTPARNASSE","8-10 BOULEVARD DE VAUGIRARD - 75115",48.84195996643212,2.3194990816420824,0,
5121374,,"GARE MONTPARNASSE.","PLACE RAOUL DAUTRY - 75115",48.84213091926184,2.3208198044503017,0,
5121370,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
5121330,,"GARE DE BELLEVUE","32 AVENUE DU GENERAL GALLIENI - 92048",48.81877819066768,2.229298734531682,0,
5121335,,"PARC DE SAINT-CLOUD","25 BIS GRANDE RUE - 92072",48.826516619377834,2.219835757126419,0,
5121336,,"PARC DE SAINT-CLOUD","2 AVENUE DE LA DIVISION LECLERC - 92072",48.82609370233633,2.2193330659552513,0,
5121337,,"MUSEE DE SEVRES","1 GRANDE RUE - 92072",48.82719400030173,2.2232373238068854,0,
5121338,,"MUSEE DE SEVRES","ALLEE DU PONT DE SEVRES - 92072",48.82795039915451,2.2247466599919257,0,
5121331,,"11 NOVEMBRE","FACE 12 RUE MARCEL ALLEGOT - 92048",48.82176885588135,2.226856149789069,0,
5121332,,"11 NOVEMBRE","12 RUE MARCEL ALLEGOT - 92048",48.821319799672125,2.2272109871942822,0,
5121333,,"BRIMBORION - DIVISION LECLERC","FACE 28 AVENUE DE LA DIVISION LECLERC - 92072",48.823129847513385,2.221449556511516,0,
5121334,,"BRIMBORION - DIVISION LECLERC","24 AVENUE DE LA DIVISION LECLERC - 92072",48.82287845737709,2.2217223427454194,0,
5121379,,"BILLANCOURT","54 AVENUE DU GENERAL LECLERC - 92012",48.8323758684232,2.2389089828573803,0,
5121339,,"PONT DE SEVRES","FACE 122 AVENUE DU GENERAL LECLERC - 92012",48.82997956316771,2.2323519981808033,0,
5121376,,"SEVRES - LECOURBE","FACE 4 BOULEVARD PASTEUR - 75115",48.844960299515556,2.3113142107734683,0,
5121375,,"PASTEUR - LYCEE BUFFON","31 BOULEVARD PASTEUR - 75115",48.843217014382596,2.3127039743389797,0,
5121378,,"PORTE DE SAINT-CLOUD","PLACE DE LA PORTE DE SAINT-CLOUD - 75116",48.83787099567096,2.2557133300781063,0,
5121377,,"PONT DE GRENELLE - MAURICE BOURDET","FACE 5 RUE MAURICE BOURDET - 75116",48.85104242404219,2.279048603558448,0,
