route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788310,100,"294","(CHATILLON-MONTROUGE-METRO <-> IGNY RER) - Aller",,3,,FFFFFF,000000
1788311,100,"294","(CHATILLON-MONTROUGE-METRO <-> IGNY RER) - Retour",,3,,FFFFFF,000000
1788378,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> PLACE FRANCOIS COLLET) - Aller",,3,,FFFFFF,000000
1788379,100,"294","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> PLACE FRANCOIS COLLET) - Retour",,3,,FFFFFF,000000
