stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6401851,,"PLACE DU GENERAL DE GAULLE","56 RUE ROGER SALENGRO - 94033",48.85185253110625,2.486789788402135,0,
6401850,,"PLACE DU GENERAL DE GAULLE","FACE 56 RUE ROGER SALENGRO - 94033",48.851789789857,2.4866534188993423,0,
6401854,,"LYCEE LOUIS ARMAND","78 AVENUE DE NEUILLY - 94033",48.847876341735564,2.489719778535997,0,
6401855,,"LYCEE LOUIS ARMAND","85 AVENUE DE NEUILLY - 94033",48.84794885081316,2.4892433667389224,0,
6401852,,"LE BOIS CADET","RUE GEORGES GUYNEMER - 94033",48.84920123008757,2.4867821452076706,0,
6401853,,"LE BOIS CADET","2 RUE ROGER SALENGRO - 94033",48.848516826522754,2.4878559945815284,0,
6401858,,"ROND-POINT DU GENERAL LECLERC","226 AVENUE DU GENERAL DE GAULLE - 94058",48.848450867931355,2.4970887986683175,0,
6401859,,"VICTOR BASCH","197 AVENUE DU GENERAL DE GAULLE - 94058",48.846560738041354,2.499125598817662,0,
6401856,,"RAYMOND POINCARE","19 BOULEVARD RAYMOND POINCARE - 94058",48.85009930664015,2.494288483355709,0,
6401857,,"ROND-POINT DU GENERAL LECLERC","103 AVENUE DU 11 NOVEMBRE - 94058",48.84854201822675,2.4961358186242504,0,
6401860,,"VICTOR BASCH","176 AVENUE DU GENERAL DE GAULLE - 94058",48.84620023671675,2.4998598134556094,0,
6401862,,"LEDRU-ROLLIN - GENERAL DE GAULLE","142 AVENUE DU GENERAL DE GAULLE - 94058",48.84394043593739,2.502712259635843,0,
6401861,,"LEDRU-ROLLIN - GENERAL DE GAULLE","FACE 72BIS AVENUE LEDRU-ROLLIN - 94058",48.84287979631081,2.502790576045101,0,
6401863,,"LE PARC","FACE 52 AVENUE LEDRU-ROLLIN - 94058",48.841635196277544,2.4993961705939247,0,
6401864,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
6401865,,"NOGENT-LE-PERREUX RER","PLACE ROBERT BELVAUX - 94058",48.83835229596113,2.4945116198095048,0,
6401866,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
6401867,,"VIADUC","BOULEVARD ALBERT 1ER - 94052",48.83519900690053,2.4934809744911393,0,
6401868,,"VIADUC","54 BOULEVARD ALBERT 1ER - 94052",48.834542735337955,2.4936151418879726,0,
6401869,,"PARC DU TREMBLAY","FACE 232 BOULEVARD DE STALINGRAD - 94017",48.82758592082908,2.4939072681583574,0,
6401800,,"LES DEUX COMMUNES","6 RUE DES DEUX COMMUNES - 93049",48.86449006987001,2.4996038544628996,0,
6401803,,"PAUL BERT","97 RUE DU GENERAL LECLERC - 93064",48.86706787800096,2.4940674139761208,0,
6401804,,"MAIRIE - ROSNY-SOUS-BOIS RER","7 RUE DU GENERAL LECLERC - 93064",48.87103141482069,2.4869949642615246,0,
6401801,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.8670774582693,2.500320345327849,0,
6401802,,"RUE DU RHIN","RUE DE STRASBOURG - 93064",48.86703552178636,2.4981133083935707,0,
6401807,,"BOIS-PERRIER RER - ROSNY 2","RUE JEAN DE MAILLY - 93064",48.882406507468176,2.4820131220500588,0,
6401873,,"ARISTIDE BRIAND","FACE 156 BOULEVARD DE STALINGRAD - 94017",48.82153061123755,2.498843367931249,0,
6401872,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82509393177647,2.4957237350840678,0,
6401808,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80719728561856,2.510106312999258,0,
6401805,,"COMMISSARIAT","AVENUE LECH WALESA - 93064",48.87517502004982,2.486639056925365,0,
6401871,,"GENERAL DE GAULLE - STALINGRAD","149-151 BOULEVARD DE STALINGRAD - 94017",48.82434770331931,2.495912019757044,0,
6401870,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
6401806,,"JEAN DE MAILLY - HOFFMANN","RUE JEAN DE MAILLY - 93064",48.87824132865198,2.485326189068649,0,
6401809,,"MARCHE","4 BIS RUE ALBERT THOMAS - 94017",48.810926788467896,2.5104045024811983,0,
6401878,,"IRENE JOLIOT CURIE","BOULEVARD GABRIEL PERI - 94017",48.82061305697835,2.505904457735628,0,
6401879,,"LOUIS LOUCHEUR","FACE 6 RUE GERMINAL - 94017",48.823403507335144,2.5092074894469842,0,
6401876,,"GABRIEL PERI - HENRI BARBUSSE","78 BOULEVARD GABRIEL PERI - 94017",48.81944954485311,2.502416419140526,0,
6401877,,"IRENE JOLIOT CURIE","RUE GERMINAL - 94017",48.82329843194109,2.507274323448212,0,
6401874,,"ARISTIDE BRIAND","164-166 BOULEVARD DE STALINGRAD - 94017",48.82256548231092,2.497893806195683,0,
6401875,,"GABRIEL PERI - HENRI BARBUSSE","26 RUE HENRI BARBUSSE - 94017",48.820656373208266,2.500623647427453,0,
6401882,,"REPUBLIQUE - ALEXANDRE FOURNY","17 AVENUE DE LA REPUBLIQUE - 94017",48.819311331150935,2.511112991184935,0,
6401881,,"CITES JARDINS","FACE 3 BOULEVARD GABRIEL PERI - 94017",48.82131695057167,2.5101805593489552,0,
6401884,,"REPUBLIQUE - STALINGRAD","RUE GAMBETTA - 94017",48.81588598409138,2.5118092094724576,0,
6401883,,"REPUBLIQUE - ALEXANDRE FOURNY","44 AVENUE DE LA REPUBLIQUE - 94017",48.819652504878526,2.511359121916845,0,
6401880,,"CITES JARDINS","49 BIS-51 AVENUE DE LA REPUBLIQUE - 94017",48.820974547612614,2.510778293039968,0,
6401889,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.807206431464884,2.5099974860506347,0,
6401885,,"REPUBLIQUE - STALINGRAD","12 AVENUE DE LA REPUBLIQUE - 94017",48.81659565308598,2.512056569515946,0,
6401886,,"MAIRIE DE CHAMPIGNY - MARCHE","RUE GEORGES DIMITROV - 94017",48.813165663031356,2.509772359937948,0,
6401887,,"MARCHE","FACE 4 BIS RUE ALBERT THOMAS - 94017",48.8109361718985,2.51013237072565,0,
6401888,,"MARCHE","4 BIS RUE ALBERT THOMAS - 94017",48.810926788467896,2.5104045024811983,0,
6401798,,"SQUARE JEAN MERMOZ","67 AVENUE DU MARECHAL FOCH - 93049",48.86131464937027,2.508080026729301,0,
6401797,,"VICTOR HUGO","10 AVENUE JEAN JAURES - 93049",48.85888980667615,2.5068461735062857,0,
6401799,,"CARNOT","17 AVENUE DU MARECHAL FOCH - 93049",48.86297552247139,2.5029909422821266,0,
6401897,,"CARNOT","17 AVENUE DU MARECHAL FOCH - 93049",48.86297552247139,2.5029909422821266,0,
6401896,,"GEORGES CLEMENCEAU","FACE 25 AVENUE GEORGES CLEMENCEAU - 93049",48.86185931933197,2.5042541756223677,0,
6401899,,"PAUL BERT","97 RUE DU GENERAL LECLERC - 93064",48.86706787800096,2.4940674139761208,0,
6401898,,"LES DEUX COMMUNES","6 RUE DES DEUX COMMUNES - 93049",48.86449006987001,2.4996038544628996,0,
6401819,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
6401818,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
6401817,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82509393177647,2.4957237350840678,0,
6401890,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80719728561856,2.510106312999258,0,
6401816,,"ARISTIDE BRIAND","164-166 BOULEVARD DE STALINGRAD - 94017",48.82256548231092,2.497893806195683,0,
6401891,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
6401892,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
6401893,,"VAL-DE-FONTENAY RER","2-4 AVENUE DU VAL DE FONTENAY - 94033",48.85278739661655,2.486656292388775,0,
6401894,,"LAMARTINE - MARIE","98 AVENUE LAMARTINE - 94058",48.85535311036773,2.503756533179889,0,
6401895,,"DANIELLE CASANOVA","122 AVENUE LAMARTINE - 94058",48.85714942914498,2.5045931369109815,0,
6401811,,"REPUBLIQUE - STALINGRAD","12 AVENUE DE LA REPUBLIQUE - 94017",48.81659565308598,2.512056569515946,0,
6401793,,"MARECHAL LYAUTEY","38 AVENUE LAMARTINE - 94058",48.85146032958376,2.4980922431947783,0,
6401810,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
6401794,,"LES JONCS MARINS","FACE 101 AVENUE LAMARTINE - 94058",48.853837599296924,2.501327413920225,0,
6401795,,"LAMARTINE - MARIE","98 AVENUE LAMARTINE - 94058",48.85535311036773,2.503756533179889,0,
6401796,,"DANIELLE CASANOVA","122 AVENUE LAMARTINE - 94058",48.85714942914498,2.5045931369109815,0,
6401815,,"GABRIEL PERI - HENRI BARBUSSE","78 BOULEVARD GABRIEL PERI - 94017",48.81944954485311,2.502416419140526,0,
6401814,,"IRENE JOLIOT CURIE","BOULEVARD GABRIEL PERI - 94017",48.82061305697835,2.505904457735628,0,
6401790,,"VAL-DE-FONTENAY RER","2-4 AVENUE DU VAL DE FONTENAY - 94033",48.85278739661655,2.486656292388775,0,
6401813,,"CITES JARDINS","FACE 3 BOULEVARD GABRIEL PERI - 94017",48.82131695057167,2.5101805593489552,0,
6401791,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85228075608887,2.489296917423076,0,
6401812,,"REPUBLIQUE - ALEXANDRE FOURNY","44 AVENUE DE LA REPUBLIQUE - 94017",48.819652504878526,2.511359121916845,0,
6401792,,"CROIX D'EAU","12-14 RUE DE LA CROIX D'EAU - 94058",48.8504026054325,2.496005332689618,0,
6401828,,"MAIRIE-ROSNY SOUS BOIS-RER","AVENUE JEAN JAURES - 93064",48.870690802230385,2.4862719177536152,0,
6401827,,"COMMISSARIAT","AVENUE LECH WALESA - 93064",48.87517502004982,2.486639056925365,0,
6401829,,"PASCAL","FACE 127 AVENUE JEAN JAURES - 93064",48.86440654633645,2.487929386296972,0,
6401820,,"VIADUC","54 BOULEVARD ALBERT 1ER - 94052",48.834542735337955,2.4936151418879726,0,
6401822,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
6401821,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
6401824,,"BOIS-PERRIER RER - ROSNY 2","RUE JEAN DE MAILLY - 93064",48.882406507468176,2.4820131220500588,0,
6401823,,"LEDRU-ROLLIN - GENERAL DE GAULLE","74 BIS-76 AVENUE LEDRU-ROLLIN - 94058",48.8425473339877,2.502735049441534,0,
6401826,,"COMMISSARIAT","AVENUE LECH WALESA - 93064",48.874698984227685,2.4864060623300586,0,
6401825,,"BOIS-PERRIER RER - ROSNY 2","RUE JEAN DE MAILLY - 93064",48.882406507468176,2.4820131220500588,0,
6401776,,"GABRIEL PERI - HENRI BARBUSSE","78 BOULEVARD GABRIEL PERI - 94017",48.81944954485311,2.502416419140526,0,
6401775,,"IRENE JOLIOT CURIE","BOULEVARD GABRIEL PERI - 94017",48.82061305697835,2.505904457735628,0,
6401778,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82509393177647,2.4957237350840678,0,
6401777,,"ARISTIDE BRIAND","164-166 BOULEVARD DE STALINGRAD - 94017",48.82256548231092,2.497893806195683,0,
6401779,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
6401839,,"DANIELLE CASANOVA","FACE 3 RUE PARMENTIER - 93049",48.85798916663806,2.501790024241131,0,
6401838,,"BOUREAU - GUERINIERE","14 BIS AVENUE GEORGES CLEMENCEAU - 93049",48.86016161917201,2.503594897486891,0,
6401837,,"BOUREAU - GUERINIERE","28-30 RUE DE LA MARNE - 93049",48.86096389943349,2.5018675686449208,0,
6401836,,"LES DEUX COMMUNES","FACE 6 RUE DES DEUX COMMUNES - 93064",48.862774686955795,2.498713070287981,0,
6401900,,"MAIRIE - ROSNY-SOUS-BOIS RER","7 RUE DU GENERAL LECLERC - 93064",48.87103141482069,2.4869949642615246,0,
6401835,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.8670774582693,2.500320345327849,0,
6401901,,"JEAN DE MAILLY - HOFFMANN","RUE JEAN DE MAILLY - 93064",48.87824132865198,2.485326189068649,0,
6401770,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80719728561856,2.510106312999258,0,
6401834,,"STRASBOURG","RUE DE STRASBOURG - 93064",48.866951337008146,2.500537914289821,0,
6401833,,"RUE DU RHIN","RUE DE STRASBOURG - 93064",48.86703552178636,2.4981133083935707,0,
6401771,,"MARCHE","4 BIS RUE ALBERT THOMAS - 94017",48.810926788467896,2.5104045024811983,0,
6401772,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
6401832,,"RUE DU RHIN","FACE 55 RUE DE STRASBOURG - 93064",48.86687408052309,2.4978675966688955,0,
6401773,,"REPUBLIQUE - STALINGRAD","BOULEVARD DE STALINGRAD - 94017",48.81652441026345,2.5116072121853033,0,
6401831,,"MISSAK MANOUCHIAN","RUE MISSAK MANOUKIAN - 93064",48.86355062556288,2.4964678637045843,0,
6401774,,"JEAN MOULIN","FACE 26 BOULEVARD JULES GUESDE - 94017",48.81807289241866,2.509829500629962,0,
6401830,,"LES 10 000 ROSIERS","89 RUE LAVOISIER - 93064",48.86187583941278,2.492022108423427,0,
6401789,,"PLACE DU GENERAL DE GAULLE","56 RUE ROGER SALENGRO - 94033",48.85185253110625,2.486789788402135,0,
6401788,,"LE BOIS CADET","2 RUE ROGER SALENGRO - 94033",48.848516826522754,2.4878559945815284,0,
6401787,,"LYCEE LOUIS ARMAND","85 AVENUE DE NEUILLY - 94033",48.84794885081316,2.4892433667389224,0,
6401786,,"ROND-POINT DU GENERAL LECLERC","226 AVENUE DU GENERAL DE GAULLE - 94058",48.848450867931355,2.4970887986683175,0,
6401840,,"LES JONCS MARINS","25 AVENUE DE NEUILLY PLAISANCE - 94058",48.85516013544705,2.5003237360303863,0,
6401849,,"VAL DE FONTENAY RER","9 AVENUE DU VAL DE FONTENAY - 94033",48.85339768655697,2.4873390145395913,0,
6401846,,"CROIX D'EAU","12-14 RUE DE LA CROIX D'EAU - 94058",48.8504026054325,2.496005332689618,0,
6401780,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
6401781,,"VIADUC","54 BOULEVARD ALBERT 1ER - 94052",48.834542735337955,2.4936151418879726,0,
6401845,,"CROIX D'EAU","246 AVENUE DU GENERAL DE GAULLE - 94058",48.849989653650425,2.495649990633529,0,
6401848,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85228075608887,2.489296917423076,0,
6401847,,"VAL DE FONTENAY RER - LOUISON BOBET","AVENUE LOUISON BOBET - 94033",48.85253432483068,2.4877859452410003,0,
6401784,,"LEDRU-ROLLIN - GENERAL DE GAULLE","142 AVENUE DU GENERAL DE GAULLE - 94058",48.84394043593739,2.502712259635843,0,
6401842,,"MARECHAL LYAUTEY","FACE 30 RUE PIERRE BARBERET - 94058",48.85237564705022,2.4991301270304054,0,
6401841,,"LES JONCS MARINS","FACE 101 AVENUE LAMARTINE - 94058",48.853837599296924,2.501327413920225,0,
6401785,,"VICTOR BASCH","176 AVENUE DU GENERAL DE GAULLE - 94058",48.84620023671675,2.4998598134556094,0,
6401782,,"NOGENT-LE-PERREUX RER","10 PLACE ROBERT BELVAUX - 94058",48.838001853465165,2.4944560966386526,0,
6401844,,"AVRON","63 BOULEVARD ALSACE-LORRAINE - 94058",48.850065501068165,2.4993952858883075,0,
6401843,,"MARECHAL LYAUTEY","38 AVENUE LAMARTINE - 94058",48.85146032958376,2.4980922431947783,0,
6401783,,"LE PARC","44 BIS-46 AVENUE LEDRU-ROLLIN - 94058",48.84093592361724,2.4981004635094584,0,
