stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619722,,"GRIFFONS","19 RUE FALKIRK - 94028",48.77173059396369,2.4596625748657943,0,
5150150,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.80727849158766,2.5098888682742966,0,
3619723,,"GRIFFONS","42 RUE FALKIRK - 94028",48.77137944328404,2.460260049589847,0,
3619720,,"POINTE DU LAC-METRO","AVENUE FRANCOIS MITTERRAND - 94028",48.769388184853796,2.464905596156557,0,
3619726,,"PORT","AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77462751904508,2.456936077410044,0,
3619727,,"PORT","18 AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77435776914354,2.457044244380805,0,
3619724,,"BILLOTTE - FALKIRK","43-45 AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77272997506265,2.4579923598884132,0,
5944776,,"LA SOURCE","91-95 BOULEVARD JEAN-BAPTISTE OUDRY - 94028",48.77100973260041,2.4614149769056626,0,
3619725,,"BILLOTTE - FALKIRK","72 AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77290083032833,2.457911167937269,0,
3619728,,"HOTEL DE VILLE DE CRETEIL","0 AV DU GENERAL PIERRE BILLOTTE - 94028",48.7772177623321,2.4552421324650133,0,
3619729,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LA LIBERATION - 94028",48.777666485328965,2.455923122658155,0,
3619710,,"REPUBLIQUE","AVENUE D'ORADOUR SUR GLANE - 94011",48.76790701299739,2.4791242826308806,0,
3619711,,"DOCTEUR ROUX","AVENUE DU DOCTEUR ROUX - 94011",48.76994130248055,2.476600720565667,0,
3619712,,"DOCTEUR ROUX","25 AVENUE DU DOCTEUR ROUX - 94011",48.76972555761743,2.476627336606433,0,
3619713,,"SULLY","R SULLY - 94028",48.76828255775569,2.473101850782709,0,
3619714,,"SULLY","R SULLY - 94028",48.768264270638504,2.4733737422363498,0,
3619715,,"NELSON PAILLOU","26 RUE DES SARRAZINS - 94028",48.7686265082779,2.470981609085061,0,
3619716,,"NELSON PAILLOU","RUE DES SARRAZINS - 94028",48.76836521112047,2.4715520100835033,0,
3619717,,"ATTRIPES","63-65 AVENUE FRANCOIS MITTERRAND - 94028",48.76855787078499,2.46804447195665,0,
3619718,,"ATTRIPES","64 AVENUE FRANCOIS MITTERRAND - 94028",48.76835071117828,2.4684382630142188,0,
3619719,,"POINTE DU LAC-METRO","AVENUE FRANCOIS MITTERRAND - 94028",48.76945085279237,2.465136903748683,0,
3619699,,"MOULIN BATEAU","14 ROUTE DE STAINS - 94011",48.78204326709382,2.4949259598059372,0,
3619698,,"MOULIN BATEAU","FACE 14 ROUTE DE STAINS - 94011",48.78217006978288,2.4941919117596556,0,
3619697,,"RASPAIL-PONT DE BONNEUIL","27 AVENUE DE L'ALMA - 94068",48.78576376785982,2.495318097956109,0,
3619696,,"RASPAIL-PONT DE BONNEUIL","48 AVENUE DE L'ALMA - 94068",48.785044968535104,2.495139092698952,0,
3619695,,"MURIERS","119 AVENUE LOUIS BLANC - 94068",48.78922393324453,2.495464653764674,0,
3619694,,"MURIERS","FACE 119 RUE LOUIS BLANC - 94068",48.78933207731256,2.495247343432333,0,
3619700,,"PORT DE BONNEUIL","FACE 8 ROUTE DE STAINS - 94011",48.77945823849475,2.4922525327183784,0,
3619701,,"PORT DE BONNEUIL","6 ROUTE DE STAINS - 94011",48.77931423590121,2.4924017015040514,0,
3619691,,"RUE DE LA FERME","33 AVENUE LOUIS BLANC - 94068",48.795734441407966,2.499715384912416,0,
3619690,,"RUE DE LA FERME","36 BIS AVENUE LOUIS BLANC - 94068",48.795761850388715,2.4993889705343197,0,
3619693,,"BOULEVARD DE LA MARNE","57 AVENUE LOUIS BLANC - 94068",48.79365131035837,2.498198866095396,0,
3619692,,"BOULEVARD DE LA MARNE","FACE 67 AVENUE LOUIS BLANC - 94068",48.79320267015963,2.497639732087094,0,
3619708,,"VERDUN","1 AVENUE D'ORADOUR SUR GLANE - 94011",48.76895583436455,2.481438661513884,0,
3619709,,"REPUBLIQUE","AVENUE D'ORADOUR SUR GLANE - 94011",48.76799703948805,2.4790021563991,0,
3619706,,"COLONEL FABIEN","AVENUE DE VERDUN - 94011",48.7704079792521,2.4846381105808426,0,
3619742,,"CHAMPIGNY - SAINT-MAUR RER","PISTE GARE ROUTIERE - 94068",48.807206431464884,2.5099974860506347,0,
3619707,,"VERDUN","FACE 1 AVENUE D'ORADOUR SUR GLANE - 94011",48.76912647527837,2.4815479126101163,0,
3619741,,"MESSIDOR - LIBERTES","AV DE BOISSY - 94011",48.76958801704533,2.486281059463284,0,
3619704,,"RHIN ET DANUBE","0 AV RHIN ET DANUBE-PREMIERE ARMEE FRANCAISE - 94011",48.77294449703535,2.490261360330465,0,
3619705,,"COLONEL FABIEN","AVENUE DE VERDUN - 94011",48.77052485741398,2.4846112470308515,0,
3619740,,"LA SOURCE","1-2 PLACE DES ALIZES - 94028",48.77060554041263,2.4611556570563367,0,
3619702,,"AVIATION","RUE ALFRED GILLET - 94011",48.77527305495651,2.4897514642831533,0,
3619703,,"AVIATION","RUE ALFRED GILLET - 94011",48.77533551701877,2.490105216953512,0,
3619683,,"JOFFRE","74-76 BOULEVARD DE CHAMPIGNY - 94068",48.80356918870192,2.508039694650274,0,
3619684,,"CARPEAUX","37 BOULEVARD DE CHAMPIGNY - 94068",48.80181920907061,2.5061835547181333,0,
3619685,,"CARPEAUX","50-56 BOULEVARD DE CHAMPIGNY - 94068",48.802285626551836,2.506851760584877,0,
3619686,,"STADE A. MARIN","13 BIS BOULEVARD DE CHAMPIGNY - 94068",48.79993413223625,2.504503973768863,0,
3619687,,"STADE A. MARIN","32 BOULEVARD DE CHAMPIGNY - 94068",48.799942698920944,2.504803317289805,0,
3619688,,"JEAN MOULIN","4 AVENUE LOUIS BLANC - 94068",48.79757359936861,2.5021563710537857,0,
3619689,,"JEAN MOULIN","6 BOULEVARD DE CHAMPIGNY - 94068",48.79808448741851,2.5031783521647086,0,
3619739,,"CRETEIL - PREFECTURE METRO","CHEMIN DEPARTEMENTAL (VOIE RAPIDE D1 ) - 94028",48.77976663603938,2.4589335139487987,0,
3619682,,"JOFFRE","79 BOULEVARD DE CHAMPIGNY - 94068",48.80368630329261,2.507849592372864,0,
3619736,,"CROIX DES MECHES","AVENUE FRANCOIS MAURIAC - 94028",48.78529175404654,2.452404176996184,0,
3619735,,"CROIX DES MECHES","AV DE LA BRECHE - 94028",48.78520124082686,2.4530568431191986,0,
3619738,,"PREFECTURE DU VAL-DE-MARNE.","AVENUE DE LA BRECHE - 94028",48.78450827876108,2.45396657917604,0,
3619737,,"PREFECTURE DU VAL-DE-MARNE.","AVENUE DE LA BRECHE - 94028",48.7842926881983,2.4538436843326417,0,
3619732,,"LYCEE SAINT-EXUPERY","AVENUE DU GENERAL DE GAULLE - 94028",48.782266577868384,2.4576745123491808,0,
3619731,,"LYCEE SAINT-EXUPERY","RUE MAURICE UTRILLO (D1B) - 94028",48.78201271988064,2.4598228120093797,0,
3619734,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.783188706781225,2.452263505917847,0,
3619733,,"PREFECTURE DU VAL-DE-MARNE","AVENUE DU GENERAL DE GAULLE - 94028",48.783016891844866,2.453337590224282,0,
3619730,,"CRETEIL - PREFECTURE","RUE AMEDEO MODIGLIANI - 94028",48.78023308886009,2.459832212743814,0,
