stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4035969,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","31-35 AVENUE DU GENERAL LECLERC - 94046",48.81454473715177,2.4234545184836493,0,
4035962,,"REPUBLIQUE - GENERAL LECLERC","86 AVENUE DU GENERAL LECLERC - 94046",48.8054799076782,2.4411553902120193,0,
4035961,,"REPUBLIQUE - GENERAL LECLERC","217 AVENUE DU GENERAL LECLERC - 94046",48.805524382090894,2.4416861410299107,0,
4035964,,"CECILE","36 AVENUE DU GENERAL LECLERC - 94046",48.80774850682101,2.4368600252046866,0,
4035963,,"CECILE","179 AVENUE DU GENERAL LECLERC - 94046",48.80734290991733,2.4382199658929267,0,
4035966,,"STADE-METRO","FACE 149 AVENUE DU GENERAL LECLERC - 94046",48.80902672915068,2.434494750157377,0,
4035965,,"STADE-METRO","149-151 AVENUE DU GENERAL LECLERC - 94046",48.80911631720834,2.4348487169483812,0,
4035968,,"8 MAI 1945","AVENUE DU GENERAL LECLERC - 94046",48.80990890813242,2.432795420063742,0,
4035967,,"8 MAI 1945","103 AVENUE DU GENERAL LECLERC - 94046",48.810952605396615,2.43139570318498,0,
4035960,,"LES JUILLIOTTES-METRO","102 AVENUE DU GENERAL LECLERC - 94046",48.804885673547616,2.442337970464005,0,
4035927,,"NOGENT-LE-PERREUX RER","0 AV LEDRU ROLLIN - 94058",48.83835251163571,2.4943482364108416,0,
4035928,,"VIADUC","BOULEVARD ALBERT 1ER - 94052",48.83519900690053,2.4934809744911393,0,
4035926,,"NOGENT-LE-PERREUX RER","0 AV LEDRU ROLLIN - 94058",48.83835251163571,2.4943482364108416,0,
4035929,,"VIADUC","54 BOULEVARD ALBERT 1ER - 94052",48.834542735337955,2.4936151418879726,0,
4035996,,"ERNEST RENAN","18 AVENUE DU GENERAL LECLERC - 94046",48.81265425396275,2.427574778454602,0,
4035997,,"SAINT-MAUR-CRETEIL RER - LE PARVIS","7 RUE DES REMISES - 94068",48.80659772200204,2.4734878556768183,0,
4035959,,"LES JUILLIOTTES-METRO","253 BIS AVENUE DU GENERAL LECLERC - 94046",48.805020213722585,2.4426511941501974,0,
4035994,,"CHARENTON-ECOLES","27-29 RUE VICTOR HUGO - 94018",48.82122092756626,2.412699445540962,0,
4035958,,"VIET","100 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.80093266373305,2.4503572214194693,0,
4035995,,"PONT DE CHARENTON","FACE 5 QUAI DES CARRIERES - 94018",48.817747748459695,2.418655538596147,0,
4035998,,"LIBERATION - RABELAIS","28 RUE DE LA VARENNE - 94068",48.80723447731543,2.4746869575894057,0,
4035999,,"CHARLES FLOQUET - DIDEROT","57 AVENUE CHARLES FLOQUET - 94017",48.81517164208101,2.4814717708253067,0,
4035953,,"EGLISE DE CRETEIL","RUE DE PARIS - 94028",48.793965959282545,2.4605176061845695,0,
4036000,,"42E DE LIGNE","AVENUE CHARLES FLOQUET - 94017",48.81918790413278,2.482503703425562,0,
4035952,,"EGLISE DE CRETEIL","FACE 21 RUE DE PARIS - 94028",48.794271448231854,2.460613557714741,0,
4035951,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.79788020669161,2.464757964645731,0,
4035950,,"HOPITAL INTERCOMMUNAL","AVENUE DE VERDUN - 94028",48.797234127455916,2.4637768508323474,0,
4035957,,"HENRI MONDOR - LAFERRIERE","FACE 50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.798691144546154,2.4540256685936535,0,
4035956,,"HENRI MONDOR - LAFERRIERE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.799383900372796,2.4533197609918105,0,
4036001,,"PIERRE BROSSOLETTE","264 BOULEVARD DE STALINGRAD - 94017",48.82961792713526,2.493300815393294,0,
4035955,,"GENERAL GALLIENI","29-31 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79687271996065,2.4569193270234053,0,
4035954,,"GENERAL GALLIENI","24-26 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79676434459723,2.457436045286632,0,
4035993,,"CHARENTON - JARDINIERS","320 R DE CHARENTON - 75112",48.83337310066964,2.395086973647247,0,
4035992,,"GARE DE LYON - DIDEROT.","FACE 21 BOULEVARD DIDEROT - 75112",48.84591927095906,2.373503924985088,0,
4035991,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.845677278703754,2.3712296777810264,0,
4035990,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84563186778721,2.3728500974777273,0,
4035987,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
4035988,,"GARE DE LYON","FACE 191 RUE DE BERCY - 75112",48.84397806224592,2.3731893823763586,0,
4035989,,"GARE DE LYON","179 RUE DE BERCY - 75112",48.84369043264488,2.373284500119991,0,
4035948,,"PONT DE CRETEIL","86 RUE DU PONT DE CRETEIL - 94068",48.800506264849396,2.471471878071295,0,
4035983,,"DUGOMMIER","68 BOULEVARD DE BERCY - 75112",48.838840824123245,2.3879041153117466,0,
4035947,,"RUE DES REMISES","45-47 RUE DES REMISES - 94068",48.80433445713847,2.4720260310108393,0,
4035984,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
4035985,,"GARE DE BERCY","42-44 BOULEVARD DE BERCY - 75112",48.840002834777216,2.381328844496672,0,
4035949,,"PONT DE CRETEIL","83 RUE DU PONT DE CRETEIL - 94068",48.80069437856847,2.4720301880146383,0,
4035986,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
4035944,,"CROIX SOURIS","7 RUE DU PONT DE CRETEIL - 94068",48.809404884332,2.4708689289498538,0,
4035943,,"MARINVILLE","22 BIS AVENUE DE LA LIBERATION - 94068",48.809110386571426,2.4768691497537905,0,
4035946,,"RUE DES REMISES","FACE 59 RUE DU PONT DE CRETEIL - 94068",48.80386787555055,2.4713308992074583,0,
4035945,,"SAINT-MAUR-CRETEIL RER","RUE DU PONT DE CRETEIL - 94068",48.80709489000466,2.470985447875393,0,
4035940,,"LIBERATION - CONDE","FACE 52 AVENUE GODEFROY CAVAIGNAC - 94068",48.811114990867424,2.4765887691953345,0,
4035942,,"MARINVILLE","15 BIS AVENUE GODEFROY CAVAIGNAC - 94068",48.80930106575029,2.475209521668586,0,
4035941,,"LIBERATION - CONDE","46 AVENUE DE LA LIBERATION - 94068",48.810726707280864,2.4781254407727564,0,
4035980,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.831340360320496,2.3981749667500947,0,
4035982,,"DUGOMMIER","17 BOULEVARD DE BERCY - 75112",48.83902925371723,2.3886259202812146,0,
4035978,,"FELIX LANGLAIS","183 RUE DE PARIS - 94018",48.82916356574205,2.4015756371245263,0,
4035979,,"PORTE DE CHARENTON","AVENUE DE LA PORTE DE CHARENTON - 75112",48.83162795695772,2.3981889179548426,0,
4035976,,"LIBERTE-METRO","135 RUE DE PARIS - 94018",48.825529348029235,2.407260928275537,0,
4035977,,"FELIX LANGLAIS","172 RUE DE PARIS - 94018",48.828983406255524,2.402324120933582,0,
4035939,,"CHARLES FLOQUET - DIDEROT","AVENUE CHARLES FLOQUET - 94042",48.81513595487389,2.4812539237749385,0,
4035974,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
4035938,,"42E DE LIGNE","FACE 11 AVENUE CHARLES FLOQUET - 94042",48.81938581587817,2.4823545433424603,0,
4035975,,"LIBERTE-METRO","130-132 RUE DE PARIS - 94018",48.82629371263003,2.4065541275110616,0,
4035937,,"LA FOURCHETTE DE CHAMPIGNY","2-4 AVENUE DU GENERAL DE GAULLE - 94017",48.82018223486051,2.485187767922024,0,
4035972,,"CHARENTON ECOLES","FACE 87 RUE DE PARIS - 94018",48.82218251451605,2.4128505652116266,0,
4035936,,"LA FOURCHETTE DE CHAMPIGNY","11 AVENUE DU GENERAL DE GAULLE - 94017",48.820487646733554,2.48532474491388,0,
4035973,,"THEATRE DE CHARENTON","88 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
4035935,,"LES MARRONNIERS","92 AVENUE DU GENERAL DE GAULLE - 94017",48.82235696607947,2.492475926398596,0,
4035934,,"LES MARRONNIERS","75 AVENUE DU GENERAL DE GAULLE - 94017",48.822429558442465,2.4919453082810836,0,
4035933,,"GENERAL DE GAULLE - STALINGRAD","202 BOULEVARD DE STALINGRAD - 94017",48.82509393177647,2.4957237350840678,0,
4035932,,"GENERAL DE GAULLE - STALINGRAD","149-151 BOULEVARD DE STALINGRAD - 94017",48.82434770331931,2.495912019757044,0,
4035931,,"PARC DU TREMBLAY","236 BOULEVARD DE STALINGRAD - 94017",48.8280081599537,2.4940446690229003,0,
4035930,,"PARC DU TREMBLAY","FACE 232 BOULEVARD DE STALINGRAD - 94017",48.82758592082908,2.4939072681583574,0,
4035971,,"VICTOR HUGO","FACE 7 BIS RUE VICTOR HUGO - 94018",48.81887613822739,2.411103642894185,0,
4035970,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","AVENUE DU GENERAL LECLERC - 94046",48.814824509132606,2.421849103746526,0,
