route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1460221,100,"299","(CIMETIERE DE CHILLY-MAZARIN <-> (PORTE D'ORLEANS)) - Retour",,3,,FFFFFF,000000
1788386,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
1788387,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
1788388,100,"299","(PLACE CHARLES STEBER <-> SQUARE - CONDORCET) - Aller",,3,,FFFFFF,000000
1788389,100,"299","(PLACE CHARLES STEBER <-> SQUARE - CONDORCET) - Retour",,3,,FFFFFF,000000
1788486,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Aller",,3,,FFFFFF,000000
1788487,100,"299","(PORTE D'ORLEANS - ERNEST REYER <-> PLACE LUCIEN BOILLEAU) - Retour",,3,,FFFFFF,000000
