stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6041839,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82106438438323,2.324338054601359,0,
6041838,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82106438438323,2.324338054601359,0,
6041840,,"LES FRERES VOISIN","RUE DU PEROU - 91689",48.722757867416284,2.302680735840806,0,
6041843,,"CONCORDE","AVENUE LE CONCORDE - 91689",48.72158977225554,2.304067155887081,0,
6041844,,"CONCORDE","AVENUE LE CONCORDE - 91689",48.7210591993226,2.3031573261082414,0,
6041841,,"PLACE DE FRANCE","AVENUE CHARLES LINDBERGH - 91689",48.72629142033059,2.306781349233639,0,
6041842,,"PLACE DE FRANCE","RUE DIDIER DAURAT - 91689",48.72694748628049,2.306454897434583,0,
6041847,,"RUE DES FLEURS","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71708366523314,2.2949011253207052,0,
6041848,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
6041845,,"Z.A.C. DU PEROU","FACE 66 RUE DES CHAMPARTS - 91377",48.71881033326492,2.2974806821685125,0,
6041846,,"Z.A.C. DU PEROU","66 RUE DES CHAMPARTS - 91377",48.71851379731365,2.2977254198078403,0,
6041890,,"GRAND JARDIN","56-58 RUE PIERRE MENDES FRANCE - 91161",48.69448217799073,2.3107510765385917,0,
6041891,,"ELISEE RECLUS","27 BIS RUE PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
6041894,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69972359172762,2.316152861000321,0,
6041895,,"PLACE DE LA LIBERATION","36 AVENUE PIERRE BROSSOLETTE - 91161",48.70220512156463,2.320510931279847,0,
6041892,,"ELISEE RECLUS","28 BIS RUE PIERRE MENDES FRANCE - 91161",48.69657690148715,2.312542333307825,0,
6041893,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.6996427594255,2.316519527030894,0,
6041898,,"SQUARE - CONDORCET","FACE 43 RUE DU GENERAL LECLERC - 91432",48.706996800991995,2.3278023479938312,0,
6041899,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
6041896,,"PLACE DE LA LIBERATION","FACE 36 AVENUE PIERRE BROSSOLETTE - 91161",48.702294968215284,2.3202393083415003,0,
6041897,,"SQUARE - CONDORCET","FACE 43 RUE DU GENERAL LECLERC - 91432",48.706996800991995,2.3278023479938312,0,
6041889,,"GRAND JARDIN","69 RUE PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
6041886,,"CHILLY-MAZARIN RER","FACE 47 RUE HENRI BARBUSSE - 91161",48.69958678808771,2.3070142528801103,0,
6041885,,"CHILLY-MAZARIN RER","47 RUE HENRI BARBUSSE - 91161",48.69969462982099,2.3069327160654125,0,
6041888,,"SAINT-ELOI","51 RUE DE GRAVIGNY - 91161",48.695398352005185,2.307939984216112,0,
6041887,,"SAINT-ELOI","52 RUE DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
6041882,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
6861964,,"PLACE LUCIEN BOILLEAU","RUE DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
6041881,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
6861965,,"MAIRIE DE MORANGIS","10 AVENUE DU GENERAL WARABIOT - 91432",48.70617915310959,2.333153298254694,0,
6041884,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.699649097599796,2.304705784704111,0,
6041883,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
6861960,,"PIERRE BROSSOLETTE","AVENUE MARCEL TELOTTE - 91432",48.70465994218228,2.329948462768087,0,
6861961,,"GABRIEL FONTAINE","3 AVENUE MARCEL TELOTTE - 91432",48.70668227845886,2.328793806915912,0,
6041880,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
6861962,,"GABRIEL FONTAINE","PLACE GABRIEL FONTAINE - 91432",48.70731144827232,2.3284541793557256,0,
6861963,,"PLACE LUCIEN BOILLEAU","RUE DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
6041879,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
6041878,,"LES COTEAUX","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
6041877,,"LES COTEAUX","28 RUE DU DOCTEUR ROUX - 91345",48.69049548254798,2.2944747355863733,0,
6861959,,"PIERRE BROSSOLETTE","1 AVENUE GABRIEL PERI - 91432",48.70396784643142,2.3302744832297666,0,
6041876,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
6041875,,"HOPITAL DE LONGJUMEAU","RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.69159932736135,2.2898576780678925,0,
6861957,,"PIERRE LOTI","41 AVENUE GABRIEL PERI - 91432",48.702134037740976,2.3280612447081723,0,
6041874,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
6861958,,"PIERRE LOTI","54 AVENUE GABRIEL PERI - 91432",48.70173848805094,2.3273823367827595,0,
6041873,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
6861955,,"L'AVENIR","20 AVENUE GABRIEL PERI - 91432",48.70040805678423,2.3259431930276775,0,
6041872,,"PLACE CHARLES STEBER","2 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
6861956,,"L'AVENIR","86 AVENUE ARISTIDE BRIAND - 91432",48.700399000274075,2.3252506554713914,0,
6041871,,"PLACE CHARLES STEBER","FACE 6 RUE MICHEL VINCENT - 91345",48.697425064642374,2.2927988913003228,0,
6861953,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
6041870,,"LES FRERES VOISIN","RUE DU PEROU - 91377",48.722883661190885,2.3025312163505536,0,
6861954,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
6861951,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
6861952,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
6861950,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
6041903,,"SAINT-ELOI","52 RUE DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
6041902,,"CHILLY-MAZARIN RER","47 RUE HENRI BARBUSSE - 91161",48.69969462982099,2.3069327160654125,0,
6041901,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
6041900,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
6041864,,"PIERRE BROSSOLETTE","AVENUE MARCEL TELOTTE - 91432",48.70465994218228,2.329948462768087,0,
6041904,,"GRAND JARDIN","69 RUE PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
6861946,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.714460792814386,2.3001326694180912,0,
6041863,,"PIERRE BROSSOLETTE","1 AVENUE GABRIEL PERI - 91432",48.70396784643142,2.3302744832297666,0,
6041905,,"ELISEE RECLUS","27 BIS RUE PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
6861947,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91161",48.707425732597464,2.3110432656858193,0,
6041866,,"GABRIEL FONTAINE","PLACE GABRIEL FONTAINE - 91432",48.70731144827232,2.3284541793557256,0,
6041906,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.6996427594255,2.316519527030894,0,
6861948,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70757856381556,2.3111654184174446,0,
6041865,,"GABRIEL FONTAINE","3 AVENUE MARCEL TELOTTE - 91432",48.70668227845886,2.328793806915912,0,
6041907,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
6861949,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
6041868,,"PLACE LUCIEN BOILLEAU","RUE DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
6041908,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
6041867,,"PLACE LUCIEN BOILLEAU","RUE DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
6041909,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
6041869,,"MAIRIE DE MORANGIS","10 AVENUE DU GENERAL WARABIOT - 91432",48.70617915310959,2.333153298254694,0,
6861940,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82106438438323,2.324338054601359,0,
6861941,,"Z.A.C. DU PEROU","FACE 66 RUE DES CHAMPARTS - 91377",48.71881033326492,2.2974806821685125,0,
6861942,,"Z.A.C. DU PEROU","66 RUE DES CHAMPARTS - 91377",48.71851379731365,2.2977254198078403,0,
6041860,,"L'AVENIR","86 AVENUE ARISTIDE BRIAND - 91432",48.700399000274075,2.3252506554713914,0,
6861943,,"RUE DES FLEURS","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71708366523314,2.2949011253207052,0,
6861944,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
6041862,,"PIERRE LOTI","54 AVENUE GABRIEL PERI - 91432",48.70173848805094,2.3273823367827595,0,
6041861,,"PIERRE LOTI","41 AVENUE GABRIEL PERI - 91432",48.702134037740976,2.3280612447081723,0,
6861945,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71320295331399,2.3019128811522713,0,
6041910,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70757856381556,2.3111654184174446,0,
6041855,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
6041854,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
6041853,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
6041852,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70757856381556,2.3111654184174446,0,
6041859,,"L'AVENIR","20 AVENUE GABRIEL PERI - 91432",48.70040805678423,2.3259431930276775,0,
6041858,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
6041857,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
6861939,,"PORTE D'ORLEANS - ERNEST REYER","RUE DE LA LEGION ETRANGERE - 75114",48.82106438438323,2.324338054601359,0,
6041856,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
6041851,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91161",48.707425732597464,2.3110432656858193,0,
6041850,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.714460792814386,2.3001326694180912,0,
6041849,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71320295331399,2.3019128811522713,0,
