stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5018185,,"GUY MOQUET","233 RUE CHAMPIONNET - 75118",48.8932518218494,2.328981434646843,0,
5018183,,"CHARLES DE GAULLE - ETOILE - WAGRAM","2 AVENUE DE WAGRAM - 75108",48.874785174138395,2.2959440504647897,0,
5018184,,"TERNES","54 AVENUE WAGRAM - 75117",48.87908213185015,2.2990473564705924,0,
5018181,,"CHARLES DE GAULLE - ETOILE","54 AV HOCHE - 75108",48.875064376733114,2.297701446933651,0,
5018182,,"CHARLES DE GAULLE - ETOILE","56-58 AVENUE HOCHE - 75108",48.874803535419204,2.2970749012438483,0,
5018180,,"HOCHE - SAINT-HONORE","20 AVENUE HOCHE - 75108",48.876242627424915,2.3005618531507235,0,
5018166,,"PARC MARTIN LUTHER KING","154 RUE CARDINET - 75117",48.88891841168186,2.316103105578142,0,
5018148,,"CHATEAU ROUGE","54-56 BOULEVARD BARBES - 75118",48.88774231401873,2.3497109337106092,0,
5018147,,"BARBES - ROCHECHOUART","5 BOULEVARD BARBES - 75118",48.88409354700711,2.349287609746963,0,
5018165,,"PARC MARTIN LUTHER KING","FACE 160 RUE CARDINET - 75117",48.88879251028427,2.31565341445966,0,
5018168,,"PONT CARDINET","3-5 RUE JOUFFROY D'ABBANS - 75117",48.88702153671241,2.313078442543591,0,
5018149,,"CHATEAU ROUGE","37 BOULEVARD BARBES - 75118",48.88783222118241,2.349370247627986,0,
5018167,,"PONT CARDINET","145 RUE CARDINET - 75117",48.88762394300317,2.314413730396431,0,
5018144,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
5018143,,"LA FAYETTE - MAGENTA - GARE DU NORD","103 BOULEVARD DE MAGENTA - 75110",48.878916395001,2.353469578838293,0,
5018169,,"JOUFFROY D'ABBANS - TOCQUEVILLE","36 BIS RUE JOUFFROY D'ABBANS - 75117",48.88591526159466,2.3092086621198353,0,
5018146,,"BARBES - ROCHECHOUART","8 BOULEVARD BARBES - 75118",48.8842642695008,2.349628333621673,0,
5018145,,"MAGENTA - MAUBEUGE - GARE DU NORD","129 BOULEVARD DE MAGENTA - 75110",48.88087584272046,2.351726002486145,0,
5018140,,"GARE DE L'EST","81 BOULEVARD DE STRASBOURG - 75110",48.875590451201234,2.357692316387427,0,
5018160,,"GUY MOQUET","71-73 RUE GUY MOQUET - 75117",48.89290112691723,2.326528155336177,0,
5018142,,"LA FAYETTE - MAGENTA - GARE DU NORD","110 BOULEVARD DE MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
5018141,,"GARE DE L'EST","89 BOULEVARD DE STRASBOURG - 75110",48.87581510064946,2.357883157038919,0,
5018162,,"MOINES - DAVY","42 RUE GUY MOQUET - 75117",48.89223585879549,2.3243339490528023,0,
5018161,,"MOINES - DAVY","33 RUE GUY MOQUET - 75117",48.89206491237637,2.322684831765549,0,
5018164,,"BROCHANT - CARDINET","190 RUE CARDINET - 75117",48.8912015220119,2.318269215695327,0,
5018163,,"BROCHANT - CARDINET","157 RUE CARDINET - 75117",48.891156529152695,2.317914873444427,0,
5018179,,"TERNES","237 RUE DU FAUBOURG SAINT-HONORE - 75108",48.877545158770765,2.298585218601294,0,
5018178,,"WAGRAM - COURCELLES","78 AVENUE DE WAGRAM - 75117",48.88107776627119,2.30051755124638,0,
5018159,,"VAUVENARGUES","205 RUE ORDENER - 75118",48.89397999788701,2.3331384452872403,0,
5018177,,"WAGRAM - COURCELLES","89 AVENUE DE WAGRAM - 75117",48.88120351193823,2.3002721839436022,0,
5018176,,"WAGRAM - PRONY","65 RUE DE PRONY - 75117",48.88301957214625,2.3023830800884686,0,
5018158,,"VAUVENARGUES","196 RUE CHAMPIONNET - 75118",48.89409678166783,2.33189811012248,0,
5018157,,"DAMREMONT - ORDENER","171 RUE ORDENER - 75118",48.89347678757357,2.3369548269427955,0,
5018156,,"DAMREMONT - ORDENER","154 BIS RUE ORDENER - 75118",48.89362058230884,2.3370229752620117,0,
5018155,,"DUHESME - LE RUISSEAU","131 RUE ORDENER - 75118",48.89290155427124,2.340880166724139,0,
5018154,,"DUHESME - LE RUISSEAU","116 RUE ORDENER - 75118",48.89323410756576,2.3397898117574636,0,
5018153,,"MAIRIE DU 18E - JULES JOFFRIN","109-111 RUE ORDENER - 75118",48.89221830588055,2.3454050999207734,0,
5018171,,"JOUFFROY D'ABBANS - MALESHERBES","56 RUE JOUFFROY D'ABBANS - 75117",48.88499795216959,2.306715314358842,0,
5018170,,"JOUFFROY D'ABBANS - TOCQUEVILLE","21 RUE JOUFFROY D'ABBANS - 75117",48.886104226176634,2.310217021070982,0,
5018152,,"MAIRIE DU 18E - JULES JOFFRIN","PLACE JULES JOFFRIN - 75118",48.89255987229952,2.3445737510501554,0,
5018151,,"MARCADET - POISSONNIERS","73 BOULEVARD BARBES - 75118",48.89118443658087,2.34943917727661,0,
5018150,,"MARCADET - POISSONNIERS","96 BOULEVARD BARBES - 75118",48.891391107788415,2.3497663277119103,0,
5018175,,"WAGRAM - PRONY","66 RUE DE PRONY - 75117",48.88316335598248,2.3023421021217216,0,
5018174,,"JOUFFROY D'ABBANS - VILLIERS","71 RUE JOUFFROY D'ABBANS - 75117",48.88401794717766,2.3052032607811097,0,
5018173,,"JOUFFROY D'ABBANS - VILLIERS","78 RUE JOUFFROY D'ABBANS - 75117",48.8833345278671,2.303786462218826,0,
5018172,,"JOUFFROY D'ABBANS - MALESHERBES","45 RUE JOUFFROY D'ABBANS - 75117",48.88535772553249,2.3078461979982916,0,
