stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3619449,,"GUITTARD","43 RUE JEAN JAURES - 94017",48.81505742534415,2.506757397808122,0,
3619468,,"BEAUSEJOUR","59 AVENUE JEAN JAURES - 94079",48.82706540480724,2.535586816832712,0,
3619467,,"BEAUSEJOUR","102 RUE JEAN JAURES - 94079",48.82700396233923,2.534701777554806,0,
3619469,,"MAIRIE DE VILLIERS-SUR-MARNE","41 RUE DU GENERAL GALLIENI - 94079",48.82629358652719,2.540252848669576,0,
3619464,,"LES MARAIS","293 AVENUE DU GENERAL DE GAULLE - 94017",48.827201878141615,2.5175917132029504,0,
3619463,,"LES MARAIS","VOIE DE DELESTAGE NORD - 94017",48.826832972816526,2.5178626777169675,0,
3619466,,"LES ARMOIRIES","FACE 36 RUE JEAN JAURES - 94079",48.8273444654541,2.529843423345273,0,
3619465,,"LES ARMOIRIES","36 RUE JEAN JAURES - 94079",48.82718358992669,2.529284717049896,0,
3619441,,"LA FOURCHETTE DE CHAMPIGNY","25 AVENUE ROGER SALENGRO - 94017",48.81975942429994,2.485499603323852,0,
3619442,,"ARISTIDE BRIAND - LE PLANT","82 BIS AVENUE ROGER SALENGRO - 94017",48.81824154779597,2.4917422856669598,0,
3619443,,"ARISTIDE BRIAND - LE PLANT","89 AVENUE ROGER SALENGRO - 94017",48.81835767992435,2.4922870350014446,0,
3619444,,"JEAN-BAPTISTE CLEMENT","112-114 AVENUE ROGER SALENGRO - 94017",48.8170113708214,2.497672470743791,0,
3619445,,"JEAN-BAPTISTE CLEMENT","123 AVENUE ROGER SALENGRO - 94017",48.817634147464624,2.4957145693906666,0,
3619446,,"PLAGE DE CHAMPIGNY","136 AVENUE ROGER SALENGRO - 94017",48.816504806848876,2.500066196243978,0,
3619447,,"PLAGE DE CHAMPIGNY","151 AVENUE ROGER SALENGRO - 94017",48.81673809581467,2.5003527310760174,0,
3619448,,"GUITTARD","42 AVENUE JEAN JAURES - 94017",48.81497727135156,2.5062399860581337,0,
3619451,,"MAIRIE - MARCHE","85 AVENUE JEAN JAURES - 94017",48.8140197332999,2.5096118909357625,0,
3619450,,"MAIRIE - MARCHE","FACE 85 AVENUE JEAN JAURES - 94017",48.81387624492796,2.50939367172205,0,
3619470,,"MAIRIE DE VILLIERS-SUR-MARNE","FACE 37 RUE DU GENERAL GALLIENI - 94079",48.826068431366515,2.540524210599729,0,
3619471,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","PL PIERRE SEMARD - 94079",48.82339606932569,2.5422832300242293,0,
3619472,,"VILLIERS-SUR-MARNE - LE PLESSIS-TREVISE RER","1 RUE DU CHEMIN DE FER - 94079",48.82384342935447,2.5434555907340295,0,
3619459,,"LES BOULLEREAUX - CHAMPIGNY RER","AVENUE DE LA REPUBLIQUE - 94017",48.825065039272545,2.510029706164421,0,
3619458,,"CITES JARDINS","49 BIS-51 AVENUE DE LA REPUBLIQUE - 94017",48.820974547612614,2.510778293039968,0,
3619438,,"LES PLATANES","44 AVENUE DU GENERAL GALLIENI - 94042",48.81995626912527,2.478844627264899,0,
3619457,,"CITES JARDINS","FACE 65-67 AVENUE DE LA REPUBLIQUE - 94017",48.821657491207276,2.510862242190956,0,
3619439,,"LES PLATANES","29 AVENUE GALLIENI - 94042",48.82016401887866,2.477974118109713,0,
3619456,,"REPUBLIQUE - ALEXANDRE FOURNY","17 AVENUE DE LA REPUBLIQUE - 94017",48.819311331150935,2.511112991184935,0,
3619455,,"REPUBLIQUE - ALEXANDRE FOURNY","44 AVENUE DE LA REPUBLIQUE - 94017",48.819652504878526,2.511359121916845,0,
3619454,,"REPUBLIQUE - STALINGRAD","RUE GAMBETTA - 94017",48.81588598409138,2.5118092094724576,0,
3619453,,"REPUBLIQUE - STALINGRAD","12 AVENUE DE LA REPUBLIQUE - 94017",48.81659565308598,2.512056569515946,0,
3619452,,"MAIRIE DE CHAMPIGNY","48 RUE ALBERT THOMAS - 94017",48.81408866114471,2.5116534666993484,0,
3619432,,"JOINVILLE-LE-PONT RER","FACE 11 AVENUE JEAN JAURES - 94042",48.820350562488116,2.463928476714424,0,
3619433,,"JOINVILLE-LE-PONT RER","AVENUE JEAN JAURES - 94042",48.82016238485306,2.4633972057421563,0,
3619436,,"VERDUN","12 PLACE DE VERDUN - 94042",48.819710075886654,2.4741755742329605,0,
3619437,,"VERDUN","PLACE DE VERDUN - 94042",48.82052837728242,2.4738102453124604,0,
3619434,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.820058540953156,2.468010922893876,0,
3619435,,"CARREFOUR DE LA RESISTANCE","PONT DE JOINVILLE - 94042",48.82025662841951,2.4676847679684473,0,
3619440,,"LA FOURCHETTE DE CHAMPIGNY","32-34 AVENUE ROGER SALENGRO - 94017",48.819597917010675,2.485281375382471,0,
3619461,,"FOURCHETTE DE BRY","FACE 235 AVENUE DU GENERAL DE GAULLE - 94017",48.82721990817911,2.511520634602343,0,
3619462,,"FOURCHETTE DE BRY","235 AVENUE DU GENERAL DE GAULLE - 94017",48.82744479795856,2.511385264986214,0,
3619460,,"LES BOULLEREAUX - CHAMPIGNY RER","FACE 102 RUE DE LA REPUBLIQUE - 94017",48.824471993148045,2.5099324498914077,0,
