stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5158024,,"BLUMENTHAL","RUE DU FORT DE LA BRICHE - 93066",48.94676035662966,2.3429987313129264,0,
5158023,,"BLUMENTHAL","RUE DU FORT DE LA BRICHE - 93066",48.94680530699761,2.3426439966802417,0,
5158026,,"LA BRICHE","RUE DU FORT DE LA BRICHE - 93066",48.942060323743696,2.3417430923647196,0,
5158025,,"LA BRICHE","QUAI DE SEINE - 93066",48.941772758952226,2.341388362293004,0,
5158020,,"76 ROUTE DE SAINT-LEU","115 ROUTE DE SAINT-LEU - 93031",48.951945842568705,2.3381962011376425,0,
5158022,,"CESAR","14-16 ROUTE DE SAINT-LEU - 93031",48.949609209604354,2.341784680667257,0,
5150868,,"MAIRIE DE VILLENEUVE-LA-GARENNE","AVENUE DE VERDUN - 92078",48.935742636586,2.334362808773992,0,
5158021,,"CESAR","59 ROUTE DE SAINT-LEU - 93031",48.94943846659192,2.3416482204691116,0,
4472758,,"MAIRIE DE CLICHY","89 BOULEVARD JEAN JAURES - 92024",48.902531185117816,2.304033074946289,0,
4472757,,"LEON BLUM","136 RUE MARTRE - 92024",48.90722193611381,2.302271357586615,0,
4472759,,"MAIRIE DE CLICHY","88 RUE MARTRE - 92024",48.90316086935696,2.3062138456697645,0,
5158027,,"RUE DU PORT","QUAI DE SEINE - 93066",48.936569343198805,2.3425610844033233,0,
5158028,,"RUE DU PORT","QUAI DE SEINE - 93066",48.93663224243282,2.342752066964241,0,
5158029,,"L'ILE-SAINT-DENIS","RUE MECHIN - 93039",48.93585048905387,2.33968277131982,0,
4472750,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92004",48.923329876851064,2.286304428319951,0,
4472752,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.91585586683023,2.294302289078872,0,
4472751,,"GILLET","RUE DES BAS - 92004",48.920176425247114,2.288625789504137,0,
4472754,,"PLACE VOLTAIRE","FACE 24 BOULEVARD VOLTAIRE - 92004",48.91230664757958,2.2961459225966103,0,
4472753,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916664954153504,2.2950243206473284,0,
4472756,,"LEON BLUM","136 BOULEVARD JEAN JAURES - 92024",48.90671816948548,2.3006357045464867,0,
4472755,,"PLACE VOLTAIRE","22 BOULEVARD VOLTAIRE - 92004",48.91232472931629,2.296459507551258,0,
5158015,,"RUE DES PRESLES","73 AVENUE DE LA MARNE - 93031",48.95587253291794,2.3262694749112587,0,
5158014,,"RUE DES PRESLES","FACE 73 AVENUE DE LA MARNE - 93031",48.956321872581206,2.3263239649110883,0,
5158013,,"AVENUE DE LA MARNE - COMMANDANT LOUIS BOUCHET","49 RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.95279015464042,2.3269660448838123,0,
5158012,,"AVENUE DE LA MARNE - COMMANDANT LOUIS BOUCHET","FACE 35 AVENUE DE LA MARNE - 93031",48.95312270561949,2.327470862167839,0,
5158011,,"LYCEE D'EPINAY-SUR-SEINE","FACE 34 RUE DU COMMANDANT LOUIS BOUCHET - 93031",48.953050253528204,2.322121848600631,0,
5158010,,"LYCEE D'EPINAY-SUR-SEINE","FACE 15 RUE HENRI DUNANT - 93031",48.95284347419519,2.321466928731806,0,
4472749,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92004",48.92317699378374,2.28605910172606,0,
4472748,,"ABBE GLATZ","CHEMIN DU FOSSE DE L'AUMONE - 92004",48.924973942801074,2.285048107368607,0,
4472747,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92004",48.92798429491097,2.2844449622932146,0,
4472746,,"LES COURTILLES","BOULEVARD PIERRE DE COUBERTIN - 92004",48.929952376682074,2.2843338402497513,0,
5158018,,"SABLONS","11 ROUTE DE SAINT-LEU - 95427",48.95659185515301,2.331932582935581,0,
5158019,,"YSER","149 ROUTE DE SAINT-LEU - 93031",48.953824055600066,2.335385224920676,0,
5158016,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 93031",48.95806550440484,2.3289983694617535,0,
5158017,,"SABLONS","209 ROUTE DE SAINT-LEU - 95427",48.95631326835775,2.3319462579160413,0,
4472740,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
4472745,,"LE LUTH","AVENUE LUCIEN LANTERNIER - 92036",48.931373892357634,2.288042404693419,0,
4472744,,"LE LUTH","AVENUE LUCIEN LANTERNIER - 92036",48.931607590506914,2.288137661423614,0,
4472743,,"LE VILLAGE","1 AVENUE LUCIEN LANTERNIER - 92036",48.93300278659405,2.293892501341222,0,
4472742,,"LE VILLAGE","FACE 1 AVENUE LUCIEN LANTERNIER - 92036",48.93322738865775,2.2937013496860867,0,
4472770,,"ROME - BATIGNOLLES","77 R DE ROME - 75117",48.882331409469046,2.3200167024592715,0,
5158040,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
5158042,,"LE VILLAGE","1 AVENUE LUCIEN LANTERNIER - 92036",48.93300278659405,2.293892501341222,0,
5158041,,"LE VILLAGE","FACE 1 AVENUE LUCIEN LANTERNIER - 92036",48.93322738865775,2.2937013496860867,0,
5158044,,"LE LUTH","AVENUE LUCIEN LANTERNIER - 92036",48.931373892357634,2.288042404693419,0,
5158043,,"LE LUTH","AVENUE LUCIEN LANTERNIER - 92036",48.931607590506914,2.288137661423614,0,
5158046,,"LES COURTILLES","AVENUE LUCIEN LANTERNIER - 92036",48.930420001344224,2.28502897779457,0,
5158045,,"LES COURTILLES","BOULEVARD PIERRE DE COUBERTIN - 92036",48.929952376682074,2.2843338402497513,0,
5158048,,"ABBE GLATZ","CHEMIN DU FOSSE DE L'AUMONE - 92004",48.924973942801074,2.285048107368607,0,
5158047,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92004",48.92798429491097,2.2844449622932146,0,
5158049,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92317699378374,2.28605910172606,0,
4472779,,"BARBUSSE - MARTRE","62 RUE MARTRE - 92024",48.90114819778661,2.30794629123773,0,
4472776,,"PARC MARTIN LUTHER KING","154 RUE CARDINET - 75117",48.88891841168186,2.316103105578142,0,
4472775,,"ROME - BATIGNOLLES","FACE 73 R DE ROME - 75108",48.88181025146931,2.32073909215205,0,
4472778,,"VICTOR HUGO - 8 MAI 1945","FACE 17 RUE DU 8 MAI 1945 - 92024",48.89846158223141,2.310196942773822,0,
4472777,,"PORTE DE CLICHY - METRO","AVENUE DE LA PORTE DE CLICHY - 75117",48.89615208381857,2.311070500308607,0,
4472772,,"EUROPE","52 RUE DE ROME - 75108",48.879105274787115,2.3221570592481817,0,
4472771,,"EUROPE","53 RUE DE ROME - 75108",48.8790423308317,2.321898183635735,0,
4472774,,"GARE SAINT-LAZARE","FACE 9 RUE DE ROME - 75108",48.874522126234,2.3254010982774833,0,
4472773,,"GARE SAINT-LAZARE","119-121 RUE SAINT LAZARE - 75108",48.875375959550354,2.32580965408011,0,
5158033,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93510412850019,2.326587617791972,0,
5158032,,"MAIRIE DE VILLENEUVE-LA-GARENNE","AVENUE DE VERDUN - 92078",48.93539214038885,2.334008166911718,0,
5158031,,"MAIRIE DE VILLENEUVE-LA-GARENNE","AVENUE DE VERDUN - 92078",48.935742636586,2.334362808773992,0,
5158030,,"L'ILE-SAINT-DENIS","RUE MECHIN - 93039",48.93567074955881,2.3398055309687775,0,
5158037,,"PARC DES CHANTERAINES","70 AVENUE DU GENERAL DE GAULLE - 92036",48.933700204430714,2.3130702914395034,0,
5158036,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.934041738195134,2.313233817568237,0,
5158035,,"CHEMIN DES RENIERS","AVENUE DE VERDUN - 92078",48.93478909953775,2.3220726223645887,0,
5158034,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93472662034221,2.325932944395314,0,
5158038,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93336616950597,2.3064685463862564,0,
5158039,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
4472769,,"LEGENDRE","FACE 131 R DE ROME - 75117",48.88554837882155,2.31708567562063,0,
4472768,,"LEGENDRE","135-137 BIS R DE ROME - 75117",48.88575498901237,2.3165268570000785,0,
4472767,,"PONT CARDINET","145 RUE CARDINET - 75117",48.88762394300317,2.314413730396431,0,
4472766,,"BROCHANT - CARDINET","168 AVENUE DE CLICHY - 75117",48.89185755313465,2.3180645348981526,0,
4472765,,"BROCHANT - CARDINET","157 RUE CARDINET - 75117",48.891156529152695,2.317914873444427,0,
4472764,,"BOULAY","182 AVENUE DE CLICHY - 75117",48.89283688015479,2.3164286174297826,0,
4472763,,"BOULAY","177 AVENUE DE CLICHY - 75117",48.89294460759812,2.3157607211806064,0,
4472762,,"PORTE DE CLICHY","1 AVENUE DE LA PORTE DE CLICHY - 75117",48.89449883021537,2.3128705036544344,0,
4472761,,"VICTOR HUGO - JEAN JAURES","3 BOULEVARD JEAN JAURES - 92024",48.897014353385735,2.3089027796946073,0,
4472760,,"JAURES - BARBUSSE","51 BOULEVARD JEAN JAURES - 92024",48.90075212578295,2.3054519129764897,0,
5158067,,"BROCHANT - CARDINET","141 AVENUE DE CLICHY - 75117",48.89131841549732,2.318650791164994,0,
5158068,,"BROCHANT - CARDINET","168 AVENUE DE CLICHY - 75117",48.89185755313465,2.3180645348981526,0,
5158069,,"LEGENDRE","103 AVENUE DE CLICHY - 75117",48.88941360841949,2.322004140832718,0,
4913357,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
5158063,,"PORTE DE CLICHY","1 AVENUE DE LA PORTE DE CLICHY - 75117",48.89449883021537,2.3128705036544344,0,
5158064,,"PORTE DE CLICHY","AVENUE DE LA PORTE DE CLICHY - 75117",48.89516379508705,2.31246128370818,0,
5158065,,"BOULAY","177 AVENUE DE CLICHY - 75117",48.89294460759812,2.3157607211806064,0,
5158066,,"BOULAY","182 AVENUE DE CLICHY - 75117",48.89283688015479,2.3164286174297826,0,
5158060,,"MAIRIE DE CLICHY","88 RUE MARTRE - 92024",48.90316086935696,2.3062138456697645,0,
5158061,,"JAURES - BARBUSSE","51 BOULEVARD JEAN JAURES - 92024",48.90075212578295,2.3054519129764897,0,
5158062,,"VICTOR HUGO - JEAN JAURES","3 BOULEVARD JEAN JAURES - 92024",48.897014353385735,2.3089027796946073,0,
4472790,,"SABLONS","11 ROUTE DE SAINT-LEU - 95427",48.95659185515301,2.331932582935581,0,
4472791,,"MAIRIE D'ENGHIEN-LES-BAINS","9 RUE DE MALLEVILLE - 95210",48.96987984977362,2.308917458272139,0,
6095576,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 93031",48.95806550440484,2.3289983694617535,0,
5158058,,"LEON BLUM","136 RUE MARTRE - 92024",48.90722193611381,2.302271357586615,0,
5158059,,"MAIRIE DE CLICHY","89 BOULEVARD JEAN JAURES - 92024",48.902531185117816,2.304033074946289,0,
5158056,,"PLACE VOLTAIRE","22 BOULEVARD VOLTAIRE - 92004",48.91232472931629,2.296459507551258,0,
5158057,,"LEON BLUM","136 BOULEVARD JEAN JAURES - 92024",48.90671816948548,2.3006357045464867,0,
5158054,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.916664954153504,2.2950243206473284,0,
5158055,,"PLACE VOLTAIRE","FACE 24 BOULEVARD VOLTAIRE - 92004",48.91230664757958,2.2961459225966103,0,
5158052,,"GILLET","RUE DES BAS - 92004",48.920365206951814,2.2887619809699933,0,
5158053,,"GABRIEL PERI-METRO","PISTE GARE ROUTIERE - 92004",48.91585586683023,2.294302289078872,0,
5158050,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.923329876851064,2.286304428319951,0,
5158051,,"GILLET","RUE DES BAS - 92004",48.920176425247114,2.288625789504137,0,
4472781,,"GILLET","RUE DES BAS - 92036",48.920365206951814,2.2887619809699933,0,
4472780,,"LANDY - MARTRE","102 BIS RUE MARTRE - 92024",48.90449961551857,2.304972468676297,0,
4472784,,"LES COURTILLES","AVENUE LUCIEN LANTERNIER - 92036",48.930420001344224,2.28502897779457,0,
4472785,,"TIMBAUD - FELICIE","FACE 4 RUE JULES LAROSE - 92036",48.93262785777364,2.3014903497756682,0,
4472782,,"ABBE GLATZ","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92524363395361,2.2852387696877594,0,
4472783,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92036",48.928370858133576,2.2847309866572316,0,
4472788,,"CESAR","14-16 ROUTE DE SAINT-LEU - 93079",48.949609209604354,2.341784680667257,0,
4472789,,"YSER","FACE 163 ROUTE DE SAINT-LEU - 93079",48.9544351422254,2.3348530149930027,0,
4472786,,"MAIRIE DE VILLENEUVE-LA-GARENNE","AVENUE DE VERDUN - 92078",48.93539214038885,2.334008166911718,0,
4472787,,"L'ILE-SAINT-DENIS","RUE MECHIN - 93039",48.93567074955881,2.3398055309687775,0,
5158085,,"VICTOR HUGO - 8 MAI 1945","FACE 17 RUE DU 8 MAI 1945 - 92024",48.89846158223141,2.310196942773822,0,
5158086,,"BARBUSSE - MARTRE","62 RUE MARTRE - 92024",48.90114819778661,2.30794629123773,0,
5158087,,"LANDY - MARTRE","102 BIS RUE MARTRE - 92024",48.90449961551857,2.304972468676297,0,
5158088,,"ABBE GLATZ","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92524363395361,2.2852387696877594,0,
5158089,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92036",48.928370858133576,2.2847309866572316,0,
5158080,,"EUROPE","24 RUE DE VIENNE - 75108",48.87829652117301,2.322974842811343,0,
5158081,,"GARE SAINT-LAZARE","17 RUE DE ROME - 75108",48.87576218699689,2.3236567975351456,0,
5158082,,"GARE SAINT-LAZARE","10 RUE DE ROME - 75108",48.87442327938621,2.3255373687031535,0,
5158083,,"GARE SAINT-LAZARE.","119-121 RUE SAINT-LAZARE - 75108",48.87535796914502,2.325646157709043,0,
5158084,,"RUE DES MOINES","130 AVENUE DE CLICHY - 75117",48.89044694908414,2.320613679282316,0,
5158076,,"PLACE DE CLICHY","11 BOULEVARD DES BATIGNOLLES - 75108",48.88306910503971,2.3262849026489603,0,
5158077,,"BUCAREST","11 BIS-13 RUE DE SAINT-PETERSBOURG - 75108",48.881199633166666,2.3250044012022726,0,
5158074,,"GANNERON","26-28 AVENUE DE CLICHY - 75118",48.885324939226564,2.3267205100468256,0,
5158075,,"PLACE DE CLICHY","43-45 RUE DE SAINT PETERSBOURG - 75108",48.88284442780483,2.326325831178574,0,
5158078,,"BUCAREST","12 RUE DE SAINT-PETERSBOURG - 75108",48.88023794533592,2.3245140812346885,0,
5158079,,"EUROPE","27 RUE DE VIENNE - 75108",48.87849422642491,2.32285215568243,0,
5158072,,"LA FOURCHE","70 AVENUE DE CLICHY - 75117",48.88783222281554,2.325152745158805,0,
5158073,,"GANNERON","31 AVENUE DE CLICHY - 75118",48.88590006808008,2.326134397795573,0,
5158070,,"LEGENDRE","100 AVENUE DE CLICHY - 75117",48.8893417810624,2.3225629388550773,0,
5158071,,"LA FOURCHE","69-71 AVENUE DE CLICHY - 75117",48.88778725739655,2.3248665614447788,0,
4472711,,"CYGNE D'ENGHIEN - JOFFRE","AVENUE JOFFRE - 93031",48.96144666587019,2.296093244588012,0,
4472712,,"JOFFRE - DE LATTRE DE TASSIGNY","AVENUE DE LATTRE DE TASSIGNY - 93031",48.959327361641414,2.300857779808279,0,
4472710,,"CYGNE D'ENGHIEN - JOFFRE","95-97 AVENUE JOFFRE - 93031",48.96131174320448,2.295738512796311,0,
4472715,,"PLACE FITZELIN","AVENUE DE LATTRE DE TASSIGNY - 93031",48.959660557098054,2.303191220399641,0,
4472713,,"JOFFRE - DE LATTRE DE TASSIGNY","AVENUE DE LATTRE DE TASSIGNY - 93031",48.95955204909924,2.3009258577690974,0,
4472714,,"PLACE FITZELIN","AVENUE DE LATTRE DE TASSIGNY - 93031",48.95942727421821,2.3045151484510247,0,
5157992,,"CYGNE D'ENGHIEN","2 BIS ROUTE D'ARGENTEUIL - 93031",48.96145505205384,2.2943872759927437,0,
4472719,,"LACEPEDE","AVENUE DE LATTRE DE TASSIGNY - 93031",48.955807426893266,2.311845450287107,0,
5157993,,"CYGNE D'ENGHIEN","1 ROUTE D'ARGENTEUIL - 93031",48.96147318139765,2.294823987384567,0,
5157990,,"RUE DE SAINT-GRATIEN","66 AVENUE GALLIENI - 93031",48.96320837383561,2.29704721447519,0,
5157991,,"RUE DE SAINT-GRATIEN","41 AVENUE GALLIENI - 93031",48.96339730303593,2.2976748852355953,0,
4472718,,"LACEPEDE","AVENUE DE LATTRE DE TASSIGNY - 93031",48.956004954044424,2.3110129316344556,0,
5157997,,"RUE DE MARSEILLE","10 RUE DE MARSEILLE - 93031",48.9568088163607,2.2940363157436994,0,
5157996,,"RUE DE MARSEILLE","FACE 8 RUE DE MARSEILLE - 93031",48.95647624951043,2.2938728368327754,0,
5157995,,"DUNKERQUE","RUE DE MARSEILLE - 93031",48.9606729112718,2.293555426960422,0,
5157994,,"DUNKERQUE","RUE DE MARSEILLE - 93031",48.96060994460221,2.2933917104523105,0,
5157999,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.955452355277394,2.295524874607837,0,
5157998,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.9552995000875,2.2952930146074264,0,
4472702,,"GARE D'ENGHIEN-LES-BAINS","FACE 3 RUE DE L'ARRIVEE - 95210",48.971883683242574,2.3081928873156294,0,
4472703,,"GARE D'ENGHIEN-LES-BAINS","FACE 3 RUE DE L'ARRIVEE - 95210",48.971883683242574,2.3081928873156294,0,
4472704,,"CASINO","FACE 4 AVENUE DE CEINTURE - 95210",48.969555053657814,2.3039627475464566,0,
4472705,,"CASINO","FACE 3 BOULEVARD COTTE - 95210",48.96880955751207,2.305396438763414,0,
4472706,,"LIMITE DES DEPARTEMENTS","FACE 7 AVENUE GALLIENI - 93031",48.965393060143406,2.2999253999120457,0,
4472707,,"LIMITE DES DEPARTEMENTS","7 AVENUE GALLIENI - 93031",48.96539316212714,2.3002529694434806,0,
4472708,,"RUE DE SAINT-GRATIEN","66 AVENUE GALLIENI - 93031",48.96320837383561,2.29704721447519,0,
4472709,,"RUE DE SAINT-GRATIEN","41 AVENUE GALLIENI - 93031",48.96339730303593,2.2976748852355953,0,
5157984,,"GARE D'ENGHIEN-LES-BAINS","FACE 3 RUE DE L'ARRIVEE - 95210",48.971883683242574,2.3081928873156294,0,
5157986,,"CASINO","FACE 4 AVENUE DE CEINTURE - 95210",48.969555053657814,2.3039627475464566,0,
5157985,,"GARE D'ENGHIEN-LES-BAINS","FACE 3 RUE DE L'ARRIVEE - 95210",48.971883683242574,2.3081928873156294,0,
5157988,,"LIMITE DES DEPARTEMENTS","FACE 7 AVENUE GALLIENI - 93031",48.965393060143406,2.2999253999120457,0,
5157987,,"CASINO","FACE 3 BOULEVARD COTTE - 95210",48.96880955751207,2.305396438763414,0,
5157989,,"LIMITE DES DEPARTEMENTS","7 AVENUE GALLIENI - 93031",48.96539316212714,2.3002529694434806,0,
4472733,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93510412850019,2.326587617791972,0,
4472734,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93472662034221,2.325932944395314,0,
4472731,,"L'ILE-SAINT-DENIS","RUE MECHIN - 93039",48.93585048905387,2.33968277131982,0,
4472730,,"RUE DU PORT","QUAI DE SEINE - 93066",48.93663224243282,2.342752066964241,0,
5158008,,"LES BEATUS","FACE 16 AVENUE DE LA REPUBLIQUE - 93031",48.9515132665837,2.320211987730745,0,
5158007,,"ROSE BERTIN","PLACE DU GENERAL LECLERC - 93031",48.95283371042151,2.3164044805876465,0,
4472739,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.93336616950597,2.3064685463862564,0,
5158006,,"ROSE BERTIN","RUE DE LA REPUBLIQUE - 93031",48.9526179031098,2.315695008580914,0,
5158091,,"CHEMIN DES RENIERS","AVENUE DU GENERAL DE GAULLE - 92036",48.93426750598251,2.319494715427435,0,
5158090,,"TIMBAUD - FELICIE","FACE 4 RUE JULES LAROSE - 92036",48.93262785777364,2.3014903497756682,0,
5158005,,"LACEPEDE","AVENUE DE LATTRE DE TASSIGNY - 93031",48.955807426893266,2.311845450287107,0,
4472737,,"PARC DES CHANTERAINES","AVENUE DU GENERAL DE GAULLE - 92036",48.934041738195134,2.313233817568237,0,
5158093,,"YSER","FACE 163 ROUTE DE SAINT-LEU - 93079",48.9544351422254,2.3348530149930027,0,
4472738,,"PARC DES CHANTERAINES","70 AVENUE DU GENERAL DE GAULLE - 92036",48.933700204430714,2.3130702914395034,0,
5158092,,"JEAN-BAPTISTE CLEMENT - CARNOT","FACE 133 ROUTE DE SAINT-LEU - 93031",48.95312310587265,2.336831672885551,0,
5158095,,"MAIRIE D'ENGHIEN-LES-BAINS","9 RUE DE MALLEVILLE - 95210",48.96987984977362,2.308917458272139,0,
4472735,,"CHEMIN DES RENIERS","AVENUE DE VERDUN - 92078",48.93478909953775,2.3220726223645887,0,
4472736,,"CHEMIN DES RENIERS","AVENUE DU GENERAL DE GAULLE - 92078",48.93426750598251,2.319494715427435,0,
5158094,,"GARE D'EPINAY-VILLETANEUSE","5 ROUTE DE SAINT-LEU - 95197",48.95793078044369,2.3301856594443047,0,
5158009,,"LES BEATUS","35 AVENUE DE LA REPUBLIQUE - 93031",48.95181883855375,2.320375628968274,0,
5158000,,"EPINAY-SUR-SEINE - GARE","RUE FELIX MERLIN - 93031",48.955741865588486,2.301488025682573,0,
5158003,,"GILBERT BONNEMAISON","FACE 119 RUE DE PARIS - 93031",48.955258126017895,2.3070695987859793,0,
5158004,,"LACEPEDE","AVENUE DE LATTRE DE TASSIGNY - 93031",48.956004954044424,2.3110129316344556,0,
5158001,,"EPINAY-SUR-SEINE - GARE","FACE 11 RUE FELIX MERLIN - 93031",48.955849516158175,2.300860225319865,0,
5158002,,"GILBERT BONNEMAISON","AVENUE SALVADOR ALLENDE - 93031",48.955141570032396,2.3081613491390556,0,
4472720,,"ROSE BERTIN","RUE DE LA REPUBLIQUE - 93031",48.9526179031098,2.315695008580914,0,
4472721,,"ROSE BERTIN","PLACE DU GENERAL LECLERC - 93031",48.95283371042151,2.3164044805876465,0,
4472723,,"GARE D'EPINAY-VILLETANEUSE","5 ROUTE DE SAINT-LEU - 95427",48.95793078044369,2.3301856594443047,0,
4472728,,"CESAR","59 ROUTE DE SAINT-LEU - 93031",48.94943846659192,2.3416482204691116,0,
4472729,,"RUE DU PORT","QUAI DE SEINE - 93066",48.936569343198805,2.3425610844033233,0,
4472724,,"SABLONS","209 ROUTE DE SAINT-LEU - 93031",48.95631326835775,2.3319462579160413,0,
4472725,,"YSER","149 ROUTE DE SAINT-LEU - 93031",48.953824055600066,2.335385224920676,0,
4472726,,"76 ROUTE DE SAINT-LEU","115 ROUTE DE SAINT-LEU - 93031",48.951945842568705,2.3381962011376425,0,
4472727,,"76 ROUTE DE SAINT-LEU","115 ROUTE DE SAINT-LEU - 93031",48.95206266882724,2.338332655435747,0,
