route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1602765,100,"183","(PORTE DE CHOISY <-> ROUGET DE LISLE) - Aller",,3,,FFFFFF,000000
1788224,100,"183","(PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD) - Aller",,3,,FFFFFF,000000
1788225,100,"183","(PORTE DE CHOISY <-> AEROPORT D'ORLY-TERMINAL SUD) - Retour",,3,,FFFFFF,000000
1788226,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Aller",,3,,FFFFFF,000000
1788227,100,"183","(PORTE DE CHOISY <-> MAIRIE D'ORLY) - Retour",,3,,FFFFFF,000000
