route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1404799,100,"146","((LE BOURGET RER - MONTFERMEIL) <-> LES BOSQUETS) - Aller",,3,,FFFFFF,000000
1404802,100,"146","(LE BOURGET-RER <-> (LE BOURGET RER - MONTFERMEIL)) - Retour",,3,,FFFFFF,000000
1404803,100,"146","(CHANZY <-> (LE BOURGET RER - MONTFERMEIL)) - Retour",,3,,FFFFFF,000000
1788370,100,"146","(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Aller",,3,,FFFFFF,000000
1788371,100,"146","(LE BOURGET-RER <-> LYCEE EUGENE DELACROIX) - Retour",,3,,FFFFFF,000000
