stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5794717,,"CHANZY","FACE 300 AVENUE ARISTIDE BRIAND - 93046",48.912055676467105,2.5207776395378794,0,
5794716,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
5794715,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90796351706181,2.5339605105943814,0,
5794639,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90778406877689,2.533782592514705,0,
5794638,,"JEAN-BAPTISTE CLEMENT","26 AVENUE LEON BLUM - 93046",48.90886706347051,2.531005388524371,0,
5794637,,"SALENGRO","4 AVENUE LEON BLUM - 93046",48.91004025543617,2.527982985738969,0,
5794710,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90386287775983,2.5608829071805457,0,
5794636,,"REPUBLIQUE - MARX DORMOY","87 BOULEVARD MARX DORMOY - 93046",48.90623631320264,2.523824493753742,0,
5794635,,"GARE DE GARGAN","1 AVENUE DE LA GARE DE GARGAN - 93046",48.90798010888297,2.517791068640477,0,
5794634,,"ROND-POINT THIERS","2 AVENUE DE LIVRY - 93062",48.899505143899496,2.5178705933413594,0,
5794633,,"CENTRE SPORTIF - PISCINE","FACE 13 AVENUE THIERS - 93062",48.90076982510812,2.513540106450058,0,
5794714,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90532578506397,2.541980306142771,0,
5794632,,"GARE DES PAVILLONS-SOUS-BOIS","22 AVENUE JEAN JAURES - 93057",48.902023861813646,2.51024541094009,0,
5794631,,"PRESIDENT WILSON - MAIRIE","FACE 169 AVENUE JEAN JAURES - 93057",48.902899045704345,2.507862679783337,0,
5794712,,"COLLEGE ROMAIN ROLLAND","BOULEVARD EMILE ZOLA - 93014",48.905473006780014,2.5502833823341953,0,
5794630,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 119 AVENUE JEAN JAURES - 93057",48.90445035565068,2.5039552000123417,0,
5794711,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90676370239889,2.55713262535528,0,
5794649,,"ARISTIDE BRIAND","125 RUE SADI CARNOT - 93029",48.926325728066686,2.4392702163160442,0,
5794646,,"LE BOURGET-RER","22 AVENUE FRANCIS DE PRESSENSE - 93013",48.93127059894362,2.4253946931398533,0,
5794645,,"LE BOURGET-RER","FACE 13 RUE ETIENNE DOLET - 93013",48.93116139199674,2.427222229585454,0,
5794648,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
5794647,,"EDOUARD VAILLANT","87 AVENUE MARCEAU - 93029",48.93009765487347,2.431475886641636,0,
5794642,,"COLLEGE ROMAIN ROLLAND","BOULEVARD EMILE ZOLA - 93014",48.90575758417073,2.551961420366634,0,
5794641,,"GAGARINE","BOULEVARD GAGARINE - 93014",48.904797491441705,2.5460407982648707,0,
5794644,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90386287775983,2.5608829071805457,0,
5794643,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.906457816424556,2.5573085596291145,0,
5794640,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90498336322662,2.542510634909016,0,
5794655,,"PLACE DU 19 MARS 1962","74 AVENUE JEAN JAURES - 93029",48.92003355330597,2.4506718192797394,0,
5794654,,"MAIRIE DE DRANCY","5 BOULEVARD PAUL VAILLANT-COUTURIER - 93029",48.923047812383174,2.446791707406282,0,
5794653,,"MAIRIE DE DRANCY","BOULEVARD PAUL VAILLANT COUTURIER - 93029",48.92305719930438,2.4463553244077896,0,
5794652,,"JEAN-PIERRE TIMBAUD","FACE 99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
5794659,,"BARBUSSE - CROIZAT","220 AVENUE HENRI BARBUSSE - 93029",48.92270485983442,2.457619155307906,0,
5794658,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
5794657,,"AUGUSTE BLANQUI","168 AVENUE HENRI BARBUSSE - 93029",48.92144031506802,2.454997880913197,0,
5794656,,"PLACE DU 19 MARS 1962","79 AVENUE JEAN JAURES - 93029",48.92006916342465,2.451026454141371,0,
5794650,,"ARISTIDE BRIAND","1 PLACE MAURICE NILES - 93029",48.92723414897826,2.4383991297305485,0,
5794651,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
5794664,,"JEAN JAURES - DIVISION LECLERC","8 AVENUE FRANCIS DE PRESSENSE - 93013",48.93253820956517,2.4247694069383385,0,
5794663,,"LE BOURGET RER","FACE 60 AVENUE JEAN JAURES - 93013",48.931672961444356,2.428123348689085,0,
5794666,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90676370239889,2.55713262535528,0,
5794665,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90386287775983,2.5608829071805457,0,
5794667,,"COLLEGE ROMAIN ROLLAND","BOULEVARD EMILE ZOLA - 93014",48.905473006780014,2.5502833823341953,0,
5794669,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90532578506397,2.541980306142771,0,
5794660,,"BARBUSSE - CROIZAT","219 AVENUE HENRI BARBUSSE - 93029",48.92265178851074,2.4567735079056705,0,
5794661,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92362033739707,2.458794128458234,0,
5794662,,"LYCEE EUGENE DELACROIX","FACE 9-11 RUE DU DOCTEUR ALBERT SCHWEITZER - 93029",48.92362033739707,2.458794128458234,0,
5794678,,"PRESIDENT WILSON - MAIRIE","177-179 AVENUE JEAN JAURES - 93057",48.90313270953216,2.5078634491475795,0,
5794679,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 120 AVENUE JEAN JAURES - 93057",48.90416102868509,2.5051948388058465,0,
5794676,,"CENTRE SPORTIF - PISCINE","13 AVENUE THIERS - 93062",48.900976669119245,2.5134453875476033,0,
5794677,,"GARE DES PAVILLONS-SOUS-BOIS","215 AVENUE JEAN JAURES - 93057",48.90223965052625,2.510177970708728,0,
5794674,,"GARE DE GARGAN","PLACE OISSERY FORFRY - 93057",48.90828628648332,2.5173831238266517,0,
5794675,,"ROND-POINT THIERS","1 AVENUE DE LIVRY - 93062",48.89981082893602,2.517789869849923,0,
5794604,,"LE BOURGET RER","PLACE DES DEPORTES - 93013",48.930919807737006,2.4258032857460057,0,
5794673,,"REPUBLIQUE - MARX DORMOY","FACE 87 BOULEVARD MARX DORMOY - 93046",48.90611111259935,2.5234286814581375,0,
5794607,,"LAMARTINE - FRANCOIS RUDE","183-185 RUE DE LA REPUBLIQUE - 93029",48.92537045897252,2.431576392386082,0,
5794672,,"SALENGRO","20 BOULEVARD MARX DORMOY - 93046",48.909341809093966,2.5263852358477106,0,
5794608,,"CITE PIERRE SEMARD","125-127 RUE DE LA REPUBLIQUE - 93029",48.925232158060616,2.4358994368678024,0,
5794671,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
5794605,,"RUE DE LA STATION","RUE DE LA STATION - 93029",48.9295181671536,2.42537807131032,0,
5794670,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90796351706181,2.5339605105943814,0,
5794606,,"REPUBLIQUE - VINSON","237 RUE DE LA REPUBLIQUE - 93029",48.9262278336695,2.4268863373219367,0,
5794609,,"JEAN-PIERRE TIMBAUD","79 RUE DE LA REPUBLIQUE - 93029",48.923585414424764,2.438446555301734,0,
5794689,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
5794685,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90429432550699,2.4708545934866195,0,
5794686,,"PONT DE BONDY","433-435 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
5794687,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
5794688,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
5794682,,"LA FOURCHE","11 AVENUE ARISTIDE BRIAND - 93057",48.907969430629855,2.4935367931702235,0,
5794681,,"PAVILLONS DE GARDE","3 AVENUE JEAN JAURES - 93057",48.90778666578987,2.495826683951808,0,
5794684,,"AUGUSTE POLISSARD","111 AVENUE GALLIENI - 93010",48.906169876941505,2.4809479623042554,0,
5794683,,"PASTEUR - HOPITAL JEAN VERDIER","177 AVENUE GALLIENI - 93010",48.90695328855752,2.487003347246266,0,
5794680,,"JEAN-BAPTISTE CLEMENT - JAURES","71 AVENUE JEAN JAURES - 93057",48.905730467371214,2.501110012082014,0,
5794698,,"ANDRE SIGONNEY","FACE 40 RUE FERNAND PENA - 93029",48.91618499123219,2.43256871468153,0,
5794699,,"FERNAND PENA","RUE FERNAND PENA - 93029",48.917738008626415,2.434712453448304,0,
5794696,,"ESCADRILLE NORMANDIE - NIEMEN-STALINGRAD-TRAMWAY","8 RUE DE STALINGRAD - 93008",48.91337851162092,2.4356859748755975,0,
5794697,,"VOLTAIRE","RUE DE STALINGRAD - 93029",48.91423410186426,2.4334514173350046,0,
5794625,,"GATINE RN3","54 AVENUE GALLIENI - 93010",48.905007103245715,2.476268671049849,0,
5794626,,"AUGUSTE POLISSARD","112 AVENUE GALLIENI - 93010",48.90579255204801,2.480837851423006,0,
5794623,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
5794624,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.903907330531226,2.4713443676447677,0,
5794621,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
5794622,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
5794620,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
5794691,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90748037088362,2.448885619248054,0,
5794690,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
5794629,,"JEAN-BAPTISTE CLEMENT - JAURES","64 AVENUE JEAN JAURES - 93057",48.905938588954406,2.5000745546903667,0,
5794695,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT-COUTURIER-TRAMWAY","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.91272093778536,2.437511797484321,0,
5794694,,"LIEUTENANT LEBRUN","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.911252186179276,2.4420083335197096,0,
5794627,,"PASTEUR - HOPITAL JEAN VERDIER","170 AVENUE GALLIENI - 93010",48.90658543502007,2.4865114865196762,0,
5794693,,"PIERRE SEMARD","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.910269160707436,2.445851196538282,0,
5794628,,"LA FOURCHE","20 ALLEE DANIELLE CASANOVA - 93057",48.9072112412486,2.496015790879614,0,
5794692,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90676356658909,2.446552780443455,0,
5794700,,"DANTON","35 RUE ROGER SALENGRO - 93029",48.919684999183026,2.438534392398405,0,
5794701,,"GEORGES DUCERF","11 RUE ROGER SALENGRO - 93029",48.92090545862487,2.4405959689506393,0,
5794702,,"JEAN-PIERRE TIMBAUD","80 RUE DE LA REPUBLIQUE - 93029",48.9234232321201,2.4389371950510172,0,
5794703,,"CITE PIERRE SEMARD","FACE 131 RUE DE LA REPUBLIQUE - 93029",48.9255019571105,2.435668100820287,0,
5794708,,"JEAN JAURES - DIVISION LECLERC","8 AVENUE FRANCIS DE PRESSENSE - 93013",48.93253820956517,2.4247694069383385,0,
5794709,,"LE BOURGET-RER","22 AVENUE FRANCIS DE PRESSENSE - 93013",48.93127958581837,2.4253947084355563,0,
5794704,,"LAMARTINE - FRANCOIS RUDE","FACE 183 RUE DE LA REPUBLIQUE - 93029",48.9255414042813,2.4313312153896587,0,
5794705,,"REPUBLIQUE - VINSON","FACE 235 RUE DE LA REPUBLIQUE - 93029",48.92636274998825,2.4267365478070193,0,
5794706,,"RUE DE LA STATION","RUE DE LA STATION - 93029",48.92945515809779,2.425514356785019,0,
5794707,,"LE BOURGET RER","FACE 60 AVENUE JEAN JAURES - 93013",48.931672961444356,2.428123348689085,0,
5794612,,"FERNAND PENA","RUE FERNAND PENA - 93029",48.91819586364193,2.4352996760558927,0,
5794613,,"ANDRE SIGONNEY","38-40 RUE FERNAND PENA - 93029",48.916266004778805,2.4324052341691074,0,
5794614,,"VOLTAIRE","RUE DE STALINGRAD - 93008",48.91432584069904,2.431106318279996,0,
5794615,,"ESCADRILLE NORMANDIE - NIEMEN-STALINGRAD-TRAMWAY","RUE DE STALINGRAD - 93008",48.91279472656473,2.4352349144643686,0,
5794610,,"GEORGES DUCERF","FACE 5 RUE ROGER SALENGRO - 93029",48.921498360563156,2.440869895425127,0,
5794611,,"DANTON","FACE 37 RUE ROGER SALENGRO - 93029",48.919568653703536,2.4379614248273005,0,
5794616,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT-COUTURIER-TRAMWAY","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.91229909660558,2.436856512880611,0,
5794617,,"LIEUTENANT LEBRUN","80 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.91044329400517,2.442074869299911,0,
5794618,,"PIERRE SEMARD","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
5794619,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90687831499502,2.448802522093501,0,
