route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1323394,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE - CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
1787902,100,"111","(CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
1787903,100,"111","(CHARENTON-ECOLES-METRO <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
1788230,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1788231,100,"111","(TERROIRS DE FRANCE <-> CHAMPIGNY-SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1788330,100,"111","(CHARENTON-ECOLES <-> CHAMPIGNY - SAINT-MAUR RER) - Aller",,3,,FFFFFF,000000
1788331,100,"111","(CHARENTON-ECOLES <-> CHAMPIGNY - SAINT-MAUR RER) - Retour",,3,,FFFFFF,000000
1788332,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Aller",,3,,FFFFFF,000000
1788333,100,"111","(TERROIRS DE FRANCE <-> PLACE DE L'ECLUSE) - Retour",,3,,FFFFFF,000000
964247,100,"111","(TERROIRS DE FRANCE <-> LA VARENNE-CHENNEVIERES RER) - Aller",,3,,FFFFFF,000000
