stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4025317,,"PLACE RICHELIEU","4 R MASSENA - 92063",48.8735575998732,2.1810899280979856,0,
4025318,,"GEORGE SAND","FACE 27 R CHARLES FLOQUET - 92063",48.87181646716275,2.1761496147937804,0,
4025328,,"COLLEGE LA MALMAISON.","FACE 2 AV DU CHATEAU DE MALMAISON - 92063",48.873406281292276,2.168964539448772,0,
4025319,,"TUCK STELL","FACE 3 AV DE VERSAILLES - 92063",48.86907011801131,2.1723435943572422,0,
4025326,,"BRETAGNE.","FACE 22 AV DE VERSAILLES - 92063",48.866592894513516,2.1682782686519344,0,
4025313,,"COLLEGE LA MALMAISON","FACE 2 AV DU CHATEAU DE MALMAISON - 92063",48.87355000092686,2.168909574612184,0,
4025327,,"TUCK STELL.","AV DE VERSAILLES - 92063",48.86905248253413,2.1725888716671746,0,
4025314,,"PLACE OSIRIS","AV DE L'IMPERATRICE JOSEPHINE - 92063",48.87464666124075,2.1690558873195704,0,
4025315,,"BOIS PREAU","FACE 4 AV DE L'IMPERATRICE JOSEPHINE - 92063",48.87480794188909,2.1751865752441937,0,
4025324,,"BERGERIE.","FACE 15-17 R DE LA BERGERIE - 92063",48.863214844858305,2.1628813934563875,0,
4025316,,"EGLISE DE RUEIL","FACE 4 R JEAN LE COZ - 92063",48.87584788739596,2.179965764284838,0,
4025325,,"BOIS SAINT-PERE.","FACE 38 AV DE VERSAILLES - 92063",48.8641002095578,2.1660523663679174,0,
4025323,,"LES PINCE-VINS","R DES PERVENCHES - 92063",48.8619959473294,2.1590987005596496,0,
4025322,,"BERGERIE","3 R DE LA BERGERIE - 92063",48.8634126465571,2.1629352160322277,0,
4025321,,"BOIS SAINT-PERE","38 AV DE VERSAILLES - 92063",48.8639739947258,2.1657803416691546,0,
4025320,,"BRETAGNE","14-16 AV DE VERSAILLES - 92063",48.866880605229554,2.1683590680822364,0,
