stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4889638,,"LES BLAINS","31 AVENUE PAUL VAILLANT COUTURIER - 92007",48.7928684616351,2.315870157613037,0,
4889639,,"PORT GALAND","AVENUE PAUL VAILLANT COUTURIER - 92007",48.78971336344474,2.314035111158828,0,
4889619,,"PORTE D'ORLEANS","SQUARE DU SERMENT DE KOUFRA - 75114",48.82168455392446,2.3245148424743225,0,
4889633,,"PASTEUR - MEUNIERS","FACE 12 AVENUE LOUIS PASTEUR - 92007",48.79806369600551,2.3172693071635835,0,
4889632,,"COSSON - LONGUET","20 AVENUE LOUIS PASTEUR - 92007",48.80003217773791,2.3181392863544255,0,
4889631,,"COSSON - LONGUET","21 AVENUE LOUIS PASTEUR - 92007",48.80013099330203,2.3178263283554,0,
4889630,,"MARTYRS DE CHATEAUBRIANT","FACE AU 34 AVENUE LOUIS PASTEUR - 92007",48.80179389431128,2.3187781068533653,0,
4889637,,"LES BLAINS","26 AVENUE PAUL VAILLANT COUTURIER - 92007",48.79297627206785,2.315625251776846,0,
4889636,,"ALBERT PETIT","2 AVENUE LOUIS PASTEUR - 92007",48.79614928832564,2.3173108566165337,0,
4889635,,"ALBERT PETIT","2 AVENUE PAUL VAILLANT COUTURIER - 92007",48.79560993300324,2.3168213160147517,0,
4889634,,"PASTEUR - MEUNIERS","12 AVENUE LOUIS PASTEUR - 92007",48.79805476479201,2.3176094292017297,0,
6161492,,"GUSTAVE COURBET","FACE 8 AVENUE VICTOR HUGO - 92007",48.80405009867618,2.3205461249730983,0,
6161493,,"GUSTAVE COURBET","8 AVENUE VICTOR HUGO - 92007",48.80387036712337,2.320723064287912,0,
4889650,,"ROSENBERG","AVENUE HENRI RAVERA - 92007",48.79763791138375,2.302644488159289,0,
4889651,,"RUE FROIDE","10 AVENUE JEAN-BAPTISTE FORTIN - 92007",48.79731360245945,2.300168676057517,0,
4889649,,"ROSENBERG","AVENUE HENRI RAVERA - 92007",48.79763791138375,2.302644488159289,0,
4889652,,"COLLEGE ROMAIN ROLLAND","38 AVENUE DU MARECHAL FOCH - 92032",48.79189352804943,2.2989618677980466,0,
4889653,,"RUE DES BRUGNAUTS","80 AVENUE DU MARECHAL FOCH - 92032",48.788586608234255,2.30097744110702,0,
4889654,,"LES BLAGIS","87-93 AVENUE DE BOURG LA REINE - 92071",48.78518996011179,2.3036728856596365,0,
4889655,,"CLEMENCEAU","FACE 52 AVENUE DE BOURG LA REINE - 92071",48.78483172379547,2.308569578440949,0,
4889656,,"LES BAS COQUARTS","AVENUE DE MONTROUGE - 92014",48.785533285448516,2.310731823869322,0,
4889627,,"JEAN-MARIN NAUDIN","23 AVENUE VICTOR HUGO - 92007",48.8051918673447,2.322981341495187,0,
4889628,,"JEAN-MARIN NAUDIN","FACE 21 AVENUE VICTOR HUGO - 92007",48.80504808838284,2.3231990862390406,0,
4889629,,"MARTYRS DE CHATEAUBRIANT","34 AVENUE LOUIS PASTEUR - 92007",48.80222528666044,2.3186282891522434,0,
4889624,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
4889642,,"CLEMENCEAU","52 AVENUE DE BOURG LA REINE - 92007",48.78498452219128,2.3085830953806896,0,
4889641,,"LES BAS COQUARTS","4 AVENUE DE MONTROUGE - 92007",48.7858208813898,2.3106500677792785,0,
4889623,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
4889626,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
4889644,,"LES BLAGIS-GABRIEL PERI","195 AVENUE DU MARECHAL FOCH - 92007",48.785863850166756,2.3029515677399046,0,
4889625,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
4889643,,"LES BLAGIS","100 AVENUE DE BOURG LA REINE - 92007",48.785369711332365,2.303645566602403,0,
4889620,,"PORTE D'ORLEANS","AVENUE DE LA PORTE D'ORLEANS - 75114",48.82139705281003,2.325535727715491,0,
4889646,,"COLLEGE ROMAIN ROLLAND","38 BIS AVENUE DU MARECHAL FOCH - 92007",48.79176781078943,2.299315641044413,0,
4889645,,"RUE DES BRUGNAUTS","13 AVENUE DU MARECHAL FOCH - 92007",48.78840695711526,2.3013312242470723,0,
4889622,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
4889648,,"DAMPIERRE","4 RUE DE FONTENAY - 92007",48.79520140698579,2.3000205404748,0,
4889621,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
4889647,,"DAMPIERRE","FACE 10 RUE DE LA REPUBLIQUE - 92007",48.795453419592036,2.3011631011211917,0,
4889640,,"PORT GALAND","AVENUE PAUL VAILLANT-COUTURIER - 92007",48.789758358425495,2.31432074503127,0,
