stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4035760,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","18-20 AVENUE HENRI BARBUSSE - 93007",48.937028715881254,2.4588665245586574,0,
4035797,,"QUATRE CHEMINS-METRO","57 AVENUE JEAN JAURES - 93001",48.904149780361635,2.3922758579397665,0,
4035796,,"CONDORCET","103 BIS AVENUE JEAN JAURES - 93001",48.906134844593,2.394568330990257,0,
4035762,,"ROGER SALOMON","250 RUE ANATOLE FRANCE - 93029",48.93579014936311,2.4572676250925753,0,
4035799,,"PORTE DE LA VILLETTE","5 AVENUE DE LA PORTE DE LA VILLETTE - 75119",48.89879594482221,2.386613227814099,0,
4035761,,"ROGER SALOMON","FACE 242 RUE ANATOLE FRANCE - 93029",48.93518871535055,2.45658419184077,0,
4035798,,"MAGENTA","27 AVENUE JEAN JAURES - 93001",48.90235322228753,2.3903790841779133,0,
4035792,,"FORT D'AUBERVILLIERS - METRO","AVENUE JEAN JAURES - 93001",48.91432621093042,2.403835749858755,0,
4035823,,"CIMETIERE PARISIEN","AVENUE JEAN JAURES - 93055",48.90909876026409,2.398225496493954,0,
4035763,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.933060026805904,2.4553789467108427,0,
4035764,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.93316766631318,2.4555837960552127,0,
4035822,,"CONDORCET","120 AVENUE JEAN JAURES - 93055",48.9059639721162,2.394813537419497,0,
4035793,,"RECHOSSIERE","183 AVENUE JEAN JAURES - 93001",48.910895384137824,2.3997410269389743,0,
4035825,,"EDOUARD VAILLANT - JEAN JAURES","8-8 BIS AVENUE PAUL VAILLANT-COUTURIER - 93027",48.91843969494924,2.4082728559481428,0,
4035794,,"RECHOSSIERE","172 AVENUE JEAN JAURES - 93001",48.91142512932666,2.400668813128449,0,
4035765,,"BREMENT","155-153 RUE ANATOLE FRANCE - 93029",48.92996093996274,2.4539670187227163,0,
4035766,,"BREMENT","FACE 165 RUE ANATOLE FRANCE - 93029",48.93037337150639,2.454949993491461,0,
4035824,,"HELENE COCHENNEC","FACE 247 AVENUE JEAN JAURES - 93055",48.916724295544824,2.4063751121186447,0,
4035795,,"CIMETIERE PARISIEN","151 AVENUE JEAN JAURES - 93001",48.90902713462094,2.39769369061661,0,
4035767,,"HENRI ROUANET","FACE 76 RUE ANATOLE FRANCE - 93029",48.92706117602465,2.4508508729298515,0,
4035768,,"HENRI ROUANET","92 RUE ANATOLE FRANCE - 93029",48.92730328852421,2.451410591017012,0,
4035821,,"QUATRE CHEMINS-METRO","84 AVENUE JEAN JAURES - 93055",48.90386206128232,2.392561835479137,0,
4035769,,"CIMETIERE DE DRANCY","RUE ANATOLE FRANCE - 93029",48.924763737630265,2.4474226861997432,0,
4035790,,"HELENE COCHENNEC","FACE 186 AVENUE JEAN JAURES - 93001",48.91614972446159,2.4053380274974674,0,
4035820,,"MAGENTA","32 AVENUE JEAN JAURES - 93055",48.90129304047551,2.389710036547281,0,
4035791,,"FORT D'AUBERVILLIERS - METRO","213 AVENUE JEAN JAURES - 93001",48.91439831194438,2.403467689395335,0,
4035827,,"ROND-POINT DE LA DIVISION LECLERC","AVENUE DES COSMONAUTES - 93007",48.94761553926856,2.4585093604450625,0,
4035826,,"MAIRIE DE DRANCY","39-41 RUE SADI CARNOT - 93029",48.923705436403374,2.445061102721301,0,
4035751,,"DIVISION LECLERC - WALLON","AVENUE DES COSMONAUTES - 93007",48.94759792571279,2.4581545737144146,0,
4035750,,"COSMONAUTES","AVENUE DES COSMONAUTES - 93007",48.94919102833382,2.455715933055257,0,
4035754,,"LIBERATION","FACE 3 AVENUE DE LA DIVISION LECLERC - 93007",48.94349206505863,2.465703194351408,0,
4035814,,"CHATEAU LANDON","190 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87863626955432,2.362258190577353,0,
4035755,,"AUDRAN","87 AVENUE HENRI BARBUSSE - 93007",48.94052953216569,2.462776414924133,0,
4035813,,"CHATEAU LANDON","FACE 186 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.878384730659775,2.361753913742779,0,
4035752,,"DIVISION LECLERC - LANGEVIN","109 AVENUE DE LA DIVISION LECLERC - 93007",48.946742961962975,2.4593532342715596,0,
4035812,,"LOUIS BLANC","210 RUE LA FAYETTE - 75110",48.88164607374856,2.3663476469834346,0,
4035753,,"LIBERATION","13 AVENUE DE LA DIVISION LECLERC - 93007",48.94380771388082,2.464667104927636,0,
4035811,,"LOUIS BLANC","217 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.880711840653206,2.3644803008586255,0,
4035758,,"HOTEL DE VILLE DU BLANC-MESNIL","54 AVENUE HENRI BARBUSSE - 93007",48.93906619547618,2.461326835644282,0,
4035810,,"STALINGRAD","11 PLACE DE LA BATAILLE DE STALINGRAD - 75110",48.88352379043037,2.3687743381836004,0,
4035759,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 18 AVENUE HENRI BARBUSSE - 93007",48.93711870922456,2.4587439642586455,0,
4035756,,"AUDRAN","74-76 AVENUE HENRI BARBUSSE - 93007",48.940233053832436,2.4626938434728123,0,
4035757,,"HOTEL DE VILLE DU BLANC-MESNIL","FACE 42 AVENUE HENRI BARBUSSE - 93007",48.93875222326211,2.460780414235105,0,
4035819,,"PORTE DE LA VILLETTE - MACDONALD","AVENUE DE LA PORTE DE LA VILLETTE - 75119",48.898193936967985,2.386299140589441,0,
4473669,,"GARONOR-PORTE SUD","VOIE LONGEANT L'AUTOROUTE A1 - 93005",48.95644704209829,2.460904521182041,0,
4035818,,"JAURES - STALINGRAD","FACE 247 RUE LA FAYETTE - 75110",48.88233740972725,2.3690189003299653,0,
4035817,,"VERDUN","156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87628189386968,2.3608264014869884,0,
4035816,,"GARE DE L'EST","76 BOULEVARD DE STRASBOURG - 75110",48.87577910160037,2.3581692706448854,0,
4035815,,"GARE DE L'EST","76 BOULEVARD DE STRASBOURG - 75110",48.87577910160037,2.3581692706448854,0,
4035806,,"MAROC - FLANDRE","31 AVENUE DE FLANDRE - 75119",48.88599466543109,2.3710108041528186,0,
4035807,,"MAROC - FLANDRE","28 AVENUE DE FLANDRE - 75119",48.885805906811996,2.3711060756537696,0,
4035804,,"RIQUET","FACE 60 AVENUE DE FLANDRE - 75119",48.887953152855495,2.373478809353097,0,
4035805,,"RIQUET","64 AVENUE DE FLANDRE - 75119",48.88854596314124,2.3745967604034774,0,
6748622,,"LA COURNEUVE-8 MAI 1945","63 AVENUE PAUL VAILLANT COUTURIER - 93027",48.92118814281975,2.4108540342677633,0,
6748621,,"LA COURNEUVE-8 MAI 1945","48 AV PAUL VAILLANT COUTURIER - 93027",48.92037956025435,2.410457415914394,0,
4035808,,"QUAI DE LA SEINE - STALINGRAD","11 AVENUE DE FLANDRE - 75119",48.88450329345483,2.369170129386173,0,
4035809,,"QUAI DE LA SEINE - STALINGRAD","4 AVENUE DE FLANDRE - 75119",48.884539150640755,2.3695108375358216,0,
4035775,,"EDOUARD VAILLANT","90 AVENUE MARCEAU - 93029",48.92993519829031,2.432348512476636,0,
4035774,,"ARISTIDE BRIAND","125 RUE SADI CARNOT - 93029",48.926325728066686,2.4392702163160442,0,
4035777,,"LE BOURGET RER","FACE 60 AVENUE JEAN JAURES - 93013",48.931672961444356,2.428123348689085,0,
4035776,,"EDOUARD VAILLANT","87 AVENUE MARCEAU - 93029",48.93009765487347,2.431475886641636,0,
4035779,,"JEAN JAURES - DIVISION LECLERC","45 AVENUE DE LA DIVISION LECLERC - 93013",48.93306025305568,2.423665431487145,0,
4035802,,"CRIMEE","FACE 90 AVENUE DE FLANDRE - 75119",48.89020802078957,2.3763833482577903,0,
4035778,,"LE BOURGET RER","PLACE DES DEPORTES - 93013",48.930919807737006,2.4258032857460057,0,
4035803,,"CRIMEE","104 AVENUE DE FLANDRE - 75119",48.890872677145964,2.377569582525219,0,
4035800,,"FLANDRE-ALPHONSE KARR","167 AVENUE DE FLANDRE - 75119",48.89472659069041,2.3820023704322097,0,
4035801,,"FLANDRE-ALPHONSE KARR","156 AVENUE DE FLANDRE - 75119",48.894429999302076,2.382043004470849,0,
4035745,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952536508620526,2.462164198411897,0,
4035746,,"ANATOLE SIGONNEAU - CENTRE D'AFFAIRES","RUE ANATOLE SIGONNEAU - 93007",48.952725400762205,2.462000909309499,0,
4035747,,"DESCARTES - RENAULT","5 AVENUE E.RENAULT - 93007",48.950665169998864,2.4641518334444137,0,
4035748,,"DESCARTES - RENAULT","FACE 9 AVENUE EDOUARD RENAULT - 93007",48.95030571554676,2.4641373075254696,0,
4035770,,"CIMETIERE DE DRANCY","FACE 45 RUE ANATOLE FRANCE - 93029",48.92482629275242,2.447804684804251,0,
4035741,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95658572640723,2.4657356877614824,0,
4035742,,"GARONOR","VOIE PARALLELE A L'ENTREPOT NUMERO 1 - 93005",48.95658572640723,2.4657356877614824,0,
4035771,,"JEAN-PIERRE TIMBAUD","FACE 99 RUE SADI CARNOT - 93029",48.92548845120095,2.441000622041601,0,
4035772,,"JEAN-PIERRE TIMBAUD","89 RUE SADI CARNOT - 93029",48.92482281223156,2.4416948293908285,0,
4035743,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.95433871107077,2.457433442997565,0,
4035744,,"ROBERT BREMOND","RUE ROBERT BREMOND - 93005",48.954338518544674,2.457624484216734,0,
4035773,,"ARISTIDE BRIAND","1 PLACE MAURICE NILES - 93029",48.92723414897826,2.4383991297305485,0,
4035749,,"CIMETIERE DU BLANC-MESNIL","AVENUE DESCARTES - 93007",48.950186781515434,2.4574920277380605,0,
4473744,,"GARONOR-PORTE SUD","RUE ROBERT BREMOND (VOIE PRIVEE DE GARONOR) - 93005",48.95661703749953,2.461628188342566,0,
4035789,,"EDOUARD VAILLANT - JEAN JAURES","263 AVENUE JEAN JAURES - 93001",48.91778431436412,2.407140153386434,0,
4035780,,"JEAN JAURES - DIVISION LECLERC","2 AVENUE DE LA DIVISION LECLERC - 93013",48.93285336721684,2.4239242493787803,0,
4035783,,"RUE RATEAU","135 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.92522052234096,2.4151966967494456,0,
4035784,,"RUE RATEAU","140 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.924968772529134,2.4153736130101375,0,
4035781,,"AVENUE PAUL VAILLANT COUTURIER N0 176-191","FACE 168 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.927007646231125,2.4171224321179836,0,
4035782,,"AVENUE PAUL VAILLANT COUTURIER N0 176-191","178 AVENUE PAUL VAILLANT-COUTURIER - 93027",48.9280849396058,2.418801679041112,0,
