stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3747933,,"CHARONNE - CHANZY","44 RUE FAIDHERBE - 75111",48.853636343775705,2.3827568396700367,0,
3747934,,"FAIDHERBE - CHALIGNY","12 RUE DE REUILLY - 75112",48.84958214338538,2.384932204803839,0,
3747935,,"FAIDHERBE - CHALIGNY","1 RUE DE REUILLY - 75112",48.84973489237593,2.3850276733110722,0,
3747936,,"REUILLY - DIDEROT","28 RUE DE REUILLY - 75112",48.84675916135403,2.387149265789512,0,
3747930,,"VOLTAIRE - LEON BLUM","6 BIS PLACE LEON BLUM - 75111",48.85828368072684,2.380527147829766,0,
3747931,,"GYMNASE JAPY","35 RUE RICHARD LENOIR - 75111",48.85600953662013,2.381410546966965,0,
3747932,,"CHARONNE - CHANZY","41 R FAIDHERBE - 75111",48.85360051839111,2.3824299446753106,0,
3747938,,"MONTGALLET","64 RUE DE REUILLY - 75112",48.84417842225694,2.390210573103677,0,
3747937,,"REUILLY - DIDEROT","35 BIS-35 RUE DE REUILLY - 75112",48.84690293855667,2.3872038743131854,0,
3747939,,"MONTGALLET","95 RUE DE REUILLY - 75112",48.84416933764707,2.3904284332710555,0,
3747924,,"PARMENTIER - REPUBLIQUE","86-88 AVENUE PARMENTIER - 75111",48.86472949410977,2.3750972540746553,0,
3747961,,"SAINT-MANDE - DEMI LUNE - PARC ZOOLOGIQUE","AVENUE DAUMESNIL - 94067",48.835559521883965,2.421188566424169,0,
3747925,,"SAINT-AMBROISE","37 AVENUE PARMENTIER - 75111",48.86212264088009,2.3766754518164968,0,
3747960,,"CHATEAU DE VINCENNES","13 AVENUE DE NOGENT - 75112",48.84413658355176,2.4403477181417497,0,
3747922,,"FONTAINE AU ROI","114 AVENUE PARMENTIER - 75111",48.86750722069366,2.373055836298326,0,
3747923,,"PARMENTIER - REPUBLIQUE","75 AVENUE PARMENTIER - 75111",48.864639698019886,2.3748519886940653,0,
3747920,,"GONCOURT","135 AVENUE PARMENTIER - 75111",48.8696018221402,2.3711772372329496,0,
3747921,,"FONTAINE AU ROI","109 AVENUE PARMENTIER - 75111",48.867884872081355,2.3724430590789156,0,
3747969,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3747968,,"LOUIS BLANC","217 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.880711840653206,2.3644803008586255,0,
3747967,,"COLONEL FABIEN","4 PLACE DU COLONEL FABIEN - 75119",48.8782477025437,2.370855875922014,0,
3747966,,"SAMBRE ET MEUSE","52 AVENUE CLAUDE VELLEFAUX - 75110",48.875677457948655,2.370431831514734,0,
3747965,,"GONCOURT","154 AVENUE PARMENTIER - 75110",48.870392784817895,2.370905280239328,0,
3747964,,"GODEFROY - CAVAIGNAC","26 RUE GODEFROY-CAVAIGNAC - 75111",48.85467033203278,2.381613700746497,0,
3747963,,"PLACE EDOUARD RENARD","1 PLACE EDOUARD RENARD - 75112",48.83564047458474,2.4071792685821953,0,
3747962,,"PARC ZOOLOGIQUE","5 AVENUE DAUMESNIL - 94067",48.83389375748938,2.4123094477396916,0,
3747929,,"VOLTAIRE - LEON BLUM","1 AVENUE PARMENTIER - 75111",48.85854460023915,2.3797373699705835,0,
3747928,,"CHEMIN VERT","28 AVENUE PARMENTIER - 75111",48.86046829447628,2.378635635277166,0,
3747927,,"CHEMIN VERT","13 BIS AVENUE PARMENTIER - 75111",48.86004588170588,2.3786489192182496,0,
3747926,,"SAINT-AMBROISE","52 AVENUE PARMENTIER - 75111",48.86224837842613,2.376934357530956,0,
3747910,,"VERDUN","156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87628189386968,2.3608264014869884,0,
3747911,,"VERDUN","FACE 156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87638080763628,2.3605539405061102,0,
3747912,,"CHATEAU LANDON","190 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87863626955432,2.362258190577353,0,
3747913,,"CHATEAU LANDON","FACE 186 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.878384730659775,2.361753913742779,0,
3747950,,"PARC ZOOLOGIQUE","FACE 17 AVENUE DAUMESNIL - 75112",48.83363150282553,2.414827672817244,0,
3747914,,"CANAL SAINT-MARTIN","19 RUE DES ECLUSES SAINT-MARTIN - 75110",48.87698169601442,2.366290527508591,0,
3747952,,"ALPHAND","31 BIS AVENUE DAUMESNIL - 94067",48.834187321739286,2.416965937001891,0,
3747954,,"SAINT-MANDE - DEMI LUNE - PARC ZOOLOGIQUE","FACE 47 AVENUE DAUMESNIL - 75112",48.835092645541295,2.420507088037028,0,
3747956,,"TOURELLE - DAUMESNIL","AVENUE DAUMESNIL - 75112",48.83937307193849,2.429527475122012,0,
3747955,,"TOURELLE - DAUMESNIL","AVENUE DAUMESNIL - 75112",48.83937246797884,2.430303562536124,0,
3747958,,"PARC FLORAL","ROUTE DE L'ARTILLERIE - 75112",48.840237665191545,2.438392908706259,0,
3747957,,"PARC FLORAL","COURS DES MARECHAUX - 75112",48.840857457954364,2.438802596348591,0,
3747959,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421708132009,2.4407972345378566,0,
3747916,,"GRANGE AUX BELLES - JULIETTE DODU","27 RUE JULIETTE DODU - 75110",48.875489129057435,2.3689465790102533,0,
3747915,,"CANAL SAINT-MARTIN","16-18 RUE LOUIS BLANC - 75110",48.880324873898694,2.36664668484309,0,
3747918,,"HOPITAL SAINT-LOUIS","6 AVENUE CLAUDE VELLEFAUX - 75110",48.87246014976294,2.3698984262295637,0,
3747917,,"HOPITAL SAINT-LOUIS","FACE 22 AVENUE CLAUDE VELLEFAUX - 75110",48.87315216917849,2.3699124864047145,0,
3747919,,"ALIBERT","155 AVENUE PARMENTIER - 75110",48.87139966091467,2.3698432625652974,0,
3747943,,"DAUMESNIL - FELIX EBOUE","FACE 10 PLACE FELIX EBOUE - 75112",48.83915113815764,2.3970676654335166,0,
3747942,,"DAUMESNIL - FELIX EBOUE","10-12 PLACE FELIX EBOUE - 75112",48.83901645446425,2.396808815876881,0,
3747941,,"RUE DE LA GARE DE REUILLY","117 RUE DE REUILLY - 75112",48.84153453856694,2.3935846791791637,0,
3747940,,"RUE DE LA GARE DE REUILLY","FACE117BIS RUE DE REUILLY - 75112",48.841435701373044,2.393530107369139,0,
3747947,,"MICHEL BIZOT","253 TER AVENUE DAUMESNIL - 75112",48.83708107071685,2.402633806208425,0,
3747946,,"MICHEL BIZOT","254 AVENUE DAUMESNIL - 75112",48.83675736825707,2.4029056962363957,0,
3747945,,"SIDI BRAHIM","221 AVENUE DAUMESNIL - 75112",48.83825113999452,2.399490149089778,0,
3747944,,"SIDI BRAHIM","194 AVENUE DAUMESNIL - 75112",48.83815247544857,2.3991088033972896,0,
3747948,,"PORTE DOREE","2 PLACE EDOUARD RENARD - 75112",48.835020355270444,2.407137589539533,0,
3747949,,"PORTE DOREE","275 AVENUE DAUMESNIL - 75112",48.8357488262185,2.406321692762601,0,
3747907,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3747906,,"GARE DU NORD","GARE ROUTIERE - 75110",48.88097388157959,2.357381029341471,0,
3747905,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88067732281017,2.35725827635385,0,
3747909,,"GARE DE L'EST","RUE DU 8 MAI 1945 - 75110",48.87624641189545,2.358332962325788,0,
3747908,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87623765333873,2.3569976832795057,0,
