route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1323393,100,"195","(DIVISION LECLERC - FOSSE BAZIN <-> ROBINSON RER) - Retour",,3,,FFFFFF,000000
1788326,100,"195","(CHATILLON - MONTROUGE-METRO <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
1788327,100,"195","(CHATILLON - MONTROUGE-METRO <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
1788380,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Aller",,3,,FFFFFF,000000
1788381,100,"195","(PIERRE SEMARD - CHATILLON-MONTROUGE <-> ROBINSON RER.) - Retour",,3,,FFFFFF,000000
