stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3740998,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.9734622776144,2.3982194329211333,0,
3740999,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE DU GENERAL DE GAULLE - 95268",48.975961680577434,2.3959425734505366,0,
3740996,,"PLEIN MIDI","AVENUE FRANCOIS MITTERRAND - 95268",48.971522595422556,2.3953778742083647,0,
3740997,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.97356093396896,2.3986017741043617,0,
3740977,,"CROIX BLANCHE","169 BOULEVARD MAXIME GORKI - 93072",48.946903036868115,2.386672737644679,0,
3740976,,"CITE FLOREAL","AVENUE ROGER SALENGRO - 93027",48.941474563908756,2.387758950668094,0,
3740975,,"PORTE DE LA CHAPELLE","91/93 RUE DE LA CHAPELLE - 75118",48.89815711750161,2.358941640011291,0,
3740974,,"PORTE DE LA CHAPELLE","RUE DE LA CHAPELLE - 75118",48.89812106600841,2.35950049649145,0,
3740979,,"LE GLOBE","95 BOULEVARD MAXIME GORKI - 93072",48.94932063631951,2.3862793551203967,0,
3740978,,"CROIX BLANCHE","FACE 191 BOULEVARD MAXIME GORKI - 93072",48.946274104207006,2.386331044930748,0,
3740995,,"PLEIN MIDI","AVENUE FRANCOIS MITTERRAND - 95268",48.971513468947926,2.3956645213121854,0,
3740994,,"BELLEVUE","42 RUE PAUL VAILLANT COUTURIER - 95268",48.96895355249564,2.393027244535697,0,
3740993,,"BELLEVUE","21 AVENUE PAUL VAILLANT COUTURIER - 95268",48.96916009704261,2.393341410920145,0,
3741003,,"CITE FLOREAL","8-10 BOULEVARD MAXIME GORKI - 93066",48.941582600962306,2.3872952124781888,0,
3740992,,"PIERRE SEMARD","72 RUE PAUL VAILLANT COUTURIER - 95268",48.967318565198234,2.3917834012672485,0,
3740991,,"PIERRE SEMARD","41-43 RUE PAUL VAILLANT COUTURIER - 95268",48.96723761706791,2.3919334574113376,0,
3740990,,"L'AVENIR","93 AVENUE JULES GUESDE - 93072",48.96450714684167,2.388641283610825,0,
3741000,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE CHARLES DE GAULLE - 95268",48.97569199699532,2.396119736437475,0,
3740986,,"LES PAROUZETS","47 AVENUE MARCEL CACHIN - 93072",48.960097426554526,2.38186782564374,0,
3740985,,"LES PAROUZETS","FACE 47 AVENUE MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
3740988,,"LEO LAGRANGE","31 AVENUE JULES GUESDE - 93072",48.962478117364824,2.3838897767909004,0,
3740987,,"LEO LAGRANGE","FACE 37 AVENUE JULES GUESDE - 93072",48.96266660073194,2.384490459315964,0,
3740989,,"L'AVENIR","FACE 83 AVENUE JULES GUESDE - 93072",48.96432742015381,2.388627456697834,0,
3740980,,"LE GLOBE","FACE 99 BOULEVARD MAXIME GORKI - 93072",48.94922196627469,2.3858289941299575,0,
3740981,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
3740982,,"FRANCOIS BEGUE","FACE 57 BOULEVARD MAXIME GORKI - 93072",48.95179255165845,2.384889891033903,0,
3740983,,"MAIRIE DE STAINS","FACE 5 AVENUE MARCEL CACHIN - 93072",48.956214648833715,2.3832700493319843,0,
3740984,,"MAIRIE DE STAINS","FACE 5 BOULEVARD MAXIME GORKI - 93072",48.95504641525157,2.383173488735491,0,
5150761,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.976763931744124,2.390728520601148,0,
5150762,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.976763931744124,2.390728520601148,0,
