stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3908822,,"FRONT POPULAIRE-GARDINOUX","0 R WALDECK ROCHET - 93001",48.90706163028774,2.3668390863978126,0,
3908823,,"FRONT POPULAIRE - PROUDHON","AVENUE GEORGE SAND - 93066",48.9066308163122,2.3644666543734005,0,
3908824,,"SAINT-GOBAIN","FACE 19 RUE DES FILLETTES - 93001",48.912642719449714,2.366283245404353,0,
3908820,,"CANAL","FACE 36 RUE DU LANDY - 93001",48.91523878870637,2.3707707858062474,0,
3908821,,"FRONT POPULAIRE-GARDINOUX","0 R WALDECK ROCHET - 93001",48.90706163028774,2.3668390863978126,0,
3908819,,"CANAL","36 RUE DU LANDY - 93001",48.91537356682731,2.370866321888482,0,
3908817,,"HEURTAULT","43 RUE HEURTAULT - 93001",48.91558740373701,2.376893400596234,0,
3908818,,"HEURTAULT","52 R HEURTAULT - 93001",48.915102290338595,2.376333974574496,0,
3908815,,"MAIRIE D'AUBERVILLIERS","8 AV DU PRESIDENT ROOSEVELT - 93001",48.9157208585907,2.3807660262730326,0,
3908816,,"MAIRIE D'AUBERVILLIERS","8 AV DU PRESIDENT ROOSEVELT - 93001",48.9157208585907,2.3807660262730326,0,
