stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4035683,,"MAIRIE DE STAINS","BOULEVARD MAXIME GORKI - 93072",48.95559456701017,2.383269498076708,0,
4035682,,"MAIRIE DE STAINS","FACE 5 BOULEVARD MAXIME GORKI - 93072",48.95504641525157,2.383173488735491,0,
4035685,,"FRANCOIS BEGUE","45 BOULEVARD MAXIME GORKI - 93072",48.952466555775885,2.384890511280149,0,
4035684,,"FRANCOIS BEGUE","FACE 57 BOULEVARD MAXIME GORKI - 93072",48.95179255165845,2.384889891033903,0,
4035681,,"LES PAROUZETS","FACE 47 AVENUE MARCEL CACHIN - 93072",48.960420869630234,2.3820728157965996,0,
4035680,,"LES PAROUZETS","47 AVENUE MARCEL CACHIN - 93072",48.960097426554526,2.38186782564374,0,
4035728,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
4035727,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
4035729,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
4035686,,"LE GLOBE","FACE 99 BOULEVARD MAXIME GORKI - 93072",48.94922196627469,2.3858289941299575,0,
4035687,,"LE GLOBE","95 BOULEVARD MAXIME GORKI - 93072",48.94932063631951,2.3862793551203967,0,
4035688,,"CROIX BLANCHE","FACE 191 BOULEVARD MAXIME GORKI - 93072",48.946274104207006,2.386331044930748,0,
4035689,,"CROIX BLANCHE","169 BOULEVARD MAXIME GORKI - 93072",48.946903036868115,2.386672737644679,0,
4035720,,"ORDENER - MARX DORMOY","69 RUE MARX DORMOY - 75118",48.88982587827333,2.3597149972338234,0,
4035722,,"DEPARTEMENT - MARX DORMOY","39 RUE MARX DORMOY - 75118",48.887318475652194,2.3595776289196335,0,
4035721,,"ORDENER - MARX DORMOY","8 RUE DE LA CHAPELLE - 75118",48.89052682710956,2.359987881341442,0,
4035724,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
4035723,,"DEPARTEMENT - MARX DORMOY","38-40 RUE MARX DORMOY - 75118",48.8869140179454,2.3597546195871972,0,
4035726,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
4035725,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
4035674,,"PIERRE SEMARD","72 RUE PAUL VAILLANT COUTURIER - 95268",48.967318565198234,2.3917834012672485,0,
4035673,,"BELLEVUE","21 AVENUE PAUL VAILLANT COUTURIER - 95268",48.96916009704261,2.393341410920145,0,
4035672,,"BELLEVUE","42 RUE PAUL VAILLANT COUTURIER - 95268",48.96895355249564,2.393027244535697,0,
4035671,,"PLEIN MIDI","AVENUE FRANCOIS MITTERRAND - 95268",48.971513468947926,2.3956645213121854,0,
4035649,,"GARE DE SARCELLES-SAINT-BRICE","PLACE DE LA GARE - 95539",48.994897529127414,2.368473484612116,0,
4035670,,"PLEIN MIDI","AVENUE FRANCOIS MITTERRAND - 95268",48.971522595422556,2.3953778742083647,0,
4035719,,"LES ROSES","34 RUE DE LA CHAPELLE - 75118",48.89267478539982,2.3598661573340323,0,
4035718,,"LES ROSES","33 RUE DE LA CHAPELLE - 75118",48.892989410552985,2.3594710343482697,0,
4035679,,"LEO LAGRANGE","FACE 37 AVENUE JULES GUESDE - 93072",48.96266660073194,2.384490459315964,0,
4035717,,"BOUCRY","66 RUE DE LA CHAPELLE - 75118",48.894984549435996,2.359526410435676,0,
4035716,,"BOUCRY","61 RUE DE LA CHAPELLE - 75118",48.8956406844485,2.359131411948386,0,
4035677,,"L'AVENIR","FACE 83 AVENUE JULES GUESDE - 93072",48.96432742015381,2.388627456697834,0,
4035678,,"LEO LAGRANGE","31 AVENUE JULES GUESDE - 93072",48.962478117364824,2.3838897767909004,0,
4035675,,"PIERRE SEMARD","41-43 RUE PAUL VAILLANT COUTURIER - 95268",48.96723761706791,2.3919334574113376,0,
4035676,,"L'AVENIR","93 AVENUE JULES GUESDE - 93072",48.96450714684167,2.388641283610825,0,
4035711,,"PORTE D'AUBERVILLIERS","4 BOULEVARD NEY - 75118",48.898774923524925,2.369192550549825,0,
4035710,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.90006882773614,2.3700793973012155,0,
4035715,,"PORTE DE LA CHAPELLE","100 RUE DE LA CHAPELLE - 75118",48.89733920344941,2.359404745183169,0,
4035714,,"PORTE DE LA CHAPELLE","85-87 RUE DE LA CHAPELLE - 75118",48.897510031762884,2.359009523462753,0,
4035713,,"EMILE BERTIN","7 BOULEVARD NEY - 75118",48.898425367841895,2.3654574152447054,0,
4035712,,"EMILE BERTIN","50 BOULEVARD NEY - 75118",48.89871306454845,2.364994112049423,0,
4035740,,"GALVANI - VOLTAIRE","32 BOULEVARD DU DOCTEUR GALVANI - 95585",48.99603815234851,2.370864116699428,0,
4035661,,"PAUL VALERY","35 AVENUE PAUL VALERY - 95585",48.97914951241033,2.3804780610820218,0,
4035660,,"PAUL VALERY - DE LATTRE DE TASSIGNY","FACE 1 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 95585",48.979851278066924,2.3781577141658783,0,
4035663,,"LOCHERES","AVENUE PAUL VALERY - 95585",48.97832069546756,2.3858290094265384,0,
4035662,,"PAUL VALERY","48 AVENUE PAUL VALERY - 95585",48.97950042495415,2.379249633233158,0,
4035664,,"LOCHERES","12 AVENUE PAUL VALERY - 95585",48.978284356790724,2.3867846247994557,0,
4035709,,"LA HAIE COQ","FACE 75 AVENUE VICTOR HUGO - 93001",48.90480393133661,2.373845042411548,0,
4035666,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE CHARLES DE GAULLE - 95268",48.97569199699532,2.396119736437475,0,
4035667,,"JEAN-BAPTISTE COROT - LAMARTINE","AVENUE DU GENERAL DE GAULLE - 95268",48.975961680577434,2.3959425734505366,0,
4035668,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.9734622776144,2.3982194329211333,0,
4035706,,"GARDINOUX","105-107 AVENUE VICTOR HUGO - 93001",48.90663673218606,2.3756322932290774,0,
4035669,,"DE GAULLE - MITTERRAND","AVENUE FRANCOIS MITTERRAND - 95268",48.97356093396896,2.3986017741043617,0,
4035705,,"FELIX FAURE - VICTOR HUGO","100 AVENUE VICTOR HUGO - 93001",48.909493616493236,2.378620257097494,0,
4035708,,"LA HAIE COQ","57 AVENUE VICTOR HUGO - 93001",48.904166194640815,2.372699453216886,0,
4035707,,"GARDINOUX","94-96 AVENUE VICTOR HUGO - 93001",48.90644795106903,2.3757957518622668,0,
4035702,,"VILLEBOIS - MAREUIL","159-161 AVENUE VICTOR HUGO - 93001",48.91103922499613,2.3790850612919217,0,
4035701,,"MAIRIE D'AUBERVILLIERS","168 AVENUE VICTOR HUGO - 93001",48.91384255517411,2.3808189892371905,0,
4035704,,"FELIX FAURE - VICTOR HUGO","129 BIS AVENUE VICTOR HUGO - 93001",48.90933199092265,2.3782111091054023,0,
4035703,,"VILLEBOIS - MAREUIL","118 BIS AVENUE VICTOR HUGO - 93001",48.91088635912227,2.379330356593486,0,
4035700,,"MAIRIE D'AUBERVILLIERS","FACE 166 AVENUE VICTOR HUGO - 93001",48.915783567300366,2.3813115054676794,0,
4035691,,"PARC DES SPORTS","FACE 38 AVENUE ROGER SALENGRO - 93027",48.93274884950854,2.386550109086291,0,
4035692,,"PARC DES SPORTS","AVENUE ROGER SALENGRO - 93027",48.932838565426906,2.386918478660045,0,
4035690,,"CITE FLOREAL","8-10 BOULEVARD MAXIME GORKI - 93066",48.941582600962306,2.3872952124781888,0,
4035695,,"MICHELET","FACE 66 BOULEVARD PASTEUR - 93027",48.92623412112914,2.38464816857512,0,
4035696,,"MICHELET","80-82 BOULEVARD PASTEUR - 93027",48.92638678455641,2.3849347158324132,0,
4035693,,"SIX ROUTES - TRAMWAY","FACE 100 BOULEVARD PASTEUR - 93027",48.928336795835285,2.3853047632900903,0,
4035694,,"SIX ROUTES - TRAMWAY","BOULEVARD PASTEUR - 93027",48.929037580636226,2.3857827838557766,0,
4035652,,"CARNOT","FACE 17 RUE CARNOT - 95585",48.99361122312051,2.3729382789699915,0,
4035651,,"CARNOT","15 BD DU GENERAL DE GAULLE - 95585",48.992838363351694,2.373033337598192,0,
4035650,,"GARE DE SARCELLES-SAINT-BRICE","62 BD DE LA GARE - 95539",48.994726805411624,2.368405099191321,0,
4035736,,"CREVECOEUR","58 BOULEVARD ANATOLE FRANCE - 93027",48.91998886300645,2.3829378579850906,0,
4035655,,"MOZART - MALESHERBES","0 BOULEVARD FRANCOIS MITTERRAND - 95585",48.987597398845516,2.3788192597615203,0,
4035656,,"MOZART - MALESHERBES","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98792987849483,2.378874145641953,0,
4035737,,"SIX ROUTES - ROGER SALENGRO-TRAMWAY","4 AVENUE ROGER SALENGRO - 93027",48.93043936274061,2.3862069226314016,0,
4035734,,"PORTE D'AUBERVILLIERS","FACE 4 BOULEVARD NEY - 75118",48.89837942410141,2.3694376662733503,0,
4035653,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
4035654,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
4035735,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89994268737353,2.371224362870535,0,
4035659,,"PAUL VALERY - DE LATTRE DE TASSIGNY","1 BOULEVARD ALEXIS CARREL - 95585",48.97980646193852,2.3778163653237265,0,
4035732,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
4035733,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
4035657,,"PISCINE","AVENUE PAUL LANGEVIN - 95585",48.98347231742818,2.3796488091529273,0,
4035730,,"GARE DE L'EST","81 BOULEVARD DE STRASBOURG - 75110",48.875590451201234,2.357692316387427,0,
4035658,,"PISCINE","AVENUE PAUL LANGEVIN - 95585",48.984011197838555,2.3805094304835004,0,
4035731,,"GARE DE L'EST","81 BOULEVARD DE STRASBOURG - 75110",48.875590451201234,2.357692316387427,0,
5150760,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.976763931744124,2.390728520601148,0,
4035699,,"CREVECOEUR","37-39 BOULEVARD ANATOLE FRANCE - 93001",48.918901673419974,2.3823232573658975,0,
4035698,,"LA COURNEUVE - AUBERVILLIERS RER","BOULEVARD PASTEUR - 93027",48.92390665860271,2.384264180372188,0,
4035697,,"LA COURNEUVE - AUBERVILLIERS RER","51 BOULEVARD PASTEUR - 93027",48.92275658140487,2.3836221740870704,0,
4035738,,"CITE FLOREAL","AVENUE ROGER SALENGRO - 93027",48.941474563908756,2.387758950668094,0,
4035739,,"GARGES - SARCELLES RER","AVENUE DU GENERAL DE GAULLE - 95268",48.976808500972865,2.391534019720296,0,
