route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788066,100,"163","(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Aller",,3,,FFFFFF,000000
1788067,100,"163","(NANTERRE-PREFECTURE RER <-> CENTRE MADELEINE DANIELOU) - Retour",,3,,FFFFFF,000000
1788394,100,"163","(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Aller",,3,,FFFFFF,000000
1788395,100,"163","(PORTE DE CHAMPERRET-METRO <-> NANTERRE - PREFECTURE RER) - Retour",,3,,FFFFFF,000000
