stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4394981,,"SAVIGNY-SUR-ORGE - CARNOT - RER","15 AVENUE CHARLES DE GAULLE - 91589",48.6770825231923,2.3492804595440546,0,
4394982,,"RUE DES ARTISTES","104 AVENUE CARNOT - 91589",48.68018291128831,2.354941505807853,0,
4377630,,"MONTAGNE PAVEE","170 AVENUE CARNOT - 91589",48.68284267569443,2.3601007677690373,0,
4377631,,"RUE DES ARTISTES","87 AVENUE CARNOT - 91589",48.680596314384715,2.3554438858017614,0,
4394980,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
4394985,,"LES BLEUETS","40 AVENUE GABRIEL PERI - 91589",48.689378366309775,2.3544558838862235,0,
4394986,,"PLACE DE LA REPUBLIQUE","86 AVENUE GABRIEL PERI - 91589",48.69097881776177,2.350749960762494,0,
4394983,,"MONTAGNE PAVEE","170 AVENUE CARNOT - 91589",48.68284267569443,2.3601007677690373,0,
4394984,,"ARISTIDE BRIAND - CHAMPAGNE","2 AVENUE GABRIEL PERI - 91589",48.68816445328174,2.3573200215398393,0,
4394989,,"BOULEVARD DES BELGES","FACE 47 BOULEVARD DES BELGES - 91589",48.70137835800327,2.352653783738852,0,
4394987,,"CITE DES TILLEULS","72 AVENUE ROBERT LEUTHREAU - 91589",48.6932893287219,2.346039219363003,0,
4394988,,"CIMETIERE DU PLATEAU","152 AVENUE ROBERT LEUTHREAU - 91589",48.69713611014286,2.3497060248892825,0,
4377637,,"SALENGRO - DUNANT","88 AVENUE ROGER SALENGRO - 91589",48.68120884787967,2.341883474517561,0,
4377636,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
4377639,,"MARGUERITES - SALVADOR ALLENDE","46 RUE RAOUL LEBON - 91589",48.683635876567465,2.3373904210066323,0,
4377638,,"SALENGRO - DUNANT","85 AVENUE ROGER SALENGRO - 91589",48.68106502916987,2.3418834617169133,0,
4377633,,"SAVIGNY-SUR-ORGE - CARNOT - RER","19 AVENUE CARNOT - 91589",48.677046509255085,2.349850522014017,0,
4377632,,"RUE DES ARTISTES","104 AVENUE CARNOT - 91589",48.68018291128831,2.354941505807853,0,
4377635,,"CENTRE ADMINISTRATIF","FACE 53 AVENUE CHARLES DE GAULLE - 91589",48.679662646151584,2.344801703087946,0,
4377634,,"SAVIGNY-SUR-ORGE - CARNOT - RER","15 AVENUE CHARLES DE GAULLE - 91589",48.6770825231923,2.3492804595440546,0,
4377620,,"CIMETIERE DU PLATEAU","152 AVENUE ROBERT LEUTHREAU - 91589",48.69713611014286,2.3497060248892825,0,
4394970,,"MAXIME VEDY","92 AVENUE DU GENERAL DE GAULLE - 91479",48.709511885928855,2.359406240118037,0,
4394971,,"HENRI BARBUSSE","61 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71290818217382,2.365709954080588,0,
4394972,,"CENTRE SPORTIF","23-25 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71292568475095,2.367625092989593,0,
4394973,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71451546442275,2.3719182155357523,0,
4394974,,"ZAC LES GATINES - CAPITAINE JEAN D'HERS","AVENUE DU GENERAL LOUIS MORAND - 91589",48.69168964503534,2.334186286277667,0,
4394975,,"PERE COINDREAU","33-35 AVENUE DU GENERAL FRIANT - 91589",48.68961319475132,2.331864845590076,0,
4394976,,"MEUNIERS","AVENUE DU GENERAL FRIAND - 91589",48.6867817158122,2.330616178567413,0,
4394977,,"COLLEGE LES GATINES","21 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.68504702317777,2.333141387022622,0,
4394978,,"MARGUERITES - SALVADOR ALLENDE","39 AVENUE RAOUL LEBON - 91589",48.68339318243568,2.3376211914319307,0,
4394979,,"SALENGRO - DUNANT","85 AVENUE ROGER SALENGRO - 91589",48.68106502916987,2.3418834617169133,0,
4394962,,"COLLEGE LES GATINES","FACE 25 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.685199806833644,2.332516913899929,0,
4394964,,"PLACE DE LA REPUBLIQUE","79 AVENUE GABRIEL PERI - 91589",48.69036746920007,2.3517951995057187,0,
4377629,,"MONTAGNE PAVEE","155 AVENUE CARNOT - 91589",48.68294156657322,2.3600193632742115,0,
4394963,,"CITE DES TILLEULS","141 AVENUE GABRIEL PERI - 91589",48.69289383685861,2.3459576890824585,0,
4377628,,"ARISTIDE BRIAND - CHAMPAGNE","2 AVENUE GABRIEL PERI - 91589",48.68816445328174,2.3573200215398393,0,
4394966,,"ARISTIDE BRIAND - CHAMPAGNE","9 AVENUE GABRIEL PERI - 91589",48.68805660585001,2.3572249480463734,0,
4377627,,"ARISTIDE BRIAND - CHAMPAGNE","9 AVENUE GABRIEL PERI - 91589",48.68805660585001,2.3572249480463734,0,
4394965,,"LES BLEUETS","33 AVENUE GABRIEL PERI - 91589",48.68893782592309,2.3551209728143228,0,
4377626,,"LES BLEUETS","40 AVENUE GABRIEL PERI - 91589",48.689378366309775,2.3544558838862235,0,
4394968,,"BOULEVARD DES BELGES","FACE 47 BOULEVARD DES BELGES - 91589",48.70137835800327,2.352653783738852,0,
4377625,,"LES BLEUETS","33 AVENUE GABRIEL PERI - 91589",48.68893782592309,2.3551209728143228,0,
4394967,,"CIMETIERE DU PLATEAU","152 AVENUE ROBERT LEUTHREAU - 91589",48.69713611014286,2.3497060248892825,0,
4377624,,"PLACE DE LA REPUBLIQUE","86 AVENUE GABRIEL PERI - 91589",48.69097881776177,2.350749960762494,0,
4377623,,"PLACE DE LA REPUBLIQUE","79 AVENUE GABRIEL PERI - 91589",48.69036746920007,2.3517951995057187,0,
4394969,,"LES FLEURS","46 AVENUE CHARLES DE GAULLE - 91479",48.70517122890431,2.3547055550080347,0,
4377622,,"CITE DES TILLEULS","72 AVENUE ROBERT LEUTHREAU - 91589",48.6932893287219,2.346039219363003,0,
4377621,,"CITE DES TILLEULS","141 AVENUE GABRIEL PERI - 91589",48.69289383685861,2.3459576890824585,0,
4395000,,"CIMETIERE DU PLATEAU","152 AVENUE ROBERT LEUTHREAU - 91589",48.69713611014286,2.3497060248892825,0,
4377619,,"CIMETIERE DU PLATEAU","145 RUE ROBERT LEUTHREAU - 91589",48.696740677313635,2.3490813306570173,0,
4377618,,"BOULEVARD DES BELGES","FACE 47 BOULEVARD DES BELGES - 91589",48.70137835800327,2.352653783738852,0,
4395003,,"MAXIME VEDY","92 AVENUE DU GENERAL DE GAULLE - 91479",48.709511885928855,2.359406240118037,0,
4377611,,"HENRI BARBUSSE","68 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.7129985222594,2.3637405415259756,0,
4377610,,"CENTRE SPORTIF","23-25 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71292568475095,2.367625092989593,0,
4395004,,"HENRI BARBUSSE","61 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71290818217382,2.365709954080588,0,
4395001,,"BOULEVARD DES BELGES","FACE 47 BOULEVARD DES BELGES - 91589",48.70137835800327,2.352653783738852,0,
4377613,,"MAXIME VEDY","FACE 92 AVENUE DU GENERAL DE GAULLE - 91479",48.70958382150276,2.359256873106853,0,
4377612,,"HENRI BARBUSSE","61 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71290818217382,2.365709954080588,0,
4395002,,"LES FLEURS","46 AVENUE CHARLES DE GAULLE - 91479",48.70517122890431,2.3547055550080347,0,
4377615,,"LES FLEURS","39 AVENUE DU GENERAL DE GAULLE - 91479",48.705099358507645,2.354447502657611,0,
4377614,,"MAXIME VEDY","92 AVENUE DU GENERAL DE GAULLE - 91479",48.709511885928855,2.359406240118037,0,
4377617,,"BOULEVARD DES BELGES","FACE 52 BOULEVARD DES BELGES - 91589",48.70136040022298,2.3525044043904537,0,
4395005,,"CENTRE SPORTIF","23-25 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71292568475095,2.367625092989593,0,
4377616,,"LES FLEURS","46 AVENUE CHARLES DE GAULLE - 91479",48.70517122890431,2.3547055550080347,0,
4395006,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.714344660236314,2.371999598783743,0,
4394994,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.714344660236314,2.371999598783743,0,
4394995,,"COLLEGE LES GATINES","FACE 25 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.685199806833644,2.332516913899929,0,
4394996,,"CITE DES TILLEULS","141 AVENUE GABRIEL PERI - 91589",48.69289383685861,2.3459576890824585,0,
4394997,,"PLACE DE LA REPUBLIQUE","79 AVENUE GABRIEL PERI - 91589",48.69036746920007,2.3517951995057187,0,
4394990,,"LES FLEURS","46 AVENUE CHARLES DE GAULLE - 91479",48.70517122890431,2.3547055550080347,0,
4394991,,"MAXIME VEDY","92 AVENUE DU GENERAL DE GAULLE - 91479",48.709511885928855,2.359406240118037,0,
4394992,,"HENRI BARBUSSE","61 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71290818217382,2.365709954080588,0,
4394993,,"CENTRE SPORTIF","23-25 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.71292568475095,2.367625092989593,0,
4377642,,"COLLEGE LES GATINES","21 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.68504702317777,2.333141387022622,0,
4394998,,"LES BLEUETS","33 AVENUE GABRIEL PERI - 91589",48.68893782592309,2.3551209728143228,0,
4377641,,"COLLEGE LES GATINES","FACE 25 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91589",48.685199806833644,2.332516913899929,0,
4394999,,"ARISTIDE BRIAND - CHAMPAGNE","9 AVENUE GABRIEL PERI - 91589",48.68805660585001,2.3572249480463734,0,
4377640,,"MARGUERITES - SALVADOR ALLENDE","39 AVENUE RAOUL LEBON - 91589",48.68339318243568,2.3376211914319307,0,
4377645,,"PERE COINDREAU","62 AVENUE DU GENERAL LOUIS MORAND - 91589",48.68984694343399,2.3329645140640505,0,
4377646,,"PERE COINDREAU","33-35 AVENUE DU GENERAL FRIANT - 91589",48.68961319475132,2.331864845590076,0,
4377609,,"CENTRE SPORTIF","52-54 AVENUE PAUL VAILLANT-COUTURIER - 91479",48.713024930400415,2.3661310755632,0,
4377608,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71451546442275,2.3719182155357523,0,
4377643,,"MEUNIERS","6 AVENUE DU GENERAL LOUIS MORAND - 91589",48.68762670003191,2.3316478372203764,0,
4377644,,"MEUNIERS","AVENUE DU GENERAL FRIAND - 91589",48.6867817158122,2.330616178567413,0,
4377607,,"PORTE DE L'ESSONNE","PISTE GARE ROUTIERE - 91027",48.71451546442275,2.3719182155357523,0,
4377647,,"ZAC LES GATINES - CAPITAINE JEAN D'HERS","AVENUE DU GENERAL LOUIS MORAND - 91589",48.691770541351545,2.3341455506492883,0,
4377648,,"ZAC LES GATINES - CAPITAINE JEAN D'HERS","AVENUE DU GENERAL LOUIS MORAND - 91589",48.69168964503534,2.334186286277667,0,
