route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1787822,100,"251","(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Aller",,3,,FFFFFF,000000
1787823,100,"251","(BOBIGNY-Z.I.BENOIT FRACH <-> AULNAY SOUS BOIS-RER) - Retour",,3,,FFFFFF,000000
1788246,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1788247,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
1788248,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Aller",,3,,FFFFFF,000000
1788249,100,"251","(BOBIGNY - PABLO PICASSO <-> AULNAY-SOUS-BOIS RER) - Retour",,3,,FFFFFF,000000
