route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
866511,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour",,3,,FFFFFF,000000
866512,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
866513,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909159,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909160,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Aller",,3,,FFFFFF,000000
909161,100,"107","(ECOLE VETERINAIRE DE MAISONS-ALFORT <-> LA PIE-ST MAUR) - Retour",,3,,FFFFFF,000000
