stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5151250,,"ULBACH","FACE 26 BOULEVARD DE LA PAIX - 92026",48.90158754314956,2.2638467550055252,0,
4024810,,"PONT DE LEVALLOIS - BECON","RUE ANATOLE FRANCE - 92044",48.89778568819116,2.2796503880618744,0,
4024814,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89050770251511,2.240502309377999,0,
4024813,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4024812,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.896472832917475,2.278152483179007,0,
4024811,,"PONT DE LEVALLOIS-METRO","RUE ANATOLE FRANCE - 92044",48.89682448348665,2.2805238197402047,0,
4024818,,"HEROLD - MAIRIE DE COURBEVOIE","14-16 RUE DE COLOMBES - 92026",48.89758360161815,2.2566144303057007,0,
4024817,,"ALMA BAUDIN","FACE 41 RUE DE L'ALMA - 92026",48.89655691641133,2.2534946183784745,0,
5151257,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4024816,,"PLACE CHARRAS","FACE 5 RUE BAUDIN - 92026",48.89535048527339,2.250484273604431,0,
5151256,,"GAMBETTA","AVENUE ALBERT GLEIZES - 92026",48.89192062226174,2.2429120742176076,0,
4024815,,"CARNOT","44 AV GAMBETTA - 92026",48.89320029487814,2.247434814567136,0,
5151255,,"PLACE CHARRAS","6 PLACE CHARRAS - 92026",48.89490027911459,2.2493264625537774,0,
5151254,,"ALMA BAUDIN","RUE BAUDIN - 92026",48.89638495152772,2.251791075763871,0,
5151253,,"HEROLD - MAIRIE DE COURBEVOIE","1-3 PLACE HEROLD - 92026",48.89696304533553,2.255961121577268,0,
5151252,,"STADE DE COURBEVOIE","FACE 4 BOULEVARD ARISTIDE BRIAND - 92026",48.899003723351115,2.256843951695775,0,
4024819,,"STADE DE GENNEVILLIERS","FACE 37 R JULES LEFEVRE PROLONGEE - 92036",48.899004444831704,2.2579208195315457,0,
5151251,,"PAIX - VERDUN","15 BOULEVARD ARISTIDE BRIAND - 92026",48.90026416008041,2.2602362601770274,0,
4024791,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89050770251511,2.240502309377999,0,
4024792,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4024793,,"CARNOT","44 AV GAMBETTA - 92026",48.89320029487814,2.247434814567136,0,
4024794,,"PLACE CHARRAS","FACE 5 RUE BAUDIN - 92026",48.89535048527339,2.250484273604431,0,
4024795,,"PLACE CHARRAS","6 PLACE CHARRAS - 92026",48.89490027911459,2.2493264625537774,0,
4024801,,"STADE DE COURBEVOIE","FACE 4 BOULEVARD ARISTIDE BRIAND - 92026",48.899003723351115,2.256843951695775,0,
5151249,,"PLACE DE BELGIQUE","FACE 53 BOULEVARD GEORGES CLEMENCEAU - 92026",48.90337876169204,2.2685201312486116,0,
5151248,,"PLACE MERMOZ","2 BOULEVARD GEORGES CLEMENCEAU - 92026",48.902797800336785,2.2743146074061666,0,
4024800,,"STADE DE COURBEVOIE","22 BOULEVARD ARISTIDE BRIAND - 92026",48.89962514204302,2.2588059112984302,0,
4024803,,"PAIX - VERDUN","15 BOULEVARD ARISTIDE BRIAND - 92026",48.90026416008041,2.2602362601770274,0,
4024802,,"PAIX - VERDUN","4 BOULEVARD DE LA PAIX - 92026",48.900570455929895,2.261380864704964,0,
4024797,,"ALMA BAUDIN","RUE BAUDIN - 92026",48.89638495152772,2.251791075763871,0,
4024805,,"ULBACH","FACE 26 BOULEVARD DE LA PAIX - 92026",48.90158754314956,2.2638467550055252,0,
4024796,,"ALMA BAUDIN","FACE 41 RUE DE L'ALMA - 92026",48.89655691641133,2.2534946183784745,0,
4024804,,"ULBACH","28 BOULEVARD DE LA PAIX - 92026",48.90176771113786,2.2645417306675433,0,
4024799,,"HEROLD - MAIRIE DE COURBEVOIE","1-3 PLACE HEROLD - 92026",48.89696304533553,2.255961121577268,0,
4024807,,"PLACE DE BELGIQUE","FACE 53 BOULEVARD GEORGES CLEMENCEAU - 92026",48.90337876169204,2.2685201312486116,0,
5151247,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.896472832917475,2.278152483179007,0,
5151246,,"PONT DE LEVALLOIS-METRO","RUE ANATOLE FRANCE - 92044",48.89682448348665,2.2805238197402047,0,
4024798,,"HEROLD - MAIRIE DE COURBEVOIE","14-16 RUE DE COLOMBES - 92026",48.89758360161815,2.2566144303057007,0,
4024806,,"PLACE DE BELGIQUE","49-53 BOULEVARD GEORGES CLEMENCEAU - 92026",48.90322593405253,2.2684385398064264,0,
4024809,,"PLACE MERMOZ","2 BOULEVARD GEORGES CLEMENCEAU - 92026",48.902797800336785,2.2743146074061666,0,
4024808,,"PLACE MERMOZ","FACE 4 AVENUE DU 11 NOVEMBRE - 92026",48.90233974527351,2.2748604488756095,0,
