route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788112,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Aller",,3,,FFFFFF,000000
1788113,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS - LE PLESSIS-TREVISE RER) - Retour",,3,,FFFFFF,000000
1788114,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Aller",,3,,FFFFFF,000000
1788115,100,"210","(CHATEAU DE VINCENNES <-> VILLIERS-SUR-MARNE - LE PLESSIS) - Retour",,3,,FFFFFF,000000
870303,100,"210","(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
916929,100,"210","(CHATEAU DE VINCENNES <-> BRY-SUR-MARNE RER) - Aller",,3,,FFFFFF,000000
942210,100,"210","(LEDRU-ROLLIN - GENERAL DE GAULLE) - Retour",,3,,FFFFFF,000000
