stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5709861,,"VAILLANT-COUTURIER - LENINE","56-58 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81780497543639,2.3980910301177074,0,
5709860,,"JULES VANZUPPE","FACE 114 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.820304810428084,2.3955896136722137,0,
5709866,,"PONT D'IVRY - RIVE GAUCHE","FACE 28 BOULEVARD DU COLONEL FABIEN - 94041",48.81444772813397,2.4068921473134495,0,
5709865,,"GAMBETTA","121 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81487294715123,2.4019389847779085,0,
5709864,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
5709869,,"GENERAL DE GAULLE","17 RUE CHARLES DE GAULLE - 94002",48.814613676618535,2.4146903783163016,0,
5709868,,"GENERAL DE GAULLE","22 RUE CHARLES DE GAULLE - 94002",48.81442518155273,2.4143090439717665,0,
5709867,,"PONT D'IVRY - RIVE GAUCHE","20 BOULEVARD DU COLONEL FABIEN - 94041",48.81464533066428,2.4071101579735426,0,
5709871,,"MAISONS-ALFORT - ECOLE VETERINAIRE","FACE 17 RUE EUGENE RENAULT - 94046",48.81511443980852,2.4185153167345823,0,
5709870,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
5709873,,"EDMOND NOCARD","50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.82184523642489,2.4199686200390875,0,
5709872,,"PONT DE CHARENTON","2 RUE DU PONT - 94069",48.81815136070248,2.4198674632527934,0,
5709875,,"CASERNE DES GARDES","AVENUE DE SAINT-MAURICE - 75112",48.82775041121972,2.419569656360002,0,
5709874,,"AVENUE DE GRAVELLE","68 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94069",48.823669648914155,2.4200940309772974,0,
5709877,,"DEMI LUNE - PARC ZOOLOGIQUE","AVENUE DE SAINT-MAURICE - 75112",48.834544602356715,2.4202203079950877,0,
5709876,,"CASERNE DES GARDES","AVENUE DE SAINT-MAURICE - 75112",48.828927791160034,2.419571524010816,0,
5709879,,"JEAN MERMOZ","94-96 AVENUE DU GENERAL DE GAULLE - 94067",48.83814143459987,2.4175983140877286,0,
5709878,,"JEAN MERMOZ","75-77 AVENUE DU GENERAL DE GAULLE - 94067",48.83829408516734,2.417802780011613,0,
5709901,,"CHINAGORA","PONT D'IVRY - 94002",48.81462420731425,2.41228158459181,0,
5709900,,"PONT DE CHARENTON","FACE 5 QUAI DES CARRIERES - 94018",48.817747748459695,2.418655538596147,0,
5709880,,"EGLISE DE SAINT-MANDE","61 AVENUE DU GENERAL DE GAULLE - 94067",48.83999284352481,2.4176420284784466,0,
5709902,,"VAILLANT-COUTURIER - WESTERMEYER","BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81928860760996,2.3967861790698337,0,
5709889,,"VIGNERONS","21 AVENUE DE PARIS - 94080",48.84508719554478,2.4320159489963507,0,
5709887,,"BERAULT-METRO","67 AVENUE DE PARIS - 94067",48.84552226230954,2.4272915748023243,0,
5709888,,"BERAULT-METRO","98 AVENUE DE PARIS - 94067",48.845692921910626,2.42742804346871,0,
5709885,,"SAINT-MANDE - TOURELLE","2 AVENUE DU GENERAL DE GAULLE - 94067",48.84621234043926,2.417461023272112,0,
5709886,,"AUBERT","73 AVENUE DE PARIS - 94067",48.84580335074176,2.423955830416074,0,
5709849,,"PONT DE TOLBIAC","1-3 RUE NEUVE TOLBIAC - 75113",48.83190571882839,2.379402446155373,0,
5709848,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","109-111 AVENUE DE FRANCE - 75113",48.830180997514994,2.3767737037854664,0,
5709883,,"MAIRIE DE SAINT-MANDE","40 AVENUE DU GENERAL DE GAULLE - 94067",48.84292286373719,2.4175240200745383,0,
5709884,,"SAINT-MANDE - TOURELLE","3 AVENUE DU GENERAL DE GAULLE - 94067",48.84585268408715,2.4176919610456427,0,
5709847,,"BIBLIOTHEQUE FRANCOIS MITTERRAND","FACE 34 RUE NEUVE TOLBIAC - 75113",48.83080094762275,2.3773595491650235,0,
5709881,,"EGLISE DE SAINT-MANDE","82 AVENUE DU GENERAL DE GAULLE - 94067",48.83981325773919,2.4173966676014254,0,
5709882,,"MAIRIE DE SAINT-MANDE","FACE 38 AVENUE DU GENERAL DE GAULLE - 94067",48.84336303178212,2.417851500327602,0,
5709891,,"AVENUE DU CHATEAU","FACE 10 AVENUE DE PARIS - 94080",48.8446246823592,2.437094232812113,0,
5709890,,"VIGNERONS","48-50 AVENUE DE PARIS - 94080",48.84523046287141,2.432683449855939,0,
5709853,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.82869540362841,2.3840417961718314,0,
5709852,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83088929178139,2.3816750506853186,0,
5709855,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82487367378616,2.3888296960435618,0,
5709854,,"WATT","QUAI PANHARD ET LEVASSOR - 75113",48.829117881107805,2.383892435308912,0,
5709851,,"THOMAS MANN","QUAI PANHARD ET LEVASSOR - 75113",48.83040388393591,2.38187883355155,0,
5709850,,"PONT DE TOLBIAC","12 RUE NEUVE TOLBIAC - 75113",48.83199576267326,2.3789260417460496,0,
5709896,,"DEMI LUNE - PARC ZOOLOGIQUE","132 AVENUE DU GENERAL DE GAULLE - 94067",48.835129286689146,2.4195132903637364,0,
5709897,,"AVENUE DE GRAVELLE","39 RUE DE LA REPUBLIQUE - 94018",48.82346324431791,2.419644524924032,0,
5709898,,"CHARENTON - ECOLES","1 RUE DE LA REPUBLIQUE - 94018",48.82167819119796,2.4144286999531315,0,
5709899,,"VICTOR HUGO","7 RUE VICTOR HUGO - 94018",48.81899305429177,2.4109813171069656,0,
5709857,,"VICTOR HUGO - BRETAGNE","26 QUAI MARCEL BOYER - 94041",48.82276919297044,2.3918901303311686,0,
5709892,,"AVENUE DU CHATEAU","16 AVENUE DE PARIS - 94080",48.84484956402065,2.436863176166916,0,
5709856,,"BRUNESEAU","QUAI MARCEL BOYER - 94041",48.82478354212848,2.3894149118669965,0,
5709893,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421708132009,2.4407972345378566,0,
5709859,,"JULES VANZUPPE","QUAI MARCEL BOYER - 94041",48.820170141400126,2.3952900303320455,0,
5709894,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.8439647057287,2.441627355320613,0,
5709895,,"AUBERT","144 AVENUE DE PARIS - 94080",48.8461007461472,2.422839704596597,0,
5709858,,"VICTOR HUGO - BRETAGNE","FACE 26 QUAI MARCEL BOYER - 94041",48.82276899224511,2.39232568933428,0,
