stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6195741,,"RUEIL - VILLE","81 AVENUE PAUL DOUMER - 92063",48.88037172553721,2.1824320382519415,0,
6195740,,"RUEIL - VILLE","140 AVENUE PAUL DOUMER - 92063",48.8804338024654,2.181791412582316,0,
6195745,,"BOIS PREAU","FACE 226 AVENUE PAUL DOUMER - 92063",48.87719637720394,2.173584920467788,0,
6195727,,"SAINTE-GENEVIEVE","30 AVENUE DU MARECHAL JOFFRE - 92050",48.885105435037275,2.1947781460132005,0,
6195726,,"DANIELLE CASANOVA","137 AVENUE PAUL DOUMER - 92063",48.87844126718237,2.1770010829612425,0,
6195744,,"BOIS PREAU","230 AVENUE NAPOLEON BONAPARTE - 92063",48.877096090508836,2.172549697958002,0,
6195743,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.888752123592425,2.2367849896114063,0,
6195725,,"DANIELLE CASANOVA","212 AVENUE PAUL DOUMER - 92063",48.87821467170183,2.1755846994271058,0,
6195724,,"FELIX FAURE","196 AVENUE GEORGES CLEMENCEAU - 92050",48.885918139125366,2.2143863501236374,0,
6195742,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88875088546612,2.2353267360720896,0,
6195749,,"CLEMENCEAU - SADI CARNOT","119 AVENUE GEORGES CLEMENCEAU - 92050",48.886684248614685,2.2079657352696955,0,
6195723,,"FELIX FAURE","FACE 174 AVENUE GEORGES CLEMENCEAU - 92050",48.88633906822974,2.212968047459183,0,
6195748,,"BOULEVARD NATIONAL","10 AVENUE PAUL DOUMER - 92063",48.88387910264952,2.191415575852575,0,
6195722,,"LE PARC","221 AVENUE NAPOLEON BONAPARTE - 92063",48.871850370200036,2.161966782196843,0,
6195747,,"CRAIOVA","FACE 285 AVENUE GEORGES CLEMENCEAU - 92050",48.88532343455891,2.2218284639938237,0,
6195721,,"LE PARC","298 AVENUE NAPOLEON BONAPARTE - 92063",48.871687212130574,2.161027271059716,0,
6195720,,"LA SOURCE","FACE 103 AVENUE GEORGES CLEMENCEAU - 92050",48.886671501742555,2.2045451337846096,0,
6195746,,"CRAIOVA","FACE 308 AVENUE GEORGES CLEMENCEAU - 92050",48.88566422032724,2.2210781787603233,0,
6195739,,"PLACE DE LA BOULE - JOFFRE","8 AVENUE DU MARECHAL JOFFRE - 92050",48.886782393482804,2.199311678106991,0,
6195719,,"LA SOURCE","FACE 48 AVENUE GEORGES CLEMENCEAU - 92050",48.88703095931309,2.2045169572232255,0,
6195717,,"PLACE DE LA BOULE - CLEMENCEAU","1 AVENUE GEORGES CLEMENCEAU - 92050",48.88726100109216,2.2013001183399865,0,
6195718,,"PLACE DE LA BOULE - CLEMENCEAU","10 AVENUE GEORGES CLEMENCEAU - 92050",48.886856639445476,2.201355691235118,0,
6195730,,"ECOLE LA MALMAISON","205 AVENUE NAPOLEON BONAPARTE - 92063",48.873220515074514,2.164755172401504,0,
6195750,,"CLEMENCEAU - SADI CARNOT","128 AVENUE GEORGES CLEMENCEAU - 92050",48.88628184978007,2.2098473916330406,0,
6195713,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89035479870978,2.2403526760180883,0,
6195714,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89203441877151,2.2391501464514936,0,
6195715,,"LE CHATEAU","274 AVENUE NAPOLEON BONAPARTE - 92063",48.874490565948555,2.166726547482254,0,
6195752,,"LA JONCHERE","FACE 318 AVENUE NAPOLEON BONAPARTE - 92063",48.86992153663723,2.158240427099371,0,
6195751,,"LA JONCHERE","2 COTE DE LA JONCHERE - 78092",48.86917363792961,2.156948782503414,0,
6195716,,"LE CHATEAU","FACE 268 AVENUE NAPOLEON BONAPARTE - 92063",48.87466280168554,2.1677614716517235,0,
6195736,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.887527075150885,2.233530215157014,0,
6195754,,"BOULEVARD NATIONAL","73 AVENUE DU MARECHAL JOFFRE - 92050",48.88424966728087,2.1931315842343175,0,
6195753,,"LES BERGERES - MARCHE","FACE 132 AVENUE DU PRESIDENT WILSON - 92062",48.88508433757222,2.2255629585583128,0,
6195735,,"LES GRAVIERS","60 AVENUE DU GENERAL DE GAULLE - 92062",48.88775148188725,2.233216315231345,0,
6195738,,"LES FONTENELLES","272 AVENUE GEORGES CLEMENCEAU - 92050",48.885528411499706,2.220056404401706,0,
6195737,,"LES FONTENELLES","257 AVENUE GEORGES CLEMENCEAU - 92050",48.885913770917476,2.2189516798227937,0,
6195732,,"LES BERGERES","AV DU GENERAL DE GAULLE - 92062",48.88553659439431,2.2286963589891586,0,
6195731,,"LES BERGERES","106-108 AVENUE DU GENERAL DE GAULLE - 92062",48.88567096716327,2.228219106244475,0,
6195734,,"GABRIEL PERI","FACE 46 AVENUE PAUL DOUMER - 92063",48.88251822368597,2.1883397174083594,0,
6195733,,"GABRIEL PERI","FACE 45 AVENUE PAUL DOUMER - 92063",48.88261646917931,2.1878488645965537,0,
6195728,,"SAINTE-GENEVIEVE","FACE 24 AVENUE DU MARECHAL JOFFRE - 92050",48.88545796036984,2.19648064018029,0,
6195729,,"ECOLE LA MALMAISON","292-294 AVENUE NAPOLEON BONAPARTE - 92063",48.872705901178435,2.1631492095494855,0,
