route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1787838,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE-PONTAULT COMBAT) - Aller",,3,,FFFFFF,000000
1787839,100,"421","(GARE DE VAIRES-TORCY <-> GARE D'EMERAINVILLE-PONTAULT COMBAT) - Retour",,3,,FFFFFF,000000
869473,100,"421","(MARCHE-CHELLES-GOURNAY-RER <-> TORCY RER) - Retour",,3,,FFFFFF,000000
869500,100,"421","(MARCHE-CHELLES-GOURNAY-RER <-> TORCY RER) - Aller",,3,,FFFFFF,000000
