stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6423893,,"ENTREE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.939584344029434,2.280122280747438,0,
6423892,,"CENTRE DE VIE - CHARBONNIER","ROUTE PRINCIPALE DU PORT - 92036",48.93765081213725,2.277341563835501,0,
6423895,,"COEUR MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94342722611454,2.273282924593604,0,
6423894,,"POINTE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94147915433922,2.2772552792732315,0,
6423891,,"MOLE 1-2","ROUTE PRINCIPALE DU PORT - 92036",48.937038162759706,2.274341195060403,0,
6423890,,"POINTE MOLE1","ROUTE OUEST DU MOLE NUMERO 1 - 92036",48.94157978322988,2.2643084687895296,0,
6423938,,"COEUR MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94111484253791,2.28616414640887,0,
6423896,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
6423937,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
6423897,,"COEUR MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94111484253791,2.28616414640887,0,
6423898,,"POINTE MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94368303400684,2.281618489203721,0,
6423939,,"POINTE MOLE CENTRAL","ROUTE DU MOLE CENTRAL - 92036",48.94368303400684,2.281618489203721,0,
6423899,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
6423934,,"ENTREE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.939584344029434,2.280122280747438,0,
6423933,,"CENTRE DE VIE - CHARBONNIER","ROUTE PRINCIPALE DU PORT - 92036",48.93765081213725,2.277341563835501,0,
6423936,,"COEUR MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94342722611454,2.273282924593604,0,
6423935,,"POINTE MOLE 2-3","ROUTE DU MOLE 2 ET 3 - 92036",48.94147915433922,2.2772552792732315,0,
6423930,,"COEUR MOLE 1","ROUTE OUEST DU MOLE NUMERO 1 - 92036",48.93832627313392,2.263849237789202,0,
6423932,,"MOLE 1-2","ROUTE PRINCIPALE DU PORT - 92036",48.937038162759706,2.274341195060403,0,
6423931,,"POINTE MOLE1","ROUTE OUEST DU MOLE NUMERO 1 - 92036",48.94157978322988,2.2643084687895296,0,
6423902,,"DIRECTION DU PORT.","62 ROUTE PRINCIPALE DU PORT - 92036",48.936180261251934,2.2669078723680545,0,
6423903,,"GARE DU STADE.","BOULEVARD MARCEAU - 92025",48.93045192349007,2.2608869818038415,0,
6423900,,"BASSIN N0 2.","ROUTE PRINCIPALE DU PORT - 92036",48.93849688655862,2.280014347460508,0,
6423901,,"QUAI DES ENTREPRENEURS","ROUTE PRINCIPALE DU PORT - 92036",48.936343454650824,2.2693766861609816,0,
6423908,,"CENTRE DE VIE - CHARBONNIER","ROUTE PRINCIPALE DU PORT - 92036",48.93765081213725,2.277341563835501,0,
6423909,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
6423943,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93063524040443,2.28401943223593,0,
6423906,,"MERCIERES","ROUTE DES MERCIERES - 92036",48.93562632502826,2.272651439976775,0,
6423942,,"PORT DE GENNEVILLIERS - CENTRE DE VIE.","BOULEVARD INTERCOMMUNAL - 92036",48.93744457050385,2.2782557741794793,0,
6423907,,"CENTRE DE VIE","RUE ALFRED SUQUET - 92036",48.9372103888177,2.277205660356922,0,
6423941,,"BASSIN N0 2.","ROUTE PRINCIPALE DU PORT - 92036",48.93849688655862,2.280014347460508,0,
6423904,,"GARE DU STADE","BOULEVARD MARCEAU - 92025",48.93040707631775,2.261023443112197,0,
6423940,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
6423905,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
6423916,,"BASSIN N0 5.","ROUTE DU BASSIN NUMERO 6 - 92036",48.94420977175441,2.2950427828669913,0,
6423915,,"BASSIN N0 6","23 ROUTE DU BASSIN NUMERO 6 - 92036",48.94922440947982,2.295106916296092,0,
6423918,,"COEUR ROUTE DE LA SEINE","ROUTE DE LA SEINE - 92036",48.94606498355365,2.282598271504718,0,
6423917,,"DARSE N0 5.","ROUTE PRINCIPALE DU PORT - 92036",48.941423544260395,2.2941446549909816,0,
6423919,,"IMPASSE DE LA SEINE","ROUTE DE LA SEINE - 92036",48.94647411365323,2.2739749908377727,0,
6423910,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93956954489779,2.287188815748167,0,
6423912,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.944838932927986,2.2952878495686044,0,
6423911,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94108199634376,2.2940085161142836,0,
6423914,,"POINTE BASSIN N0 6","ROUTE DU BASSIN NUMERO 6 - 92036",48.948473621397795,2.283005056758972,0,
6423913,,"COEUR BASSIN N0 6","FACE 27-29 ROUTE DU BASSIN NUMERO 6 - 92036",48.949267307104506,2.2896900217936578,0,
6423887,,"GARE DU STADE","BOULEVARD MARCEAU - 92025",48.93040707631775,2.261023443112197,0,
6423929,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
6423888,,"DIRECTION DU PORT","62 ROUTE PRINCIPALE DU PORT - 92036",48.936126652714115,2.2674399450981904,0,
6423928,,"QUAI DES ENTREPRENEURS","ROUTE PRINCIPALE DU PORT - 92036",48.936343454650824,2.2693766861609816,0,
6423927,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
6423926,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
6423889,,"COEUR MOLE 1","ROUTE OUEST DU MOLE NUMERO 1 - 92036",48.93832627313392,2.263849237789202,0,
6423921,,"BASSIN N0 2.","ROUTE PRINCIPALE DU PORT - 92036",48.93849688655862,2.280014347460508,0,
6423920,,"MOLE CENTRAL.","ROUTE PRINCIPALE DU PORT - 92036",48.93967691204123,2.2860700715495534,0,
6423925,,"GARE DU STADE.","BOULEVARD MARCEAU - 92025",48.93045192349007,2.2608869818038415,0,
6423924,,"DIRECTION DU PORT.","62 ROUTE PRINCIPALE DU PORT - 92036",48.936180261251934,2.2669078723680545,0,
6423923,,"MERCIERES.","ROUTE DES MERCIERES - 92036",48.935769847603716,2.2721601874981188,0,
6423922,,"CENTRE DE VIE.","RUE ALFRED SUQUET - 92036",48.937165289421905,2.276878321569632,0,
