stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4035506,,"ROND-POINT THIERS","2 AVENUE DE LIVRY - 93062",48.899505143899496,2.5178705933413594,0,
4035505,,"ROND-POINT THIERS","1 AVENUE DE LIVRY - 93062",48.89981082893602,2.517789869849923,0,
4035504,,"ALLEE DES BOSQUETS","4 AVENUE DE LIVRY - 93062",48.901497745826006,2.519540635286888,0,
4035503,,"ALLEE DES BOSQUETS","23 AVENUE DE LIVRY - 93062",48.90191102628285,2.5196238814497884,0,
4035502,,"REPUBLIQUE - MARX DORMOY","87 BOULEVARD MARX DORMOY - 93046",48.90623631320264,2.523824493753742,0,
4035501,,"REPUBLIQUE - MARX DORMOY","FACE 87 BOULEVARD MARX DORMOY - 93046",48.90611111259935,2.5234286814581375,0,
4035500,,"SALENGRO","25-27 BOULEVARD MARX DORMOY - 93046",48.908946509942304,2.5263019893975307,0,
4035570,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
4035571,,"GATINE RN3","54 AVENUE GALLIENI - 93010",48.905007103245715,2.476268671049849,0,
4035574,,"COLLEGE PICASSO","FACE 85 RUE DU LAVOIR - 93047",48.89976454852169,2.574919301798445,0,
4035509,,"GARE DES PAVILLONS-SOUS-BOIS","215 AVENUE JEAN JAURES - 93057",48.90223965052625,2.510177970708728,0,
4035508,,"CENTRE SPORTIF - PISCINE","FACE 13 AVENUE THIERS - 93062",48.90076982510812,2.513540106450058,0,
4035572,,"LES GAZELLES","33 AVENUE PAUL BERT - 93047",48.90294012056257,2.564096156304684,0,
4035507,,"CENTRE SPORTIF - PISCINE","13 AVENUE THIERS - 93062",48.900976669119245,2.5134453875476033,0,
4035573,,"PAUL BERT","1 RUE PAUL BERT - 93047",48.90027462601666,2.5668653418209715,0,
4035511,,"PRESIDENT WILSON - MAIRIE","177-179 AVENUE JEAN JAURES - 93057",48.90313270953216,2.5078634491475795,0,
4035510,,"GARE DES PAVILLONS-SOUS-BOIS","22 AVENUE JEAN JAURES - 93057",48.902023861813646,2.51024541094009,0,
4035513,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 120 AVENUE JEAN JAURES - 93057",48.90416102868509,2.5051948388058465,0,
4035512,,"PRESIDENT WILSON - MAIRIE","FACE 169 AVENUE JEAN JAURES - 93057",48.902899045704345,2.507862679783337,0,
4035515,,"JEAN-BAPTISTE CLEMENT - JAURES","71 AVENUE JEAN JAURES - 93057",48.905730467371214,2.501110012082014,0,
4035514,,"PIERRE BROSSOLETTE - LA BASOCHE","FACE 119 AVENUE JEAN JAURES - 93057",48.90445035565068,2.5039552000123417,0,
4035517,,"PAVILLONS DE GARDE","3 AVENUE JEAN JAURES - 93057",48.90778666578987,2.495826683951808,0,
4035516,,"JEAN-BAPTISTE CLEMENT - JAURES","64 AVENUE JEAN JAURES - 93057",48.905938588954406,2.5000745546903667,0,
4035519,,"LA FOURCHE","20 ALLEE DANIELLE CASANOVA - 93057",48.9072112412486,2.496015790879614,0,
4035518,,"LA FOURCHE","11 AVENUE ARISTIDE BRIAND - 93057",48.907969430629855,2.4935367931702235,0,
4035524,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.90450010869527,2.4716730867766277,0,
4035523,,"AUGUSTE POLISSARD","112 AVENUE GALLIENI - 93010",48.90579255204801,2.480837851423006,0,
4035522,,"AUGUSTE POLISSARD","111 AVENUE GALLIENI - 93010",48.906169876941505,2.4809479623042554,0,
4035521,,"PASTEUR - HOPITAL JEAN VERDIER","170 AVENUE GALLIENI - 93010",48.90658543502007,2.4865114865196762,0,
4035528,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
4035527,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
4035526,,"PONT DE BONDY","433-435 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
4035490,,"LA LORETTE","ALLEE DE GAGNY - 93014",48.90925666657949,2.5502307700160243,0,
4035525,,"AVENUE DE ROSNY","AVENUE GALLIENI - 93010",48.903907330531226,2.4713443676447677,0,
4035492,,"GAGARINE","BOULEVARD GAGARINE - 93014",48.904797491441705,2.5460407982648707,0,
4035494,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90498336322662,2.542510634909016,0,
4035493,,"AVENUE LADRETTE","BOULEVARD GAGARINE - 93014",48.90532578506397,2.541980306142771,0,
4035529,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
4035496,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90778406877689,2.533782592514705,0,
4035495,,"COLLEGE LOUISE MICHEL","BOULEVARD GAGARINE - 93014",48.90796351706181,2.5339605105943814,0,
4035498,,"JEAN-BAPTISTE CLEMENT","26 AVENUE LEON BLUM - 93046",48.90886706347051,2.531005388524371,0,
4035497,,"JEAN-BAPTISTE CLEMENT","43 AVENUE LEON BLUM - 93046",48.90888406123371,2.5316053431104883,0,
4035499,,"SALENGRO","20 BOULEVARD MARX DORMOY - 93046",48.909341809093966,2.5263852358477106,0,
4035520,,"PASTEUR - HOPITAL JEAN VERDIER","177 AVENUE GALLIENI - 93010",48.90695328855752,2.487003347246266,0,
4035540,,"LA FOLIE","AVENUE DE METZ - 93008",48.89842841256089,2.4410963884166126,0,
4035542,,"AVENUE DE METZ","45-47 AVENUE DE METZ - 93008",48.89687201976259,2.432260578793238,0,
4035541,,"LA FOLIE","FACE 3 AVENUE JEAN JAURES - 93008",48.89901170412667,2.4420926392411446,0,
4035489,,"LA LORETTE","ALL DE GAGNY - 93014",48.90987793737344,2.5495788844374654,0,
4035488,,"LES MARRONNIERS","FACE 7 ALLEE VEUVE LINDET GIRARD - 93014",48.9119045057799,2.552095973224604,0,
4035484,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.906457816424556,2.5573085596291145,0,
4035485,,"LA PELOUSE","29 ALLEE VEUVE LINDET GIRARD - 93014",48.91014046623199,2.553520251842056,0,
4035486,,"LA PELOUSE","ALLEE VEUVE LINDET GIRARD - 93014",48.909484439451276,2.5535038793331393,0,
4035487,,"LES MARRONNIERS","FACE 2 ALLEE DE COUBRON - 93014",48.912230461780204,2.550747482095315,0,
4035480,,"TUILERIE","25 BOULEVARD HARDY - 93047",48.904385606533154,2.5648522841424146,0,
4035481,,"LES BOSQUETS","FACE 9 AVENUE DE CLICHY - 93047",48.90465529470359,2.560054727205467,0,
4035482,,"LES BOSQUETS","AVENUE DE CLICHY - 93047",48.90386287775983,2.5608829071805457,0,
4035483,,"EMILE ZOLA","AVENUE JEAN MOULIN - 93014",48.90709707631595,2.5566705035726716,0,
4035543,,"RAYMOND QUENEAU-METRO","3 AV DE PARIS - 93008",48.89564602908959,2.425429514998437,0,
4035544,,"PIERRE BROSSOLETTE","207 AVENUE JEAN LOLIVE - 93055",48.89447302655296,2.419389401798118,0,
4035545,,"PIERRE BROSSOLETTE","176 AVENUE JEAN LOLIVE - 93055",48.89439166120172,2.4200844048846957,0,
4035546,,"EGLISE DE PANTIN-METRO","153 AVENUE JEAN LOLIVE - 93055",48.89338937915596,2.413676808313079,0,
4035547,,"EGLISE DE PANTIN-METRO","AVENUE JEAN LOLIVE - 93055",48.89280620832028,2.412108541859192,0,
4035548,,"ETIENNE MARCEL - CORNET","73 BIS AVENUE JEAN LOLIVE - 93055",48.89182156439479,2.405537767131282,0,
4035549,,"PORTE DE PANTIN - METRO","FACE 208 AVENUE JEAN JAURES - 75119",48.888745693652176,2.392545704807598,0,
4035531,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
4035530,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
4035479,,"MAISON DES JEUNES","32 RUE DE LA TUILERIE - 93047",48.902680473159826,2.56826649449064,0,
4035478,,"HOTEL DE VILLE DE MONTFERMEIL","FACE 65 RUE HENRI BARBUSSE - 93047",48.90104281606892,2.5692952134673757,0,
4035477,,"HOTEL DE VILLE DE MONTFERMEIL","3 RUE DU GENERAL LECLERC - 93047",48.900922655507664,2.5709986516900187,0,
4035475,,"HOPITAL DE MONTFERMEIL","RUE DES JARDINS - 93047",48.89897493409345,2.5742886405139136,0,
4035476,,"HOPITAL DE MONTFERMEIL","RUE DES JARDINS - 93047",48.89897493409345,2.5742886405139136,0,
4035534,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90748037088362,2.448885619248054,0,
4035535,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90687831499502,2.448802522093501,0,
4035532,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
4035533,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
4035538,,"JEAN JAURES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.90105182503004,2.442042239663171,0,
4035539,,"JEAN JAURES","AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.900898648108544,2.442491777859412,0,
4035536,,"MAURICE THOREZ","BOULEVARD MAURICE THOREZ - 93008",48.90676344153678,2.4466891131829183,0,
4035537,,"KARL MARX","8 AVENUE SALVADOR ALLENDE - 93008",48.903970163813376,2.444815552217041,0,
4035562,,"GARE DE L'EST","72 BOULEVARD DE STRASBOURG - 75110",48.87520399049555,2.3577330389968227,0,
4035561,,"GARE DE L'EST","FACE 7 RUE DU 8 MAI 1945 - 75110",48.87619243475698,2.3586326958393027,0,
4035564,,"HOCHE - METRO","64 AVENUE JEAN LOLIVE - 93055",48.89117591319706,2.403001886814897,0,
4035563,,"VERDUN","156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87628189386968,2.3608264014869884,0,
4035560,,"CHATEAU LANDON","190 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87863626955432,2.362258190577353,0,
4035569,,"CENTRE COMMERCIAL DE BOBIGNY","AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.90625210098859,2.4456791788984873,0,
4035565,,"ETIENNE MARCEL","92 AVENUE JEAN LOLIVE - 93055",48.891686419646405,2.4061236501025007,0,
4035566,,"RAYMOND QUENEAU-METRO","AVENUE JEAN LOLIVE - 93055",48.89530457817166,2.425347152348767,0,
4035567,,"AVENUE DE METZ","64 AVENUE DE METZ - 93063",48.89660237322337,2.4323009763184347,0,
4035568,,"ARCHIVES DEPARTEMENTALES","21 AVENUE DU PRESIDENT SALVADOR ALLENDE - 93008",48.90331326717927,2.4457411912618263,0,
4035553,,"JEAN JAURES - LORRAINE","119 AVENUE JEAN JAURES - 75119",48.88590126784092,2.381749450930778,0,
4035552,,"OURCQ","146 AVENUE JEAN JAURES - 75119",48.88695086167976,2.386601947808809,0,
4035551,,"OURCQ","167 AVENUE JEAN JAURES - 75119",48.887426807824475,2.387501862391329,0,
4035550,,"PORTE DE PANTIN - METRO","204-206 AVENUE JEAN JAURES - 75119",48.888530000957104,2.392545474711145,0,
4035558,,"LOUIS BLANC","210 RUE LA FAYETTE - 75110",48.88164607374856,2.3663476469834346,0,
4035559,,"CHATEAU LANDON","FACE 186 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.878384730659775,2.361753913742779,0,
4035556,,"JAURES","6-8 AVENUE JEAN JAURES - 75119",48.88292996267457,2.3712132136426027,0,
4035557,,"LOUIS BLANC","217 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.880711840653206,2.3644803008586255,0,
4035554,,"JEAN JAURES - LORRAINE","112 AVENUE JEAN JAURES - 75119",48.88590992105624,2.382635265641091,0,
4035555,,"JAURES","13 AVENUE JEAN JAURES - 75119",48.88340600662427,2.372181052819465,0,
