route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788164,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Aller",,3,,FFFFFF,000000
1788165,100,"319","(MASSY-PALAISEAU RER <-> MASSY-OPERA THEATRE) - Retour",,3,,FFFFFF,000000
1788166,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Aller",,3,,FFFFFF,000000
1788167,100,"319","(MASSY-PALAISEAU RER <-> MARCHE INTERNATIONAL DE RUNGIS) - Retour",,3,,FFFFFF,000000
