stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4614480,,"MOULIN A VENT","BD DE FRIEDBERG - 93051",48.83520571658804,2.5475170326785896,0,
4614481,,"MOULIN A VENT","AV AUGUSTE RODIN - 93051",48.83488083978483,2.5482645108246933,0,
4614482,,"CIMETIERE DE NOISY-LE-GRAND","BOULEVARD DU LEVANT - 93051",48.839739559711695,2.5502721677203333,0,
4614483,,"CIMETIERE DE NOISY-LE-GRAND","BD DU LEVANT - 93051",48.83880776872974,2.5486344844287583,0,
4614500,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84242792804296,2.5780062719733907,0,
4614484,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84092957713675,2.5532317340341804,0,
4614501,,"NOISY - CHAMPS RER","ALLEE JEAN RENOIR - 93051",48.84242792804296,2.5780062719733907,0,
4614485,,"NOISY-LE-GRAND - MONT D'EST RER","PISTE GARE ROUTIERE - 93051",48.84092093522442,2.553041073554446,0,
4614486,,"REPUBLIQUE","1 ROUTE DE VILLIERS - 93051",48.84519643284332,2.5494775458929206,0,
4614469,,"VICTOR HUGO","2 AVENUE DE LA GARE - 93051",48.82620294068821,2.574677688571683,0,
4614487,,"REPUBLIQUE","FACE 45 RUE DU DOCTEUR SUREAU - 93051",48.845133860047326,2.5492866499490487,0,
4614488,,"ESPACE MICHEL SIMON","20 RUE DE LA REPUBLIQUE - 93051",48.84619689031638,2.5528996112196936,0,
4614489,,"ESPACE MICHEL SIMON","17 RUE DE LA REPUBLIQUE - 93051",48.84618061310176,2.5519599418394168,0,
4614466,,"LES YVRIS - NOISY-LE-GRAND RER","1 AVENUE DU BOIS SAINT-MARTIN - 93051",48.82357736365424,2.579715542785822,0,
4614467,,"LES YVRIS - NOISY-LE-GRAND RER","FACE 3 AVENUE DU BOIS SAINT-MARTIN - 93051",48.8234776672607,2.580123421212593,0,
4614468,,"VICTOR HUGO","FACE 48 AVENUE ROGER CAILTEUX - 93051",48.82668997900703,2.5738223411104824,0,
4614474,,"CITE DES HETRES","0 AV DU FORT - 93051",48.83046687673984,2.558728797453689,0,
4614492,,"CARREFOUR DE MALNOUE","4 R DE MALNOUE - 93051",48.84857734032127,2.5584792885004997,0,
4614475,,"CITE DES HETRES","0 AV DU FORT - 93051",48.8305033838722,2.5584294605572144,0,
4614493,,"CARREFOUR DE MALNOUE","11-13 AVENUE EMILE COSSONNEAU - 93051",48.848823452640055,2.5566146567258454,0,
4614490,,"MAIRIE DE NOISY-LE-GRAND","FACE 7 AVENUE EMILE COSSONNEAU - 93051",48.84877626830819,2.5529239524451306,0,
4614472,,"PLACE DU COMBAT","45 AVENUE MEDERIC - 93051",48.829774757285605,2.5635448862552446,0,
4614473,,"PLACE DU COMBAT","50 AVENUE MEDERIC - 93051",48.829513054903664,2.564101879986771,0,
4614491,,"MAIRIE DE NOISY-LE-GRAND","AV EMILE COSSONNEAU - 93051",48.84889317921175,2.552883584144365,0,
4614470,,"LES RICHARDETS - CENTRE","79 AV MEDERIC - 93051",48.82931042366427,2.566660237334023,0,
4614496,,"LA HAUTE MAISON","FACE 91 RUE DE MALNOUE - 93051",48.842340234601245,2.5678207840987546,0,
4614471,,"LES RICHARDETS - CENTRE","90 AV MEDERIC - 93051",48.829148620748406,2.566673134989463,0,
4614497,,"LA HAUTE MAISON","89 RUE DE MALNOUE - 93051",48.84274540956712,2.567441322232726,0,
4614494,,"ROUGET DE LISLE","32 R DE MALNOUE - 93051",48.84550392368511,2.5630960442432134,0,
4614495,,"ROUGET DE LISLE","FACE 32 RUE DE MALNOUE - 93051",48.84548553533953,2.563313840012154,0,
4614498,,"LES HAUTS CHATEAUX","0 R DU MARECHAL JUIN - 93051",48.84224149380249,2.5723546034497047,0,
4614499,,"LES HAUTS CHATEAUX","0 R DU MARECHAL JUIN - 93051",48.84243865383515,2.5726414422503816,0,
4614478,,"PAUL BELMONDO","10 AV AUGUSTE RODIN - 94079",48.83296922361721,2.5517555216208123,0,
4614479,,"PAUL BELMONDO","AV AUGUSTE RODIN - 94079",48.83281653299563,2.5517004347815617,0,
4614476,,"LE FORT","AV AUGUSTE RODIN - 93051",48.832088472979706,2.5566664332432274,0,
4614477,,"LE FORT","AV AUGUSTE RODIN - 93051",48.83197143371863,2.556774847862812,0,
