stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6741234,,"ROBINSON - LIMITE DE SAINT-DENIS","3 ROUTE DE SAINT-LEU - 93079",48.946895036631396,2.34512718767249,0,
6741252,,"MARCHE DES MORTEFONTAINES","FACE 3 RUE EUGENE LAMARRE - 95197",48.97223666638613,2.321570216060157,0,
6741233,,"ROBINSON - LIMITE DE SAINT-DENIS","2 ROUTE DE SAINT-LEU - 93079",48.946778170491875,2.3456865667023292,0,
6741251,,"MARCHE DE DEUIL-LA-BARRE","RUE DE LA BARRE - 95197",48.972012176900826,2.322962632883942,0,
6741232,,"DELAUNAY - BELLEVILLE","33 AVENUE DU COLONEL FABIEN - 93066",48.94594223300662,2.3478011891927646,0,
6741250,,"LE STADE","41 RUE DU CHATEAU - 95197",48.969459633562245,2.320260676499444,0,
6741231,,"DELAUNAY - BELLEVILLE","46 AVENUE DU COLONEL FABIEN - 93066",48.9462747904343,2.3472555092699223,0,
6741256,,"CLOS HANOT","AVENUE DE STALINGRAD - 93066",48.9474735067067,2.3748712137461094,0,
6741230,,"STADE AUGUSTE DELAUNE","13 AVENUE DU COLONEL FABIEN - 93066",48.94511502293629,2.3518531063908696,0,
6741255,,"76 ROUTE DE SAINT-LEU","115 ROUTE DE SAINT-LEU - 93031",48.951945842568705,2.3381962011376425,0,
6741254,,"YSER","149 ROUTE DE SAINT-LEU - 93031",48.953824055600066,2.335385224920676,0,
6741253,,"MARCHE DES MORTEFONTAINES","FACE 3 RUE EUGENE LAMARRE - 95197",48.97223666638613,2.321570216060157,0,
6741239,,"SABLONS","11 ROUTE DE SAINT-LEU - 95427",48.95659185515301,2.331932582935581,0,
6741237,,"JEAN-BAPTISTE CLEMENT - CARNOT","FACE 133 ROUTE DE SAINT-LEU - 93031",48.95312310587265,2.336831672885551,0,
6741238,,"YSER","FACE 163 ROUTE DE SAINT-LEU - 93079",48.9544351422254,2.3348530149930027,0,
6741235,,"CESAR","ROUTE DE SAINT-LEU - 93079",48.948719468853525,2.343012593045342,0,
6741236,,"CESAR","ROUTE DE SAINT-LEU - 93079",48.948467840514276,2.342998920786016,0,
6741216,,"CITE FLOREAL","PROMENADE DE LA BASILIQUE - 93066",48.94253638483215,2.3843902372606025,0,
6741219,,"CHEMIN VERT","RUE DES FRENES - 93066",48.94482912266965,2.381499942308172,0,
6741218,,"CHEMIN VERT","RUE DES FRENES - 93066",48.94491894484163,2.3816228091019984,0,
6741217,,"CITE FLOREAL","PROMENADE DE LA BASILIQUE - 93066",48.94253638483215,2.3843902372606025,0,
6741221,,"AULNES","RUE DU CHEMIN VERT - 93066",48.94474944832799,2.3781163378544803,0,
6741220,,"AULNES","104 RUE CHEMIN VERT - 93066",48.944875356340226,2.3778435707338668,0,
6741223,,"HENRI BARBUSSE","FACE 82 AVENUE DE STALINGRAD - 93066",48.946935432672504,2.371091471538473,0,
6741241,,"GARE D'EPINAY-VILLETANEUSE","5 ROUTE DE SAINT-LEU - 95427",48.95793078044369,2.3301856594443047,0,
6741240,,"SABLONS","209 ROUTE DE SAINT-LEU - 95427",48.95631326835775,2.3319462579160413,0,
6741222,,"CLOS HANOT","5 AVENUE DE STALINGRAD - 93072",48.947662258665815,2.374775842485703,0,
6741243,,"LES 3 COMMUNES","24-26 ROUTE DE SAINT-DENIS - 95197",48.960662444020045,2.326404933132443,0,
6741242,,"GARE D'EPINAY-VILLETANEUSE","ROUTE DE SAINT-LEU - 95427",48.95814637690391,2.3288891819927313,0,
6741245,,"MARECHAL FOCH","118 ROUTE DE SAINT-DENIS - 95197",48.96511909024717,2.320180209863594,0,
6741244,,"LES 3 COMMUNES","FACE 26 ROUTE DE SAINT-DENIS - 95197",48.96061748814565,2.326159288046528,0,
6741228,,"ROGER SEMAT","4 AVENUE DE STALINGRAD - 93066",48.944134615991395,2.357637516236243,0,
6741246,,"MARECHAL FOCH","93 ROUTE DE SAINT-DENIS - 95197",48.965002240585115,2.3200164648643242,0,
6741229,,"STADE AUGUSTE DELAUNE","30 AVENUE DU COLONEL FABIEN - 93066",48.9455914628228,2.350652611698067,0,
6741247,,"PLACE DE LA BARRE","FACE 13 AVENUE DE LA DIVISION LECLERC - 95197",48.96669142273999,2.318036786343671,0,
6741248,,"PLACE DE LA BARRE","3 RUE DU CHATEAU - 95197",48.96712273357037,2.3177499932101875,0,
6741249,,"LE STADE","FACE 31 RUE DU CHATEAU - 95197",48.96900129780344,2.3201243301766588,0,
6741224,,"HENRI BARBUSSE","80-82 AVENUE DE STALINGRAD - 93066",48.94675570516098,2.371064066428182,0,
6741225,,"SAINT-DENIS - UNIVERSITE","PISTE GARE ROUTIERE - 93066",48.946344110201885,2.363982711604203,0,
6741226,,"SAINT-DENIS - UNIVERSITE","AVENUE DE STALINGRAD - 93066",48.94616410626879,2.3651559737226444,0,
6741227,,"ROGER SEMAT","2 AVENUE DU COLONEL FABIEN - 93066",48.94453030711624,2.3559731976678484,0,
