stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5775589,,"CHANZY","81 AVENUE FAIDHERBE - 92004",48.90946470200954,2.271525171846547,0,
5775588,,"CHANZY","AVENUE FAIDHERBE - 92004",48.909653989118,2.2725474856198926,0,
5775587,,"BALZAC","49 AVENUE FAIDHERBE - 92004",48.90869960422468,2.269385635682005,0,
5775586,,"BALZAC","46 AVENUE FAIDHERBE - 92004",48.908456845173376,2.269195081354599,0,
5775585,,"CHEVREUL","10 AVENUE FAIDHERBE - 92004",48.90745767067383,2.266428798456684,0,
5775584,,"MOULIN DES BRUYERES","68 AVENUE DE L'EUROPE - 92009",48.906834164884636,2.2609217929327587,0,
5775583,,"MOULIN DES BRUYERES","29 AVENUE DE L'EUROPE - 92009",48.906798875468716,2.2619579759161494,0,
5775582,,"EUROPE","77 AVENUE DE L'EUROPE - 92026",48.90557331513925,2.2568746552245837,0,
5775581,,"REPUBLIQUE - COLOMBES","97 BIS RUE DE COLOMBES - 92026",48.90328991347829,2.255869401224173,0,
5775580,,"REPUBLIQUE - COLOMBES","128 AVENUE DE LA REPUBLIQUE - 92026",48.90311953908247,2.256428594572453,0,
5775597,,"LES AGNETTES","102 RUE LOUIS CALMEL - 92036",48.92342005853475,2.287040774007403,0,
5775596,,"LES AGNETTES","FACE 102 RUE LOUIS CALMEL - 92036",48.923447298801825,2.287708993973989,0,
5775599,,"COUTURE D'AUXERRE","60 RUE LOUIS CALMEL - 92036",48.9247960072066,2.2893442681480756,0,
5775598,,"COUTURE D'AUXERRE","FACE 60 RUE LOUIS CALMEL - 92036",48.92482327770003,2.2901216113838316,0,
5775593,,"BOURGUIGNONS","192 AVENUE D'ARGENTEUIL - 92004",48.919840075681044,2.2799940540701154,0,
5775592,,"BOURGUIGNONS","188 RUE DES BOURGUIGNONS - 92004",48.91863589388542,2.2801453857521996,0,
5775595,,"MENIL","23 RUE ROBERT DUPONT - 92004",48.92087488546375,2.282788496058093,0,
5775594,,"MENIL","FACE 45 RUE ROBERT DUPONT - 92004",48.92129776554459,2.283879020641942,0,
5775591,,"CAYRON - CHEFSON","132-134 RUE DES BOURGUIGNONS - 92004",48.916702465399936,2.2776385104689867,0,
5775590,,"GARE DE BOIS-COLOMBES","42 RUE DES BOURGUIGNONS - 92004",48.912907359327576,2.272666136273818,0,
5775610,,"VIEUX CHEMIN DE SAINT-DENIS - CENTRE COMMERCIAL","110 AVENUE DU VIEUX CHEMIN DE SAINT-DENIS - 92036",48.93136481953886,2.31998674235399,0,
5775569,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.89203441877151,2.2391501464514936,0,
5775568,,"LA DEFENSE-METRO-RER-TRAMWAY","AVENUE PERRONET EST - 92062",48.891001620113975,2.240037996215271,0,
5775619,,"EUROPE","AVENUE DE L'EUROPE - 92035",48.9057169886006,2.2566972030974353,0,
5775617,,"GARE DE BOIS-COLOMBES","15 RUE DU GENERAL LECLERC - 92009",48.913545103289344,2.272051762738129,0,
5775618,,"CHEVREUL","FACE 5 AVENUE DE L'EUROPE - 92009",48.90738494010711,2.265038285359078,0,
5775615,,"ABBE GLATZ","89 AVENUE CHARLES DE GAULLE - 92009",48.920135215528944,2.2770890872485854,0,
5775616,,"LA PAIX","FACE 42 RUE D'ESTIENNE D'ORVES - 92009",48.91664590727471,2.2725796596115986,0,
5775613,,"ROND-POINT PIERRE TIMBAUD - JULES LAROSE","AVENUE LAURENT CELY - 92036",48.93264590892501,2.301749499252188,0,
5775614,,"JAURES - CAMELINAT - MAIRIE","2-4 RUE LOUIS CALMEL - 92036",48.92677493166906,2.29406137822655,0,
5775611,,"VIEUX CHEMIN DE SAINT-DENIS - CENTRE COMMERCIAL","105 AVENUE DU VIEUX CHEMIN DE SAINT-DENIS - 92036",48.93147271868684,2.3203822603505686,0,
5775612,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.93355648872554,2.313438647773032,0,
5775578,,"D'ESTIENNE D'ORVES","60 AVENUE DE LA REPUBLIQUE - 92026",48.901372379579094,2.2511966793487317,0,
5775579,,"D'ESTIENNE D'ORVES","77 AVENUE DE LA REPUBLIQUE - 92026",48.90172322958267,2.25168684754486,0,
5775571,,"CARON","AVENUE DE LA DIVISION LECLERC - 92026",48.89539650652404,2.2402342065353684,0,
5775570,,"CARON","8 BOULEVARD DE LA MISSION MARCHAND - 92026",48.8958012046481,2.2405742092276215,0,
5775573,,"FAUBOURG DE L'ARCHE","FACE 24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.896771349482094,2.239999911258027,0,
5775572,,"FAUBOURG DE L'ARCHE","24 BOULEVARD DE LA MISSION MARCHAND - 92026",48.89682561624369,2.240422360584157,0,
5775608,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.9335819068449,2.3066730233578077,0,
5775575,,"NORMANDIE","27 RUE GAULTIER - 92026",48.898543387242235,2.2419458378392783,0,
5775609,,"PARC DES CHANTERAINES","RUE THOMAS EDISON - 92036",48.933331743045414,2.313070463514173,0,
5775574,,"NORMANDIE","36 RUE GAULTIER - 92026",48.89868795093044,2.242913385185415,0,
5775577,,"MARCEAU","15-15 BIS AVENUE DE LA REPUBLIQUE - 92026",48.90005695128765,2.246727721736959,0,
5775576,,"MARCEAU","8 AVENUE DE LA REPUBLIQUE - 92026",48.899733072956245,2.2462784498091732,0,
5775604,,"MOULIN DE CAGE","73 TER BOULEVARD CAMELINAT - 92036",48.93056977674147,2.3012053403996093,0,
5775605,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93299675581422,2.3029768762207876,0,
5775606,,"ROND-POINT PIERRE TIMBAUD","AVENUE DU GENERAL DE GAULLE - 92036",48.93335625390836,2.3030584799968534,0,
5775607,,"GENNEVILLIERS RER","AVENUE DU GENERAL DE GAULLE - 92036",48.933105683056816,2.306987029717213,0,
5775600,,"JAURES - CAMELINAT - MAIRIE","2 BOULEVARD CAMELINAT - 92036",48.92675724650822,2.2948660675426815,0,
5775601,,"DESLANDES - CABOEUFS","52 BOULEVARD CAMELINAT - 92036",48.92873601378656,2.2997881532733775,0,
5775602,,"DESLANDES - CABOEUFS","BOULEVARD CAMELINAT - 92036",48.92856507706061,2.299201798745609,0,
5775603,,"MOULIN DE CAGE","AVENUE LAURENT CELY - 92036",48.93118127722179,2.302527967231687,0,
