stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5675673,,"BILLOTTE - FALKIRK","72 AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77290083032833,2.457911167937269,0,
5675639,,"GARE DE BERCY","15 BOULEVARD DE BERCY - 75112",48.84009247169696,2.3819688617960826,0,
5675672,,"PORT","18 AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77435776914354,2.457044244380805,0,
5675638,,"GARE DE BERCY - POPB","RUE DE BERCY - 75112",48.838348992494765,2.3816814376226065,0,
5675675,,"LA SOURCE","1-2 PLACE DES ALIZES - 94028",48.77060554041263,2.4611556570563367,0,
5675637,,"LACHAMBEAUDIE","2 RUE DE BERCY - 75112",48.83592072593947,2.385831834104346,0,
5675674,,"GRIFFONS","42 RUE FALKIRK - 94028",48.77137944328404,2.460260049589847,0,
5675636,,"BARON LE ROY","27-29 RUE BARON LE ROY - 75112",48.83390615769929,2.3890292724064803,0,
5675635,,"TERROIRS DE FRANCE","42 AVENUE DES TERROIRS DE FRANCE - 75112",48.831938061298615,2.38859167244866,0,
5675634,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.828144659099536,2.390017246298964,0,
5675671,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LA LIBERATION - 94028",48.777666485328965,2.455923122658155,0,
5675633,,"PARC DE BERCY","QUAI DE BERCY - 94018",48.82482628442783,2.3942062961024053,0,
5675670,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.77790167824832,2.4631993828949934,0,
5675632,,"PORT AUX LIONS","7 QUAI DE BERCY - 94018",48.82224470146372,2.3984773449336694,0,
5675630,,"LES BERGES DE CHARENTON","52 QUAI DES CARRIERES - 94018",48.81940876414627,2.4072118416045463,0,
5675631,,"PONT NELSON MANDELA","QUAI DES CARRIERES - 94018",48.820876767236136,2.4018920245725224,0,
5675676,,"POINTE DU LAC","ROUTE DE LA POMPADOUR - 94028",48.76861641884663,2.463775144557499,0,
5675677,,"EUROPARC","ROUTE DE LA POMPADOUR - 94028",48.7670902372259,2.4703658054910917,0,
5675678,,"STADE DE BONNEUIL","AVENUE JEAN ROSTAND - 94011",48.765746552821064,2.48187843383552,0,
5675679,,"MESSIDOR - LIBERTES","AVENUE JEAN ROSTAND - 94011",48.76778059974915,2.486928523564849,0,
5675603,,"RHIN ET DANUBE","AVENUE RHIN ET DANUBE-PREMIERE ARMEE FRANCAISE - 94011",48.7719292702536,2.489932020030336,0,
5675604,,"MESSIDOR - LIBERTES","AVENUE JEAN ROSTAND - 94011",48.76803252179247,2.4867252956967754,0,
5675605,,"STADE DE BONNEUIL","AVENUE JEAN ROSTAND - 94011",48.765792285231996,2.4812259378124515,0,
5675606,,"EUROPARC","ROUTE DE LA POMPADOUR - 94028",48.767278803731315,2.4705294490523295,0,
5675600,,"PIERRE BROSSOLETTE","25 RUE DE VILLENEUVE - 94071",48.766114435331616,2.5093442024065484,0,
5675601,,"SUCY - BONNEUIL RER","PLACE DE LA GARE - 94071",48.7711496603389,2.5080283036757205,0,
5675602,,"PETITS CARREAUX","AVENUE DU MARECHAL LECLERC - 94011",48.77331468906253,2.495837750224444,0,
5675648,,"BARON LE ROY","38 RUE BARON LE ROY - 75112",48.83426595556621,2.3883489193871736,0,
5675685,,"BOISSY-SAINT-LEGER RER","PISTE GARE ROUTIERE - 94004",48.75380589309081,2.5057012490059583,0,
5675647,,"DIJON - LACHAMBEAUDIE","2 RUE DE DIJON - 75112",48.83547131898762,2.3858994861277054,0,
5675684,,"RUE DE BREVANNES - CHERE ANNEE","RUE DE BREVANNES - 94071",48.76320853830806,2.511224374086569,0,
5675683,,"PIERRE BROSSOLETTE","38 RUE DE VILLENEUVE - 94071",48.76679852935919,2.5086530420389175,0,
5675649,,"TERROIRS DE FRANCE","FACE 40 AVENUE DES TERROIRS DE FRANCE - 75112",48.83184843618731,2.388006198691371,0,
5675682,,"SUCY - BONNEUIL RER","PLACE DE LA GARE - 94071",48.770537731284094,2.5085429998906745,0,
5675607,,"POINTE DU LAC","ROUTE DE LA POMPADOUR - 94028",48.768742338355544,2.4636938686829297,0,
5675644,,"GARE DE LYON","179 RUE DE BERCY - 75112",48.84369043264488,2.373284500119991,0,
5675681,,"PETITS CARREAUX","AVENUE DU MARECHAL LECLERC - 94011",48.77305325543818,2.4964216758206126,0,
5675608,,"LA SOURCE","91-95 BOULEVARD JEAN-BAPTISTE OUDRY - 94028",48.77100973260041,2.4614149769056626,0,
5675643,,"GARE DE LYON - DIDEROT.","15-17 BOULEVARD DIDEROT - 75112",48.845704198407574,2.371379485064664,0,
5675680,,"RHIN ET DANUBE","AVENUE RHIN ET DANUBE-PREMIERE ARMEE FRANCAISE - 94011",48.772117564260256,2.4902861208087903,0,
5675609,,"GRIFFONS","19 RUE FALKIRK - 94028",48.77173059396369,2.4596625748657943,0,
5675646,,"GARE DE BERCY - POPB","61 RUE DE BERCY - 75112",48.837728651093556,2.3822118972238107,0,
5675645,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","133-135 RUE DE BERCY - 75112",48.84079481495786,2.378320391662055,0,
5675640,,"MINISTERE DE L'ECONOMIE ET DES FINANCES","124 RUE DE BERCY - 75112",48.84106444132994,2.37832060509252,0,
5675641,,"GARE DE LYON","FACE 191 RUE DE BERCY - 75112",48.84397806224592,2.3731893823763586,0,
5675642,,"GARE DE LYON - DIDEROT","FACE 21 BOULEVARD DIDEROT - 75112",48.84563186778721,2.3728500974777273,0,
5675619,,"BRETAGNE","3 RUE DE MESLY - 94028",48.79090999404483,2.4605919699959657,0,
5675618,,"HOPITAL CHENEVIER","73 RUE DE MESLY - 94028",48.788958585593384,2.4615803091793236,0,
5675599,,"RUE DE BREVANNES - CHERE ANNEE","RUE DE BREVANNES - 94071",48.762876038980295,2.511182474152281,0,
5675613,,"JOHN KENNEDY","RUE RENE ARCOS - 94028",48.777712959312176,2.463171726467112,0,
5675612,,"HOTEL DE VILLE DE CRETEIL","AVENUE DES COMPAGNONS DE LA LIBERATION - 94028",48.77745953062518,2.456153839087414,0,
5675611,,"PORT","AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77462751904508,2.456936077410044,0,
5675610,,"BILLOTTE - FALKIRK","43-45 AVENUE DU GENERAL PIERRE BILLOTTE - 94028",48.77272997506265,2.4579923598884132,0,
5675651,,"PONT NELSON MANDELA","QUAI DES CARRIERES - 94018",48.820687922124755,2.4020823389153256,0,
5675617,,"ORME AU CHAT","47 RUE JULIETTE SAVAR - 94028",48.78519120243953,2.4629450315419548,0,
5675650,,"PORT AUX LIONS","FACE 7 QUAI DE BERCY - 94018",48.82207395654258,2.398436310380732,0,
5675616,,"HENRI CARDINAUD","FACE 92 RUE JULIETTE SAVAR - 94028",48.78269113798053,2.4642718538692714,0,
5675653,,"PONT DE CHARENTON","FACE 5 QUAI DES CARRIERES - 94018",48.817747748459695,2.418655538596147,0,
5675615,,"CASALIS - SAVAR","FACE 96BIS RUE JULIETTE SAVAR - 94028",48.78044293691277,2.4653951686108386,0,
5675652,,"LES BERGES DE CHARENTON","FACE 40 QUAI DES CARRIERES - 94018",48.81894991672889,2.4080142264771136,0,
5675614,,"RENE ARCOS","RUE RENE ARCOS - 94028",48.777826464918576,2.466286278833099,0,
5675654,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","AVENUE DU GENERAL LECLERC - 94046",48.814824509132606,2.421849103746526,0,
5675655,,"ERNEST RENAN","18 AVENUE DU GENERAL LECLERC - 94046",48.81265425396275,2.427574778454602,0,
5675656,,"8 MAI 1945","AVENUE DU GENERAL LECLERC - 94046",48.80990890813242,2.432795420063742,0,
5675657,,"STADE-METRO","FACE 149 AVENUE DU GENERAL LECLERC - 94046",48.80902672915068,2.434494750157377,0,
5675658,,"CECILE","36 AVENUE DU GENERAL LECLERC - 94046",48.80774850682101,2.4368600252046866,0,
5675659,,"REPUBLIQUE - GENERAL LECLERC","86 AVENUE DU GENERAL LECLERC - 94046",48.8054799076782,2.4411553902120193,0,
5675598,,"BOISSY-SAINT-LEGER RER","PISTE GARE ROUTIERE - 94004",48.75380589309081,2.5057012490059583,0,
5675629,,"ECOLE VETERINAIRE DE MAISONS-ALFORT-METRO","31-35 AVENUE DU GENERAL LECLERC - 94046",48.81454473715177,2.4234545184836493,0,
5675660,,"LES JUILLIOTTES-METRO","102 AVENUE DU GENERAL LECLERC - 94046",48.804885673547616,2.442337970464005,0,
5675622,,"HENRI MONDOR - LAFERRIERE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.799383900372796,2.4533197609918105,0,
5675621,,"GENERAL GALLIENI","24-26 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79676434459723,2.457436045286632,0,
5675624,,"LES JUILLIOTTES-METRO","253 BIS AVENUE DU GENERAL LECLERC - 94046",48.805020213722585,2.4426511941501974,0,
5675623,,"VIET","100 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.80093266373305,2.4503572214194693,0,
5675664,,"BRETAGNE","RUE D'ESTIENNE D'ORVES - 94028",48.79131440693932,2.4606337394648734,0,
5675626,,"CECILE","179 AVENUE DU GENERAL LECLERC - 94046",48.80734290991733,2.4382199658929267,0,
5675663,,"EGLISE DE CRETEIL","RUE DE PARIS - 94028",48.793965959282545,2.4605176061845695,0,
5675625,,"REPUBLIQUE - GENERAL LECLERC","217 AVENUE DU GENERAL LECLERC - 94046",48.805524382090894,2.4416861410299107,0,
5675662,,"GENERAL GALLIENI","29-31 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.79687271996065,2.4569193270234053,0,
5675628,,"8 MAI 1945","103 AVENUE DU GENERAL LECLERC - 94046",48.810952605396615,2.43139570318498,0,
5675661,,"HENRI MONDOR - LAFERRIERE","FACE 50 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94028",48.798691144546154,2.4540256685936535,0,
5675627,,"STADE-METRO","149-151 AVENUE DU GENERAL LECLERC - 94046",48.80911631720834,2.4348487169483812,0,
5675667,,"HENRI CARDINAUD","92-94 RUE JULIETTE SAVAR - 94028",48.782151715373445,2.46440654071478,0,
5675668,,"CASALIS - SAVAR","98 RUE JULIETTE SAVAR - 94028",48.77980464437932,2.465529593805048,0,
5675665,,"HOPITAL CHENEVIER","FACE 75 RUE DE MESLY - 94028",48.78845519149672,2.461647115332306,0,
5675666,,"ORME AU CHAT","38 RUE JULIETTE SAVAR - 94028",48.785146435130216,2.4627817066444044,0,
5675669,,"RENE ARCOS","RUE RENE ARCOS - 94028",48.778006534165975,2.466001136385476,0,
5675620,,"EGLISE DE CRETEIL","FACE 21 RUE DE PARIS - 94028",48.794271448231854,2.460613557714741,0,
