route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1697163,100,"524","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1780409,100,"524","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> VAL DE FONTENAY-RER) - Retour",,3,,FFFFFF,000000
1787894,100,"524","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
1787895,100,"524","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
1787896,100,"524","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Aller",,3,,FFFFFF,000000
1787897,100,"524","NAVETTE (LES PARAPLUIES-VAL DE FONTENAY <-> LES ALOUETTES) - Retour",,3,,FFFFFF,000000
