stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3616915,,"CHARLES DE GAULLE","10 AVENUE DU GENERAL LECLERC - 93032",48.88472982350582,2.535085191366058,0,
3616914,,"CHARLES DE GAULLE","PLACE DU GENERAL DE GAULLE - 93032",48.88438894268836,2.534702321902295,0,
3616931,,"ECHANGEUR DE ROSNY","7 AVENUE DE GAGNY - 93053",48.88668643826514,2.472662619813442,0,
3616913,,"JEAN JAURES - HENRI BARBUSSE","FACE 27 RUE JEAN JAURES - 93032",48.88436706592315,2.531608809912719,0,
3616930,,"LEON BRY","19 RUE LEON BRY - 93032",48.88583786198462,2.5335085925330727,0,
3616912,,"JEAN JAURES - HENRI BARBUSSE","25 AVENUE JEAN JAURES - 93032",48.884330650081715,2.5318948493778644,0,
3616911,,"GAGNY RER","FACE 180 GRANDE RUE - 93077",48.8826966660454,2.525238738981049,0,
3616910,,"GAGNY RER","184 GRANDE RUE - 93077",48.88258813081213,2.525674408360806,0,
3616890,,"ROSNY 2 NORD","BRETELLE DE SORTIE DU CENTRE COMMERCIAL ROSNY 2 - 93064",48.885971782172625,2.476708221141788,0,
3616892,,"CHEMIN DE BONDY","BOULEVARD ALSACE-LORRAINE - 93064",48.88501464517659,2.4804941157949116,0,
3616891,,"ROSNY 2 NORD","BOULEVARD ALSACE-LORRAINE - 93064",48.88602580103882,2.4766265993510745,0,
3616894,,"BOIS-PERRIER NORD","FACE 99 BOULEVARD ALSACE-LORRAINE - 93064",48.88423567991556,2.4854523315455075,0,
3616893,,"CHEMIN DE BONDY","BOULEVARD ALSACE-LORRAINE - 93064",48.8851306909249,2.4811485622437988,0,
3616896,,"LES MARNAUDES","190-192 BOULEVARD ALSACE-LORRAINE - 93064",48.88324072702506,2.4904778963421714,0,
3616895,,"BOIS-PERRIER NORD","91 BOULEVARD ALSACE-LORRAINE - 93064",48.88445147468918,2.485371183853036,0,
3616898,,"CIMETIERE DE VILLEMOMBLE","FACE 106 AVENUE DE ROSNY - 93077",48.88295989291311,2.4989667209034665,0,
3616897,,"LES MARNAUDES","169 BOULEVARD ALSACE-LORRAINE - 93064",48.88284223494826,2.4928341932578513,0,
3616899,,"CIMETIERE DE VILLEMOMBLE","ROUTE DE NOISY - 93077",48.88342905128722,2.4976190938476917,0,
3616918,,"JEAN MOULIN","RUE JULES GUESDE - 93032",48.88071732063968,2.542864226332618,0,
3616919,,"JEAN MOULIN","RUE JULES GUESDE - 93032",48.881032085028075,2.5427428357008504,0,
3616916,,"FLORIAN","46 AVENUE DU PRESIDENT POMPIDOU - 93032",48.881794404760505,2.538412546009786,0,
3616917,,"FLORIAN","37 AVENUE DU PRESIDENT POMPIDOU - 93032",48.88208234058181,2.5382092607526596,0,
3616902,,"AVENUE DU RAINCY","1 AVENUE DE ROSNY - 93077",48.88445778624342,2.5075566880359537,0,
3616920,,"MONTGUICHET-ARENA","136 RUE JULES GUESDE - 93032",48.87901204214354,2.54670000516056,0,
3616901,,"MEISSONIER","FACE 67 AVENUE DE ROSNY - 93077",48.884834246565866,2.501875236376425,0,
3616904,,"CHATEAU DE VILLEMOMBLE","GRANDE RUE - 93077",48.883851222336425,2.510620836271264,0,
3616922,,"LA MARE","RUE VAILLANT-COUTURIER - 93032",48.87672538178333,2.548898087819418,0,
3616903,,"AVENUE DU RAINCY","AVENUE DE ROSNY - 93077",48.88501760769076,2.505718801426888,0,
3616921,,"MONTGUICHET-ARENA","RUE JULES GUESDE - 93032",48.879182440223886,2.5469050848368124,0,
3616924,,"EMILE COSSONNEAU","FACE 43 RUE VAILLANT-COUTURIER - 93032",48.87478871518722,2.5513562940251218,0,
3616923,,"LA MARE","9 RUE VAILLANT-COUTURIER - 93032",48.87656249635237,2.549524191017157,0,
3616900,,"MEISSONIER","FACE 90 AVENUE DE ROSNY - 93077",48.8840717972597,2.500809881754717,0,
3616926,,"RUE DE LA POINTE","128 AVENUE PAUL VAILLANT-COUTURIER - 93050",48.86937996713038,2.5554073894083706,0,
3616925,,"EMILE COSSONNEAU","43 RUE VAILLANT-COUTURIER - 93032",48.874914218521944,2.551533936826456,0,
3616889,,"GALLIENI","AV DU GENERAL DE GAULLE - 93006",48.86383723031728,2.416711829392418,0,
3616909,,"BOULEVARD ANDRE","FACE 152 GRANDE RUE - 93077",48.8819846340026,2.5207801904987455,0,
3616927,,"RUE DE LA POINTE","113 RUE VAILLANT-COUTURIER - 93050",48.86919924698499,2.5559379441143,0,
3616888,,"GALLIENI","AVENUE DU GENERAL DE GAULLE - 93006",48.86413353126702,2.4171345680841587,0,
3616928,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.865591003348804,2.5630609260390105,0,
3616929,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.865591003348804,2.5630609260390105,0,
3616905,,"CHATEAU DE VILLEMOMBLE","GRANDE RUE - 93077",48.88407582329434,2.510676096876497,0,
3616906,,"RUE DE NEUILLY","FACE 73 GRANDE RUE - 93077",48.882703747741374,2.514759604548513,0,
3616907,,"RUE DE NEUILLY","91 GRANDE RUE - 93077",48.88287391562427,2.5151553713886163,0,
3616908,,"BOULEVARD ANDRE","154-156 GRANDE RUE - 93077",48.88180455357744,2.5209975811063257,0,
