route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1345856,100,"571","SUBB (HOTEL DE VILLE DE BOULOGNE <-> PARCHAMP) - Aller",,3,,FFFFFF,000000
1345857,100,"571","SUBB (HOTEL DE VILLE DE BOULOGNE <-> PONT DE BILLANCOURT) - Aller",,3,,FFFFFF,000000
1345858,100,"571","SUBB (HOTEIL DE VILLE-LES PASSAGES) - Retour",,3,,FFFFFF,000000
1345859,100,"571","SUBB (HOTEL DE VILLE DE BOULOGNE) - Retour",,3,,FFFFFF,000000
1788502,100,"571","SUBB (HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Aller",,3,,FFFFFF,000000
1788503,100,"571","SUBB (HOTEL DE VILLE DE BOULOGNE <-> HOTEL DE VILLE - LES PASSAGES) - Retour",,3,,FFFFFF,000000
