stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4230053,,"MY PLACE","VOIE MY PLACE - 95585",48.98673587325313,2.3752957413024687,0,
4230052,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.989332563626846,2.3765129504983147,0,
4230055,,"RAYMOND ROCHON","RUE RAYMOND ROCHON - 95585",48.98263915830348,2.37160634226421,0,
4230054,,"MY PLACE","VOIE MY PLACE - 95585",48.985972127953985,2.3749674797322142,0,
4230051,,"SOUS-PREFECTURE","BOULEVARD FRANCOIS MITTERRAND - 95585",48.98924288195465,2.375953026331125,0,
4230050,,"THEODORE BULLIER","FACE 4 AVENUE DIVISION LECLERC - 95585",48.991552816451964,2.3746301578176694,0,
4230072,,"MAURICE RAVEL","21 AVENUE AUGUSTE PERRET - 95585",48.97579673156585,2.3826458452790242,0,
4230098,,"PAUL VALERY","38 AVENUE PAUL VALERY - 95585",48.97923928836279,2.3807238790513883,0,
4230073,,"LES FLANADES","FACE 39 AVENUE AUGUSTE PERRET - 95585",48.976490087069074,2.3788239883314914,0,
4230070,,"SUZANNE VALADON","BOULEVARD MAURICE RAVEL - 95585",48.97268774341833,2.381687571843258,0,
4230071,,"MAURICE RAVEL","BOULEVAR MAURICE RAVEL - 95585",48.9758955679457,2.3826868865027233,0,
4230056,,"RAYMOND ROCHON","RUE RAYMOND ROCHON - 95585",48.982765008357546,2.371469892665431,0,
4230076,,"FORUM DES CHOLETTES","BOULEVARD EDOUARD BRANLY - 95585",48.97820647627493,2.3789345843108745,0,
4230057,,"COLLEGE CHANTEREINE","RUE RAYMOND ROCHON - 95585",48.98237790166628,2.3737906831128703,0,
4230058,,"COLLEGE CHANTEREINE","RUE RAYMOND ROCHON - 95585",48.982566779714546,2.3732583391928945,0,
4230074,,"LES FLANADES","AVENUE AUGUSTE PERRET - 95585",48.976364280299016,2.3788102356251493,0,
4230059,,"LOUIS LEBRUN","FACE 87 AVENUE PAUL VALERY - 95585",48.98047310107888,2.37266981553648,0,
4230075,,"FORUM DES CHOLETTES","FACE 9 BOULEVARD HENRI POINCARE - 95585",48.9780456184267,2.376272300740613,0,
5582576,,"RAOUL DUFY","AVENUE CESAR FRANCK - 95585",48.972968476899304,2.3754767297566812,0,
4230044,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE DU DOCTEUR DUMOULIN - 95585",48.99723880462299,2.3816540360152865,0,
4230043,,"MARCELIN BERTHELOT - VICTOR HUGO","RUE MARCELLIN BERTHELOT - 95585",48.99678034628397,2.3820633529596043,0,
4230042,,"PLACE DU SOUVENIR FRANCAIS","PLACE DU SOUVENIR FRANCAIS - 95585",48.998632157678905,2.3803850841361296,0,
4230041,,"PLACE DU SOUVENIR FRANCAIS","1 PLACE DU SOUVENIR FRANCAIS - 95585",48.998794088785566,2.3798935474161667,0,
4230069,,"SUZANNE VALADON","14 RUE RAOUL DUFY - 95585",48.97230148280077,2.3812504223458197,0,
4230103,,"LOCHERES","AVENUE PAUL VALERY - 95585",48.97832069546756,2.3858290094265384,0,
4230060,,"LOUIS LEBRUN","75 AVENUE PAUL VALERY - 95585",48.98032024507773,2.372956417001388,0,
4230061,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.97804717770801,2.3711664270695776,0,
4230049,,"THEODORE BULLIER","49 RUE PIERRE BROSSOLETTE - 95585",48.991445119553724,2.374179444928489,0,
4230087,,"PAUL VALERY","35 AVENUE PAUL VALERY - 95585",48.97914951241033,2.3804780610820218,0,
4230062,,"LES CHOLETTES","BOULEVARD ALBERT CAMUS - 95585",48.977975246651994,2.371302900447818,0,
4230107,,"RAOUL DUFY","AVENUE CESAR FRANCK - 95585",48.97307630254333,2.3755177616883136,0,
4230063,,"PLACE ANDRE GIDE","5 BOULEVARD JACQUES COPEAU - 95585",48.97653780922876,2.3698412254631553,0,
4230047,,"PLACE DE VERDUN","103 RUE PIERRE BROSSOLETTE - 95585",48.994364310000584,2.378442319267455,0,
4230048,,"PLACE DE VERDUN","FACE 103 RUE PIERRE BROSSOLETTE - 95585",48.99431029710538,2.37871540355351,0,
4230064,,"PLACE ANDRE GIDE","BOULEVARD ALBERT CAMUS - 95585",48.97653754459853,2.3707968424189647,0,
4230106,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.97730331850438,2.390292218011905,0,
4230065,,"CAMILLE SAINT-SAENS","FACE 30 AVENUE CESAR FRANCK - 95585",48.97359879262448,2.3713273223638187,0,
4230045,,"LYCEE JEAN-JACQUES ROUSSEAU","1 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99397653556502,2.3822111429168356,0,
4230105,,"GARGES - SARCELLES RER","PISTE GARE ROUTIERE - 95268",48.97730331850438,2.390292218011905,0,
4230046,,"LYCEE JEAN-JACQUES ROUSSEAU","FACE 9 RUE JEAN-JACQUES ROUSSEAU - 95585",48.99436259243544,2.38315376864614,0,
4230066,,"CAMILLE SAINT-SAENS","PLACE CAMILLE SAINT-SAENS - 95585",48.97379658996038,2.370999829814445,0,
4230104,,"LOCHERES","12 AVENUE PAUL VALERY - 95585",48.978284356790724,2.3867846247994557,0,
