stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
7069274,,"PARC DE SAINT-CLOUD","6 RUE DAILLY - 92064",48.842309338591164,2.2213658958134324,0,
7069334,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
7069273,,"PONT DE SAINT-CLOUD - ALBERT KAHN","5 BIS AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.8408495719337,2.226842780301239,0,
7069335,,"NANTERRE - VILLE RER","FACE 58-60 BOULEVARD DU COUCHANT - 92050",48.894928935419784,2.195187305623287,0,
7069276,,"CHEVRILLON","FACE 27 RUE DAILLY - 92064",48.84614509568592,2.2194100429288928,0,
7069332,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89684424469234,2.2210394847929398,0,
7069275,,"PARC DE SAINT-CLOUD","5 RUE DAILLY - 92064",48.84229108491409,2.2210799930578884,0,
7069333,,"MARCEL PAUL","RUE PABLO NERUDA - 92050",48.8967246279869,2.2182182061917946,0,
7069338,,"SADI CARNOT - JOLIOT-CURIE","4 RUE DE LA COTE - 92050",48.88906914182084,2.202808155962186,0,
7069339,,"PLACE DE LA BOULE - LENINE","PLACE DE LA BOULE - 92050",48.886962342334975,2.199488364504161,0,
7069272,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
7069336,,"MAURICE THOREZ","35 BIS RUE DE STALINGRAD - 92050",48.89369035872018,2.1965809475776066,0,
7069337,,"ROCHEGUDE","FACE 11-13 RUE SADI CARNOT - 92050",48.88957744025162,2.199331496857924,0,
7069277,,"CHEVRILLON","27 RUE DAILLY - 92064",48.84589347263887,2.2194378491382247,0,
7069331,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89684424469234,2.2210394847929398,0,
7069278,,"GARE DE SAINT-CLOUD","42 RUE DAILLY - 92064",48.844740924073406,2.217288980279421,0,
7069330,,"ESPLANADE CHARLES DE GAULLE","70 RUE SALVADOR ALLENDE - 92050",48.89533574051132,2.2224195274073195,0,
7069279,,"GARE DE SAINT-CLOUD","37 RUE DAILLY - 92064",48.84462436049425,2.2175615892703924,0,
7069343,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
7069287,,"MONTRETOUT","FACE 90 BOULEVARD DE LA REPUBLIQUE - 92064",48.84715530886346,2.2140968697638135,0,
7069286,,"MONTRETOUT","92 BOULEVARD DE LA REPUBLIQUE - 92064",48.846939862303266,2.214342497712777,0,
7069285,,"MARCHE DE SAINT-CLOUD","37 BOULEVARD DE LA REPUBLIQUE - 92064",48.84450874736373,2.210072537575691,0,
7069284,,"MARCHE DE SAINT-CLOUD","50 BOULEVARD DE LA REPUBLIQUE - 92064",48.84436555663093,2.210644798669625,0,
7069283,,"GENERAL LECLERC","37-39 RUE GOUNOD - 92064",48.84229514569658,2.2075997861047387,0,
7069282,,"GENERAL LECLERC","4 BOULEVARD DE LA REPUBLIQUE - 92064",48.842743987116464,2.207108471055454,0,
7069281,,"COLLEGE GOUNOD","9 RUE GOUNOD - 92064",48.84289453912968,2.2134397751267323,0,
7069280,,"COLLEGE GOUNOD","6 RUE GOUNOD - 92064",48.84307433201121,2.2134801957307677,0,
7069340,,"CROIX DU ROY","3 BOULEVARD LOUIS LOUCHEUR - 92064",48.86094073991256,2.2128109767212374,0,
7069342,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE GEORGES CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
7069288,,"LYCEE DE SAINT-CLOUD","114 BOULEVARD DE LA REPUBLIQUE - 92064",48.84964451692414,2.2137777390705606,0,
7069289,,"LYCEE DE SAINT-CLOUD","101 BOULEVARD DE LA REPUBLIQUE - 92064",48.84887157993362,2.2137659608586224,0,
7069341,,"VAL D'OR","FACE 272 BOULEVARD DE LA REPUBLIQUE - 92064",48.85932270951459,2.2125288217257935,0,
7069290,,"MARIE BONAPARTE","150 BOULEVARD DE LA REPUBLIQUE - 92064",48.85286093601634,2.2127214087703324,0,
7069318,,"RUE DES ANCIENNES MAIRIES","23 RUE DE STALINGRAD - 92050",48.892811521137524,2.1982052599527306,0,
7069319,,"NANTERRE-VILLE RER","RUE DU PRESIDENT PAUL DOUMER - 92050",48.8954346020596,2.197203208033035,0,
7069292,,"LA BERENGERE","222 BOULEVARD DE LA REPUBLIQUE - 92064",48.8570026246823,2.211267720389095,0,
7069316,,"PLAINCHAMP","BOULEVARD DU LEVANT - 92050",48.89076415653794,2.199682695448674,0,
7069291,,"MARIE BONAPARTE","FACE 148 BOULEVARD DE LA REPUBLIQUE - 92064",48.85229454136361,2.2125457217972766,0,
7069317,,"RUE DES ANCIENNES MAIRIES","22 RUE DE STALINGRAD - 92050",48.893000092260564,2.198068457146964,0,
7069314,,"LES VENETS","19 RUE DES VENETS - 92050",48.88982481623273,2.203474009456126,0,
7069294,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
7069293,,"LA BERENGERE","187 BOULEVARD DE LA REPUBLIQUE - 92064",48.85666092975443,2.2111051088074363,0,
7069315,,"PLAINCHAMP","14 RUE DE STALINGRAD - 92050",48.89210313370966,2.1995837350962084,0,
7069312,,"PLACE DE LA BOULE - JOLIOT CURIE","2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88746765990252,2.2012586915872934,0,
7069296,,"EDOUARD VAILLANT","62 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86426679339795,2.2134977237108133,0,
7069295,,"CROIX DU ROY","8-10 RUE DE LA POTERIE - 92073",48.86203737163581,2.212971803742182,0,
7069313,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88763812082074,2.200999307080737,0,
7069310,,"PIERRE SERGENT","65-67 RUE PAUL VAILLANT-COUTURIER - 92050",48.88426143542383,2.2032158199743552,0,
7069298,,"LES BONS RAISINS","96 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86597653861773,2.2155778979584033,0,
7069297,,"EDOUARD VAILLANT","21 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.863798484438846,2.2125725447781606,0,
7069311,,"PIERRE SERGENT","82 RUE PAUL VAILLANT-COUTURIER - 92050",48.88371336825328,2.2033535096094816,0,
7069299,,"LES BONS RAISINS","45 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.8656072614993,2.214802282943633,0,
7069309,,"DANIEL BECKER","152 RUE PAUL VAILLANT-COUTURIER - 92050",48.88111859364924,2.2056358477533293,0,
7069308,,"DANIEL BECKER","141 RUE PAUL VAILLANT-COUTURIER - 92050",48.881513851459104,2.2054713242092157,0,
7069307,,"CALVAIRE - MAIRIE ANNEXE","FACE 235 RUE PAUL VAILLANT-COUTURIER - 92050",48.87929713165183,2.2083384365264336,0,
7069306,,"CALVAIRE - MAIRIE ANNEXE","195 RUE PAUL VAILLANT-COUTURIER - 92050",48.880005821318264,2.2071375625542813,0,
7069305,,"PLAIDEURS - VAILLANT-COUTURIER","277-279 RUE PAUL VAILLANT-COUTURIER - 92050",48.87847368181619,2.211501684881962,0,
7069304,,"PLAIDEURS - VAILLANT-COUTURIER","265 RUE PAUL VAILLANT-COUTURIER - 92050",48.878885708184455,2.2101925920152694,0,
7069303,,"MONT VALERIEN","BOULEVARD WASHINGTON - 92073",48.874804089391844,2.217532791029242,0,
7069302,,"MONT VALERIEN","BOULEVARD WASHINGTON - 92073",48.87467854081284,2.2178055782523347,0,
7069301,,"CLUSERET - HOPITAL FOCH","FACE 160 BOULEVARD DU MARECHAL DE LATTRE DE TASSIGNY - 92073",48.86950135809105,2.21732705866832,0,
7069300,,"CLUSERET - HOPITAL FOCH","BOULEVARD WASHINGTON - 92073",48.87017609121936,2.2180066821668007,0,
7069329,,"MARCEL PAUL - PREFECTURE","RUE PABLO NERUDA - 92050",48.89622970812922,2.2175923385612184,0,
7069325,,"BALZAC - ZOLA","188-208 RUE DE COURBEVOIE - 92050",48.894370800326776,2.2102909273706404,0,
7069326,,"BALZAC - ZOLA","BOULEVARD HONORE DE BALZAC - 92050",48.89471164228751,2.209663106182034,0,
7069327,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
7069328,,"JOLIOT-CURIE - COURBEVOIE","137 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89412144881431,2.212458704841192,0,
7069321,,"PAUL BERT","FACE 48 RUE PASCAL - 92050",48.89677787317958,2.200811708271495,0,
7069322,,"GOUNOD","116 RUE PASCAL - 92050",48.897995714334485,2.204870539793654,0,
7069323,,"GOUNOD","FACE 23 BOULEVARD FRANCOIS VINCENT RASPAIL - 92050",48.89779086071002,2.20654766939271,0,
7069324,,"BERTHELOT","BOULEVARD HONORE DE BALZAC - 92050",48.89588719523416,2.2080245586894116,0,
7069320,,"PAUL BERT","64 RUE PASCAL - 92050",48.89684168528956,2.201602120688785,0,
