route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788284,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Aller",,3,,FFFFFF,000000
1788285,100,"238","(PONT DE LEVALLOIS - BECON <-> SAINT-GRATIEN - RER) - Retour",,3,,FFFFFF,000000
1788426,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Aller",,3,,FFFFFF,000000
1788427,100,"238","(LES COURTILLES-METRO <-> ZAC DES LOUVRESSES) - Retour",,3,,FFFFFF,000000
1788428,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Aller",,3,,FFFFFF,000000
1788429,100,"238","(ZAC DES LOUVRESSES <-> PONT DE LEVALLOIS - BECON) - Retour",,3,,FFFFFF,000000
