stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6449027,,"PICASSO","QUAI MICHELET - 92044",48.899664239058524,2.2801526624819535,0,
5121461,,"PONT DE LEVALLOIS - BECON","RUE ANATOLE FRANCE - 92044",48.89778568819116,2.2796503880618744,0,
5121462,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.896472832917475,2.278152483179007,0,
6449028,,"RIVAY - QUAI MICHELET","50 QUAI MICHELET - 92044",48.90058284926766,2.2843229394556124,0,
6449029,,"QUAI DE CLICHY","88 QUAI MICHELET - 92044",48.90267847704068,2.288137818957316,0,
5121460,,"PONT DE LEVALLOIS - BECON","147-145 RUE ANATOLE FRANCE - 92044",48.89719279330585,2.2801826472342235,0,
6449023,,"PONT DE LEVALLOIS - BECON","147-145 RUE ANATOLE FRANCE - 92044",48.89719279330585,2.2801826472342235,0,
6449024,,"PONT DE LEVALLOIS - BECON","RUE ANATOLE FRANCE - 92044",48.89778568819116,2.2796503880618744,0,
6449025,,"POMPIDOU","FACE 143 RUE DANTON - 92044",48.896472832917475,2.278152483179007,0,
6449026,,"PICASSO","QUAI MICHELET - 92044",48.89935885935325,2.280534676571552,0,
5121469,,"RUE DE LA STATION","19-21 RUE DE LA STATION - 92004",48.90696424071651,2.2855979544897953,0,
5121468,,"RUE DE LA STATION","RUE GRANDE RUE - 92004",48.90633548629876,2.2863893056203586,0,
5121467,,"QUAI DE CLICHY","QUAI MICHELET - 92044",48.902579319187446,2.287415406944205,0,
5121466,,"QUAI DE CLICHY","88 QUAI MICHELET - 92044",48.90267847704068,2.288137818957316,0,
5121465,,"RIVAY - QUAI MICHELET","50 QUAI MICHELET - 92044",48.90058284926766,2.2843229394556124,0,
5121464,,"PICASSO","QUAI MICHELET - 92044",48.899664239058524,2.2801526624819535,0,
5121463,,"PICASSO","QUAI MICHELET - 92044",48.89935885935325,2.280534676571552,0,
5121470,,"GALLIENI","4-6 AVENUE D'ARGENTEUIL - 92004",48.9097415790285,2.2863859616270723,0,
5121471,,"GALLIENI","7 AVENUE D'ARGENTEUIL - 92004",48.90984029641744,2.2860586463160337,0,
5121472,,"COMETE","66 AVENUE D'ARGENTEUIL - 92004",48.91286818674471,2.2843649269561426,0,
5121473,,"COMETE","47 AVENUE D'ARGENTEUIL - 92004",48.91214932181249,2.2845838161583623,0,
5121479,,"MENIL","23 RUE ROBERT DUPONT - 92004",48.92087488546375,2.282788496058093,0,
5121478,,"MENIL","FACE 45 RUE ROBERT DUPONT - 92004",48.92129776554459,2.283879020641942,0,
5121475,,"RUE DES CHAMPS","107 AVENUE D'ARGENTEUIL - 92004",48.91540172320488,2.282589717064443,0,
5121474,,"RUE DES CHAMPS","112 AVENUE D'ARGENTEUIL - 92004",48.91559054370498,2.2827940520136947,0,
5121477,,"BOURGUIGNONS","185 AVENUE D'ARGENTEUIL - 92004",48.91874406854453,2.2808407251176197,0,
5121476,,"BOURGUIGNONS","FACE 185 AVENUE D'ARGENTEUIL - 92004",48.91842078150043,2.2813592588188216,0,
5121501,,"GILBERT BONNEMAISON","FACE 115 RUE DE PARIS - 93031",48.955159327346756,2.307287992952378,0,
6449045,,"ABBE GLATZ","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92524363395361,2.2852387696877594,0,
5121500,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95020746179774,2.3065676888040505,0,
5121480,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.923329876851064,2.286304428319951,0,
6449046,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92036",48.928370858133576,2.2847309866572316,0,
5121503,,"EPINAY-SUR-SEINE - GARE","FACE 11 RUE FELIX MERLIN - 93031",48.955849516158175,2.300860225319865,0,
6449047,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
5121502,,"GILBERT BONNEMAISON","115 RUE DE PARIS - 93031",48.95480884943763,2.3073018417950553,0,
6449048,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
6449049,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93752543173913,2.278214757875636,0,
5121483,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92036",48.928370858133576,2.2847309866572316,0,
5121484,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
5121481,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92317699378374,2.28605910172606,0,
5121482,,"ABBE GLATZ","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92524363395361,2.2852387696877594,0,
5121509,,"DUNKERQUE","RUE DE MARSEILLE - 93031",48.9606729112718,2.293555426960422,0,
5121508,,"RUE DE MARSEILLE","FACE 8 RUE DE MARSEILLE - 93031",48.95647624951043,2.2938728368327754,0,
6449040,,"BOURGUIGNONS","185 AVENUE D'ARGENTEUIL - 92004",48.91874406854453,2.2808407251176197,0,
5121505,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.955452355277394,2.295524874607837,0,
6449041,,"MENIL","FACE 45 RUE ROBERT DUPONT - 92004",48.92129776554459,2.283879020641942,0,
6449042,,"MENIL","23 RUE ROBERT DUPONT - 92004",48.92087488546375,2.282788496058093,0,
5121504,,"EPINAY-SUR-SEINE - GARE","RUE FELIX MERLIN - 93031",48.955741865588486,2.301488025682573,0,
5121507,,"RUE DE MARSEILLE","10 RUE DE MARSEILLE - 93031",48.9568088163607,2.2940363157436994,0,
6449043,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.923329876851064,2.286304428319951,0,
6449044,,"LES AGNETTES-METRO","BOULEVARD PIERRE DE COUBERTIN - 92036",48.92317699378374,2.28605910172606,0,
5121506,,"EPINAY - ORGEMONT","RUE FELIX MERLIN - 93031",48.9552995000875,2.2952930146074264,0,
6448959,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
6448958,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92036",48.93084208433091,2.2843465707019854,0,
6448957,,"LES COURTILLES-METRO","BOULEVARD INTERCOMMUNAL - 92004",48.93081490489723,2.28385557208872,0,
6448956,,"LES COURTILLES-METRO","BOULEVARD INTERCOMMUNAL - 92004",48.93081490489723,2.28385557208872,0,
5121488,,"BASSIN N0 2","ROUTE PRINCIPALE DU PORT - 92036",48.938478958686005,2.280109858766371,0,
5121487,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
5121486,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93752543173913,2.278214757875636,0,
5121485,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93762453557405,2.278719377274554,0,
5121489,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93956954489779,2.287188815748167,0,
6449036,,"COMETE","47 AVENUE D'ARGENTEUIL - 92004",48.91214932181249,2.2845838161583623,0,
5121514,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96284437769105,2.2853101637876088,0,
5121513,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96289851620853,2.285815088300164,0,
6449037,,"RUE DES CHAMPS","112 AVENUE D'ARGENTEUIL - 92004",48.91559054370498,2.2827940520136947,0,
6449034,,"GALLIENI","7 AVENUE D'ARGENTEUIL - 92004",48.90984029641744,2.2860586463160337,0,
5121490,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
5121512,,"GROS BUISSON","RUE DE LILLE - 93031",48.96113889791618,2.290088539970444,0,
5121511,,"GROS BUISSON","RUE DE LILLE - 93031",48.96107632269414,2.2909347479481923,0,
5121491,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94108199634376,2.2940085161142836,0,
6449035,,"COMETE","66 AVENUE D'ARGENTEUIL - 92004",48.91286818674471,2.2843649269561426,0,
5121492,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94139654436982,2.2940355382058546,0,
5121510,,"DUNKERQUE","RUE DE MARSEILLE - 93031",48.96060994460221,2.2933917104523105,0,
5121493,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.944838932927986,2.2952878495686044,0,
6449038,,"RUE DES CHAMPS","107 AVENUE D'ARGENTEUIL - 92004",48.91540172320488,2.282589717064443,0,
5121494,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.94430863599829,2.295069988612095,0,
5121495,,"CHEMIN DES PETITS MARAIS","23 CHEMIN DES PETITS MARAIS - 92036",48.946295847848866,2.2984110756393985,0,
6449039,,"BOURGUIGNONS","FACE 185 AVENUE D'ARGENTEUIL - 92004",48.91842078150043,2.2813592588188216,0,
6449032,,"RUE DE LA STATION","19-21 RUE DE LA STATION - 92004",48.90696424071651,2.2855979544897953,0,
5121517,,"ABBE GLATZ","CHEMIN DU FOSSE DE L'AUMONE - 92004",48.924973942801074,2.285048107368607,0,
6449033,,"GALLIENI","4-6 AVENUE D'ARGENTEUIL - 92004",48.9097415790285,2.2863859616270723,0,
6449030,,"QUAI DE CLICHY","QUAI MICHELET - 92044",48.902579319187446,2.287415406944205,0,
5121516,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92004",48.92798429491097,2.2844449622932146,0,
5121515,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93063524040443,2.28401943223593,0,
6449031,,"RUE DE LA STATION","RUE GRANDE RUE - 92004",48.90633548629876,2.2863893056203586,0,
5121497,,"DEQUEVAUVILLIERS","FACE 139 AVENUE MARCEL PAUL - 92036",48.94663926000528,2.304823398862091,0,
5121496,,"CHEMIN DES PETITS MARAIS","FACE 23 CHEMIN DES PETITS MARAIS - 92036",48.9464216136199,2.2982609002262064,0,
5121499,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95009070059307,2.3068270072880397,0,
5121498,,"DEQUEVAUVILLIERS","2 CHEMIN DES PETITS MARAIS - 92036",48.94626117883483,2.3025587832772625,0,
6449064,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.940896974143925,2.3058365240147336,0,
6449063,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.94340421131444,2.305534857965915,0,
6449066,,"ASNIERES - GENNEVILLIERS - LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93063524040443,2.28401943223593,0,
6449065,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.94107668869342,2.305754561026879,0,
6449060,,"DEQUEVAUVILLIERS","FACE 144 BOULEVARD DEQUEVAUVILLIERS - 92036",48.94591151172883,2.3054923909978378,0,
6449062,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.943170467305066,2.305207572175555,0,
6449061,,"DEQUEVAUVILLIERS","2 CHEMIN DES PETITS MARAIS - 92036",48.94626117883483,2.3025587832772625,0,
6448976,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.94107668869342,2.305754561026879,0,
6449068,,"ABBE GLATZ","CHEMIN DU FOSSE DE L'AUMONE - 92004",48.924973942801074,2.285048107368607,0,
6449067,,"PATINOIRE","BOULEVARD PIERRE DE COUBERTIN - 92004",48.92798429491097,2.2844449622932146,0,
6448971,,"DEQUEVAUVILLIERS","FACE 144 BOULEVARD DEQUEVAUVILLIERS - 92036",48.94591151172883,2.3054923909978378,0,
6448970,,"CHEMIN DES PETITS MARAIS","FACE 23 CHEMIN DES PETITS MARAIS - 92036",48.9464216136199,2.2982609002262064,0,
6448975,,"ZAC DES LOUVRESSES","AVENUE DES LOUVRESSES - 92036",48.940896974143925,2.3058365240147336,0,
6448974,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.94340421131444,2.305534857965915,0,
6448973,,"ORMETEAU","AVENUE DES LOUVRESSES - 92036",48.943170467305066,2.305207572175555,0,
6448972,,"DEQUEVAUVILLIERS","2 CHEMIN DES PETITS MARAIS - 92036",48.94626117883483,2.3025587832772625,0,
6449055,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94139654436982,2.2940355382058546,0,
6449054,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94108199634376,2.2940085161142836,0,
6449053,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
6449052,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93956954489779,2.287188815748167,0,
6449051,,"BASSIN N0 2","ROUTE PRINCIPALE DU PORT - 92036",48.938478958686005,2.280109858766371,0,
6449050,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
6448965,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94108199634376,2.2940085161142836,0,
6448966,,"DARSE N0 5","ROUTE PRINCIPALE DU PORT - 92036",48.94139654436982,2.2940355382058546,0,
6448967,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.944838932927986,2.2952878495686044,0,
6448968,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.94430863599829,2.295069988612095,0,
6449059,,"CHEMIN DES PETITS MARAIS","FACE 23 CHEMIN DES PETITS MARAIS - 92036",48.9464216136199,2.2982609002262064,0,
6448969,,"CHEMIN DES PETITS MARAIS","23 CHEMIN DES PETITS MARAIS - 92036",48.946295847848866,2.2984110756393985,0,
6449058,,"CHEMIN DES PETITS MARAIS","23 CHEMIN DES PETITS MARAIS - 92036",48.946295847848866,2.2984110756393985,0,
6449057,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.94430863599829,2.295069988612095,0,
6449056,,"BASSIN N0 5","ROUTE DU BASSIN NUMERO 6 - 92036",48.944838932927986,2.2952878495686044,0,
6448960,,"PORT DE GENNEVILLIERS - CENTRE DE VIE","BOULEVARD INTERCOMMUNAL - 92036",48.93752543173913,2.278214757875636,0,
6448962,,"BASSIN N0 2","ROUTE PRINCIPALE DU PORT - 92036",48.938478958686005,2.280109858766371,0,
6448961,,"BASSIN N0 2","35 ROUTE PRINCIPALE DU PORT - 92036",48.93835357740893,2.281023984871198,0,
6448964,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93964090031015,2.28592004573725,0,
6448963,,"MOLE CENTRAL","ROUTE PRINCIPALE DU PORT - 92036",48.93956954489779,2.287188815748167,0,
