stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5018389,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
5018386,,"CHATELET","FACE 1 BOULEVARD DE SEBASTOPOL - 75101",48.85790459227585,2.3480556928647136,0,
5018338,,"CHATELET - HOTEL DE VILLE","4-6 RUE DE LA COUTELLERIE - 75104",48.85747297682197,2.3502484760856097,0,
5018385,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75101",48.85534333466014,2.346107532202977,0,
5018339,,"CITE - PARVIS NOTRE-DAME","6 PLACE DU PARVIS NOTRE-DAME - 75104",48.853761468030406,2.3470742363782513,0,
5018388,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
5018387,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
5018382,,"LES GOBELINS","21 AVENUE DES GOBELINS - 75105",48.83725093710796,2.3516729882807454,0,
5018381,,"FORT DU KREMLIN-BICETRE","113 AVENUE CHARLES GIDE - 94043",48.805093501623176,2.346452733070576,0,
5018384,,"NOTRE-DAME - QUAI DE MONTEBELLO","QUAI DE MONTEBELLO - 75105",48.85258403108319,2.348000108567692,0,
5018383,,"LAGRANGE","5 RUE LAGRANGE - 75105",48.85182010268793,2.3479318560576297,0,
5018380,,"FORT DU KREMLIN-BICETRE","113 AVENUE CHARLES GIDE - 94043",48.805093501623176,2.346452733070576,0,
5018430,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.818519431681594,2.359793018671695,0,
5018432,,"MAISON BLANCHE","109 AVENUE D'ITALIE - 75113",48.82247424034754,2.3585833443279376,0,
5018431,,"PORTE D'ITALIE","159 AVENUE D'ITALIE - 75113",48.81946318939424,2.3595348317669615,0,
5018434,,"VANDREZANNE","27 AVENUE D'ITALIE - 75113",48.828172718149084,2.356829656095805,0,
5018433,,"ITALIE - TOLBIAC","55-57 AVENUE D'ITALIE - 75113",48.82641104428314,2.357400702995543,0,
5018435,,"PLACE D'ITALIE","9 PLACE D'ITALIE - 75113",48.831651002586945,2.3563817211355413,0,
5018335,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
5018334,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868778444624105,2.355332800316335,0,
5018337,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
5018336,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
5018331,,"GARE DE L'EST","FACE 87 BOULEVARD DE STRASBOURG - 75110",48.87561738492459,2.3578558281702158,0,
5018330,,"GARE DE L'EST","FACE 93 BOULEVARD DE STRASBOURG - 75110",48.87593186637593,2.358278333713854,0,
5018333,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87243595580059,2.3574049633654526,0,
5018332,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
5018399,,"CHATELET - HOTEL DE VILLE","4-6 RUE DE LA COUTELLERIE - 75104",48.85747297682197,2.3502484760856097,0,
5018398,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
5018397,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
5018396,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
5018428,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
5018395,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868778444624105,2.355332800316335,0,
5018429,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
5018394,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87243595580059,2.3574049633654526,0,
5018426,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
5018393,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
5018427,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.810501863902964,2.362320626590704,0,
5018392,,"GARE DE L'EST","FACE 93 BOULEVARD DE STRASBOURG - 75110",48.87593186637593,2.358278333713854,0,
5018391,,"CHATEAU D'EAU","32 BOULEVARD DE STRASBOURG - 75110",48.872337311493894,2.3560833742278997,0,
5018390,,"STRASBOURG - SAINT-DENIS","108 BOULEVARD DE SEBASTOPOL - 75103",48.868338278887315,2.3538613429496,0,
5018421,,"BARNUFLES-LA PISCINE","25 AVENUE CHARLES GIDE - 94043",48.80720487653485,2.35352882089666,0,
5018420,,"FORT DU KREMLIN-BICETRE","113 AVENUE CHARLES GIDE - 94043",48.805093501623176,2.346452733070576,0,
5018425,,"BARNUFLES-LA PISCINE","25 AVENUE CHARLES GIDE - 94043",48.80720487653485,2.35352882089666,0,
5018424,,"FORT DU KREMLIN-BICETRE","113 AVENUE CHARLES GIDE - 94043",48.805093501623176,2.346452733070576,0,
5018423,,"LE KREMLIN-BICETRE-METRO","RUE EDMOND MICHELET - 94043",48.81013321723447,2.3630144519730214,0,
5018422,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
5018419,,"LE KREMLIN-BICETRE-METRO","94-96 AVENUE DE FONTAINEBLEAU - 94043",48.81047498025869,2.361939589627888,0,
5018416,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.81843859863193,2.359493561653259,0,
5018415,,"PORTE D'ITALIE","190 AVENUE D'ITALIE - 75113",48.81940931886217,2.3592353811253997,0,
5018360,,"ITALIE - TOLBIAC","92-94 AVENUE D'ITALIE - 75113",48.82579990907196,2.3572507335394643,0,
5018418,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
5018361,,"ITALIE - TOLBIAC","55-57 AVENUE D'ITALIE - 75113",48.82641104428314,2.357400702995543,0,
5018417,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
5018362,,"MAISON BLANCHE","150 AVENUE D'ITALIE - 75113",48.82251923443529,2.35827030620746,0,
5018363,,"MAISON BLANCHE","109 AVENUE D'ITALIE - 75113",48.82247424034754,2.3585833443279376,0,
5018364,,"PORTE D'ITALIE","190 AVENUE D'ITALIE - 75113",48.81940931886217,2.3592353811253997,0,
5018365,,"PORTE D'ITALIE","159 AVENUE D'ITALIE - 75113",48.81946318939424,2.3595348317669615,0,
5018366,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.81843859863193,2.359493561653259,0,
5018367,,"PORTE D'ITALIE - HELENE BOUCHER","AVENUE DE LA PORTE D'ITALIE - 75113",48.818519431681594,2.359793018671695,0,
5018368,,"ROGER SALENGRO - FONTAINEBLEAU","18 AVENUE DE FONTAINEBLEAU - 94043",48.81476240384012,2.360621543737651,0,
5018369,,"ROGER SALENGRO - FONTAINEBLEAU","17 AVENUE DE FONTAINEBLEAU - 94043",48.814771316142455,2.361002603265579,0,
5018411,,"CENTRE COMMERCIAL ITALIE 2","6-8 AVENUE D'ITALIE - 75113",48.830545620330376,2.3557823301132745,0,
5018412,,"VANDREZANNE","52 AVENUE D'ITALIE - 75113",48.82764247186972,2.356679718554963,0,
5018413,,"ITALIE - TOLBIAC","92-94 AVENUE D'ITALIE - 75113",48.82579990907196,2.3572507335394643,0,
5018414,,"MAISON BLANCHE","150 AVENUE D'ITALIE - 75113",48.82251923443529,2.35827030620746,0,
5018410,,"PLACE D'ITALIE - MAIRIE DU 13E","6 PLACE D'ITALIE - 75113",48.83175010758925,2.35481619616892,0,
5018409,,"BANQUIER","50 AVENUE DES GOBELINS - 75113",48.834176950124636,2.3534828245635113,0,
5018408,,"LES GOBELINS","26 AVENUE DES GOBELINS - 75113",48.8363880998256,2.351917814788917,0,
5018407,,"MONGE - CLAUDE BERNARD","118 RUE MONGE - 75105",48.83891375330678,2.350679522020371,0,
5018372,,"LE KREMLIN-BICETRE-METRO","6 AVENUE EUGENE THOMAS - 94043",48.809738105933455,2.361340495740618,0,
5018406,,"CENSIER - DAUBENTON","96 RUE MONGE - 75105",48.84097177701128,2.3517557184666833,0,
5018373,,"LE KREMLIN-BICETRE-METRO","75 AVENUE DE FONTAINEBLEAU - 94043",48.810501863902964,2.362320626590704,0,
5018405,,"MONGE","68 RUE MONGE - 75105",48.84353318485999,2.3520832346079663,0,
5018370,,"CONVENTION - FONTAINEBLEAU","58 AVENUE DE FONTAINEBLEAU - 94043",48.812227707842034,2.361382476361121,0,
5018404,,"CARDINAL LEMOINE","36 RUE MONGE - 75105",48.84621152039148,2.351634626985254,0,
5018371,,"CONVENTION - FONTAINEBLEAU","55 AVENUE DE FONTAINEBLEAU - 94043",48.812596144598764,2.3616820358426636,0,
5018376,,"BARNUFLES-LA PISCINE","50 AVENUE CHARLES GIDE - 94043",48.80720498540677,2.352712392424016,0,
5018377,,"BARNUFLES-LA PISCINE","25 AVENUE CHARLES GIDE - 94043",48.80720487653485,2.35352882089666,0,
5018374,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN-LAZARE PONTICELLI - 94043",48.80928933116081,2.358088049981442,0,
5018375,,"HOPITAL DU KREMLIN-BICETRE","1 RUE DE VERDUN - 94043",48.80943303655347,2.3586460244237313,0,
5018378,,"BENOIT MALON - MARTINETS","RUE BENOIT MALON - 94043",48.80529984305715,2.350466729119173,0,
5018379,,"LYCEE DARIUS MILHAUD - BENOIT MALON","96 RUE BENOIT MALON - 94043",48.80408663098778,2.349119394220725,0,
5018402,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
5018403,,"MAUBERT - MUTUALITE","4 RUE MONGE - 75105",48.849411331848685,2.349265945050231,0,
5018400,,"CITE - PARVIS NOTRE-DAME","6 PLACE DU PARVIS NOTRE-DAME - 75104",48.853761468030406,2.3470742363782513,0,
5018401,,"PETIT PONT","4 RUE DU PETIT PONT - 75105",48.85241340970007,2.346311317055316,0,
5018340,,"PETIT PONT","4 RUE DU PETIT PONT - 75105",48.85241340970007,2.346311317055316,0,
5018345,,"CARDINAL LEMOINE","27 RUE MONGE - 75105",48.846894585583044,2.351512258385521,0,
5018346,,"MONGE","68 RUE MONGE - 75105",48.84353318485999,2.3520832346079663,0,
5018347,,"MONGE","77 BIS RUE MONGE - 75105",48.84288605707058,2.352287297121382,0,
5018348,,"CENSIER - DAUBENTON","96 RUE MONGE - 75105",48.84097177701128,2.3517557184666833,0,
5018341,,"DANTE","63 BOULEVARD SAINT-GERMAIN - 75105",48.85059796516235,2.345984155428729,0,
5018342,,"MAUBERT - MUTUALITE","4 RUE MONGE - 75105",48.849411331848685,2.349265945050231,0,
5018343,,"MAUBERT - MUTUALITE","3 RUE MONGE - 75105",48.84944725540877,2.3495246995987396,0,
5018344,,"CARDINAL LEMOINE","36 RUE MONGE - 75105",48.84621152039148,2.351634626985254,0,
5018349,,"CENSIER - DAUBENTON","101-103 RUE MONGE - 75105",48.84101668295286,2.352014435203932,0,
5018350,,"MONGE - CLAUDE BERNARD","118 RUE MONGE - 75105",48.83891375330678,2.350679522020371,0,
5018351,,"MONGE - CLAUDE BERNARD","119-119BIS RUE MONGE - 75105",48.83895865695941,2.35097907397105,0,
5018358,,"VANDREZANNE","52 AVENUE D'ITALIE - 75113",48.82764247186972,2.356679718554963,0,
5018359,,"VANDREZANNE","27 AVENUE D'ITALIE - 75113",48.828172718149084,2.356829656095805,0,
5018356,,"PLACE D'ITALIE - MAIRIE DU 13E","79 AVENUE DES GOBELINS - 75113",48.832280328003044,2.3551431048521665,0,
5018357,,"CENTRE COMMERCIAL ITALIE 2","6-8 AVENUE D'ITALIE - 75113",48.830545620330376,2.3557823301132745,0,
5018354,,"BANQUIER","57-63 AVENUE DES GOBELINS - 75113",48.834248809681654,2.3537823601834367,0,
5018355,,"PLACE D'ITALIE - MAIRIE DU 13E","6 PLACE D'ITALIE - 75113",48.83175010758925,2.35481619616892,0,
5018352,,"LES GOBELINS","26 AVENUE DES GOBELINS - 75113",48.8363880998256,2.351917814788917,0,
5018353,,"BANQUIER","50 AVENUE DES GOBELINS - 75113",48.834176950124636,2.3534828245635113,0,
