stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3764639,,"VAL DE GRACE","131 BOULEVARD SAINT MICHEL - 75105",48.84195229967122,2.338058039954899,0,
3764636,,"PORTE D'ORLEANS","PISTE GARE ROUTIERE - 75114",48.823617082339766,2.3262974674069907,0,
3764635,,"PORTE D'ORLEANS","72 RUE DU PERE CORENTIN - 75114",48.82368905723361,2.327127751485623,0,
3764638,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
3764637,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
3764631,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
3764632,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
3764633,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
3764670,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
3764634,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
3764630,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
3764675,,"PORTE D'ORLEANS","68-70 R DU PERE CORENTIN - 75114",48.82383287374942,2.327291061442393,0,
3764672,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
3764671,,"DENFERT-ROCHEREAU","2 PLACE DENFERT ROCHEREAU - 75114",48.83389932071581,2.3319043229181324,0,
3764674,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
3764673,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
4651126,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
4651125,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
4651128,,"VAL DE GRACE","131 BOULEVARD SAINT MICHEL - 75105",48.84195229967122,2.338058039954899,0,
4651127,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
4651129,,"AUGUSTE COMTE","109 BOULEVARD SAINT MICHEL - 75105",48.843552071590224,2.3389295319749386,0,
3764649,,"CHATEAU D'EAU","32 BOULEVARD DE STRASBOURG - 75110",48.872337311493894,2.3560833742278997,0,
3764648,,"STRASBOURG - SAINT-DENIS","108 BOULEVARD DE SEBASTOPOL - 75103",48.868338278887315,2.3538613429496,0,
3764647,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
3764646,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
3764644,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75104",48.85534333466014,2.346107532202977,0,
3764606,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3764645,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
3764607,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87623765333873,2.3569976832795057,0,
3764608,,"GARE DE L'EST","72 BOULEVARD DE STRASBOURG - 75110",48.87520399049555,2.3577330389968227,0,
3764642,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
3764643,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
3764609,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
3764640,,"AUGUSTE COMTE","109 BOULEVARD SAINT MICHEL - 75105",48.843552071590224,2.3389295319749386,0,
3764641,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
3764604,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88117158269079,2.357490118558755,0,
3764605,,"GARE DU NORD","GARE ROUTIERE - 75110",48.88097388157959,2.357381029341471,0,
4651121,,"PORTE D'ORLEANS","PISTE GARE ROUTIERE - 75114",48.823617082339766,2.3262974674069907,0,
4651122,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
4651123,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
4651124,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
3764658,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
3764657,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
3764659,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
3764612,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
3764611,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868778444624105,2.355332800316335,0,
3764610,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87243595580059,2.3574049633654526,0,
3764615,,"HOTEL DE VILLE","2 RUE DE LA COUTELLERIE - 75104",48.85751789600976,2.3504119314423426,0,
3764650,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
3764616,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.8575540203187,2.3487230170535773,0,
3764651,,"GARE DU NORD","PISTE GARE ROUTIERE - 75110",48.88117158269079,2.357490118558755,0,
3764613,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
3764652,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
3764614,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
3764619,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75106",48.852377642312824,2.343464941511734,0,
3764653,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87623765333873,2.3569976832795057,0,
3764654,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
3764617,,"CHATELET","FACE 1 BOULEVARD DE SEBASTOPOL - 75104",48.85790459227585,2.3480556928647136,0,
3764655,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87243595580059,2.3574049633654526,0,
3764618,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
3764656,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868778444624105,2.355332800316335,0,
4651134,,"CHATELET","FACE 16 QUAI DE GESVRES - 75104",48.857014888715405,2.347469838537296,0,
4651135,,"CHATELET.","FACE 15 AVENUE VICTORIA - 75104",48.8576349330687,2.3484506274986714,0,
4651132,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
4651133,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75104",48.85534333466014,2.346107532202977,0,
4651130,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
4651131,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
3764669,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
3764668,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
3764621,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
3764620,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75106",48.84978931329091,2.342102800318699,0,
3764623,,"VAL DE GRACE","86 BOULEVARD SAINT MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
3764622,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84414524904412,2.3388750838231998,0,
3764624,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
3764662,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
3764625,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
3764663,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75106",48.852377642312824,2.343464941511734,0,
3764626,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
3764660,,"HOTEL DE VILLE","2 RUE DE LA COUTELLERIE - 75104",48.85751789600976,2.3504119314423426,0,
3764627,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
3764661,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.8575540203187,2.3487230170535773,0,
3764628,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
3764666,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84414524904412,2.3388750838231998,0,
3764629,,"DENFERT-ROCHEREAU","2 PLACE DENFERT ROCHEREAU - 75114",48.83389932071581,2.3319043229181324,0,
3764667,,"VAL DE GRACE","86 BOULEVARD SAINT MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
3764664,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75106",48.84978931329091,2.342102800318699,0,
3764665,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
