stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5091999,,"QUAI DU CHATELIER N0 15","15 QUAI DU CHATELIER - 93039",48.92841836895236,2.3370773761643346,0,
5092000,,"RUE DE L'ORTEBOUT","QUAI DU CHATELIER - 93039",48.9319232178842,2.3402554633734054,0,
5092001,,"RUE DE L'ORTEBOUT","QUAI DU CHATELIER - 93039",48.93188727535414,2.3400508627736794,0,
5092002,,"MAIRIE DE L'ILE SAINT-DENIS","QUAI DE SEINE - 93039",48.93530225705076,2.34100590326794,0,
5092003,,"MAIRIE DE L'ILE SAINT-DENIS","QUAI DE SEINE - 93039",48.93511353739621,2.340869482085021,0,
5092004,,"RENE ET ISA LEFEVRE","QUAI DE LA MARINE - 93039",48.93888803568023,2.339846614742286,0,
5092005,,"RENE ET ISA LEFEVRE","QUAI DE LA MARINE - 93039",48.9381151659124,2.3399693499202643,0,
5092006,,"RUE BERTHELOT","QUAI DE LA MARINE - 93039",48.9421772358665,2.3376639615341537,0,
5092007,,"RUE BERTHELOT","QUAI DE LA MARINE - 93039",48.94211432863512,2.337541177678087,0,
5092008,,"CIMETIERE DE L'ILE-SAINT-DENIS","FACE 58 QUAI DE LA MARINE - 93039",48.943848767512776,2.335535658595322,0,
5092009,,"CIMETIERE DE L'ILE-SAINT-DENIS","58 QUAI DE LA MARINE - 93039",48.94332754108931,2.336149607072011,0,
5091985,,"MAIRIE DE SAINT-OUEN","4 PLACE DE LA REPUBLIQUE - 93070",48.91231368248644,2.333777822109407,0,
5091986,,"MAIRIE DE SAINT-OUEN","4 PLACE DE LA REPUBLIQUE - 93070",48.91231368248644,2.333777822109407,0,
5091987,,"JEAN JAURES - MAIRIE","81-83 RUE ALBERT DHALENNE - 93070",48.91310456029728,2.334554961521502,0,
5092011,,"COLLEGE SISLEY","QUAI DE LA MARINE - 93039",48.94629278883515,2.3275540150279417,0,
5092012,,"PARC DE L'ILE ST-DENIS","QUAI DE LA MARINE - 93039",48.94966972306474,2.3129263852298845,0,
5091988,,"SOUBISE","51 RUE ALBERT DHALENNE - 93070",48.915180458803995,2.3316641269210643,0,
5091989,,"SOUBISE","FACE 49-51 RUE ALBERT DHALENNE - 93070",48.91554889115496,2.3309686716108473,0,
5092010,,"COLLEGE SISLEY","QUAI DE LA MARINE - 93039",48.94629278883515,2.3275540150279417,0,
5092015,,"GILBERT BONNEMAISON","115 RUE DE PARIS - 93031",48.95480884943763,2.3073018417950553,0,
5092016,,"EPINAY-SUR-SEINE - GARE","R DU 8 MAI 1945 - 93031",48.95498691735047,2.3012702115045536,0,
5092013,,"PARC DE L'ILE ST-DENIS","QUAI DE LA MARINE - 93039",48.9495618682366,2.3128582131224293,0,
5092014,,"GILBERT BONNEMAISON","FACE 115 RUE DE PARIS - 93031",48.955159327346756,2.307287992952378,0,
5092017,,"EPINAY-SUR-SEINE - GARE","2 RUE DU 8 MAI 1945 - 93031",48.95433098632034,2.3015981670901713,0,
5091990,,"QUAI DE SEINE","FACE 2 RUE DU LANDY - 93070",48.917813643280915,2.3315820256086908,0,
5091998,,"QUAI DU CHATELIER N0 15","FACE 15 QUAI DU CHATELIER - 93039",48.92837343456661,2.337213766073915,0,
5091997,,"QUAI DU CHATELIER N0 9","9 QUAI DU CHATELIER - 93039",48.9243831769502,2.3332724088788757,0,
5091996,,"QUAI DU CHATELIER N0 9","FACE 9 QUAI DU CHATELIER - 93039",48.924347234572366,2.3334360666268514,0,
5091995,,"CENTRE COMMERCIAL DE L'ILE-SAINT-DENIS","QUAI DU CHATELIER - 93039",48.922019516597594,2.331049710255382,0,
5091994,,"CENTRE COMMERCIAL DE L'ILE-SAINT-DENIS","QUAI DU CHATELIER - 93039",48.92203750164731,2.331267905017689,0,
5091993,,"BOULEVARD MARCEL PAUL","QUAI DU CHATELIER - 93039",48.91964681055288,2.328649939136085,0,
5091992,,"BOULEVARD MARCEL PAUL","QUAI DU CHATELIER - 93039",48.91953896890412,2.3286772303479095,0,
5091991,,"QUAI DE SEINE","2 RUE DU LANDY - 93070",48.91758896938038,2.3315956863449316,0,
