stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6217355,,"PLACE DE LA BOULE - JOLIOT CURIE","6 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.887836910317304,2.201939139197766,0,
6217390,,"RUE DES BOURETS - PONT DE SURESNES","FACE 13 BOULEVARD HENRI SELLIER - 92073",48.86767710841224,2.226812902957634,0,
6217354,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 2 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88763812082074,2.200999307080737,0,
6217391,,"LES MOULINS - CAMPING","ROUTE DES MOULINS - 75116",48.86483457945829,2.234025140773587,0,
6217353,,"SADI CARNOT - JOLIOT CURIE","92 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88979995082021,2.205354854130747,0,
6217352,,"SADI CARNOT - JOLIOT CURIE","45 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88965530897127,2.2045920090876434,0,
6217394,,"LA MUETTE - BOULAINVILLIERS","96-98 AVENUE PAUL DOUMER - 75116",48.858544993315064,2.275185549423961,0,
6217359,,"BOULEVARD NATIONAL","10 AVENUE PAUL DOUMER - 92063",48.88387910264952,2.191415575852575,0,
6217358,,"SAINTE-GENEVIEVE","FACE 24 AVENUE DU MARECHAL JOFFRE - 92050",48.88545796036984,2.19648064018029,0,
6217395,,"PLACE POSSOZ","77 AVENUE PAUL DOUMER - 75116",48.859220301602846,2.27763648390086,0,
6217392,,"LES MOULINS - CAMPING","ROUTE DE SURESNES - 75116",48.865517394451075,2.2337649548567033,0,
6217357,,"SAINTE-GENEVIEVE","30 AVENUE DU MARECHAL JOFFRE - 92050",48.885105435037275,2.1947781460132005,0,
6217356,,"PLACE DE LA BOULE - JOFFRE","8 AVENUE DU MARECHAL JOFFRE - 92050",48.886782393482804,2.199311678106991,0,
6217393,,"LA MUETTE - BOULAINVILLIERS","11 CHAUSSEE DE LA MUETTE - 75116",48.85809485412893,2.2737286949180775,0,
6217398,,"SCHEFFER","12 AVENUE PAUL DOUMER - 75116",48.861218372452,2.2836684303554344,0,
6217399,,"TROCADERO","93 AVENUE KLEBER - 75116",48.8637276952906,2.2879295157377744,0,
6217396,,"PLACE POSSOZ","78 AV PAUL DOUMER - 75116",48.85944496640445,2.2775953630853083,0,
6217408,,"BALZAC","FACE 19 AVENUE DE FRIEDLAND - 75108",48.87458037356659,2.3018710127789976,0,
6217397,,"SCHEFFER","19 AVENUE PAUL DOUMER - 75116",48.8611916783491,2.2842677955559525,0,
6217409,,"HAUSSMANN - COURCELLES","153 BOULEVARD HAUSSMANN - 75108",48.87493294387232,2.3096914749426154,0,
6217351,,"MAIRIE DE NANTERRE","96 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.890511318493175,2.2066069146121277,0,
6217406,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","AVENUE DE FRIEDLAND - 75108",48.87401247719477,2.296557776569808,0,
6217350,,"MAIRIE DE NANTERRE","AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89108701922865,2.2070824847772967,0,
6217407,,"BALZAC","21 AVENUE DE FRIEDLAND - 75108",48.87442766603857,2.30212998791386,0,
6217404,,"CHARLES DE GAULLE - ETOILE - KLEBER","2 AVENUE KLEBER - 75116",48.87280732980738,2.294147210787003,0,
6217405,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","47 AVENUE DE FRIEDLAND - 75108",48.87379677721912,2.2965443212582546,0,
6217403,,"CHARLES DE GAULLE - ETOILE - KLEBER","1 AVENUE KLEBER - 75116",48.872969263238055,2.294596681440897,0,
6217402,,"KLEBER - PAUL VALERY","50 AVENUE KLEBER - 75116",48.869517082474346,2.2917658343907847,0,
6217401,,"KLEBER - PAUL VALERY","35-37 AVENUE KLEBER - 75116",48.869382396794045,2.2920929155953367,0,
6217400,,"TROCADERO","120 AVENUE KLEBER - 75116",48.86375449889833,2.287548074740079,0,
6217364,,"HOPITAL STELL","BOULEVARD SOLFERINO - 92063",48.87613345804333,2.185333249683665,0,
6217363,,"LE GUE","FACE 16 BOULEVARD DE L'HOPITAL STELL - 92063",48.88033043782723,2.1852664446552246,0,
6217366,,"PLACE RICHELIEU","14 BOULEVARD DE RICHELIEU - 92063",48.872813396922695,2.1824273594672805,0,
6217365,,"HOPITAL STELL","FACE 46BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.8764221765901,2.1862180502913104,0,
6217368,,"ZURICH","FACE 27-29 BOULEVARD DE RICHELIEU - 92063",48.870873954422954,2.183836410018613,0,
6217367,,"PLACE RICHELIEU","FACE 42 BOULEVARD SOLFERINO - 92063",48.873757875445776,2.183051272187696,0,
6217369,,"ZURICH","17 BOULEVARD DE RICHELIEU - 92063",48.871790097666214,2.183397727465957,0,
6217360,,"GABRIEL PERI","FACE 45 AVENUE PAUL DOUMER - 92063",48.88261646917931,2.1878488645965537,0,
6217362,,"LE GUE","22 BIS BOULEVARD DE L'HOPITAL STELL - 92063",48.87935136602782,2.1856917243126706,0,
6217361,,"GABRIEL PERI","FACE 46 AVENUE PAUL DOUMER - 92063",48.88251822368597,2.1883397174083594,0,
6217337,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.90080813775013,2.212701604188871,0,
6217372,,"DUNANT","66 AVENUE DU 18 JUIN 1940 - 92063",48.86786647303717,2.19368117495212,0,
6217373,,"DUNANT","51 AVENUE DU 18 JUIN 1940 - 92063",48.86817044263968,2.192358886539712,0,
6217336,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.9007181385468,2.2125791350928714,0,
6217335,,"NANTERRE - ANATOLE FRANCE","RUE ANATOLE FRANCE - 92050",48.9011555802003,2.209810821332862,0,
6217370,,"PLACE BESCHE","4 AVENUE DU 18 JUIN 1940 - 92063",48.86881105341226,2.1871257369875647,0,
6217371,,"PLACE BESCHE","77 BOULEVARD DE RICHELIEU - 92063",48.86922348937091,2.1863480066905185,0,
6217334,,"NANTERRE - ANATOLE FRANCE","RUE ANATOLE FRANCE - 92050",48.9011555802003,2.209810821332862,0,
6217378,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
6217379,,"CROIX DU ROY","CARREFOUR DE LA CROIX DU ROY - 92073",48.86168599392484,2.2121417371791914,0,
6217376,,"PLACE DE LA PAIX","AVENUE JEAN JAURES - 92073",48.86489624581866,2.205431821442203,0,
6217377,,"PLACE JEAN JAURES","23 AVENUE JEAN JAURES - 92073",48.86371353049643,2.2087449708660327,0,
6217374,,"LIEUTENANT-COLONEL DE MONTBRISON","122 AVENUE DU 18 JUIN 1940 - 92063",48.867126364695906,2.198614709336574,0,
6217375,,"LIEUTENANT-COLONEL DE MONTBRISON","FACE 112 AVENUE DU 18 JUIN 1940 - 92063",48.867547720016134,2.197714464943088,0,
6217338,,"SOUFFLOT","BOULEVARD JACQUES-GERMAIN SOUFFLOT - 92050",48.89847241282332,2.213593241126523,0,
6217339,,"SOUFFLOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.89812239517774,2.2140575314032325,0,
6217346,,"JOLIOT-CURIE - COURBEVOIE","137 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89412144881431,2.212458704841192,0,
6217381,,"VAL D'OR","171 BOULEVARD HENRI SELLIER - 92073",48.85982860172332,2.215033862640823,0,
6217416,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
6217345,,"PREFECTURE DES HAUTS-DE-SEINE","BOULEVARD JACQUES GERMAIN SOUFFLOT - 92050",48.89652359969501,2.214947321784785,0,
6217382,,"VAL D'OR","20 BOULEVARD LOUIS LOUCHEUR - 92073",48.86006972889107,2.213548602298387,0,
6217415,,"GARE SAINT-LAZARE","111 RUE SAINT-LAZARE - 75108",48.87541193459026,2.3260821469930266,0,
6217418,,"PLACE DE LA PAIX","183 AVENUE JEAN JAURES - 92063",48.86504019421805,2.205567678875406,0,
6217348,,"PALAIS DES SPORTS","85 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89257271544845,2.209682001504821,0,
6217383,,"GARIBALDI","BOULEVARD HENRI SELLIER - 92073",48.862806940257784,2.2185003886282835,0,
6217347,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
6217384,,"GARIBALDI","124 BOULEVARD HENRI SELLIER - 92073",48.862932246409954,2.2179824740747285,0,
6217417,,"PASQUIER - ANJOU","86 BOULEVARD HAUSSMANN - 75108",48.874261363183884,2.324147681777442,0,
6217342,,"ESPLANADE CHARLES DE GAULLE","51 RUE DES 3 FONTANOT - 92050",48.895892006776336,2.2214505334434573,0,
6217341,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89684424469234,2.2210394847929398,0,
6217419,,"BOULEVARD NATIONAL","73 AVENUE DU MARECHAL JOFFRE - 92050",48.88424966728087,2.1931315842343175,0,
6217344,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
6217343,,"ESPLANADE CHARLES DE GAULLE","70 RUE SALVADOR ALLENDE - 92050",48.89533574051132,2.2224195274073195,0,
6217380,,"CROIX DU ROY","30 CARREFOUR DE LA CROIX DU ROY - 92073",48.86184828083935,2.2126317195091785,0,
6217389,,"RUE DES BOURETS - PONT DE SURESNES","BOULEVARD HENRI SELLIER - 92073",48.86767592724087,2.225545964310292,0,
6217340,,"NANTERRE - PREFECTURE RER","BOULEVARD DE PESARO - 92050",48.89669135716551,2.2209307824337103,0,
6217385,,"LONGCHAMP","57 BOULEVARD HENRI SELLIER - 92073",48.86676403817079,2.2211886377715,0,
6217386,,"LONGCHAMP","FACE 49 BOULEVARD HENRI SELLIER - 92073",48.86805906191408,2.222057619036776,0,
6217387,,"SURESNES DE GAULLE","39 BOULEVARD HENRI SELLIER - 92073",48.86821350697059,2.2237874179124564,0,
6217388,,"SURESNES DE GAULLE","38 BOULEVARD HENRI SELLIER - 92073",48.86855562096191,2.2244133389994567,0,
6217410,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
6217349,,"PALAIS DES SPORTS","136 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.892762376099505,2.2105538304331924,0,
6217411,,"HAUSSMANN - MIROMESNIL","127 BOULEVARD HAUSSMANN - 75108",48.87508653842288,2.313451881624046,0,
6217412,,"HAUSSMANN - MIROMESNIL","142 BOULEVARD HAUSSMANN - 75108",48.87529316389243,2.3130430364059853,0,
6217413,,"SAINT-AUGUSTIN","FACE 24 RUE DE LA PEPINIERE - 75108",48.874863096583965,2.3207958046274593,0,
6217414,,"SAINT-AUGUSTIN","10-12 RUE LA BOETIE - 75108",48.87441332622057,2.318084616089399,0,
