stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6682654,,"CITE DU 1ER MAI","114 AVENUE DE ROSNY - 93053",48.891703055393194,2.4711083518739225,0,
6682692,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.930740711077135,2.4560829163626736,0,
6682653,,"BREMENT - GENERAL DE GAULLE","12 AVENUE DE ROSNY - 93053",48.88730743485663,2.4718874353184592,0,
6682691,,"PLACE JOFFRE","RUE MAURICE BERNARD - 93029",48.93075009131354,2.455687388985564,0,
6682656,,"DAVID LEDER","21 AVENUE JULES FERRY - 93010",48.893254381519775,2.474151793665429,0,
6682690,,"EMILE DESPREZ","42 AVENUE JOFFRE - 93029",48.92921811912042,2.459843845927786,0,
6682655,,"CITE DU 1ER MAI","71 AVENUE DE ROSNY - 93053",48.89118202927466,2.4709025681148984,0,
6682650,,"ROSNY 2 NORD","BOULEVARD ALSACE-LORRAINE - 93064",48.88602580103882,2.4766265993510745,0,
6682652,,"ECHANGEUR DE ROSNY","7 AVENUE DE GAGNY - 93053",48.88668643826514,2.472662619813442,0,
6682651,,"ROSNY 2 NORD","BOULEVARD ALSACE-LORRAINE - 93064",48.88614380970485,2.4756184531702474,0,
6682658,,"GARE DE BONDY RER","FACE 11 RUE DE LA LIBERTE - 93010",48.894929791473565,2.4785996631200384,0,
6682657,,"DAVID LEDER","FACE 21 AVENUE JULES FERRY - 93010",48.89340708477658,2.4742203460032237,0,
6682659,,"GARE DE BONDY RER","RUE ROGER SALENGRO - 93010",48.89556049930796,2.4772383471583588,0,
6682699,,"HOTEL DE VILLE DU BLANC-MESNIL","5 AVENUE DE LA REPUBLIQUE - 93007",48.93804193955673,2.4610924751670535,0,
6682697,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","18-20 AVENUE HENRI BARBUSSE - 93007",48.937028715881254,2.4588665245586574,0,
6682698,,"ANCIENNE MAIRIE DE LE_BLANC-MESNIL","FACE 18 AVENUE HENRI BARBUSSE - 93007",48.93711870922456,2.4587439642586455,0,
6682695,,"ROGER SALOMON","250 RUE ANATOLE FRANCE - 93029",48.93579014936311,2.4572676250925753,0,
6682696,,"ROGER SALOMON","FACE 242 RUE ANATOLE FRANCE - 93029",48.93518871535055,2.45658419184077,0,
6682693,,"DRANCY RER","RUE ANATOLE FRANCE - 93029",48.93316766631318,2.4555837960552127,0,
6682694,,"DRANCY RER","193 RUE ANATOLE FRANCE - 93029",48.933060026805904,2.4553789467108427,0,
6682681,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527529901001,2.4741273246311293,0,
6682680,,"LES 4 TOURS","BOULEVARD JACQUES DECOUR - 93007",48.92527506408324,2.4743318967195087,0,
6682649,,"CHEMIN DE BONDY","BOULEVARD ALSACE-LORRAINE - 93064",48.88501464517659,2.4804941157949116,0,
6682648,,"CHEMIN DE BONDY","BOULEVARD ALSACE-LORRAINE - 93064",48.8851306909249,2.4811485622437988,0,
6682647,,"BOIS-PERRIER RER-ROSNY 2","RUE JEAN DE MAILLY - 93064",48.88285651318191,2.4814829248572345,0,
6682646,,"BOIS-PERRIER RER-ROSNY 2","RUE JEAN DE MAILLY - 93064",48.88283805981469,2.48187805702544,0,
6682686,,"FOCH - GALLIENI","32 AVENUE DU MARECHAL FOCH - 93007",48.92797221161935,2.4652828128878084,0,
6682687,,"JOFFRE - MADELON","95 AVENUE JOFFRE - 93029",48.928506319652776,2.4616152346260933,0,
6682688,,"JOFFRE - MADELON","78 AVENUE JOFFRE - 93029",48.92840750651025,2.4615740803416286,0,
6682689,,"EMILE DESPREZ","37 AVENUE JOFFRE - 93029",48.93003715283571,2.458645514838527,0,
6682682,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","84 AVENUE PAUL VAILLANT-COUTURIER - 93007",48.92712853010298,2.472441027496559,0,
6682683,,"DANIELLE CASANOVA - PAUL VAILLANT-COUTURIER","FACE 86 AVENUE PAUL VAILLANT-COUTURIER - 93007",48.926903826707964,2.4724677181834087,0,
6682684,,"PIERRE MONTILLET","126 AVENUE PAUL VAILLANT-COUTURIER - 93007",48.926484956933145,2.469329770033911,0,
6682685,,"PIERRE MONTILLET","FACE 122 AVENUE PAUL VAILLANT-COUTURIER - 93007",48.92631381258556,2.4696839333626395,0,
6682672,,"RABELAIS","AVENUE HENRI VARAGNAT - 93010",48.91695910540304,2.484400525396555,0,
6682671,,"RABELAIS","RUE ANDREI SAKHAROV - 93010",48.91748955522082,2.484224762465009,0,
6682674,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.9179724454709,2.478785264723769,0,
6682673,,"JOUHAUX - BLUM","AVENUE LEON JOUHAUX - 93010",48.918161074606274,2.478867597962442,0,
6682676,,"SURCOUF - JEAN JAURES","41 AVENUE JEAN JAURES - 93007",48.921359498339704,2.471921396034401,0,
6682675,,"JARDINS DE LA NOUE","AVENUE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
6682678,,"DANIELLE CASANOVA","FACE 62 AVENUE DANIELLE CASANOVA - 93007",48.92379337826113,2.4733187788167013,0,
6682677,,"SURCOUF - JEAN JAURES","26 AVENUE SURCOUF - 93007",48.92114424225198,2.471538997805475,0,
6682679,,"DANIELLE CASANOVA","21 AVENUE JEAN-BAPTISTE BUSNEL - 93007",48.92413557980949,2.47270597318733,0,
6682700,,"HOTEL DE VILLE DU BLANC-MESNIL","FACE 5 AVENUE DE LA REPUBLIQUE - 93007",48.93818560114375,2.4612155929532555,0,
6682706,,"DOCTEUR CALMETTE","125 AVENUE PASTEUR - 93007",48.93909937392372,2.4721585199552494,0,
6682705,,"DOCTEUR CALMETTE","FACE 143 AVENUE PASTEUR - 93007",48.940169833623294,2.4712472881098875,0,
6682708,,"PLACE DE LA LIBERATION","186 AVENUE PASTEUR - 93007",48.94311379549322,2.4664662570049387,0,
6682707,,"PLACE DE LA LIBERATION","186 AVENUE PASTEUR - 93007",48.94311379549322,2.4664662570049387,0,
6682702,,"EGLISE DU BLANC-MESNIL","37 AVENUE DE LA REPUBLIQUE - 93007",48.93683386917681,2.4647317921411576,0,
6682701,,"EGLISE DU BLANC-MESNIL","FACE 62 AVENUE DE LA REPUBLIQUE - 93007",48.93642890690317,2.465249157572527,0,
6682704,,"REPUBLIQUE - PALADHILE","RUE RICHARD WAGNER - 93007",48.93591278472093,2.4688081776452413,0,
6682670,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.913501721797104,2.4822636319225277,0,
6682703,,"REPUBLIQUE - PALADHILE","FACE 5 RUE EMILE PALADILHE - 93007",48.936138549421884,2.4678129552915875,0,
6682663,,"EGLISE DE BONDY","6 RUE ROGER SALENGRO - 93010",48.90252282812221,2.4795201003196703,0,
6682662,,"EGLISE DE BONDY","75 RUE JULES GUESDE - 93010",48.90306932325303,2.480952996252528,0,
6682661,,"BLANQUI - CARNOT","49 AVENUE CARNOT - 93010",48.900075717229335,2.4816944299365256,0,
6682660,,"EDOUARD VAILLANT - CARNOT","127 AVENUE CARNOT - 93010",48.89665354956417,2.4800901054993765,0,
6682667,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE HENRI VARAGNAT - 93010",48.91240595297027,2.481728807753058,0,
6682666,,"PAUL RENAUD","FACE 93 ROUTE D'AULNAY - 93010",48.91061893584278,2.480564906762945,0,
6682665,,"AUGUSTE POLISSARD","ROUTE D'AULNAY - 93010",48.90667408580478,2.480172263344335,0,
6682709,,"LES LYCEES","9 AVENUE CHARLES DE GAULLE - 93007",48.94358828065957,2.468131887501068,0,
6682664,,"AUGUSTE POLISSARD","6 ROUTE D'AULNAY - 93010",48.90685353237826,2.4804181583345417,0,
6682669,,"SUZANNE BUISSON","AVENUE HENRI VARAGNAT - 93010",48.91430903604756,2.483506703721796,0,
6682668,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
6682711,,"MATHILDE EMILIE","66 AVENUE DE SUFFREN - 93007",48.92212592273542,2.469659588543364,0,
6682710,,"FOCH - MARNE","7 AVENUE GEORGES CLEMENCEAU - 93007",48.92702629974817,2.4673944636705984,0,
6682717,,"ECHANGEUR DE ROSNY","FACE 5 AVENUE DE GAGNY - 93064",48.886516006274086,2.472375986958293,0,
6682716,,"BREMENT","RUE DE MONTREUIL A CLAYE - 93053",48.88700361504255,2.4703330416642877,0,
6682715,,"BAUDIN","90-92 RUE ROGER SALENGRO - 93010",48.89795091404474,2.4773811142980615,0,
6682714,,"BLANQUI - SALENGRO","50 RUE ROGER SALENGRO - 93010",48.90084337776183,2.4785612667664876,0,
6682713,,"GUEUGNON","FACE 48 ROUTE D'AULNAY - 93010",48.90955920281512,2.479948443344676,0,
6682712,,"JARDINS DE LA NOUE","18 AVENUE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
