stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4024350,,"BERTHELOT - CARRE VERT","18 R MARCELLIN BERTHELOT - 92062",48.88947494098112,2.2308550817689756,0,
4024351,,"BERTHELOT - CARRE VERT","FACE 16 R MARCELLIN BERTHELOT - 92062",48.889178388225055,2.230882947886533,0,
4024352,,"LES ROSIERS","133 AVENUE PABLO PICASSO - 92050",48.88864621542606,2.22874436019326,0,
4024353,,"LES ROSIERS","AVENUE PABLO PICASSO - 92050",48.888547529891284,2.2289353659104347,0,
4024378,,"MAURICE THOREZ","35 BIS RUE DE STALINGRAD - 92050",48.89369035872018,2.1965809475776066,0,
4024354,,"LES FONTENELLES","99-101 AVENUE PABLO PICASSO - 92050",48.88871218819234,2.222420573739137,0,
4024355,,"LES FONTENELLES","FACE 103 AVENUE PABLO PICASSO - 92050",48.888515281135334,2.223265977075701,0,
4024379,,"JULES QUENTIN","AVENUE JULES QUENTIN - 92050",48.89488972341188,2.1924750061252696,0,
4024357,,"FERNAND LEGER","74 AVENUE PABLO PICASSO - 92050",48.88961718272862,2.2196382951797005,0,
5150179,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
4024377,,"MAURICE THOREZ","FACE 43 RUE DE STALINGRAD - 92050",48.8942015123512,2.195639089828312,0,
4024376,,"RUE DES ANCIENNES MAIRIES","23 RUE DE STALINGRAD - 92050",48.892811521137524,2.1982052599527306,0,
4024356,,"FERNAND LEGER","67 AVENUE PABLO PICASSO - 92050",48.889841929441204,2.219705929424664,0,
4024359,,"LIBERTE","32 AVENUE PABLO PICASSO - 92050",48.89125721485237,2.2150415249938704,0,
4024375,,"RUE DES ANCIENNES MAIRIES","22 RUE DE STALINGRAD - 92050",48.893000092260564,2.198068457146964,0,
4024374,,"PLAINCHAMP","FACE 5 RUE DE COURBEVOIE - 92050",48.891430616233855,2.200907561091466,0,
4024358,,"LIBERTE","29-35 AVENUE PABLO PICASSO - 92050",48.89144597329983,2.215068338443355,0,
4024373,,"PLAINCHAMP","14 RUE DE STALINGRAD - 92050",48.89210313370966,2.1995837350962084,0,
4024372,,"VICTOR HUGO - MAIRIE","FACE 79 RUE DE COURBEVOIE - 92050",48.89323312276868,2.205414265367749,0,
4024371,,"VICTOR HUGO - MAIRIE","FACE 72 RUE RAYMOND BARBET - 92050",48.893813253325476,2.2018144960241917,0,
5150174,,"JOLIOT-CURIE - COURBEVOIE","4 AVENUE PABLO PICASSO - 92050",48.893276528327654,2.212338071568413,0,
4024370,,"GOUNOD","FACE 23 BOULEVARD FRANCOIS VINCENT RASPAIL - 92050",48.89779086071002,2.20654766939271,0,
4024389,,"BALZAC - ZOLA","BOULEVARD HONORE DE BALZAC - 92050",48.89471164228751,2.209663106182034,0,
4024367,,"PASCAL","3 BOULEVARD BLAISE PASCAL - 92050",48.89937497841858,2.2087383229403086,0,
4024368,,"PASCAL","RUE PASCAL - 92050",48.89925827822141,2.208861294335981,0,
4024344,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.890417531476686,2.240134494771091,0,
4024369,,"GOUNOD","145 RUE RAYMOND BARBET - 92050",48.896917637901396,2.205214061703304,0,
4024364,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
4024382,,"PAUL LESCOP","AVENUE HENRI MARTIN - 92050",48.89236576751438,2.1863896597926176,0,
4024348,,"LES GRAVIERS","60 AVENUE DU GENERAL DE GAULLE - 92062",48.88769745158109,2.2330937691266137,0,
4024347,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.888752123592425,2.2367849896114063,0,
4024363,,"PREFECTURE DES HAUTS-DE-SEINE","BOULEVARD JACQUES GERMAIN SOUFFLOT - 92050",48.89652359969501,2.214947321784785,0,
4024381,,"PAUL LESCOP","AVENUE BENOIT FRACHON - 92050",48.89371632476165,2.188362060837333,0,
4024366,,"SOUFFLOT","BOULEVARD JULES MANSARD - 92050",48.897851749188334,2.2130631147976536,0,
4024346,,"LES BOUVETS","AVENUE DU GENERAL DE GAULLE - 92062",48.88875088546612,2.2353267360720896,0,
4024384,,"RUE DU PORT","8 AVENUE DU PARC DE L'ILE - 92050",48.892392751921655,2.179465778600854,0,
4024345,,"LA DEFENSE-METRO-RER-TRAMWAY","PISTE GARE ROUTIERE - 92062",48.891251904500784,2.238388391474918,0,
4024365,,"SOUFFLOT","BOULEVARD JULES MANSARD - 92050",48.89893064237258,2.2134830976924333,0,
4024383,,"PONT DE BIAIS","4 AVENUE DU PARC DE L'ILE - 92050",48.892604306166106,2.183172382710525,0,
4024360,,"THEATRE DES AMANDIERS","AVENUE PABLO PICASSO - 92050",48.8928732015959,2.2133885267383153,0,
4024386,,"CITE DU VIEUX PONT","152-154 BOULEVARD NATIONAL - 92050",48.890076182551034,2.181081044191548,0,
4024385,,"ROUTE DE CHATOU","BOULEVARD NATIONAL - 92063",48.891222117784494,2.177738430776838,0,
4024388,,"ROUTE DE CHATOU","170 BOULEVARD NATIONAL - 92050",48.891258503722284,2.1780654204582515,0,
4024349,,"LES GRAVIERS","65-69 AVENUE DU GENERAL DE GAULLE - 92062",48.887527075150885,2.233530215157014,0,
4024387,,"CITE DU VIEUX PONT","152-154 BOULEVARD NATIONAL - 92050",48.890076182551034,2.181081044191548,0,
4024380,,"JULES QUENTIN","31 RUE DE STALINGRAD - 92050",48.89460251535587,2.1927893010232644,0,
