stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4996978,,"LYON - LEDRU ROLLIN","9-11 AVENUE DAUMESNIL - 75112",48.8488765289316,2.372266746924533,0,
4996979,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
4996976,,"GARE DE LYON - DIDEROT","FACE 23BIS BOULEVARD DIDEROT - 75112",48.84598203749001,2.3739805748450498,0,
4996977,,"GARE DE LYON - DIDEROT","3 RUE DE LYON - 75112",48.84612641829164,2.372047013071946,0,
4997023,,"GARE DE LYON.","179 RUE DE BERCY - 75112",48.843627486950616,2.3733933899705346,0,
4996975,,"GARE DE LYON","FACE 165 RUE DE BERCY - 75112",48.842530379578726,2.3754078541183516,0,
4996974,,"GARE DE LYON","FACE 193 RUE DE BERCY - 75112",48.84410395312293,2.372971600444252,0,
4997021,,"BASTILLE","PLACE DE LA BASTILLE - 75104",48.85281401294961,2.3687965324803804,0,
4997022,,"GARE DE LYON - VAN GOGH","205-207 RUE DE BERCY - 75112",48.84489527909312,2.3715287402401484,0,
4997020,,"BASTILLE - BEAUMARCHAIS","7 BOULEVARD BEAUMARCHAIS - 75104",48.85385657226886,2.3687426889970005,0,
4996987,,"REPUBLIQUE - TEMPLE","50-52 BOULEVARD DU TEMPLE - 75111",48.86612529914724,2.3650720364493116,0,
4996988,,"REPUBLIQUE","12 PLACE DE LA REPUBLIQUE - 75110",48.868039861543714,2.363955968897187,0,
4996989,,"REPUBLIQUE","FACE 10 PLACE DE LA REPUBLIQUE - 75110",48.86714090245713,2.364936352609631,0,
4996980,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
4996982,,"PASTEUR - WAGNER","32 BOULEVARD BEAUMARCHAIS - 75111",48.856022593043754,2.368566944738585,0,
4996981,,"BASTILLE - BEAUMARCHAIS","2 BOULEVARD BEAUMARCHAIS - 75111",48.853856485402765,2.369069554093801,0,
4996984,,"SAINT-CLAUDE","90 BOULEVARD BEAUMARCHAIS - 75111",48.85977057434427,2.367697467983941,0,
4996983,,"SAINT-GILLES - CHEMIN VERT","50 BOULEVARD BEAUMARCHAIS - 75111",48.857271920933975,2.368281673209091,0,
4996986,,"JEAN-PIERRE TIMBAUD","28 BOULEVARD DU TEMPLE - 75111",48.86497475517658,2.3657525342739234,0,
4996985,,"OBERKAMPF - FILLES DU CALVAIRE","20 BOULEVARD DES FILLES DU CALVAIRES - 75111",48.86197263246327,2.367126657199641,0,
4997009,,"PORTE DE LA CHAPELLE","90 RUE DE LA CHAPELLE - 75118",48.89703365100446,2.3593500916646,0,
4996998,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
4996999,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
4997000,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
4996997,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
4996996,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
4996995,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
4996994,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87623765333873,2.3569976832795057,0,
4996993,,"GARE DE L'EST","72 BOULEVARD DE STRASBOURG - 75110",48.87520399049555,2.3577330389968227,0,
4996992,,"STRASBOURG - MAGENTA","58-60 BOULEVARD DE MAGENTA - 75110",48.87350522009684,2.35869971045395,0,
4996991,,"JACQUES BONSERGENT","27-29 BOULEVARD DE MAGENTA - 75110",48.871114258986275,2.3604834541826505,0,
4996990,,"JACQUES BONSERGENT","8 PLACE JACQUES BONSERGENT - 75110",48.87091643572702,2.361001072302257,0,
4997008,,"BOUCRY","61 RUE DE LA CHAPELLE - 75118",48.8956406844485,2.359131411948386,0,
4997007,,"BOUCRY","66 RUE DE LA CHAPELLE - 75118",48.894984549435996,2.359526410435676,0,
4997006,,"LES ROSES","33 RUE DE LA CHAPELLE - 75118",48.892989410552985,2.3594710343482697,0,
4997005,,"LES ROSES","34 RUE DE LA CHAPELLE - 75118",48.89267478539982,2.3598661573340323,0,
4997004,,"ORDENER - MARX DORMOY","69 RUE MARX DORMOY - 75118",48.88982587827333,2.3597149972338234,0,
4997003,,"ORDENER - MARX DORMOY","8 RUE DE LA CHAPELLE - 75118",48.89052682710956,2.359987881341442,0,
4997002,,"DEPARTEMENT - MARX DORMOY","39 RUE MARX DORMOY - 75118",48.887318475652194,2.3595776289196335,0,
4997001,,"DEPARTEMENT - MARX DORMOY","38-40 RUE MARX DORMOY - 75118",48.8869140179454,2.3597546195871972,0,
4997011,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
4997010,,"PORTE DE LA CHAPELLE","90 RUE DE LA CHAPELLE - 75118",48.89703365100446,2.3593500916646,0,
4997017,,"SAINT-CLAUDE","97 BOULEVARD BEAUMARCHAIS - 75103",48.85986952926583,2.3673297601478707,0,
4997016,,"OBERKAMPF - FILLES DU CALVAIRE","11 BOULEVARD DES FILLES DU CALVAIRE - 75103",48.8621614526154,2.366786226916294,0,
4997019,,"PASTEUR - WAGNER","25 BOULEVARD BEAUMARCHAIS - 75104",48.85536654929761,2.3684167310968207,0,
4997018,,"SAINT-GILLES - CHEMIN VERT","57 BOULEVARD BEAUMARCHAIS - 75103",48.85728098955349,2.367968412184262,0,
4997013,,"MAGENTA - SAINT-MARTIN","119 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.874439934047984,2.358509350079046,0,
4997012,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
4997015,,"JEAN-PIERRE TIMBAUD","23 BOULEVARD DU TEMPLE - 75103",48.86483101886425,2.365493632274414,0,
4997014,,"REPUBLIQUE - MAGENTA","1 BIS BOULEVARD DE MAGENTA - 75110",48.869010827042615,2.362430652464696,0,
