stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4009082,,"ANDRE KARMAN","FACE 39 AVENUE DE LA REPUBLIQUE - 93001",48.91107308645593,2.384661567776284,0,
4009081,,"MAIRIE D'AUBERVILLIERS","AVENUE DE LA REPUBLIQUE - 93001",48.91421971289853,2.3816237862455774,0,
4009080,,"SCHAEFFER","AVENUE DU PRESIDENT ROOSEVELT - 93001",48.91655697871897,2.3798531255339985,0,
4009078,,"PONT DU CHEMIN DE FER","RUE DE SAINT-DENIS - 93001",48.921753237021754,2.3745116033076163,0,
4009079,,"HEURTAULT","RUE DE SAINT-DENIS - 93001",48.91858851115932,2.3785047925140153,0,
4009076,,"RUE DU PROGRES","130 RUE DANIELLE CASANOVA - 93066",48.925574809326854,2.3669451292500514,0,
4009077,,"BERGERIES - FRANCS MOISINS","105 RUE DE SAINT-DENIS - 93001",48.9238668203393,2.368785251785139,0,
4009074,,"HOPITAL","RUE DANIELLE CASANOVA - 93066",48.92936849010576,2.3616280011978406,0,
4009075,,"CHARLES CROS","112 RUE DANIELLE CASANOVA - 93066",48.926869356823296,2.365159217353553,0,
4009072,,"SQUARE DE GEYTER","RUE AMBROISE CROIZAT - 93066",48.93041275431319,2.3502258596971606,0,
4009073,,"PORTE DE PARIS - STADE DE FRANCE","AVENUE DU PRESIDENT WILSON - 93066",48.928902058125175,2.356813173931948,0,
4009091,,"MONTGOLFIER","FACE 34 RUE HOCHE - 93055",48.89394469691144,2.401656037394683,0,
4009090,,"CENTRE NATIONAL DE LA DANSE","61 RUE HOCHE - 93055",48.89549979635163,2.401058235497317,0,
4009093,,"FRANKLIN","6 RUE ANDRE JOINEAU - 93061",48.88819181966482,2.4036250081875496,0,
4009092,,"HOCHE-METRO","3 RUE HOCHE - 93055",48.891454882127,2.4023344067333996,0,
4009087,,"LA PEROUSE","55 AVENUE EDOUARD VAILLANT - 93055",48.901398906016496,2.394031449337831,0,
4009088,,"JEAN MOULIN","31 AVENUE EDOUARD VAILLANT - 93055",48.89931266233647,2.3965645909629774,0,
4009089,,"PANTIN RER - MAIRIE","13 AVENUE EDOUARD VAILLANT - 93055",48.89718117000412,2.3995881824305783,0,
4009048,,"HOCHE-METRO","2-8 RUE HOCHE - 93055",48.891535699652785,2.4024571717916654,0,
4009083,,"RUE DES CITES","80 AVENUE DE LA REPUBLIQUE - 93001",48.90814215002271,2.3874946856123884,0,
4009047,,"FRANKLIN","49 BIS RUE DU PRE SAINT GERVAIS - 93055",48.88809285408272,2.403815678792996,0,
4009084,,"HOPITAL LA ROSERAIE","120 AVENUE DE LA REPUBLIQUE - 93001",48.90530105233507,2.3902321446836763,0,
4009085,,"QUATRE CHEMINS - REPUBLIQUE","144 AVENUE DE LA REPUBLIQUE - 93001",48.90399735605275,2.3914986400152225,0,
4009049,,"MONTGOLFIER","34-36 RUE HOCHE - 93055",48.89388169834081,2.4018195179428488,0,
4009086,,"QUATRE CHEMINS - EDOUARD VAILLANT","91 AVENUE EDOUARD VAILLANT - 93055",48.90288244987511,2.392601686654297,0,
4009044,,"LES MARRONNIERS","AVENUE ALEXANDER FLEMING - 75119",48.88154129778317,2.403575613138969,0,
4009043,,"JEAN JAURES","38 AVENUE DU BELVEDERE - 93061",48.88042326691789,2.4097741788768596,0,
4009046,,"D'ESTIENNE D'ORVES","FACE 30 RUE ANDRE JOINEAU - 93061",48.8866547794757,2.4040318801088807,0,
4009045,,"MAIRIE DU PRE-SAINT-GERVAIS","83 RUE ANDRE JOINEAU - 93061",48.88226967931744,2.4028270683014936,0,
4009042,,"LES BRUYERES","40 RUE DE PARIS - 93045",48.87836445657467,2.4109567455550898,0,
4009041,,"PORTE DES LILAS","5 RUE CHARLES CROS - 75120",48.87687423943931,2.408202289557029,0,
4009095,,"MAIRIE DU PRE-SAINT-GERVAIS","86 RUE ANDRE JOINEAU - 93061",48.882593144918104,2.402963746832259,0,
4009094,,"D'ESTIENNE D'ORVES","RUE ANDRE JOINEAU - 93061",48.88665486337396,2.4038819721849887,0,
4009097,,"JEAN JAURES","55 AVENUE DU BELVEDERE - 75119",48.880334893779356,2.4072668082900868,0,
4009096,,"LES MARRONNIERS","FACE 142 AVENUE DU BELVEDERE - 93061",48.88149604931235,2.4041342477612093,0,
4009099,,"PORTE DES LILAS","RUE DES GLAIEULS - 75120",48.87707174814731,2.408556822450642,0,
4009060,,"SCHAEFFER","20 AVENUE DU PRESIDENT ROOSEVELT - 93001",48.91666473955509,2.380085024364659,0,
4009098,,"FAIDHERBE - BELVEDERE","5-7 AVENUE FAIDHERBE - 93061",48.87902902292163,2.411747998347259,0,
4009052,,"JEAN MOULIN","12 AVENUE EDOUARD VAILLANT - 93055",48.89901570524189,2.3973276012268303,0,
4009053,,"LA PEROUSE","42 AVENUE EDOUARD VAILLANT - 93055",48.90152464089519,2.3942088019686834,0,
4009050,,"CENTRE NATIONAL DE LA DANSE","52 RUE HOCHE - 93055",48.89543676209062,2.4012898731919776,0,
4009051,,"PANTIN RER - MAIRIE","FACE 5 AVENUE EDOUARD VAILLANT - 93055",48.8972979099229,2.3997655232678428,0,
4009056,,"HOPITAL LA ROSERAIE","FACE 104 AVENUE DE LA REPUBLIQUE - 93001",48.90651471481911,2.3893063263870644,0,
4009057,,"RUE DES CITES","FACE 82-84 AVENUE DE LA REPUBLIQUE - 93001",48.90824092123932,2.387699286570942,0,
4009054,,"QUATRE CHEMINS - EDOUARD VAILLANT","80 AVENUE EDOUARD VAILLANT - 93055",48.90319701064309,2.392574757954796,0,
4009055,,"QUATRE CHEMINS - REPUBLIQUE","105 AVENUE DE LA REPUBLIQUE - 93001",48.90397924505706,2.391798537325414,0,
4009058,,"ANDRE KARMAN","55 AVENUE DE LA REPUBLIQUE - 93001",48.91050656437101,2.385506374394335,0,
4009059,,"MAIRIE D'AUBERVILLIERS","1 AVENUE DE LA REPUBLIQUE - 93001",48.91442639880442,2.3816648691891644,0,
4009071,,"GARE DE SAINT-DENIS RER","RUE AMBROISE CROIZAT - 93066",48.93406170415976,2.3473349932765815,0,
4009070,,"GARE DE SAINT-DENIS RER","RUE AMBROISE CROIZAT - 93066",48.93416951716324,2.3476760268243253,0,
4009061,,"HEURTAULT","86 RUE DE SAINT-DENIS - 93001",48.91949633133381,2.378110052910618,0,
4009062,,"PONT DU CHEMIN DE FER","44 RUE SAINT-DENIS - 93001",48.92189686521585,2.375029922950866,0,
4009063,,"BERGERIES - FRANCS MOISINS","77 RUE DANIELLE CASANOVA - 93066",48.923686884663525,2.3695215803495095,0,
4009064,,"RUE DU PROGRES","65 RUE DANIELLE CASANOVA - 93066",48.92603314228467,2.366945392002711,0,
4009065,,"CHARLES CROS","47 RUE DANIELLE CASANOVA - 93066",48.92731884750356,2.3645320793992717,0,
4009066,,"HOPITAL","FACE 54 RUE DANIELLE CASANOVA - 93066",48.92906279150295,2.362323454375307,0,
4009067,,"PORTE DE PARIS - STADE DE FRANCE","R DANIELLE CASANOVA - 93066",48.930079293859265,2.3571000464835925,0,
4009069,,"SQUARE DE GEYTER","RUE AMBROISE CROIZAT - 93066",48.930466648681865,2.350471384685101,0,
