stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5325151,,"TERROIRS DE FRANCE","FACE 24-26 AVENUE DES TERROIRS DE FRANCE - 75112",48.83160590950846,2.387679236448177,0,
5325152,,"TERROIRS DE FRANCE","44-46 AVENUE DES TERROIRS DE FRANCE - 75112",48.83159674820942,2.3880876337612835,0,
5325155,,"PORT AUX LIONS","FACE 7 QUAI DE BERCY - 94018",48.82207395654258,2.398436310380732,0,
5325156,,"PORT AUX LIONS","7 QUAI DE BERCY - 94018",48.82224470146372,2.3984773449336694,0,
5325153,,"PARC DE BERCY","FACE 3 AVENUE DU GENERAL DE GAULLE - 94018",48.824897923964144,2.3947508460858735,0,
5325154,,"PARC DE BERCY","QUAI DE BERCY - 94018",48.82482628442783,2.3942062961024053,0,
5325159,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82357178419231,2.404222936993622,0,
5325157,,"PONT NELSON MANDELA - RIVE DROITE","4 BIS AVENUE DE LA LIBERTE - 94018",48.82245788268191,2.403200663736245,0,
5325158,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82353564157872,2.4045631760597113,0,
5411275,,"LIBERTE","FACE 16 AVENUE DE LA LIBERTE - 94018",48.8255747954595,2.406389823927422,0,
5325167,,"PONT NELSON MANDELA - RIVE DROITE","13 RUE DE L'ARCADE - 94018",48.82310543004951,2.402412030293493,0,
5325166,,"PONT NATIONAL - QUAI DE BERCY","RUE ROBERT ETLIN - 75112",48.828144659099536,2.390017246298964,0,
5325165,,"PONT NELSON MANDELA - RIVES DE BERCY","7 RUE DE L'ARCADE - 94018",48.82248640945558,2.4003151356284196,0,
5325162,,"LIBERTE-CHANZY","10 RUE DU GENERAL CHANZY - 94018",48.82724767413975,2.404336579928587,0,
5325161,,"LIBERTE-CHANZY","10 RUE DU GENERAL CHANZY - 94018",48.82724767413975,2.404336579928587,0,
5325160,,"CHURCHILL","10 AVENUE WINSTON CHURCHILL - 94018",48.82548655995478,2.4035039751096807,0,
