stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6951515,,"LES CHENES","RUE DES CHENES - 92073",48.88016607558125,2.223202577904025,0,
6951516,,"DANTON - CIMETIERE VOLTAIRE","FACE 115 RUE DES CHENES - 92073",48.880717268691356,2.226349075357871,0,
6951517,,"SALENGRO - CIMETIERE VOLTAIRE","4 RUE VOLTAIRE - 92073",48.879758038904555,2.228967357491691,0,
6951518,,"CAPITAINE FERBER","FACE 33 RUE VOLTAIRE - 92073",48.87910010696696,2.226938454077831,0,
6951511,,"GARE DU MONT VALERIEN - HOPITAL FOCH","AVENUE FRANKLIN ROOSEVELT - 92073",48.872093696824585,2.2213538214986417,0,
6951512,,"VICTOR HUGO","4 RUE VICTOR HUGO - 92073",48.87390089763454,2.2221263872228336,0,
6951513,,"LYCEE PAUL LANGEVIN","2 RUE MAURICE PAYRET DORTAIL - 92073",48.877199336305935,2.2222280666278524,0,
6951514,,"LES PARECHAUX","RUE DES CHERCHEVETS - 92073",48.87911367642034,2.222278323179439,0,
6951534,,"HONORE D'ESTIENNE D'ORVES","46 RUE CARNOT - 92073",48.87333000775836,2.2266646165032538,0,
6951533,,"MAIRIE DE SURESNES","2 RUE CARNOT - 92073",48.871162486250604,2.224979871115045,0,
6951536,,"ROUGET DE L'ISLE - RATRAIT","4-6 RUE ROUGET DE LISLE - 92073",48.876820665431374,2.230594918473892,0,
6951535,,"BERTY ALBRECHT","100 RUE CARNOT - 92073",48.87576753024058,2.228798565454174,0,
6951538,,"93, RUE GAMBETTA","93 RUE GAMBETTA - 92073",48.87854592814571,2.2302643478350848,0,
6951519,,"LYCEE PAUL LANGEVIN.","RUE VOLTAIRE - 92073",48.878216322055486,2.2237110216939784,0,
6951537,,"ROUGET DE L'ISLE - BAS ROGERS","100 RUE ROUGET DE LISLE - 92073",48.8795731176282,2.233246354394404,0,
6951539,,"BELVEDERE","49 RUE GAMBETTA - 92073",48.87597285161679,2.227285738403684,0,
6951551,,"EUGENE SUE","132 RUE DE LA REPUBLIQUE - 92073",48.86575128464586,2.224119746059293,0,
6951552,,"SURESNES DE GAULLE.","38 BOULEVARD HENRI SELLIER - 92073",48.86851977478833,2.224522402970895,0,
6951553,,"GENERAL DE GAULLE.","24-26 AVENUE DU GENERAL DE GAULLE - 92073",48.87035325449026,2.224586535303463,0,
6951530,,"PLACE DE LA PAIX","183 AVENUE JEAN JAURES - 92063",48.86504019421805,2.205567678875406,0,
6951531,,"PLACE DE STALINGRAD.","1 AVENUE DE L'ABBE SAINT PIERRE - 92073",48.86392122052287,2.201524773657972,0,
6951550,,"PLACE DE LA REPUBLIQUE","88 RUE DE LA REPUBLIQUE - 92073",48.86363810962967,2.2229256235034502,0,
6951532,,"GENERAL DE GAULLE","24-26 AVENUE DU GENERAL DE GAULLE - 92073",48.87050610336747,2.22465432200747,0,
6951510,,"MAIRIE DE SURESNES","6-8 AVENUE FRANKLIN ROOSEVELT - 92073",48.871179894509005,2.224380379871499,0,
6951525,,"GENERAL DE GAULLE.","24-26 AVENUE DU GENERAL DE GAULLE - 92073",48.87035325449026,2.224586535303463,0,
6951524,,"MAIRIE DESBASSAYNS","FACE 3 RUE DESBASSAYNS DE RICHEMONT - 92073",48.86999418580025,2.2250368954107436,0,
6951549,,"MONGE","40-42 RUE DE LA REPUBLIQUE - 92073",48.86170500966111,2.2220853549430557,0,
6951523,,"MAIRIE DE SURESNES.","21 RUE DU MONT VALERIEN - 92073",48.870829839866914,2.224857976748644,0,
6951548,,"REPUBLIQUE - VAL D'OR","2 RUE DE LA REPUBLIQUE - 92073",48.86020369310159,2.2216528149847683,0,
6951522,,"GARE DU MONT VALERIEN - HOPITAL FOCH.","AVENUE FRANKLIN ROOSEVELT - 92073",48.87188692240167,2.2212861630585095,0,
6951547,,"RUE DES COUVALOUX","FACE 41 RUE HENRI REGNAULT - 92073",48.86119732646251,2.217632309777964,0,
6951529,,"PLACE JEAN JAURES","AVENUE JEAN JAURES - 92073",48.8635343842633,2.2093039143430833,0,
6951546,,"FERNAND FOREST","29 BIS RUE FERNAND FOREST - 92073",48.862071083317176,2.219619041013354,0,
6951528,,"MASARYK","PL JEAN MASARYK - 92073",48.86216641781111,2.2075637271823103,0,
6951545,,"JEAN-JACQUES ROUSSEAU","RUE DE SEVRES - 92073",48.86472342954114,2.2207028041402745,0,
6951527,,"EMMANUEL KANT","RUE KELLOG - 92073",48.861299293626274,2.203642945829226,0,
6951544,,"SURESNES - LONGCHAMP","3 RUE DE SEVRES - 92073",48.86655752802742,2.221393440962992,0,
6951509,,"GENERAL DE GAULLE","24-26 AVENUE DU GENERAL DE GAULLE - 92073",48.87050610336747,2.22465432200747,0,
6951526,,"PLACE DE STALINGRAD","1 AVENUE DE L'ABBE SAINT PIERRE - 92073",48.86381331003448,2.2014705680390922,0,
6951542,,"MAIRIE DE SURESNES.","35 AVENUE DU GENERAL DE GAULLE - 92073",48.87068556616196,2.224354208360562,0,
6951543,,"SURESNES DE GAULLE","AVENUE DU GENERAL CHARLES DE GAULLE - 92073",48.869309974761926,2.2237986419615177,0,
6951540,,"CARNOT","7 RUE D'ESTIENNE D'ORVES - 92073",48.873086690937306,2.225956664356652,0,
6951541,,"MAIRIE DE SURESNES - CARNOT","3 BIS RUE CARNOT - 92073",48.87155795381483,2.2250062628547944,0,
6951520,,"BURGOD - LIBERTE","FACE 4 RUE CLAUDE BURGOD - 92073",48.87641822969387,2.2230473189484528,0,
6951521,,"JACQUES DECOUR","FACE 8 RUE JACQUES DECOUR - 92073",48.874682158504655,2.221470658835941,0,
