stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6613830,,"PORTE DE SAINT-OUEN - HOPITAL BICHAT","151 BOULEVARD NEY - 75118",48.89745787204729,2.329975814491889,0,
6613832,,"FACULTE XAVIER BICHAT","129-131 BOULEVARD NEY - 75118",48.8975838266348,2.332688340334556,0,
6613831,,"PORTE DE SAINT-OUEN - HOPITAL BICHAT","BOULEVARD NEY - 75118",48.89781732898422,2.329525943205834,0,
6613810,,"GENERAL KOENIG - PALAIS DES CONGRES","1 BOULEVARD PERSHING - 75117",48.881512471570815,2.2852826505752537,0,
6613837,,"CAMILLE FLAMMARION","134 BOULEVARD NEY - 75118",48.89795236411017,2.3395583162084646,0,
6613811,,"PORTE DE VILLIERS","FACE 24 BOULEVARD GOUVION-SAINT-CYR - 75117",48.883949638361095,2.289150357249773,0,
6613812,,"PORTE DE VILLIERS","28 BOULEVARD GOUVION-SAINT-CYR - 75117",48.883328927509616,2.2877064578922117,0,
6613838,,"PORTE DE CLIGNANCOURT","BOULEVARD NEY - 75118",48.89803302346118,2.3449289299262626,0,
6613839,,"PORTE DE CLIGNANCOURT","100 BOULEVARD NEY - 75118",48.89816784930795,2.3446290673307475,0,
6613813,,"PORTE DE CHAMPERRET","15 AVENUE STEPHANE MALLARME - 75117",48.88622483902074,2.2928414032095548,0,
6613814,,"PORTE DE COURCELLES","189 RUE DE COURCELLES - 75117",48.88725906876292,2.2947620874300734,0,
6613815,,"PORTE DE COURCELLES","158 BOULEVARD BERTHIER - 75117",48.88670236338325,2.296193485091651,0,
6613833,,"FACULTE XAVIER BICHAT","168 BOULEVARD NEY - 75118",48.89779951301287,2.3325656429748887,0,
6613816,,"GOURGAUD - PAUL ADAM","43 BOULEVARD BERTHIER - 75117",48.88763800200404,2.2991091911315924,0,
6613834,,"PORTE DE MONTMARTRE","101-103 BOULEVARD NEY - 75118",48.897682772183295,2.336982064493469,0,
6613817,,"GOURGAUD - PAUL ADAM","134 BOULEVARD BERTHIER - 75117",48.887925614289436,2.2991771211380807,0,
6613835,,"PORTE DE MONTMARTRE","150-152 BOULEVARD NEY - 75118",48.89787149246499,2.3357280163206116,0,
6613818,,"PORTE D'ASNIERES","FACE 100 BOULEVARD BERTHIER - 75117",48.88965246545579,2.3035234357239616,0,
6613836,,"CAMILLE FLAMMARION","65 BOULEVARD NEY - 75118",48.897754632133875,2.3402398532607034,0,
6613819,,"PORTE D'ASNIERES","106 BOULEVARD BERTHIER - 75117",48.889580290177456,2.302555840141141,0,
6613853,,"PORTE MAILLOT - PALAIS DES CONGRES","FACE 93 BOULEVARD GOUVION-SAINT-CYR - 75117",48.878707984696156,2.284236266860388,0,
6613843,,"PORTE DE LA CHAPELLE","60 BOULEVARD NEY - 75118",48.898615689450416,2.357646873261135,0,
6613842,,"PORTE DE LA CHAPELLE","BOULEVARD NEY - 75118",48.89837305800974,2.3575240980565195,0,
6613851,,"PORTE DE CHAMPERRET - STEPHANE MALLARME","14 AVENUE STEPHANE MALLARME - 75117",48.88600877100075,2.2918467567357994,0,
6613841,,"PORTE DES POISSONNIERS","84 BOULEVARD NEY - 75118",48.898382914085346,2.3515264255971604,0,
6613852,,"GENERAL KOENIG - PALAIS DES CONGRES","48 BOULEVARD GOUVION-SAINT-CYR - 75117",48.88100019236444,2.285269537643439,0,
6613840,,"PORTE DES POISSONNIERS","FACE 78 BOULEVARD NEY - 75118",48.89826591402805,2.3528622364357403,0,
6613821,,"LES HAUTS DE MALESHERBES","66-68 BOULEVARD BERTHIER - 75117",48.89157657185209,2.3066705502169684,0,
6613850,,"PORTE DE CHAMPERRET - BERTHIER","FACE 99 BOULEVARD BERTHIER - 75117",48.88577574518632,2.2935640597491287,0,
6613820,,"LES HAUTS DE MALESHERBES","FACE 76 BOULEVARD BERTHIER - 75117",48.89115417103819,2.306657170286277,0,
6613824,,"LYCEE HONORE DE BALZAC","95 BIS BOULEVARD BESSIERES - 75117",48.89591076610747,2.318090294952848,0,
6613825,,"LYCEE HONORE DE BALZAC","FACE 107 BOULEVARD BESSIERES - 75117",48.89563194240139,2.316754622873841,0,
6613822,,"PORTE DE CLICHY","123 BOULEVARD BESSIERES - 75117",48.894409250689,2.3143425898614485,0,
6613848,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.90006882773614,2.3700793973012155,0,
6613823,,"PORTE DE CLICHY","FACE 5 BOULEVARD BERTHIER - 75117",48.89431908990902,2.3128842182340263,0,
6613849,,"PORTE D'AUBERVILLIERS","4 BOULEVARD NEY - 75118",48.898774923524925,2.369192550549825,0,
6613828,,"LOUIS LOUCHEUR","31 BOULEVARD BESSIERES - 75117",48.89743950276973,2.3251232401258224,0,
6613846,,"PORTE D'AUBERVILLIERS","FACE 4 BOULEVARD NEY - 75118",48.89837942410141,2.3694376662733503,0,
6613829,,"LOUIS LOUCHEUR","36 BOULEVARD BESSIERES - 75117",48.89764618016655,2.32486420486476,0,
6613847,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89994268737353,2.371224362870535,0,
6613809,,"PORTE MAILLOT - PERSHING","11 BIS BOULEVARD PERSHING - 75117",48.88044234989879,2.283839328431488,0,
6613826,,"PORTE POUCHET","49 BOULEVARD BESSIERES - 75117",48.897430330084035,2.3234193883003913,0,
6613844,,"EMILE BERTIN","7 BOULEVARD NEY - 75118",48.898425367841895,2.3654574152447054,0,
6613827,,"PORTE POUCHET","46 BOULEVARD BESSIERES - 75117",48.8976010161314,2.3228332150358777,0,
6613808,,"PORTE MAILLOT - PERSHING","11 BIS BOULEVARD PERSHING - 75117",48.88044234989879,2.283839328431488,0,
6613845,,"EMILE BERTIN","50 BOULEVARD NEY - 75118",48.89871306454845,2.364994112049423,0,
