stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4373712,,"COMMISSARIAT DE SAVIGNY-SUR-ORGE","R DE SAVIGNY - 91589",48.69270539500779,2.337661989260674,0,
4373711,,"LE MONTOIRE","FACE 2 AV FERDINAND DE LESSEPS - 91432",48.69594128422391,2.337091737010249,0,
4373710,,"LE MONTOIRE","2 AV FERDINAND DE LESSEPS - 91432",48.69586937522643,2.3368880668692618,0,
4373719,,"BRIAND - SALENGRO","77 AVENUE CHARLES DE GAULLE - 91589",48.680372842719194,2.3432000763075984,0,
4373718,,"ALLEMANE - BOILEAU","AV JEAN ALLEMANE - 91589",48.68430991609238,2.342345300827472,0,
4373717,,"ALLEMANE - BOILEAU","AV JEAN ALLEMANE - 91589",48.684399808881665,2.3421959842775397,0,
4373716,,"GLYCINES","50 AV JEAN ALLEMANE - 91589",48.68654812208068,2.341463106434218,0,
4373715,,"GLYCINES","37 AV JEAN ALLEMANE - 91589",48.68654812682002,2.3413273505134855,0,
4373714,,"RESERVOIR","88 AV JEAN ALLEMANE - 91589",48.68988295059515,2.33967128336369,0,
4373713,,"RESERVOIR","83 AV JEAN ALLEMANE - 91589",48.68999081888685,2.339413335066175,0,
6053474,,"COMMISSARIAT DE SAVIGNY-SUR-ORGE","AV DE SAVIGNY - 91589",48.692786291644545,2.3378249165344362,0,
6049601,,"SQUARE - CONDORCET","FACE 43 RUE DU GENERAL LECLERC - 91432",48.706996800991995,2.3278023479938312,0,
5150752,,"SAVIGNY-SUR-ORGE RER","FACE 4 PLACE DE LA GARE - 91589",48.67632718137082,2.3518727139567503,0,
4373696,,"LYCEE DE MORANGIS","61 R DE GENERAL LECLERC - 91432",48.70610685091893,2.3267432153335452,0,
4373725,,"CHATEAUBRIAND","FACE 9 RUE CHATEAUBRIAND - 91589",48.67744114358583,2.3563521885538603,0,
4373695,,"PLACE DE LA LIBERATION","FACE 36 AVENUE PIERRE BROSSOLETTE - 91161",48.702294968215284,2.3202393083415003,0,
4373701,,"MAIRIE DE MORANGIS","10 AVENUE DU GENERAL WARABIOT - 91432",48.70617915310959,2.333153298254694,0,
4373726,,"CHATEAUBRIAND","9 RUE CHATEAUBRIAND - 91589",48.67767483208988,2.3564608605373247,0,
4373700,,"MAIRIE DE MORANGIS","21 AVENUE DU GENERAL WARABIOT - 91432",48.70595443969439,2.3331261546438875,0,
4373694,,"PLACE DE LA LIBERATION","36 AVENUE PIERRE BROSSOLETTE - 91161",48.70220512156463,2.320510931279847,0,
4373727,,"PRES SAINT-MARTIN","FACE 49 RUE DES PRES SAINT-MARTIN - 91589",48.679740762204,2.3640358129997754,0,
4373728,,"PRES SAINT-MARTIN","55 BIS RUE DES PRES SAINT-MARTIN - 91589",48.68039673633752,2.3649048858394845,0,
4373729,,"SAVIGNY-SUR-ORGE RER","2 PL DE LA GARE - 91589",48.67628226770833,2.351628388871904,0,
4373699,,"GABRIEL FONTAINE","PLACE GABRIEL FONTAINE - 91432",48.70731144827232,2.3284541793557256,0,
4373698,,"GABRIEL FONTAINE","PL GABRIEL FONTAINE - 91432",48.70708677687683,2.3290246173367968,0,
4373707,,"EIFFEL - LESSEPS","13 R GUSTAVE EIFFEL - 91432",48.70039061432732,2.3382052181038597,0,
4373706,,"EIFFEL - LESSEPS","18 AV FERDINAND DE LESSEPS - 91432",48.69982433339408,2.338517526014139,0,
4373709,,"DOCTEUR SCHWEITZER","AV FERDINAND DE LESSEPS - 91432",48.69823336482029,2.338015077574726,0,
4373708,,"DOCTEUR SCHWEITZER","FACE 9 AV FERDINAND DE LESSEPS - 91432",48.697478328312435,2.337526242506751,0,
4373703,,"PLACE LUCIEN BOILLEAU","3 R DE SAVIGNY - 91432",48.70494778570426,2.335475642559281,0,
4373720,,"BRIAND - SALENGRO","6 BOULEVARD ARISTIDE BRIAND - 91589",48.680912180885926,2.342833636658366,0,
4373702,,"PLACE LUCIEN BOILLEAU","FACE 5 R DE SAVIGNY - 91432",48.70489385255475,2.335339840605048,0,
4373721,,"CENTRE ADMINISTRATIF","41 AVENUE CHARLES DE GAULLE - 91589",48.67873671160133,2.346240365571396,0,
4373705,,"RUE DE SAVIGNY","5 R GUSTAVE EIFFEL - 91432",48.70086699648631,2.3354214645203717,0,
4373722,,"CENTRE ADMINISTRATIF","FACE 53 AVENUE CHARLES DE GAULLE - 91589",48.679662646151584,2.344801703087946,0,
4373704,,"RUE DE SAVIGNY","FACE 3 R GUSTAVE EIFFEL - 91432",48.70077710896622,2.335285674632493,0,
4373723,,"SAVIGNY-SUR-ORGE - CARNOT - RER","15 AVENUE CHARLES DE GAULLE - 91589",48.6770825231923,2.3492804595440546,0,
