stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6578299,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.826592648714396,2.633389338750496,0,
6578296,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
6578295,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
6578298,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
6578297,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
6578292,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
6578291,,"CROISSY-BEAUBOURG - Z.I. PARIEST","FACE 18 ALLEE DU 1ER MAI - 77146",48.827778042677785,2.6373709924514386,0,
6578294,,"RUE DE LA FERME","ROND-POINT MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
6578293,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
6578301,,"LEON JOUHAUX","ALLEE LEON JOUHAUX - 77146",48.82638695660585,2.6401262387451796,0,
6578302,,"CROISSY-BEAUBOURG - Z.I. PARIEST","FACE 18 ALLEE DU 1ER MAI - 77146",48.827778042677785,2.6373709924514386,0,
6578290,,"CROISSY-BEAUBOURG - Z.I. PARIEST","18 ALLEE DU 1ER MAI - 77146",48.82775035892306,2.6376566975436515,0,
6578300,,"LA MARE A BLONDEAU","ALLEE LEON JOUHAUX - 77146",48.82578317642616,2.6372097227904825,0,
6578306,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
6578305,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.8240324065547,2.618034405199876,0,
6578304,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.8240324065547,2.618034405199876,0,
6578303,,"TOUR DE CONTROLE","BOULEVARD COURCERIN - 77258",48.82448953862997,2.622338195179923,0,
6578309,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
6578308,,"RUE DE LA FERME","ROND-POINT MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
6578307,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
6578287,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.82603615187432,2.6294522446920787,0,
6578286,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
6578285,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.82811168236548,2.6297089603498263,0,
6578284,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
6578289,,"PELLOUTIER","7 RUE PELLOUTIER - 77146",48.826682253628306,2.6334987488387287,0,
6578288,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.826592648714396,2.633389338750496,0,
6578318,,"LA MARE A BLONDEAU","ALLEE LEON JOUHAUX - 77146",48.82578317642616,2.6372097227904825,0,
6578319,,"LA MARE A BLONDEAU","ALLEE LEON JOUHAUX - 77146",48.82595438641481,2.637033754337417,0,
6578283,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.83296543292309,2.629545721233269,0,
6578316,,"PELLOUTIER","FACE 7 RUE PELLOUTIER - 77146",48.826592648714396,2.633389338750496,0,
6578317,,"PELLOUTIER","7 RUE PELLOUTIER - 77146",48.826682253628306,2.6334987488387287,0,
6578282,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
6578281,,"RUE DE LA FERME","60 BOULEVARD DU MANDINET - 77258",48.83629806656989,2.630272468467932,0,
6578314,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
6578315,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.82603615187432,2.6294522446920787,0,
6578280,,"RUE DE LA FERME","ROND-POINT MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
6578313,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.82811168236548,2.6297089603498263,0,
6578312,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
6578311,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.83296543292309,2.629545721233269,0,
6578310,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
6578274,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.8240324065547,2.618034405199876,0,
6578273,,"TOUR DE CONTROLE","BOULEVARD COURCERIN - 77258",48.82448953862997,2.622338195179923,0,
6578276,,"LOGNES RER.","RUE JEHAN SCARRON - 77258",48.83886067842883,2.6334457466430705,0,
6578275,,"AERODROME DE LOGNES","BOULEVARD COURCERIN - 77258",48.8240324065547,2.618034405199876,0,
6578278,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
6578277,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
6578279,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
6578270,,"MAISON ROUGE","RUE DE LA MAISON ROUGE - 77258",48.832408572708516,2.629392832135877,0,
6578272,,"CHAMBRE DE COMMERCE ET D'INDUSTRIE","RUE DE LA MAISON ROUGE - 77258",48.825551256001276,2.6292725579153386,0,
6578271,,"LA MADELEINE","RUE DE LA MAISON ROUGE - 77258",48.828112417712866,2.6294094846955676,0,
6578322,,"CROISSY-BEAUBOURG - Z.I. PARIEST","FACE 18 ALLEE DU 1ER MAI - 77146",48.827778042677785,2.6373709924514386,0,
6578321,,"LEON JOUHAUX","ALLEE LEON JOUHAUX - 77146",48.826477178713944,2.6399906423411275,0,
6578264,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83882479616967,2.633418310732026,0,
6578323,,"CROISSY-BEAUBOURG - Z.I. PARIEST","18 ALLEE DU 1ER MAI - 77146",48.82775035892306,2.6376566975436515,0,
6578265,,"LOGNES RER","RUE JEHAN SCARRON - 77258",48.83939955555686,2.6335985955814634,0,
6578266,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
6578267,,"COURS DES LACS","PLACE CHARLES CROS - 77258",48.84179603245742,2.63127027932034,0,
6578320,,"LEON JOUHAUX","ALLEE LEON JOUHAUX - 77146",48.82638695660585,2.6401262387451796,0,
6578268,,"RUE DE LA FERME","ROND-POINT MARTIN LUTHER KING - 77258",48.83594845740181,2.6299028951720893,0,
6578269,,"RUE DE LA FERME","FACE 1 COURS DES PETITES ECURIES - 77258",48.83599091440836,2.6309106287804247,0,
