stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4037263,,"LYON - LEDRU ROLLIN","9-11 AVENUE DAUMESNIL - 75112",48.8488765289316,2.372266746924533,0,
4037273,,"BARBES - ROCHECHOUART","168 BOULEVARD DE MAGENTA - 75110",48.88324867913404,2.3499415145297466,0,
4037262,,"GARE DE LYON - DIDEROT","FACE 23BIS BOULEVARD DIDEROT - 75112",48.84598203749001,2.3739805748450498,0,
4037274,,"ROCHECHOUART - CLIGNANCOURT","44-46 BOULEVARD DE ROCHECHOUART - 75118",48.8834647199869,2.3460987084741514,0,
4037265,,"BASTILLE - BEAUMARCHAIS","2 BOULEVARD BEAUMARCHAIS - 75111",48.853856485402765,2.369069554093801,0,
4037275,,"ANVERS - SACRE COEUR","68-70 BOULEVARD DE ROCHECHOUART - 75118",48.88305144279706,2.3440273262563576,0,
4037276,,"ROCHECHOUART - MARTYRS","112 BOULEVARD DE ROCHECHOUART - 75118",48.882296669602475,2.3402389627194693,0,
4037264,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
4037295,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
4037277,,"PIGALLE","22 BOULEVARD DE CLICHY - 75118",48.88258429865896,2.337431832166389,0,
4037267,,"OBERKAMPF - FILLES DU CALVAIRE","20 BOULEVARD DES FILLES DU CALVAIRES - 75111",48.86197263246327,2.367126657199641,0,
4037296,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
4037278,,"BLANCHE","80 BOULEVARD DE CLICHY - 75118",48.88371663447967,2.3335889584918315,0,
4037266,,"SAINT-GILLES - CHEMIN VERT","50 BOULEVARD BEAUMARCHAIS - 75111",48.857271920933975,2.368281673209091,0,
4037297,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4037279,,"PLACE DE CLICHY - CAULAINCOURT","132-134 BOULEVARD DE CLICHY - 75118",48.88449829296056,2.328982831569093,0,
4037269,,"JACQUES BONSERGENT","8 PLACE JACQUES BONSERGENT - 75110",48.87091643572702,2.361001072302257,0,
4037298,,"GARE MONTPARNASSE.","PLACE RAOUL DAUTRY - 75115",48.842175774710704,2.320234288743028,0,
4037268,,"REPUBLIQUE","12 PLACE DE LA REPUBLIQUE - 75110",48.868039861543714,2.363955968897187,0,
4037291,,"SAINT-GUILLAUME","183-185 BOULEVARD SAINT GERMAIN - 75107",48.85462441442023,2.3294779001454495,0,
4037292,,"SAINT-GERMAIN-DES-PRES","54 RUE DE RENNES - 75106",48.85328544303421,2.3325015699609604,0,
4037293,,"MICHEL DEBRE","76 RUE DE RENNES - 75106",48.85140698077064,2.3307585437064167,0,
4037294,,"RENNES - D'ASSAS","108 RUE DE RENNES - 75106",48.84879147223759,2.328402948470149,0,
4037270,,"GARE DE L'EST","74 BOULEVARD DE STRASBOURG - 75110",48.875590394662375,2.3580193185240392,0,
4037261,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.84523749224217,2.3690506507770803,0,
4037271,,"LA FAYETTE - MAGENTA - GARE DU NORD","110 BOULEVARD DE MAGENTA - 75110",48.878107383214136,2.354586637385039,0,
4037290,,"SOLFERINO - BELLECHASSE","FACE 250 BOULEVARD SAINT-GERMAIN - 75107",48.857607734065525,2.323770519843578,0,
4037260,,"GARE D'AUSTERLITZ","5 BIS BOULEVARD DE L'HOPITAL - 75113",48.84260538929042,2.363997342939993,0,
4037272,,"MAGENTA - MAUBEUGE - GARE DU NORD","140-142 BOULEVARD DE MAGENTA - 75110",48.881334194288584,2.351712503852361,0,
4037259,,"SAINT-MARCEL - LA PITIE","1 BOULEVARD SAINT MARCEL - 75113",48.83960417885431,2.361027586451779,0,
4037286,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","ROND-POINT DES CHAMPS ELYSEES - 75108",48.86943274899658,2.3098851272347103,0,
4037254,,"CAMPAGNE PREMIERE","150 BOULEVARD DU MONTPARNASSE - 75114",48.840361465744664,2.334123038235999,0,
4037287,,"PALAIS DE LA DECOUVERTE","1 AVENUE F.D.ROOSEVELT - 75108",48.86520873004288,2.3100508249308103,0,
4037253,,"VAVIN","106 BOULEVARD DU MONTPARNASSE - 75114",48.84195202597997,2.3291393929668964,0,
4037284,,"SAINT-AUGUSTIN","108 BOULEVARD HAUSSMANN - 75108",48.874620518963305,2.321381749527799,0,
4037252,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75114",48.84349739847797,2.3238014203032726,0,
4037285,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
4037251,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.841798238989874,2.319825926144041,0,
4037258,,"SAINT-MARCEL - JEANNE D'ARC","45-47 BOULEVARD SAINT-MARCEL - 75113",48.838158000417195,2.3564930422658135,0,
4037257,,"LES GOBELINS","81 BOULEVARD SAINT-MARCEL - 75113",48.83691827936556,2.352612326283839,0,
4037288,,"INVALIDES","QUAI D'ORSAY - 75107",48.86275609127557,2.3144110612463655,0,
4037256,,"PORT ROYAL - BERTHOLLET","37 BOULEVARD DU PORT ROYAL - 75113",48.83744023533552,2.3459002507751388,0,
4037289,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
4037255,,"OBSERVATOIRE - PORT ROYAL","127 BOULEVARD DE PORT ROYAL - 75114",48.8394357886837,2.3371049092839686,0,
4037282,,"EUROPE","27 RUE DE VIENNE - 75108",48.87849422642491,2.32285215568243,0,
4037283,,"GARE SAINT-LAZARE","17 RUE DE ROME - 75108",48.87576218699689,2.3236567975351456,0,
4037280,,"PLACE DE CLICHY","43-45 RUE DE SAINT PETERSBOURG - 75108",48.88284442780483,2.326325831178574,0,
4037281,,"BUCAREST","11 BIS-13 RUE DE SAINT-PETERSBOURG - 75108",48.881199633166666,2.3250044012022726,0,
