route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1788116,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1788117,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
1788194,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Aller",,3,,FFFFFF,000000
1788195,100,"N153","(SAINT-GERMAIN-EN-LAYE RER <-> GARE SAINT-LAZARE) - Retour",,3,,FFFFFF,000000
