stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5121979,,"THEATRE DES SOURCES","AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.791260868710474,2.2892906255623,0,
5121978,,"THEATRE DES SOURCES","AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.7909013635518,2.2893181633221373,0,
5121977,,"BOULEVARD DE LA REPUBLIQUE","4 AVENUE JEAN MOULIN - 92032",48.788527964826656,2.28787851531733,0,
5121972,,"CARREFOUR DES MOUILLEBOEUFS","FACE 84 AVENUE JEAN MOULIN - 92032",48.78378902648166,2.282633030295862,0,
5122006,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.841852199848134,2.3200710001404334,0,
5121971,,"ROBINSON RER","FACE 3 AVENUE DU PLESSIS - 92071",48.78002209425372,2.280556187562754,0,
5122007,,"GARE MONTPARNASSE","8-10 BOULEVARD DE VAUGIRARD - 75115",48.84195996643212,2.3194990816420824,0,
5121970,,"PROFESSEUR EINSTEIN","6 AVENUE ROGER SALENGRO - 92019",48.775562577228506,2.277555707263493,0,
5122008,,"GARE MONTPARNASSE.","PLACE RAOUL DAUTRY - 75115",48.84191517852695,2.320533931631091,0,
5121976,,"BOULEVARD DE LA REPUBLIQUE","3 AVENUE JEAN MOULIN - 92032",48.788959603982086,2.2884085971458927,0,
5122002,,"MONTPARNASSE 2 - GARE TGV","PLACE DES CINQ MARTYRS DU LYCEE BUFFON - 75115",48.83871506528902,2.3170221881642226,0,
5121975,,"AUGUSTIN CLAUDE","30-32 AVENUE JEAN MOULIN - 92032",48.786289554194546,2.2868877217300163,0,
5122003,,"MONTPARNASSE 2 - GARE TGV","10 PLACE DES 5 MARTYRS DU LYCEE BUFFON - 75115",48.83868805133055,2.3167226599253468,0,
5121974,,"AUGUSTIN CLAUDE","23BIS-25 AVENUE JEAN MOULIN - 92032",48.78621774264672,2.28710541769771,0,
5122004,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
5121973,,"CARREFOUR DES MOUILLEBOEUFS","33 AVENUE JULES GUESDES - 92032",48.78306061174014,2.2817905454624388,0,
5122005,,"ARMORIQUE - MUSEE POSTAL","44 BOULEVARD DE VAUGIRARD - 75115",48.84109667094733,2.316463002196349,0,
5122001,,"JEAN ZAY - MAINE","6 RUE JEAN ZAY - 75114",48.83764629248434,2.3220465861229873,0,
5122000,,"LOSSERAND - MAINE","5 RUE RAYMOND LOSSERAND - 75114",48.836540923984955,2.322877415020433,0,
5121967,,"MARC SANGNIER","FACE 36 AVENUE ROGER SALENGRO - 92019",48.77302725091217,2.276171604837392,0,
5121966,,"JEAN JAURES","88 AVENUE ROGER SALENGRO - 92019",48.76994317207525,2.2739180644920944,0,
5121969,,"PROFESSEUR EINSTEIN","15-17 AVENUE ROGER SALENGRO - 92019",48.77569758793708,2.277936321101258,0,
5121968,,"MARC SANGNIER","72 AVENUE ROGER SALENGRO - 92019",48.77245154539877,2.2752612128272904,0,
5121961,,"JULES VERNE","FACE 136 AVENUE ROGER SALENGRO - 92019",48.766266284732275,2.272494921821088,0,
5121960,,"PRESIDENT ALLENDE","AVENUE ROGER SALENGRO - 92019",48.76432452376771,2.271885525552727,0,
5121963,,"DOCTEUR LE SAVOUREUX","FACE 104 AVENUE ROGER SALENGRO - 92019",48.76784850968755,2.273091210688663,0,
5121962,,"JULES VERNE","134 AVENUE ROGER SALENGRO - 92019",48.76668861303903,2.2722904474309713,0,
5121965,,"JEAN JAURES","89 AVENUE ROGER SALENGRO - 92019",48.77004221401073,2.2742442816575563,0,
5121964,,"DOCTEUR LE SAVOUREUX","FACE 131 AVENUE ROGER SALENGRO - 92019",48.76782133944119,2.272710532959813,0,
6000770,,"CHATILLON-MONTROUGE","AVENUE PIERRE BROSSOLETTE - 92020",48.811217620547396,2.299764105927095,0,
5121997,,"PLAISANCE","RUE VERCINGETORIX - 75114",48.83303390678229,2.311783045797641,0,
5121998,,"PERNETY","73-75 RUE RAYMOND LOSSERAND - 75114",48.8337900204571,2.3179226398850683,0,
5121995,,"PORTE DE VANVES","0 PLACE DE LA PORTE DE VANVES - 75114",48.827531793610724,2.3048433854233843,0,
5121959,,"PRESIDENT ALLENDE","AVENUE ROGER SALENGRO - 92019",48.764432544927,2.272184500447193,0,
5121996,,"PLAISANCE","145 RUE RAYMOND LOSSERAND - 75114",48.831236651647025,2.313063591671262,0,
5121958,,"FACULTE DE PHARMACIE","RUE JEAN-BAPTISTE CLEMENT - 92019",48.76172631430132,2.2707196035787605,0,
5121993,,"PONT DE LA VALLEE","AVENUE DE LA PORTE DE VANVES - 75114",48.82530272173102,2.30435474951014,0,
5121957,,"FACULTE DE PHARMACIE","RUE JEAN-BAPTISTE CLEMENT - 92019",48.762346781670225,2.2712354343075263,0,
5121994,,"PORTE DE VANVES","1 PLACE DE LA PORTE DE VANVES - 75114",48.82736112054444,2.305183802702448,0,
5121956,,"GROUPE SCOLAIRE SOPHIE BARAT","FACE 5 RUE JEAN-BAPTISTE CLEMENT - 92019",48.75801370668038,2.2698135409649574,0,
5121991,,"PLATEAU DE VANVES","BOULEVARD CHARLES DE GAULLE - 92046",48.822955519969454,2.299565069503205,0,
5121955,,"LES ANTES","CARREFOUR DE L'EUROPE - 91645",48.75177710235545,2.271928491643091,0,
5121992,,"PLATEAU DE VANVES","BOULEVARD CHARLES DE GAULLE - 92046",48.822514822719214,2.298626219690451,0,
5121954,,"LES ANTES","CARREFOUR DE L'EUROPE - 91645",48.75199312360041,2.2724855204515526,0,
5121953,,"LE CLOS","BOULEVARD DU MARECHAL FOCH - 91645",48.74958399229917,2.271944840017176,0,
5121952,,"LE CLOS","BOULEVARD DU MARECHAL FOCH - 91645",48.74985373505479,2.2721211987921035,0,
5121951,,"PARON","FACE 56 BOULEVARD DU MARECHAL FOCH - 91645",48.74586122520928,2.269013842406873,0,
5121950,,"PARON","BOULEVARD DU MARECHAL FOCH - 91645",48.74630205931568,2.2697335974341466,0,
5121999,,"PERNETY","FACE 81 RUE VERCINGETORIX - 75114",48.83505668548812,2.3146002431999695,0,
5121990,,"RUE ETIENNE DOLET","116 BOULEVARD CAMELINAT - 92046",48.814281577410114,2.2971081384927188,0,
5121949,,"FOCH - LECLERC","BOULEVARD DU MARECHAL FOCH - 91645",48.743945027466765,2.266107972275051,0,
5121984,,"REPUBLIQUE - DEFORGES","FACE 91 AVENUE DE LA REPUBLIQUE - 92020",48.80383802353411,2.2978373453843948,0,
5121985,,"REPUBLIQUE - DEFORGES","95 AVENUE DE LA REPUBLIQUE - 92020",48.80368510844796,2.2974700935135903,0,
5121948,,"FOCH - LECLERC","42 BOULEVARD DU MARECHAL FOCH - 91645",48.74439504485675,2.267126659210256,0,
5121986,,"PIERRE SEMARD - CHATILLON-MONTROUGE","140 AVENUE DE LA REPUBLIQUE - 92020",48.80648956893726,2.2982707549064973,0,
5121987,,"PIERRE SEMARD","AVENUE DE LA REPUBLIQUE - 92020",48.80622881995387,2.297957992282904,0,
5121945,,"CARNOT","33 AVENUE GABRIEL PERI - 91645",48.741283926211196,2.265146731864893,0,
5121980,,"CIMETIERE DE FONTENAY-AUX-ROSES","28 AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.79441648121683,2.2914779216832235,0,
5121981,,"CIMETIERE DE FONTENAY-AUX-ROSES","FACE 22 AVENUE JEANNE ET MAURICE DOLIVET - 92032",48.79473999766578,2.2913552016110916,0,
5121944,,"VALLEE DE LA BIEVRE","69 AV GABRIEL PERI - 91645",48.73832815933296,2.2674473924853236,0,
5121947,,"GRANDS CHENES","FACE 27 BOULEVARD DU MARECHAL FOCH - 91645",48.74282908897804,2.263812739611913,0,
5121982,,"LIBERTE","FACE 11 RUE DE CHARTRES - 92007",48.79794970412889,2.2941277270548075,0,
5121946,,"CARNOT","36 AVENUE GABRIEL PERI - 91645",48.74111317415139,2.2651877382466594,0,
5121983,,"REPUBLIQUE - LIBERTE","FACE 57 AVENUE DE LA REPUBLIQUE - 92020",48.801662134509314,2.295389972853264,0,
5121941,,"BOULEVARD DU 1ER MAI","FACE 7-9 BOULEVARD DU 1ER MAI - 91377",48.73375007805158,2.2624531835693826,0,
5121940,,"BOULEVARD DU 1ER MAI","7 BOULEVARD DU 1ER MAI - 91377",48.73362431871539,2.2625756555009833,0,
5121943,,"EMILE ZOLA","BOULEVARD DE LA PAIX - 91377",48.73645569981123,2.262680297633257,0,
5122013,,"GROUPE SCOLAIRE SOPHIE BARAT","AVENUE GEORGES POMPIDOU - 91645",48.756594343963975,2.2711747722847595,0,
5122014,,"VALLEE DE LA BIEVRE","5 RUE PRE - 91377",48.73780692714676,2.2675975711490244,0,
5121942,,"EMILE ZOLA","RUE THOMAS MAZARIK - 91377",48.73683356451826,2.263250482235262,0,
5121988,,"CHATILLON-MONTROUGE","204 AVENUE DE PARIS - 92020",48.81128070086906,2.3002947806132377,0,
5121989,,"RUE ETIENNE DOLET","FACE 102 BOULEVARD CAMELINAT - 92046",48.815009431633264,2.296658472343413,0,
5121937,,"LYCEE DE VILGENIS","RUE DE VERSAILLES - 91377",48.7319476269789,2.2552000770430967,0,
5121938,,"GEORGES MANDEL","53 BOULEVARD DU 1ER MAI - 91377",48.73430404493988,2.257370449190574,0,
5121939,,"GEORGES MANDEL","51 BOULEVARD DU 1ER MAI - 91377",48.73445685515161,2.2573838025168427,0,
5121933,,"LES RUELLES","48 AVENUE GEORGES CLEMENCEAU - 91377",48.72838680512074,2.2531405445199626,0,
5122012,,"ROBINSON RER","AVENUE DU PLESSIS - 92019",48.779383680327754,2.279999290234673,0,
5122011,,"LIBERTE","7-9 RUE DE CHARTRES - 92020",48.79796754114928,2.2937467800028233,0,
5121934,,"PRESIDENT ALLENDE","AVENUE DU PRESIDENT ALLENDE - 91377",48.73035814816352,2.257335750179739,0,
5121935,,"PRESIDENT ALLENDE","AVENUE DU PRESIDENT ALLENDE - 91377",48.73042073643698,2.256846520054254,0,
5122010,,"REPUBLIQUE - LIBERTE","45 AVENUE DE LA REPUBLIQUE - 92020",48.80129318158277,2.294124950072732,0,
5121936,,"LYCEE DE VILGENIS","71 RUE DE VERSAILLES - 91377",48.73195699870029,2.255757147921993,0,
5121930,,"MASSY-PALAISEAU RER","PISTE GARE ROUTIERE - 91377",48.72503602399836,2.255835922477194,0,
5121931,,"MASSY-PALAISEAU RER","PISTE GARE ROUTIERE - 91377",48.72503602399836,2.255835922477194,0,
5121932,,"LES RUELLES","AVENUE JEAN MONNET - 91377",48.728684203818474,2.254254164683764,0,
