stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4378075,,"LES LOZAITS","71 AVENUE KARL MARX - 94076",48.78451926698203,2.3550858495840825,0,
4378057,,"AMBROISE CROIZAT","FACE 12 RUE MARCEL PAUL - 94076",48.80028381899008,2.3564790075267084,0,
4378058,,"LES COQUETTES","7 BOULEVARD CHASTENET DE GERY - 94076",48.803420226026184,2.358507485336182,0,
4378076,,"YOURI GAGARINE","FACE 141 RUE DE CHEVILLY - 94076",48.78035780179034,2.3553292228019247,0,
4378077,,"YOURI GAGARINE","119 RUE DE CHEVILLY - 94076",48.78152620546666,2.3555472360672267,0,
4378059,,"RUE DES GUIPONS","FACE 22BIS RUE RENE THIBERT - 94076",48.805046380389854,2.361828155704529,0,
4378078,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
4378079,,"LES DAHLIAS","FACE 141 RUE DE BICETRE - 94038",48.7773468779113,2.354974592688749,0,
4378053,,"INSTITUT GUSTAVE ROUSSY","17 RUE DE VERDUN - 94076",48.79403759305073,2.354259293159642,0,
4378054,,"VERDUN - GROSMENIL","FACE 60 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.79440577390818,2.3563816046728325,0,
4378055,,"GROUPE HOSPITALIER PAUL BROUSSE","FACE 2 RUE GUY MOQUET - 94076",48.79475572372795,2.3596874763837192,0,
4378056,,"GUY MOQUET","17-19 RUE GUY MOQUET - 94076",48.797524281515265,2.358069724549049,0,
4378050,,"GUYNEMER - PLACE DES FUSILLES","85 RUE JEAN JAURES - 94076",48.79221063758954,2.3666376189108953,0,
4378051,,"MAIRIE DE VILLEJUIF","36 RUE GEORGES LE BIGOT - 94076",48.79250790038271,2.3638219058015024,0,
4378052,,"EDOUARD VAILLANT - CIMETIERE","R EDOUARD VAILLANT - 94076",48.793138647947984,2.3553200683329125,0,
4378070,,"LES BONS ENFANTS","4 RUE DES VILLAS - 94076",48.78461598883045,2.3660348682465173,0,
4378071,,"LES BONS ENFANTS","3 RUE DES VILLAS - 94076",48.78450808719232,2.366225225199101,0,
4378072,,"AUGUSTE DELAUNE - STADE NAUTIQUE","FACE 51 AVENUE KARL MARX - 94076",48.784590306959025,2.3601319255886763,0,
4378073,,"AUGUSTE DELAUNE - STADE NAUTIQUE","51 AVENUE KARL MARX - 94076",48.78446435901983,2.36073032222307,0,
4378074,,"LES LOZAITS","68 RUE DE CHEVILLY - 94076",48.78411489536589,2.35450086375768,0,
4378068,,"GUYNEMER - MAXIME GORKI","114 BOULEVARD MAXIME GORKI - 94076",48.79238074838206,2.3691951277195096,0,
4378069,,"VILLEJUIF - LOUIS ARAGON.","BOULEVARD MAXIME GORKI - 94076",48.788192725901176,2.3678867443942506,0,
4378066,,"PAUL VAILLANT-COUTURIER-METRO","14 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.79554496238662,2.3673605223725263,0,
4378067,,"GUYNEMER - PLACE DES FUSILLES.","FACE 75 RUE JEAN JAURES - 94076",48.79281287672086,2.3664339091207403,0,
4378064,,"BEAUMARCHAIS","47-47BIS RUE BIZET - 94076",48.7989866529581,2.369865835984797,0,
4378065,,"CLEMENT-BIZET","43 RUE JEAN-BAPTISTE CLEMENT - 94076",48.79673946245193,2.370680688612628,0,
4378062,,"HENRI BARBUSSE","74-76 RUE HENRI BARBUSSE - 94076",48.8042358924373,2.3685765287186755,0,
4378063,,"EMILE ZOLA","14 TER R EMILE ZOLA - 94076",48.803021990295115,2.3705894912230656,0,
4378060,,"DAUPHIN - RN7","2-4 RUE DAUPHIN - 94076",48.805809778422585,2.364427411395281,0,
4378061,,"GROUPE SCOLAIRE PASTEUR","58 RUE PASTEUR - 94076",48.804640917008896,2.3663180989772243,0,
4378049,,"VILLEJUIF - LOUIS ARAGON","167-169 BOULEVARD MAXIME GORKI - 94076",48.78794997446607,2.368185847356733,0,
4378048,,"VILLEJUIF - LOUIS ARAGON","7 AVENUE DE STALINGRAD - 94076",48.78757278336037,2.3670022487935434,0,
