route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1218204,100,"234","(FORT D'AUBERVILLIERS-METRO <-> ROBERT SCHUMAN) - Aller",,3,,FFFFFF,000000
1713943,100,"234","((MAIRIE DE LIVRY-GARGAN) <-> ROBERT SHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
1713944,100,"234","(FORT D'AUBERVILLIERS-METRO <-> (MAIRIE DE LIVRY-GARGAN)) - Retour",,3,,FFFFFF,000000
1713945,100,"234","((MAIRIE DE LIVRY-GARGAN) <-> ROBERT SHUMAN (DESCENTE)) - Aller",,3,,FFFFFF,000000
1744535,100,"234","(ROBERT SHUMAN (DESCENTE) <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
1788490,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Aller",,3,,FFFFFF,000000
1788491,100,"234","(FORT D'AUBERVILLIERS-METRO <-> MAIRIE DE LIVRY-GARGAN) - Retour",,3,,FFFFFF,000000
