stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6869649,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.91337455744576,2.4169105232142996,0,
6869749,,"ROBERT SCHUMAN","BOULEVARD DE PARIS - 93057",48.91630523836681,2.4966845457751448,0,
6869748,,"CIMETIERE DE LES_PAVILLONS-SOUS-BOIS","AVENUE DE ROME - 93057",48.91571716671948,2.499587134063073,0,
6869744,,"GUTENBERG","17 AVENUE VAUBAN - 93046",48.91269796035546,2.518025667968358,0,
6869745,,"VICTOR HUGO - JULES GUESDE","2-4 AVENUE JULES GUESDE - 93046",48.91078374510361,2.5119789583655017,0,
6869746,,"COLONEL FABIEN","34-36 ALLEE DE MONTHYON - 93057",48.913146574234354,2.5062738627029915,0,
6869747,,"Z.I. DE LA POUDRETTE","FACE 91 AVENUE DE ROME - 93057",48.914959777941725,2.5013982786723648,0,
6869740,,"FRANCOIS VILLON","5 ALLEE JOSEPH NOIZE - 93046",48.921050678431044,2.5381286123309557,0,
6869741,,"COLLEGES","94 AVENUE CESAR COLLAVERI - 93046",48.922006104726435,2.530999987669346,0,
6869742,,"JEAN JAURES","173 AVENUE VAUBAN - 93046",48.92019055876804,2.5254975415618333,0,
6869743,,"GAMBETTA","123 AVENUE VAUBAN - 93046",48.917328207596725,2.5226235574970115,0,
6869642,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869643,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869644,,"DIVISION LECLERC - COURTILLIERES","AVENUE AIMEE CESAIRE - 93055",48.91364052805969,2.408457168207428,0,
6869645,,"DIVISION LECLERC - COURTILLIERES","AVENUE DES COURTILLIERES - 93055",48.91371257042071,2.4082118350408837,0,
6869646,,"PLACE DU MARCHE","15 AV DES COURTILLIERES - 93055",48.91396249373464,2.4110346611624545,0,
6869647,,"PLACE DU MARCHE","7 AVENUE DES COURTILLIERES - 93055",48.914150848142754,2.411634879861001,0,
6869648,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
6869739,,"MAIRIE DE LIVRY-GARGAN","10 AVENUE ALBERT THOMAS - 93046",48.918174513430124,2.538322003887266,0,
6869738,,"ROBERT SHUMAN (DESCENTE)","VOIE PRIVEE - ACCES AU CENTRE BUS - 93057",48.91636801953909,2.4967801898976902,0,
6869737,,"LOUISE MICHEL","FACE 50 BOULEVARD DE PARIS - 93057",48.91477031606463,2.4952890088316666,0,
6869735,,"RONSARD - VILLON","VOIE PROMENADE - 93010",48.91320811924115,2.4871305076505736,0,
6869736,,"LYCEE CLAUDE-NICOLAS LEDOUX","BOULEVARD DE PARIS - 93057",48.91398334545437,2.492327766588215,0,
6869733,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
6869734,,"MAISON DE RETRAITE","6 AVENUE MARX DORMOY - 93010",48.91127967872346,2.484098069741226,0,
6869731,,"PONT DE BONDY - ANATOLE FRANCE","16-18 CHEMIN DE GROSLAY - 93008",48.906307579968086,2.470723452889686,0,
6869732,,"ETIENNE DOLET","RUE JEAN-JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
6869730,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
6869690,,"COLONEL FABIEN","FACE 42 ALLEE DE MONTHYON - 93057",48.91329163826983,2.5053744235784774,0,
6869691,,"COLONEL FABIEN","34-36 ALLEE DE MONTHYON - 93057",48.913146574234354,2.5062738627029915,0,
6869692,,"VICTOR HUGO - JULES GUESDE","FACE 10 AVENUE JULES GUESDE - 93046",48.910757442503375,2.5115289353873873,0,
6869693,,"VICTOR HUGO - JULES GUESDE","2-4 AVENUE JULES GUESDE - 93046",48.91078374510361,2.5119789583655017,0,
6869694,,"VICTOR HUGO - JEAN MOULIN","242 AVENUE ARISTIDE BRIAND - 93057",48.910584025217375,2.5133417174542227,0,
6869695,,"GUTENBERG","30 AVENUE VAUBAN - 93046",48.91320905904461,2.5187910125266835,0,
6869696,,"GUTENBERG","17 AVENUE VAUBAN - 93046",48.91269796035546,2.518025667968358,0,
6869697,,"GAMBETTA","138 AVENUE VAUBAN - 93046",48.91794686277048,2.523553037655228,0,
6869698,,"GAMBETTA","123 AVENUE VAUBAN - 93046",48.917328207596725,2.5226235574970115,0,
6869699,,"JEAN JAURES","FACE 136 AVENUE CESAR COLLAVERI - 93046",48.920835371173375,2.526918136128955,0,
6869762,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
6869763,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
5150451,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
6869764,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
5150450,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
6869765,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
5150453,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
6869766,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
5150452,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
6869767,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
5150455,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
6869768,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
5150454,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
6869769,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.907626779012226,2.424154719953233,0,
5150457,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
5150456,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
5150459,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
5150458,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
6869760,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
6869761,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
6869759,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
5150462,,"ETIENNE DOLET","RUE JEAN-JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
6869753,,"MAISON DE RETRAITE","FACE 6 AVENUE MARX DORMOY - 93010",48.91147757762218,2.4839486506088377,0,
5150461,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90934329593462,2.472421887673177,0,
6869754,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
5150460,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
6869751,,"LYCEE CLAUDE-NICOLAS LEDOUX","VOIE PROMENADE - 93010",48.91419001079481,2.4923556557697606,0,
6869752,,"RONSARD - VILLON","VOIE PROMENADE - 93010",48.91352118461395,2.4883040311687794,0,
5150466,,"LYCEE CLAUDE-NICOLAS LEDOUX","BOULEVARD DE PARIS - 93057",48.91398334545437,2.492327766588215,0,
6869757,,"PONT DE BONDY","433-435 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90585160187891,2.4685955199065472,0,
5150465,,"RONSARD - VILLON","VOIE PROMENADE - 93010",48.91320811924115,2.4871305076505736,0,
6869758,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
5150464,,"MAISON DE RETRAITE","6 AVENUE MARX DORMOY - 93010",48.91127967872346,2.484098069741226,0,
6869755,,"PAUL RENAUD","FACE 5 RUE PAUL RENAUD - 93010",48.910341920328406,2.479241618110349,0,
5150463,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
6869756,,"ETIENNE DOLET","CHEMIN DE GROSLAY - 93008",48.910725212870034,2.4742524960527454,0,
5150468,,"ROBERT SCHUMAN","BOULEVARD DE PARIS - 93057",48.91630523836681,2.4966845457751448,0,
5150467,,"LOUISE MICHEL","FACE 50 BOULEVARD DE PARIS - 93057",48.91477031606463,2.4952890088316666,0,
6869750,,"LOUISE MICHEL","BOULEVARD DE PARIS - 93057",48.914815575998425,2.4950437090960174,0,
6869703,,"FRANCOIS VILLON","FACE 6 ALLEE JOSEPH NOIZE - 93046",48.920366567477856,2.5387805310944547,0,
6869702,,"COLLEGES","94 AVENUE CESAR COLLAVERI - 93046",48.922006104726435,2.530999987669346,0,
6869701,,"COLLEGES","FACE 82 AVENUE CESAR COLLAVERI - 93046",48.92230018221277,2.5325284785553945,0,
6869700,,"JEAN JAURES","173 AVENUE VAUBAN - 93046",48.92019055876804,2.5254975415618333,0,
6869686,,"ROBERT SCHUMAN","AVENUE DE ROME - 93057",48.9162860028772,2.497625358261496,0,
6869685,,"LOUISE MICHEL","BOULEVARD DE PARIS - 93057",48.914815575998425,2.4950437090960174,0,
6869708,,"LYCEE CLAUDE-NICOLAS LEDOUX","VOIE PROMENADE - 93010",48.91419001079481,2.4923556557697606,0,
6869688,,"Z.I. DE LA POUDRETTE","91 AVENUE DE ROME - 93057",48.91483409151402,2.5013024323364252,0,
6869709,,"PAUL RENAUD","FACE 5 RUE PAUL RENAUD - 93010",48.910341920328406,2.479241618110349,0,
6869687,,"ROBERT SCHUMAN","BOULEVARD DE PARIS - 93057",48.91630523836681,2.4966845457751448,0,
6869706,,"MAIRIE DE LIVRY-GARGAN","10 AVENUE ALBERT THOMAS - 93046",48.918174513430124,2.538322003887266,0,
6869707,,"CIMETIERE DE LES_PAVILLONS-SOUS-BOIS","AVENUE DE ROME - 93057",48.91571716671948,2.499587134063073,0,
6869689,,"Z.I. DE LA POUDRETTE","FACE 91 AVENUE DE ROME - 93057",48.914959777941725,2.5013982786723648,0,
6869704,,"FRANCOIS VILLON","5 ALLEE JOSEPH NOIZE - 93046",48.921050678431044,2.5381286123309557,0,
6869705,,"MAIRIE DE LIVRY-GARGAN","10 AVENUE ALBERT THOMAS - 93046",48.918174513430124,2.538322003887266,0,
6869789,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
6869788,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
6869680,,"MAISON DE RETRAITE","FACE 6 AVENUE MARX DORMOY - 93010",48.91147757762218,2.4839486506088377,0,
6869682,,"RONSARD - VILLON","VOIE PROMENADE - 93010",48.91352118461395,2.4883040311687794,0,
5150537,,"MAIRIE DE LIVRY-GARGAN","10 AVENUE ALBERT THOMAS - 93046",48.918174513430124,2.538322003887266,0,
6869681,,"RONSARD - VILLON","VOIE PROMENADE - 93010",48.91320811924115,2.4871305076505736,0,
5150538,,"FRANCOIS VILLON","5 ALLEE JOSEPH NOIZE - 93046",48.921050678431044,2.5381286123309557,0,
6869684,,"LOUISE MICHEL","FACE 50 BOULEVARD DE PARIS - 93057",48.91477031606463,2.4952890088316666,0,
5150539,,"COLLEGES","94 AVENUE CESAR COLLAVERI - 93046",48.922006104726435,2.530999987669346,0,
6869787,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
6869683,,"LYCEE CLAUDE-NICOLAS LEDOUX","BOULEVARD DE PARIS - 93057",48.91398334545437,2.492327766588215,0,
6869800,,"ROBERT SHUMAN (DESCENTE)","VOIE PRIVEE - ACCES AU CENTRE BUS - 93057",48.91636801953909,2.4967801898976902,0,
6869786,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
6869677,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
6869772,,"PLACE DU MARCHE","7 AVENUE DES COURTILLIERES - 93055",48.914150848142754,2.411634879861001,0,
6869676,,"ETIENNE DOLET","RUE JEAN-JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
6869771,,"LES COURTILLIERES","FACE 1 RUE BALZAC - 93008",48.91337455744576,2.4169105232142996,0,
6869675,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90958817039284,2.4704455892437647,0,
5150449,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9074650418741,2.424113548237613,0,
6869770,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
6869674,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90934329593462,2.472421887673177,0,
5150542,,"GUTENBERG","17 AVENUE VAUBAN - 93046",48.91269796035546,2.518025667968358,0,
5150447,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
5150543,,"VICTOR HUGO - JULES GUESDE","2-4 AVENUE JULES GUESDE - 93046",48.91078374510361,2.5119789583655017,0,
5150448,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
6869679,,"MAISON DE RETRAITE","6 AVENUE MARX DORMOY - 93010",48.91127967872346,2.484098069741226,0,
5150540,,"JEAN JAURES","173 AVENUE VAUBAN - 93046",48.92019055876804,2.5254975415618333,0,
5150445,,"DIVISION LECLERC - COURTILLIERES","AVENUE AIMEE CESAIRE - 93055",48.91364052805969,2.408457168207428,0,
6869678,,"ROUTE D'AULNAY - JEAN MOULIN","ROUTE D'AULNAY - 93010",48.911687882007875,2.4809905365254483,0,
5150541,,"GAMBETTA","123 AVENUE VAUBAN - 93046",48.917328207596725,2.5226235574970115,0,
5150446,,"PLACE DU MARCHE","15 AV DES COURTILLIERES - 93055",48.91396249373464,2.4110346611624545,0,
5150546,,"CIMETIERE DE LES_PAVILLONS-SOUS-BOIS","AVENUE DE ROME - 93057",48.91571716671948,2.499587134063073,0,
5150547,,"ROBERT SHUMAN (DESCENTE)","VOIE PRIVEE - ACCES AU CENTRE BUS - 93057",48.91636801953909,2.4967801898976902,0,
5150444,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
5150544,,"COLONEL FABIEN","34-36 ALLEE DE MONTHYON - 93057",48.913146574234354,2.5062738627029915,0,
5150545,,"Z.I. DE LA POUDRETTE","FACE 91 AVENUE DE ROME - 93057",48.914959777941725,2.5013982786723648,0,
6869673,,"AVENUE MARCELLE","FACE 56 AVENUE EDOUARD VAILLANT - 93008",48.90925885871582,2.46754070853601,0,
6869672,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
6869671,,"PONT DE BONDY - ANATOLE FRANCE","15 AVENUE EDOUARD VAILLANT - 93008",48.906426065874264,2.469237737369291,0,
6869774,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869670,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
6869773,,"DIVISION LECLERC - COURTILLIERES","AVENUE DES COURTILLIERES - 93055",48.91371257042071,2.4082118350408837,0,
6869721,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9074650418741,2.424113548237613,0,
6869720,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
6869725,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
6869724,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
6869723,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
6869722,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
6869668,,"RUE DES PEUPLIERS","FACE 412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90590089960924,2.46457388666915,0,
6869728,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
6869667,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
6869729,,"RUE DES PEUPLIERS","412 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905486896676855,2.4651318210827156,0,
6869726,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
6869669,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
6869727,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
6869664,,"LAMARTINE","302 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90673707226627,2.455482532439705,0,
6869663,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90759726631874,2.4488177035089067,0,
6869666,,"CITE ADMINISTRATIVE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.905499732199715,2.4614918491909727,0,
6869665,,"LAMARTINE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90752961038082,2.4537801529527044,0,
6869660,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906577135972725,2.4440166024805547,0,
6869662,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90653616722905,2.449483447525252,0,
6869661,,"HOTEL DE VILLE DE BOBIGNY","BOULEVARD LENINE - 93008",48.906711868542196,2.444098679824846,0,
6869710,,"ETIENNE DOLET","CHEMIN DE GROSLAY - 93008",48.910725212870034,2.4742524960527454,0,
6869712,,"AUGUSTE DELAUNE","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90653371180456,2.4610444314823243,0,
6869711,,"ROBESPIERRE - EDOUARD VAILLANT","17 RUE DE ROME - 93008",48.91057947427579,2.46798032754968,0,
6869714,,"MAURICE THOREZ","15 BOULEVARD MAURICE THOREZ - 93008",48.90675435432779,2.4467981603729605,0,
6869713,,"RENE CAMIER","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90870952071069,2.451083311558328,0,
6869715,,"REPUBLIQUE","164 RUE DE LA REPUBLIQUE - 93008",48.90759788133574,2.4267723064132727,0,
6869659,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90650920647477,2.439490229390998,0,
6869790,,"PONT DE BONDY","FACE 439 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90555453249922,2.469044655471792,0,
6869658,,"CONSERVATOIRE JEAN WIENER","BOULEVARD LENINE - 93008",48.90637437721665,2.439517229737543,0,
6869716,,"FORT D'AUBERVILLIERS-METRO","PISTE GARE ROUTIERE - 93001",48.914227247147316,2.404026516251405,0,
6869657,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.90672978942366,2.433614717029149,0,
6869717,,"DIVISION LECLERC - COURTILLIERES","AVENUE AIMEE CESAIRE - 93055",48.91364052805969,2.408457168207428,0,
6869656,,"RUE DE LA GARE","RUE DE LA REPUBLIQUE - 93008",48.906488254589036,2.4322236788904616,0,
6869718,,"PLACE DU MARCHE","15 AV DES COURTILLIERES - 93055",48.91396249373464,2.4110346611624545,0,
6869655,,"LYCEE ANDRE SABATIER","140 RUE DE LA REPUBLIQUE - 93008",48.90717332711018,2.4296073209290268,0,
6869719,,"LES COURTILLIERES","1 RUE BALZAC - 93008",48.91328474196549,2.416828575050586,0,
6869794,,"ETIENNE DOLET","RUE JEAN-JACQUES ROUSSEAU - 93010",48.910391118821,2.475615038862434,0,
6869654,,"LYCEE ANDRE SABATIER","FACE 140 RUE DE LA REPUBLIQUE - 93008",48.90691264968876,2.4296750229551916,0,
6869793,,"PLACE DE L'EUROPE","RUE DE VARSOVIE - 93008",48.90934329593462,2.472421887673177,0,
6869653,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.907626779012226,2.424154719953233,0,
6869792,,"AVENUE MARCELLE","60 AVENUE EDOUARD VAILLANT - 93008",48.90949244703692,2.4676094660723726,0,
6869652,,"REPUBLIQUE - DIVISION LECLERC","AVENUE DE LA DIVISION LECLERC - 93008",48.9074650418741,2.424113548237613,0,
6869791,,"PONT DE BONDY - ANATOLE FRANCE","16 AVENUE EDOUARD VAILLANT - 93008",48.90679444443228,2.4693204756522555,0,
6869651,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.91022964359314,2.41608763544949,0,
6869798,,"LYCEE CLAUDE-NICOLAS LEDOUX","BOULEVARD DE PARIS - 93057",48.91398334545437,2.492327766588215,0,
6869650,,"CITE DU PONT DE PIERRE","AVENUE DE L'ILLUSTRATION - 93008",48.910544162666014,2.416129016905065,0,
6869797,,"RONSARD - VILLON","VOIE PROMENADE - 93010",48.91320811924115,2.4871305076505736,0,
6869796,,"MAISON DE RETRAITE","6 AVENUE MARX DORMOY - 93010",48.91127967872346,2.484098069741226,0,
6869795,,"ROUTE D'AULNAY - JEAN MOULIN","AVENUE JEAN MOULIN - 93010",48.912236663887136,2.4805148428665595,0,
6869799,,"LOUISE MICHEL","FACE 50 BOULEVARD DE PARIS - 93057",48.91477031606463,2.4952890088316666,0,
