stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5727700,,"PONT DES ARTS","QUAI FRANCOIS MITTERRAND - 75101",48.859046477901266,2.338494169074047,0,
5727683,,"VICTOR HUGO","39 ROUTE DE LA REINE - 92012",48.83905032018747,2.246017239564007,0,
5727701,,"PONT NEUF - QUAI DU LOUVRE","FACE 22 QUAI DE LA MEGISSERIE - 75101",48.858057701289326,2.343560965223396,0,
5727684,,"ROUTE DE LA REINE - JEAN JAURES","84-86 ROUTE DE LA REINE - 92012",48.839853822447424,2.2392488167263207,0,
5727685,,"ROUTE DE LA REINE - JEAN JAURES","71-73 ROUTE DE LA REINE - 92012",48.839540271584404,2.2404884315548563,0,
5727686,,"ANCIENNE MAIRIE DE BOULOGNE-BILLANCOURT","124 ROUTE DE LA REINE - 92012",48.840281265708,2.2345505488329875,0,
5727680,,"LA TOURELLE","8 ROUTE DE LA REINE - 92012",48.83884709320711,2.25068769582237,0,
5727702,,"CHATELET","FACE 16 QUAI DE GESVRES - 75104",48.857014888715405,2.347469838537296,0,
5727681,,"LA TOURELLE","5 RTE DE LA REINE - 92012",48.83858682906072,2.251205514498708,0,
5727682,,"VICTOR HUGO","36 ROUTE DE LA REINE - 92012",48.839221354432034,2.2463709430281624,0,
5727687,,"ANCIENNE MAIRIE DE BOULOGNE-BILLANCOURT","FACE 126 ROUTE DE LA REINE - 92012",48.84010126785559,2.234264973754274,0,
5727688,,"RHIN ET DANUBE","156 ROUTE DE LA REINE - 92012",48.84073538776072,2.229743220342662,0,
5727689,,"RHIN ET DANUBE","FACE 158 RTE DE LA REINE - 92012",48.8404657123503,2.2296893156631827,0,
5727649,,"LAMBALLE - ANKARA","78 AVENUE DU PRESIDENT KENNEDY - 75116",48.854225855580914,2.283008299964778,0,
5727648,,"PONT DE BIR-HAKEIM","FACE 16 AVENUE DU PRESIDENT KENNEDY - 75116",48.856582142251035,2.2865879215147453,0,
5727647,,"PONT DE BIR-HAKEIM","22 AVENUE DU PRESIDENT KENNEDY - 75116",48.856455997217445,2.285838941140064,0,
5727646,,"LE NOTRE","62 AVENUE DE NEW-YORK - 75116",48.858901892869675,2.2889828998462702,0,
5727645,,"PONT D'IENA","AVENUE DE NEW-YORK - 75116",48.86081745962399,2.29216848013093,0,
5727644,,"PONT D'IENA","AVENUE DE NEW-YORK - 75116",48.86119476462691,2.29173227021374,0,
5727643,,"MUSEE D'ART MODERNE - PALAIS DE TOKYO","FACE 30 AVENUE DE NEW YORK - 75116",48.86288585730515,2.2957355812934135,0,
5727642,,"MUSEE D'ART MODERNE - PALAIS DE TOKYO","20 AVENUE DE NEW-YORK - 75116",48.8634972674574,2.296511540879861,0,
5727641,,"ALMA - MARCEAU","AVENUE DE NEW YORK - 75108",48.864100940528026,2.3012243035818636,0,
5727640,,"ALMA - MARCEAU","PLACE DE LA REINE ASTRID - 75108",48.86481140659806,2.302790369694832,0,
5727696,,"CONCORDE - QUAI DES TUILERIES","QUAI DES TUILERIES - 75108",48.86378171049178,2.32082656543925,0,
5727697,,"PONT DE SOLFERINO - QUAI DES TUILERIES","QUAI DES TUILERIES - 75101",48.86229931727666,2.3252268110232825,0,
5727694,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
5727695,,"PONT DE SAINT-CLOUD - ALBERT KAHN","5 BIS AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.8408495719337,2.226842780301239,0,
5727692,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.84263349744385,2.2219915283306118,0,
5727693,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE GEORGES CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
5727690,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
5727691,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.84263349744385,2.2219915283306118,0,
5727698,,"PONT ROYAL","QUAI FRANCOIS MITTERRAND - 75101",48.86055619281375,2.330771019079064,0,
5727699,,"QUAI FRANCOIS MITTERRAND","QUAI FRANCOIS MITTERRAND - 75101",48.859873277650976,2.333849441440465,0,
5727659,,"RADIO FRANCE - PONT DE GRENELLE","116 AVENUE DU PRESIDENT KENNEDY - 75116",48.852112151408996,2.2794968277194116,0,
5727656,,"RADIO FRANCE","FACE 104 AVENUE DU PRESIDENT KENNEDY - 75116",48.85305683965119,2.2816067476926225,0,
5727650,,"LAMBALLE - ANKARA","FACE 46 AVENUE DU PRESIDENT KENNEDY - 75116",48.85437891360111,2.2836073987864585,0,
5727652,,"RADIO FRANCE","104 AVENUE DU PRESIDENT KENNEDY - 75116",48.853101585342735,2.2811981241306203,0,
5727662,,"RADIO FRANCE - PONT DE GRENELLE","7 AVENUE DE VERSAILLES - 75116",48.850961087388356,2.2781362470491286,0,
5727664,,"DEGAS","42 AVENUE DE VERSAILLES - 75116",48.84890136594033,2.275020053410374,0,
5727665,,"DEGAS","41 AVENUE DE VERSAILLES - 75116",48.84884762551571,2.2753741876820532,0,
5727666,,"PONT MIRABEAU","64 AVENUE DE VERSAILLES - 75116",48.84701297358328,2.273102239033009,0,
5727667,,"PONT MIRABEAU","55 AVENUE DE VERSAILLES - 75116",48.847040191869645,2.273578821194911,0,
5727629,,"RIVOLI - PONT NEUF","128 RUE DE RIVOLI - 75101",48.8598461517609,2.344364818985878,0,
5727668,,"WILHEM","92 BIS AVENUE DE VERSAILLES - 75116",48.844710909640725,2.2708038155294377,0,
5727669,,"WILHEM","101 AVENUE DE VERSAILLES - 75116",48.84463919141917,2.271130714553106,0,
5727628,,"CHATELET","108 RUE DE RIVOLI - 75101",48.85902811573952,2.3469390263467473,0,
5727670,,"VICTORIEN SARDOU","114 BIS AVENUE DE VERSAILLES - 75116",48.843236110894374,2.2693078789006673,0,
5727671,,"VICTORIEN SARDOU","127 AVENUE DE VERSAILLES - 75116",48.8430564612155,2.2694851293346416,0,
5727674,,"VERSAILLES - CHARDON LAGACHE","186 AVENUE DE VERSAILLES - 75116",48.83920477695226,2.2611846812238183,0,
5727675,,"VERSAILLES - CHARDON LAGACHE","27 RUE CLAUDE TERRASSE - 75116",48.838837106438454,2.262478687427494,0,
5727672,,"VERSAILLES - EXELMANS","148-150 AVENUE DE VERSAILLES - 75116",48.841337791139914,2.2659744207977153,0,
5727673,,"VERSAILLES - EXELMANS","167 AVENUE DE VERSAILLES - 75116",48.8409511553474,2.26568901604171,0,
5727678,,"PORTE DE SAINT-CLOUD","AVENUE DE LA PORTE DE SAINT-CLOUD - 75116",48.83838344500617,2.2559439852497016,0,
5727679,,"PORTE DE SAINT-CLOUD","AVENUE DE LA PORTE DE SAINT CLOUD - 75116",48.8381944079049,2.2555085926666143,0,
5727676,,"PORTE DE SAINT-CLOUD - MURAT","232 AVENUE DE VERSAILLES - 75116",48.838277061946464,2.258122599558915,0,
5727677,,"PORTE DE SAINT-CLOUD - MURAT","124 BOULEVARD MURAT - 75116",48.83718114590388,2.2589820165707,0,
6114731,,"HOTEL DE VILLE","2-4 AVENUE VICTORIA - 75104",48.85702356778014,2.3505888687775256,0,
6114732,,"HOTEL DE VILLE","2-4 AVENUE VICTORIA - 75104",48.85702356778014,2.3505888687775256,0,
5727633,,"CASTIGLIONE","234 RUE DE RIVOLI - 75101",48.865516960040004,2.326942492564363,0,
5727632,,"PYRAMIDES - TUILERIES","194 RUE DE RIVOLI - 75101",48.864034354931775,2.3315879074954515,0,
5727635,,"COURS LA REINE - CHEVAUX DE MARLY","COURS LA REINE - 75108",48.86512033825949,2.31758402476798,0,
5727634,,"CONCORDE","8 PLACE DE LA CONCORDE - 75108",48.866999231212986,2.32113887130694,0,
5727637,,"GRAND PALAIS","0 COURS LA REINE - 75108",48.864598454443936,2.314151427866034,0,
5727636,,"GRAND PALAIS","COURS LA REINE - 75108",48.865038580503956,2.312870733940465,0,
5727639,,"PALAIS DE LA DECOUVERTE","CRS LA REINE - 75108",48.86453485794995,2.310854887364351,0,
5727638,,"PALAIS DE LA DECOUVERTE","8 COURS ALBERT I - 75108",48.86493891629263,2.309220006683787,0,
5727631,,"PALAIS ROYAL - MUSEE DU LOUVRE","172 RUE DE RIVOLI - 75101",48.862578527141316,2.336028731198637,0,
5727630,,"LOUVRE - RIVOLI","158 RUE DE RIVOLI - 75101",48.86123038926119,2.3401424006485074,0,
