stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3731639,,"DIDEROT","128 AVENUE DU GENERAL LECLERC - 93055",48.90002406190681,2.410210555550883,0,
3731636,,"PANTIN RER - MAIRIE","FACE 80 AVENUE DU GENERAL LECLERC - 93055",48.896658925161226,2.4014549509994745,0,
3731635,,"PANTIN RER - MAIRIE","AVENUE DU GENERAL LECLERC - 93055",48.896470092374635,2.401645545232717,0,
3731638,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.898166318336614,2.4058460102302743,0,
3731637,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
3731679,,"PETITS PONTS","7 AV JEAN LOLIVE - 75119",48.89045010166135,2.3989804109578343,0,
3731676,,"JARDINS DE LA NOUE","AVENUE SURCOUF - 93007",48.91953137599179,2.475216716918382,0,
3731675,,"JOUHAUX - BLUM","ROUTE DU ROND POINT DU VERGER - 93010",48.91816084776268,2.479058505668386,0,
3731678,,"CHEMIN DES VIGNES","FACE 210 AVENUE DU GENERAL LECLERC - 93055",48.90341697332724,2.4167997882929195,0,
3731677,,"SURCOUF - JEAN JAURES","2-4 RUE DES MASCOTTES - 93007",48.92092869371912,2.471415705673426,0,
3731672,,"SURCOUF - LEJEUNE","62 AVENUE LEJEUNE - 93007",48.92038844562934,2.4723279782204757,0,
3731671,,"ARGONNE - BOIS DE GROSLAY","FACE 48-50 RUE DE L'ARGONNE - 93029",48.91793100082623,2.4678488815745263,0,
3731674,,"JOUHAUX - BLUM","ROUTE DU ROND POINT DU VERGER - 93010",48.917963296599574,2.478921602296417,0,
3731673,,"JARDINS DE LA NOUE","18 AVENUE SURCOUF - 93010",48.91859536998403,2.4763869562903142,0,
3731631,,"MONTGOLFIER","34-36 RUE HOCHE - 93055",48.89388169834081,2.4018195179428488,0,
3731632,,"MONTGOLFIER","FACE 34 RUE HOCHE - 93055",48.89394469691144,2.401656037394683,0,
3731670,,"ARGONNE - BOIS DE GROSLAY","44-46 RUE DE L'ARGONNE - 93029",48.91778716452653,2.4678894275681253,0,
3731633,,"CENTRE NATIONAL DE LA DANSE","52 RUE HOCHE - 93055",48.89543676209062,2.4012898731919776,0,
3731634,,"CENTRE NATIONAL DE LA DANSE","61 RUE HOCHE - 93055",48.89549979635163,2.401058235497317,0,
3731630,,"HOCHE-METRO","3 RUE HOCHE - 93055",48.891454882127,2.4023344067333996,0,
3731629,,"HOCHE-METRO","2-8 RUE HOCHE - 93055",48.891535699652785,2.4024571717916654,0,
3731628,,"PETITS PONTS","30 AV JEAN LOLIVE - 93055",48.89034203592814,2.3994027803784967,0,
3731627,,"PORTE DE PANTIN","FACE 1 PL DE LA PORTE DE PANTIN - 75119",48.88877107960763,2.395843842921483,0,
3731668,,"MARCEL CACHIN","AVENUE DES BOIS DE GROSLAY - 93029",48.9180138262929,2.4660627394516226,0,
3731669,,"MARCEL CACHIN","R DES BOIS DE GROSLAY - 93029",48.918166678354744,2.465994938008684,0,
3731667,,"JULES AUFFRET","RUE DES BOIS DE GROSLAY - 93029",48.919285735118976,2.461593097310341,0,
3731666,,"JULES AUFFRET","RUE DES BOIS GROSLAY ET JULES GUESDE - 93029",48.91918677900897,2.4616883157921547,0,
3731665,,"EDOUARD LIEVIN","77 R AUGUSTE BLANQUI - 93029",48.920016685353964,2.4586765784265823,0,
3731664,,"EDOUARD LIEVIN","RUE AUGUSTE BLANQUI - 93029",48.91997195866017,2.458471921882742,0,
3731663,,"AUGUSTE BLANQUI","177 BIS AVENUE HENRI BARBUSSE - 93029",48.92114485792039,2.4538653310183443,0,
3731662,,"AUGUSTE BLANQUI","8 RUE AUGUSTE BLANQUI - 93029",48.9210360370681,2.4548605913266597,0,
3731661,,"PLACE DU 19 MARS 1962","141 AVENUE HENRI BARBUSSE - 93029",48.91966494533887,2.4508210158428168,0,
3731660,,"PLACE DU 19 MARS 1962","128 AVENUE HENRI BARBUSSE - 93029",48.91995160206817,2.4517898551894257,0,
3731680,,"PORTE DE PANTIN","1 AV DE LA PORTE DE PANTIN - 93055",48.88895995768551,2.395544227060733,0,
3731657,,"CHARLES GIDE","33-35 AVENUE HENRI BARBUSSE - 93029",48.91625647411163,2.4436820205402117,0,
3731659,,"JANE JOYE","FACE 86 AVENUE HENRI BARBUSSE - 93029",48.918319618663716,2.4479271617152185,0,
3731650,,"ESCADRILLE NORMANDIE NIEMEN - JEAN JAURES-TRAMWAY","230 AVENUE HENRI BARBUSSE - 93008",48.912228084056785,2.435792866942983,0,
3731652,,"ESCADRILLE NORMANDIE-NIEMEN - PAUL VAILLANT-COUTURIER-TRAMWAY","6 AVENUE LOUIS ARAGON - 93008",48.91320601823796,2.437771801133996,0,
3731651,,"ESCADRILLE NORMANDIE NIEMEN - JEAN JAURES-TRAMWAY","FACE 230 AVENUE HENRI BARBUSSE - 93008",48.91235422836199,2.435397698576254,0,
3731654,,"PAUL BELWO","66 AVENUE LOUIS ARAGON - 93008",48.91448882982782,2.440501356576236,0,
3731653,,"ESCADRILLE NORMANDIE-NIEMEN - PAUL VAILLANT-COUTURIER-TRAMWAY","FACE 04 AVENUE LOUIS ARAGON - 93008",48.91343079680036,2.4376495217992566,0,
3731656,,"CHARLES GIDE","46 AVENUE HENRI BARBUSSE - 93029",48.91663286278753,2.4448691169000547,0,
3731655,,"PAUL BELWO","59 AVENUE LOUIS ARAGON - 93008",48.9147315849429,2.4403791218378608,0,
3731648,,"GARE - GRANDE CEINTURE","FACE 161 AVENUE HENRI BARBUSSE - 93008",48.91029017532706,2.4317261818655247,0,
3731649,,"GARE - GRANDE CEINTURE","AVENUE HENRI BARBUSSE - 93008",48.910066348033894,2.4306486746046647,0,
3731646,,"LYCEE ALFRED COSTES","AVENUE HENRI BARBUSSE - 93008",48.90870213196723,2.4283012006647344,0,
3731647,,"LYCEE ALFRED COSTES","53 AVENUE HENRI BARBUSSE - 93008",48.90861280077064,2.4275920869735432,0,
3731641,,"CIMETIERE PARISIEN","182 AVENUE DU GENERAL LECLERC - 93055",48.90189991672069,2.4141119526047987,0,
3731640,,"DIDEROT","83 AVENUE DU GENERAL LECLERC - 93055",48.89997054613696,2.4095425364246923,0,
3731645,,"HENRI GAUTIER","AVENUE HENRI BARBUSSE - 93008",48.90610924485547,2.422379868713123,0,
3731644,,"HENRI GAUTIER","AVENUE HENRI BARBUSSE - 93008",48.906404975054635,2.423552809864812,0,
3731643,,"CHEMIN DES VIGNES","2-6 AVENUE HENRI BARBUSSE - 93008",48.90369485870172,2.4178635488682256,0,
3731642,,"CIMETIERE PARISIEN","FACE 172 AVENUE DU GENERAL LECLERC - 93055",48.9016309932254,2.4130346302141117,0,
