stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6756017,,"CENTRE DE CHATILLON","FACE 10 BOULEVARD DE VANVES - 92020",48.80448141845626,2.2878497374701032,0,
6756018,,"CENTRE DE CHATILLON","10 BOULEVARD DE VANVES - 92020",48.804580368898776,2.2880537401575918,0,
5067595,,"LEONIE LAPORTE","AVENUE DU GENERAL LECLERC - 92032",48.79210837916306,2.2755370186756583,0,
5067594,,"LEONIE LAPORTE","AVENUE GENERAL LECLERC - 92032",48.79198246383179,2.275373930429335,0,
5067593,,"STADE DU PANORAMA","VOIE VERTE - 92032",48.79189122710944,2.2728166500893576,0,
5067592,,"STADE DU PANORAMA","RUE JOLIOT CURIE - 92032",48.79106492489035,2.2739059086828264,0,
5067591,,"DIVISION LECLERC - FOSSE BAZIN","CHEMIN DE LA FOSSE BAZIN - 92023",48.79316722656794,2.272298135045123,0,
5067590,,"DIVISION LECLERC","AVENUE DE VERDUN - 92020",48.79454220125779,2.2719835271448834,0,
5851178,,"GENERAL DE GAULLE","133 AVENUE DU GENERAL DE GAULLE - 92075",48.81696875629348,2.275711605694709,0,
5851177,,"GENERAL DE GAULLE","122 AVENUE DU GENERAL DE GAULLE - 92075",48.817058492404726,2.2754393047264383,0,
5067610,,"LES BLAGIS","87-93 AVENUE DE BOURG LA REINE - 92071",48.78518996011179,2.3036728856596365,0,
5067611,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
5067601,,"ANDRE SALEL","FACE 1 AVENUE DU GENERAL LECLERC - 92032",48.79360442716932,2.2839286503793415,0,
5067600,,"ANDRE SALEL","6 RUE LEDRU ROLLIN - 92032",48.793200099997385,2.284214738526938,0,
5067612,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
5067603,,"CHATEAU SAINTE-BARBE","FACE 44 AVENUE LOMBART - 92032",48.78940168904218,2.292679359839008,0,
5067613,,"LES BLAGIS","AVENUE JEAN PERRIN - 92032",48.785360359260764,2.3023806406217355,0,
5067602,,"CARNOT - JEAN JAURES","FACE 32 RUE JEAN JAURES - 92032",48.79101633072165,2.2848699080951174,0,
5067614,,"LEON BLUM","FACE 26 AVENUE JEAN PERRIN - 92032",48.78471150300271,2.2969269749916488,0,
5067605,,"FONTENAY-AUX-ROSES RER","25 AVENUE LOMBART - 92032",48.78824246516923,2.2932652482672524,0,
5067615,,"MAIRIE DE FONTENAY-AUX-ROSES","FACE 75 RUE BOUCICAUT - 92032",48.79153843504976,2.2867329978586195,0,
5067604,,"CHATEAU SAINTE-BARBE","10 PL DU CHATEAU SAINTE-BARBE - 92032",48.790398897908354,2.2914950655606523,0,
5067616,,"DIVISION LECLERC","PLACE DE LA DIVISION LECLERC - 92032",48.7942551077991,2.2729361506767765,0,
5067607,,"GAMBETTA","7 AVENUE LOMBART - 92032",48.784934915038406,2.2932952520481065,0,
5067617,,"CENTRE BUS","3-5 AVENUE DE LA DIVISION LECLERC - 92032",48.79537992622254,2.2754515062396203,0,
5067606,,"FONTENAY-AUX-ROSES RER","26 AVENUE LOMBART - 92032",48.78778418627184,2.2935512795662203,0,
5067618,,"HEBERT","189 AVENUE MARGUERITE RENAUDIN - 92023",48.81140571088759,2.2764258295286113,0,
5067609,,"LEON BLUM","30 AVENUE JEAN PERRIN - 92071",48.78461289587934,2.297702321341176,0,
5067598,,"JACQUEMIN","FACE 34 AVENUE DU GENERAL LECLERC - 92032",48.792856943696236,2.2807054156299085,0,
5067608,,"GAMBETTA","2 BIS AVENUE LOMBART - 92032",48.78494400320653,2.2935672705861156,0,
5067599,,"JACQUEMIN","26 AVENUE DU GENERAL LECLERC - 92032",48.79293766605311,2.2803516391621845,0,
5067596,,"TENNIS - GENERAL LECLERC","27 BIS AVENUE DU GENERAL LECLERC - 92032",48.79174189622364,2.2795639699284296,0,
5067597,,"TENNIS - GENERAL LECLERC","46 AVENUE DU GENERAL LECLERC - 92032",48.79157978894597,2.2788976005054344,0,
5067580,,"GARE DE CLAMART","RUE DE FLEURY - 92023",48.81391095719406,2.2720136091014633,0,
5067582,,"COLONEL FABIEN","FACE 52 BOULEVARD DU COLONEL FABIEN - 92046",48.81209081636463,2.280548379801124,0,
5067581,,"COLONEL FABIEN","64 BOULEVARD DU COLONEL FABIEN - 92046",48.81151574234897,2.2808483900184924,0,
5067584,,"FELIX FAURE","FACE 33 BOULEVARD DE VANVES - 92020",48.80587405358506,2.286719048269705,0,
5067583,,"FELIX FAURE","FACE 44 BOULEVARD DE VANVES - 92020",48.805972745296074,2.2863107475696207,0,
5067585,,"CENTRE DE CHATILLON - MARCHE","34 RUE GABRIEL PERI - 92020",48.80210842496292,2.2873485804549465,0,
5067586,,"CENTRE DE CHATILLON - MARCHE","21 AVENUE GABRIEL PERI - 92020",48.801910761177105,2.2875120395185693,0,
5067587,,"LES SABLONS","FACE 37 AVENUE DE LA DIVISION LECLERC - 92020",48.797594084137074,2.281829440896584,0,
5067588,,"LES SABLONS","29 AVENUE DE LA DIVISION LECLERC - 92020",48.79743234704115,2.2819248456131125,0,
5067589,,"CENTRE BUS","FACE 3 AVENUE DE LA DIVISION LECLERC - 92020",48.795721662558684,2.2758320153493683,0,
5067573,,"CORENTIN CELTON-METRO","6 BOULEVARD GAMBETTA - 92040",48.82700948660238,2.278653576085032,0,
5067572,,"ISSY - VAL DE SEINE RER","74-78 RUE CAMILLE DESMOULINS - 92040",48.82966193244689,2.2643568943423986,0,
5067571,,"ISSY - VAL DE SEINE RER","74-78 RUE CAMILLE DESMOULINS - 92040",48.82966193244689,2.2643568943423986,0,
5067576,,"ROSIER ROUGE","23 AVENUE DU GENERAL DE GAULLE - 92040",48.82266122998185,2.2823743425008867,0,
5067577,,"JULES GUESDE","60 AV DU GENERAL DE GAULLE - 92040",48.819900485958904,2.279165189847435,0,
6779719,,"DIVISION LECLERC - BROSSELETTE","FACE 14 AVENUE DE LA DIVISION LECLERC - 92020",48.79887152309433,2.2843858100166203,0,
5067574,,"CORENTIN CELTON-METRO","FACE 10 BOULEVARD GAMBETTA - 92040",48.82739562507031,2.2779861305343347,0,
6779718,,"DIVISION LECLERC - BROSSELETTE","16BIS-18 AVENUE DE LA DIVISION LECLERC - 92020",48.79888932890812,2.2840048528585277,0,
5067575,,"ROSIER ROUGE","FACE 23 AVENUE DU GENERAL DE GAULLE - 92040",48.82258020876468,2.2820885934799837,0,
5067578,,"JULES GUESDE","71 AV DU GENERAL DE GAULLE - 92040",48.81980175383032,2.2794375092954495,0,
5067579,,"GARE DE CLAMART","21 RUE DU CLOS MONTHOLON - 92023",48.81433386981944,2.272911272554446,0,
