stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6456143,,"PLACE DE LA BOULE","PLACE DE LA BOULE - 92050",48.88745761169952,2.200331998357145,0,
6456142,,"PLACE DE LA BOULE","PLACE DE LA BOULE - 92050",48.88745761169952,2.200331998357145,0,
6456141,,"PLACE DE LA BOULE - JOLIOT CURIE","6 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.887836910317304,2.201939139197766,0,
6456140,,"PLACE DE LA BOULE - JOLIOT CURIE","FACE 6 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88802537804326,2.2017069647418257,0,
6456145,,"LES COURTILLES","AVENUE DE LA REDOUTE - 92036",48.92995205379622,2.28361095267388,0,
6456144,,"QUATRE ROUTES","32 AVENUE DE LA REDOUTE - 92004",48.927359703595755,2.2751167199882802,0,
6456102,,"EUROPE","RUE DES RENOUILLERS - 92025",48.92470257140328,2.2393883057572723,0,
6456103,,"HOPITAL LOUIS MOURIER","FACE 207 RUE DES RENOUILLERS - 92025",48.92342350047835,2.235885838024462,0,
6456100,,"TOUR D'AUVERGNE","FACE 20 AVENUE DE L'EUROPE - 92025",48.92637786305897,2.2440358549998067,0,
6456101,,"EUROPE","AVENUE DE L'EUROPE - 92025",48.924909248221034,2.239360639083351,0,
6456107,,"ZONE INDUSTRIELLE","316 R DU PRESIDENT SALVADOR ALLENDE - 92025",48.91970396630706,2.226961075200175,0,
6456106,,"RUE DE SEINE","RUE DU PRESIDENT SALVADOR ALLENDE - 92025",48.9212712633758,2.2308852279801386,0,
6456105,,"RUE DE SEINE","FACE 195 RUE DU PRESIDENT SALVADOR ALLENDE - 92025",48.92135185355291,2.2305577711433004,0,
6456104,,"HOPITAL LOUIS MOURIER","211 RUE DES RENOUILLERS - 92025",48.923369983597006,2.236363261186487,0,
6456109,,"PARC PIERRE LAGRAVERE","R DU PRESIDENT SALVADOR ALLENDE - 92025",48.91853386759261,2.225040834425878,0,
6456108,,"ZONE INDUSTRIELLE","239 RUE DU PRESIDENT SALVADOR ALLENDE - 92025",48.91956937608856,2.227193185179809,0,
6456078,,"ABBE LEMIRE","17 AVENUE DE LA REDOUTE - 92004",48.92942065305709,2.281060962478302,0,
6456079,,"ABBE LEMIRE","FACE 17 AVENUE DE LA REDOUTE - 92004",48.92927697817656,2.281306624278163,0,
6456077,,"LES COURTILLES","BOULEVARD INTERCOMMUNAL - 92004",48.93074305254229,2.283951123396349,0,
6456110,,"PARC PIERRE LAGRAVERE","202 BOULEVARD CHARLES DE GAULLE - 92025",48.917338997444276,2.225466141399836,0,
6456111,,"VICTOR BASCH","482 RUE GABRIEL PERI - 92025",48.91437592909891,2.228322313858958,0,
6456112,,"VICTOR BASCH","154 BOULEVARD CHARLES DE GAULLE - 92025",48.914924620432,2.2288529425389245,0,
6456113,,"HOPITAL DE NANTERRE","403 AVENUE DE LA REPUBLIQUE - 92050",48.912277593016725,2.223650006178399,0,
6456114,,"HOPITAL DE NANTERRE","FACE 403 AVENUE DE LA REPUBLIQUE - 92050",48.912206021163,2.22399103145728,0,
6456116,,"LES ORMES","354 AVENUE DE LA REPUBLIQUE - 92050",48.910485478044826,2.2198363372151015,0,
6456115,,"LES ORMES","361 AVENUE DE LA REPUBLIQUE - 92050",48.91031386211361,2.2189641350308076,0,
6456118,,"LES SAULES","334 AVENUE DE LA REPUBLIQUE - 92050",48.90952153368711,2.217493469012809,0,
6456117,,"LES SAULES","FACE 1 RUE DES SAULES - 92050",48.90941251971214,2.216334831015267,0,
6456119,,"LES GRANDS PRES","RUE DU 1ER MAI - 92050",48.90950935590446,2.2143576712673476,0,
6456124,,"JEAN BAILLET","123 RUE ANATOLE FRANCE - 92050",48.90267079590947,2.2064808309127044,0,
6456125,,"JEAN BAILLET","AVENUE DE LA REPUBLIQUE - 92050",48.903057195479,2.206438958725863,0,
6456122,,"UNIVERSITE PARIS 10","AVENUE DE LA COMMUNE DE PARIS - 92050",48.90587335703234,2.209390225044737,0,
6456123,,"UNIVERSITE PARIS 10","212 AVENUE DE LA REPUBLIQUE - 92050",48.90544272176069,2.2100865685731246,0,
6456120,,"PONT DE ROUEN","RUE DU 1ER MAI - 92050",48.908600748672406,2.2134736303707983,0,
6456121,,"PONT DE ROUEN","AVENUE DE LA REPUBLIQUE - 92050",48.90763002067973,2.2133532477195574,0,
6456090,,"RHIN ET DANUBE","74 RUE DU BOURNARD - 92025",48.92326882238473,2.2569972081988943,0,
6456091,,"MAIRIE DE COLOMBES","FACE 20 RUE DU BOURNARD - 92025",48.92322184064847,2.2540106408272345,0,
6456094,,"EGLISE DE COLOMBES","5 RUE GABRIEL PERI - 92025",48.92295053323347,2.251610867111771,0,
6456129,,"SOUFFLOT","BOULEVARD DES PROVINCES FRANCAISES - 92050",48.89812239517774,2.2140575314032325,0,
6456095,,"LES RENOUILLERS","46 BOULEVARD EDGAR QUINET - 92025",48.925427804368034,2.247365287963375,0,
6456128,,"SOUFFLOT","BOULEVARD JACQUES-GERMAIN SOUFFLOT - 92050",48.89847241282332,2.213593241126523,0,
6456092,,"MAIRIE DE COLOMBES","28 RUE DU BOURNARD - 92025",48.92293456245295,2.2544475041603773,0,
6456127,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.90080813775013,2.212701604188871,0,
6456093,,"EGLISE DE COLOMBES","22 AVENUE GABRIEL PERI - 92025",48.92319265932489,2.2508876729245997,0,
6456126,,"NANTERRE - UNIVERSITE RER","ESPLANADE PIERRE CHEREAU - 92050",48.9007181385468,2.2125791350928714,0,
6456098,,"AUDRA","17 RUE PAUL BERT - 92025",48.92701814780932,2.246912453042652,0,
6456099,,"TOUR D'AUVERGNE","24-26 AVENUE DE L'EUROPE - 92025",48.92649449009768,2.2437765137696033,0,
6456096,,"LES RENOUILLERS","29 BOULEVARD EDGAR QUINET - 92025",48.92522992750631,2.2471474208812148,0,
6456097,,"AUDRA","FACE 1 AVENUE DE L'EUROPE - 92025",48.92729640014206,2.246461890539216,0,
6456133,,"JOLIOT-CURIE - COURBEVOIE","FACE 123 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.893923902710036,2.2126227396461546,0,
6456134,,"PALAIS DES SPORTS","85 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89257271544845,2.209682001504821,0,
6456135,,"PALAIS DES SPORTS","136 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.892762376099505,2.2105538304331924,0,
6456136,,"MAIRIE DE NANTERRE","AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89108701922865,2.2070824847772967,0,
6456130,,"PREFECTURE DES HAUTS-DE-SEINE","141 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.895660974821816,2.2150856614501198,0,
6456131,,"PREFECTURE DES HAUTS-DE-SEINE","BOULEVARD JACQUES GERMAIN SOUFFLOT - 92050",48.89652359969501,2.214947321784785,0,
6456132,,"JOLIOT-CURIE - COURBEVOIE","137 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.89412144881431,2.212458704841192,0,
6456080,,"FREYCINET","3/7 AVENUE DE LA REDOUTE - 92004",48.9280344727097,2.27657527168149,0,
6456081,,"FREYCINET","AVENUE DE LA REDOUTE - 92004",48.92825985835548,2.2779934583711285,0,
6456138,,"SADI CARNOT - JOLIOT CURIE","45 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88965530897127,2.2045920090876434,0,
6456082,,"QUATRE ROUTES - LA REDOUTE","5 AVENUE DE LA REDOUTE - 92004",48.92728729275542,2.274134820908049,0,
6456137,,"MAIRIE DE NANTERRE","96 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.890511318493175,2.2066069146121277,0,
6456083,,"GRAMME","85-87 AVENUE DE L'AGENT SARRE - 92025",48.925009743763596,2.2672230825226314,0,
6456084,,"GRAMME","110 AVENUE DE L'AGENT SARRE - 92025",48.925217275166055,2.2686548076317994,0,
6456139,,"SADI CARNOT - JOLIOT CURIE","92 AVENUE FREDERIC ET IRENE JOLIOT CURIE - 92050",48.88979995082021,2.205354854130747,0,
6456085,,"BEAUSEJOUR","61 BIS AVENUE DE L'AGENT SARRE - 92025",48.924549861044376,2.264632489225063,0,
6456086,,"BEAUSEJOUR","58-60 AVENUE DE L'AGENT SARRE - 92025",48.92421689404357,2.2638965101958997,0,
6456087,,"GARE DE COLOMBES","3 RUE DU BOURNARD - 92025",48.92365679804589,2.2593150228901626,0,
6456088,,"GARE DE COLOMBES","RUE DU BOURNARD - 92025",48.92340543054013,2.2597245313593417,0,
6456089,,"RHIN ET DANUBE","75 RUE DU BOURNARD - 92025",48.9232415117429,2.2564790205273546,0,
