stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3893446,,"PLACE D'ITALIE - MAIRIE DU 13E","79 AVENUE DES GOBELINS - 75113",48.832280328003044,2.3551431048521665,0,
3893445,,"PLACE D'ITALIE - MAIRIE DU 13E","6 PLACE D'ITALIE - 75113",48.83175010758925,2.35481619616892,0,
3893448,,"PLACE D'ITALIE","FACE 209 BOULEVARD VINCENT AURIOL - 75113",48.83106672779777,2.3568715881149345,0,
3893447,,"PLACE D'ITALIE","211 BOULEVARD VINCENT AURIOL - 75113",48.83090492362998,2.357034887219683,0,
3893449,,"INSTITUT DENTAIRE","FACE 6 RUE ALBERT BAYET - 75113",48.830230492694035,2.3590902202508985,0,
3893440,,"PASCAL","28 BOULEVARD ARAGO - 75113",48.835606616780495,2.3477923731691357,0,
3893441,,"LES GOBELINS","7 BOULEVARD ARAGO - 75113",48.83648704829298,2.351209872064596,0,
3893442,,"LES GOBELINS","4 BOULEVARD ARAGO - 75113",48.83656798522795,2.3507878337280705,0,
3893443,,"BANQUIER","50 AVENUE DES GOBELINS - 75113",48.834176950124636,2.3534828245635113,0,
3893444,,"BANQUIER","57-63 AVENUE DES GOBELINS - 75113",48.834248809681654,2.3537823601834367,0,
3893437,,"GLACIERE - ARAGO","49 BOULEVARD ARAGO - 75113",48.834878809214324,2.345409705532796,0,
3893436,,"PORT ROYAL - BERTHOLLET","4 RUE DE LA GLACIERE - 75113",48.83731445315705,2.345273938065922,0,
3893435,,"PORT ROYAL - SAINT-JACQUES","113 BOULEVARD DE PORT ROYAL - 75114",48.83872574186911,2.3399096854004804,0,
3893434,,"OBSERVATOIRE - PORT ROYAL","127 BOULEVARD DE PORT ROYAL - 75114",48.8394357886837,2.3371049092839686,0,
3893439,,"PASCAL","33-35 BOULEVARD ARAGO - 75113",48.83544482075055,2.348010173062405,0,
3893438,,"GLACIERE - ARAGO","15-15 BIS RUE DE LA GLACIERE - 75113",48.83549896754265,2.345191970040922,0,
3893473,,"MATIGNON - SAINT-HONORE","36 AVENUE MATIGNON - 75108",48.87186926063576,2.314366174057174,0,
3893472,,"ROND-POINT DES CHAMPS-ELYSEES - MATIGNON","FACE 3 AVENUE MATIGNON - 75108",48.869693790064204,2.311724167445862,0,
3893471,,"ROND-POINT DES CHAMPS-ELYSEES","FACE 43 AVENUE F.D.ROOSEVELT - 75108",48.868201579258105,2.3103080946677927,0,
3893470,,"PALAIS DE LA DECOUVERTE","FACE 5 AVENUE F.D. ROOSEVELT - 75108",48.86525375030457,2.3104186054184357,0,
3893474,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
3893432,,"OBSERVATOIRE - ASSAS","RUE D'ASSAS - 75106",48.84061315549227,2.3364377266527194,0,
3893433,,"OBSERVATOIRE - ASSAS","FACE 134 RUE D'ASSAS - 75106",48.840792906463605,2.336437723828394,0,
3893430,,"MICHELET","116-118 RUE D'ASSAS - 75106",48.842141017978896,2.3349262928432912,0,
3893431,,"MICHELET","FACE 104 RUE D'ASSAS - 75106",48.842860009911526,2.3344224503485305,0,
3893428,,"GUYNEMER - VAVIN","74 RUE D'ASSAS - 75106",48.845124785052576,2.3320257193414142,0,
3893427,,"FLEURUS","FACE 50 RUE D'ASSAS - 75106",48.84679639215784,2.3306229456671206,0,
3893429,,"GUYNEMER - VAVIN","FACE 80 RUE D'ASSAS - 75106",48.84459455351623,2.3328155557835526,0,
3893424,,"RENNES - D'ASSAS","6-8 RUE D'ASSAS - 75106",48.849213890228604,2.328484585367302,0,
3893423,,"SEVRES - BABYLONE","39 BOULEVARD RASPAIL - 75107",48.851910000570065,2.3268362464345342,0,
3893426,,"FLEURUS","40 RUE D'ASSAS - 75106",48.8472457291072,2.329969241301883,0,
3893425,,"RENNES - D'ASSAS","FACE 14BIS RUE D'ASSAS - 75106",48.84931275955873,2.328579895964584,0,
3893467,,"PORT ROYAL - SAINT-JACQUES","FACE 121 BOULEVARD DE PORT ROYAL - 75105",48.839094243987866,2.3392970065493217,0,
3893468,,"OBSERVATOIRE - PORT ROYAL","100 BOULEVARD DE PORT ROYAL - 75105",48.8396514901034,2.337349990389469,0,
3893469,,"PONT DES INVALIDES - PLACE DE FINLANDE","FACE 41 QUAI D'ORSAY - 75107",48.86282731865924,2.3111418130628483,0,
3893464,,"PORTE D'IVRY","48 AVENUE DE LA PORTE D'IVRY - 75113",48.82122233552293,2.3700839704330785,0,
3893466,,"PORT ROYAL - BERTHOLLET","FACE 47 BOULEVARD DE PORT ROYAL - 75105",48.83779080172666,2.3451650904042616,0,
3893465,,"NATIONALE","2 R NATIONALE - 75113",48.82198650760714,2.369281403770244,0,
3893460,,"REGNAULT","18 RUE NATIONALE - 75113",48.82316406754035,2.3686287867944635,0,
3893420,,"VARENNE - RASPAIL","22 BOULEVARD RASPAIL - 75107",48.85386019995564,2.3259642143692596,0,
3893421,,"VARENNE - RASPAIL","19 BOULEVARD RASPAIL - 75107",48.853644539093,2.32637284104398,0,
3893422,,"SEVRES - BABYLONE","42-44 BOULEVARD RASPAIL - 75107",48.85205376976968,2.326495744890343,0,
3893419,,"RUE DU BAC - RENE CHAR","242 BIS BOULEVARD SAINT-GERMAIN - 75107",48.85650245672821,2.325432456327293,0,
3893418,,"RUE DU BAC - RENE CHAR","209-211 BOULEVARD SAINT-GERMAIN - 75107",48.85633167502885,2.3252281947977846,0,
3893417,,"SOLFERINO - BELLECHASSE","260 BOULEVARD SAINT GERMAIN - 75107",48.85808405358477,2.3236478116024615,0,
3893416,,"SOLFERINO - BELLECHASSE","FACE 250 BOULEVARD SAINT-GERMAIN - 75107",48.857607734065525,2.323770519843578,0,
3893415,,"LILLE - UNIVERSITE","276 BOULEVARD SAINT GERMAIN - 75107",48.86071705646016,2.321168065717003,0,
3893414,,"LILLE - UNIVERSITE","231 BOULEVARD SAINT GERMAIN - 75107",48.85965662720737,2.3218085770817805,0,
3893413,,"ASSEMBLEE NATIONALE","286 BOULEVARD SAINT GERMAIN - 75107",48.861714527136336,2.3202278766917344,0,
3893412,,"ASSEMBLEE NATIONALE","241 BOULEVARD SAINT GERMAIN - 75107",48.861543739204706,2.3200372331720067,0,
3893458,,"MARCEL DUCHAMP","47 RUE DU CHATEAU DES RENTIERS - 75113",48.824943307799366,2.3698140885215073,0,
3893459,,"REGNAULT","RUE DU CHATEAU DES RENTIERS - 75113",48.82265104076917,2.371282659150975,0,
3893456,,"PONSCARME","71 RUE DU CHATEAU DES RENTIERS - 75113",48.826255719064086,2.369025407986246,0,
3893457,,"PONSCARME","56 RUE NATIONALE - 75113",48.82548320894029,2.367377890894301,0,
3893407,,"ROND-POINT DES CHAMPS-ELYSEES - FRANKLIN D. ROOSEVELT","49 AVENUE F.D ROOSEVELT - 75108",48.870259577602226,2.309857443429508,0,
3893455,,"OLYMPIADES","89 RUE DE TOLBIAC - 75113",48.82702909203566,2.367351563599449,0,
3893408,,"CHAMPS-ELYSEES - CLEMENCEAU","AVENUE DES CHAMPS ELYSEES - 75108",48.867842706224465,2.3132099917230624,0,
3893454,,"TOLBIAC - BAUDRICOURT","90 RUE DE TOLBIAC - 75113",48.82690383710653,2.3649965617517843,0,
3893405,,"SAINT-PHILIPPE-DU-ROULE","73 PLACE CHASSAIGNE GOYON - 75108",48.87294678706832,2.3098560235236625,0,
3893453,,"TOLBIAC - BAUDRICOURT","105 BIS RUE DE TOLBIAC - 75113",48.826607407557404,2.3642885673351617,0,
3893406,,"SAINT-PHILIPPE-DU-ROULE","FACE 1 AVENUE MYRON-T.HERRICK - 75108",48.873180525721516,2.310155638063019,0,
3893452,,"LYCEE CLAUDE MONET","RUE CHARLES MOUREU - 75113",48.82720986074353,2.3630229291467493,0,
3893403,,"HAUSSMANN - COURCELLES","165 BOULEVARD HAUSSMANN - 75108",48.87486965005481,2.3080837702852697,0,
3893451,,"LYCEE CLAUDE MONET","RUE CHARLES MOUREU - 75113",48.82720092004734,2.3628051265430305,0,
3893404,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
3893450,,"INSTITUT DENTAIRE","6 RUE ALBERT BAYET - 75113",48.830338321640625,2.3592127845007784,0,
3893401,,"FRIEDLAND - HAUSSMANN","173 BOULEVARD HAUSSMANN - 75108",48.87481533590566,2.306530563757845,0,
3893402,,"FRIEDLAND - HAUSSMANN","190 BOULEVARD HAUSSMANN - 75108",48.875048935083306,2.3062579263665284,0,
3893410,,"INVALIDES","QUAI D'ORSAY - 75107",48.86275609127557,2.3144110612463655,0,
6706086,,"PORTE D'IVRY - CHATEAU DES RENTIERS","BOULEVARD MASSENA - 75113",48.822470942759615,2.3724667107012243,0,
3893411,,"INVALIDES","QUAI D'ORSAY - 75107",48.86294479231431,2.314233895150675,0,
3893409,,"GRAND PALAIS","AVENUE WINSTON CHURCHILL - 75108",48.865290361605936,2.313538112353421,0,
