route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1733093,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1787824,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1787825,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1787826,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1787827,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
1787828,100,"350","(GARE DE L'EST <-> ROISSYPOLE RER) - Aller",,3,,FFFFFF,000000
1787829,100,"350","(GARE DE L'EST <-> ROISSYPOLE RER) - Retour",,3,,FFFFFF,000000
1787830,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Aller",,3,,FFFFFF,000000
1787831,100,"350","(GARE DE L'EST <-> ROISSYPOLE) - Retour",,3,,FFFFFF,000000
