stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4458777,,"ARCUEIL-CACHAN RER","FACE 28 AVENUE CARNOT - 94016",48.79784034934669,2.328411632325268,0,
4458778,,"WILSON - PROVIGNY","RUE GALLIENI - 94016",48.79666312097104,2.331336774255205,0,
4458775,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
4458809,,"LES IRIS","35 RUE DES MEUNIERS - 92007",48.79805396360765,2.313242306705647,0,
4458776,,"CARNOT - ARISTIDE BRIAND","73-75 AVENUE CARNOT - 94016",48.799691406622465,2.3237311377862166,0,
4458773,,"PASTEUR - MEUNIERS","12 AVENUE LOUIS PASTEUR - 92007",48.79805476479201,2.3176094292017297,0,
4458774,,"VERDUN - PASTEUR","103 RUE DE VERDUN - 92007",48.80188394455734,2.319920957586144,0,
4458771,,"RUE DES OLIVETTES","AVENUE GABRIEL PERI - 92007",48.79726148952739,2.3065356365996665,0,
4458772,,"LES IRIS","44 RUE DES MEUNIERS - 92007",48.79789204298781,2.3125621464958934,0,
4458804,,"MAIRIE DE CACHAN","4 RUE GALLIENI - 94016",48.795036424790915,2.3342209975753114,0,
4458803,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
4458770,,"ROSENBERG","AVENUE GABRIEL PERI - 92007",48.796864844005626,2.3022640792634257,0,
4458802,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.801624500198926,2.333485906270676,0,
4458801,,"AUGUSTE DELAUNE","FACE 1 RUE AUGUSTE DELAUNE - 94003",48.80202900814903,2.338220690104766,0,
4458808,,"PASTEUR - MEUNIERS","13 RUE DES MEUNIERS - 92007",48.7979018685955,2.316997275361655,0,
4458807,,"CARNOT - ARISTIDE BRIAND","116 AVENUE ARISTIDE BRIAND - 92007",48.798747550700725,2.3226157796895928,0,
4458806,,"ARCUEIL-CACHAN RER","28 AVENUE CARNOT - 94016",48.797786452797745,2.328833386377222,0,
4458805,,"WILSON - PROVIGNY","2 AVENUE CARNOT - 94016",48.797013620831194,2.3308197644314563,0,
4458800,,"QUATRE CHEMINS","AVENUE PAUL VAILLANT COUTURIER - 94003",48.79994368519091,2.3432137737777943,0,
4458779,,"MAIRIE DE CACHAN","6-6 BIS RUE GALLIENI - 94016",48.794946528429556,2.3335952220745133,0,
4458764,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","FACE 1 TER RUE D'ESTIENNE D'ORVES - 92020",48.79959122387618,2.285922459098015,0,
4458765,,"PIERRELAIS - FONTENAY","FACE 1 RUE DES PIERRELAIS - 92020",48.79787526636481,2.2876247427945486,0,
4458766,,"PIERRELAIS - BLANCHARD","32-34 RUE BLANCHARD - 92032",48.7948199241652,2.2889200331325124,0,
4458767,,"CHARTRES - BLANCHARD","FACE 23 RUE DE CHARTRES - 92007",48.79576467289333,2.291503941539559,0,
4458760,,"MARCHE DE CLAMART","5 RUE PAUL VAILLANT COUTURIER - 92023",48.8015583844797,2.2661650876903714,0,
4458761,,"PIERRE CORBY","46 RUE DE CHATILLON - 92023",48.801642529417165,2.2718385446972253,0,
4458762,,"JEANNE D'ARC","FACE 70BIS RUE PIERRE BROSSOLETTE - 92020",48.80106182589178,2.2785604109353716,0,
4458763,,"GENERAL DE GAULLE","7 RUE PIERRE BROSSOLETTE - 92020",48.80030054158719,2.2842755123470333,0,
4458813,,"LIBERTE","7-9 RUE DE CHARTRES - 92020",48.79796754114928,2.2937467800028233,0,
4458812,,"RUE FROIDE","10 AVENUE JEAN-BAPTISTE FORTIN - 92007",48.79731360245945,2.300168676057517,0,
4458815,,"PIERRELAIS - BLANCHARD","FACE 17 RUE DES PIERRELAIS - 92020",48.794900379219925,2.287858852506314,0,
4458814,,"CHARTRES - BLANCHARD","21-23 RUE DE CHARTRES - 92020",48.79632222151546,2.2922924992634424,0,
4458817,,"D'ESTIENNE D'ORVES - DIVISION LECLERC","3 RUE D'ESTIENNE D'ORVES - 92020",48.79971713568461,2.2861128071739714,0,
4458816,,"PIERRELAIS - FONTENAY","1 RUE DES PIERRELAIS - 92020",48.797947265450254,2.2878559541892347,0,
4458819,,"JEANNE D'ARC","70 BIS RUE PIERRE BROSSOLETTE - 92020",48.80120565130998,2.278601065075664,0,
4458818,,"GENERAL DE GAULLE","FACE 27 RUE PIERRE BROSSOLETTE - 92020",48.801091018443806,2.2832678956834442,0,
4458810,,"RUE DES OLIVETTES","27 AVENUE GABRIEL PERI - 92007",48.79749513513699,2.306385847808469,0,
4458811,,"ROSENBERG","AVENUE GABRIEL PERI - 92007",48.79701764965895,2.3023047897216844,0,
4458769,,"DAMPIERRE","FACE 10 RUE DE LA REPUBLIQUE - 92007",48.795453419592036,2.3011631011211917,0,
4458768,,"LIBERTE","AVENUE DU GENERAL DE GAULLE - 92007",48.798192601376755,2.294753345283415,0,
4458795,,"PAUL VAILLANT-COUTURIER-METRO","14 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.79554496238662,2.3673605223725263,0,
4458796,,"GROUPE HOSPITALIER PAUL BROUSSE","FACE 27 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.794844876952986,2.363251737581114,0,
4458793,,"GUYNEMER - PLACE DES FUSILLES","85 RUE JEAN JAURES - 94076",48.79221063758954,2.3666376189108953,0,
4458794,,"GUYNEMER - MAXIME GORKI","97 BOULEVARD MAXIME GORKI - 94076",48.79385473300913,2.3693048635469864,0,
4458799,,"BELVEDERE","80 AVENUE DU PRESIDENT SALVADOR ALLENDE - 94076",48.797876157007266,2.3478527380649643,0,
4458797,,"VERDUN - GROSMENIL","FACE 119 AVENUE PAUL VAILLANT COUTURIER - 94076",48.794765475569356,2.35518459553728,0,
4458798,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","RUE CAMILLE DESMOULINS - 94076",48.796608579767664,2.350709395933028,0,
4458829,,"VAL FLEURY RER","22 PLACE HENRI BROUSSE - 92048",48.807643839975164,2.2415276068825882,0,
4458828,,"PAUL BERT","2 RUE HENRI BARBUSSE - 92048",48.81009224978225,2.2462858598334625,0,
4458827,,"ORPHELINAT","69 RUE DE BELGIQUE - 92048",48.808332006461626,2.2480851270319326,0,
4458826,,"RUE DES PEUPLIERS","90 AVENUE ALDOLPHE SCHNEIDER - 92048",48.80782092548795,2.249732489524222,0,
4458756,,"HOPITAL SAINTE-EMILIE","FACE 80 RUE ADOLPHE SCHNEIDER - 92023",48.8075885996782,2.2515970744570666,0,
4458791,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78785123708828,2.3676825118887823,0,
4458825,,"HOPITAL SAINTE-EMILIE","76 AVENUE ADOLPHE SCHNEIDER - 92023",48.80754418741769,2.2523319386002734,0,
4458755,,"RUE DES PEUPLIERS","FACE 92 AVENUE SCHNEIDER - 92023",48.80768631860821,2.2500184692424225,0,
4458792,,"VILLEJUIF - LOUIS ARAGON-METRO","PISTE GARE ROUTIERE - 94076",48.78762657014496,2.367559962135708,0,
4458824,,"VALLEE DU BOIS","60-62 AVENUE ADOLPHE SCHNEIDER - 92023",48.807015052712465,2.25395204894889,0,
4458754,,"PERE BROTTIER - CHARLES INFROIT","13 RUE DU PERE BROTTIER - 92048",48.806182525144486,2.246238282785316,0,
4458823,,"MARQUIS","6-8 AVENUE ADOLPHE SCHNEIDER - 92023",48.80554418557914,2.258553478025072,0,
4458753,,"VAL FLEURY RER","22 PLACE HENRI BROUSSE - 92048",48.807643839975164,2.2415276068825882,0,
4458790,,"GUYNEMER - MAXIME GORKI","114 BOULEVARD MAXIME GORKI - 94076",48.79238074838206,2.3691951277195096,0,
4458821,,"MARCHE DE CLAMART","FACE 7 RUE PAUL VAILLANT COUTURIER - 92023",48.80182791343605,2.265987844077671,0,
4458759,,"TROSY","49 RUE PAUL VAILLANT COUTURIER - 92023",48.80301203152402,2.262285373618592,0,
4458822,,"TROSY","28-30 RUE PAUL VAILLANT COUTURIER - 92023",48.803066103925985,2.26251659861195,0,
4458757,,"VALLEE DU BOIS","41-43 AVENUE ADOLPHE SCHNEIDER - 92023",48.80690705621798,2.2537481161675283,0,
4458820,,"PIERRE CORBY","43 RUE DE CHATILLON - 92023",48.80183147515598,2.2722056615724435,0,
4458758,,"MARQUIS","3 RUE PAUL VAILLANT COUTURIER - 92023",48.80487085105687,2.2596974477375436,0,
4458782,,"ROBESPIERRE","3 RUE MAXIMILIEN ROBESPIERRE - 94003",48.80187620108928,2.3351866061310647,0,
4458783,,"AUGUSTE DELAUNE","1 RUE AUGUSTE DELAUNE - 94003",48.80193912894198,2.3383295345202058,0,
4458784,,"QUATRE CHEMINS","74 AVENUE PAUL VAILLANT COUTURIER - 94003",48.7990897563957,2.344696622360405,0,
4458785,,"BELVEDERE","FACE 80 AVENUE DU PRESIDENT ALLENDE - 94076",48.79738175837985,2.3485736792117518,0,
4458786,,"INSTITUT GUSTAVE ROUSSY - HAUTES BRUYERES","RUE CAMILLE DESMOULINS - 94076",48.796509728555264,2.350573326924877,0,
4458787,,"VERDUN - GROSMENIL","FACE 60 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.79440577390818,2.3563816046728325,0,
4458788,,"GROUPE HOSPITALIER PAUL BROUSSE","31 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.794638308248146,2.3625442339929292,0,
4458789,,"PAUL VAILLANT-COUTURIER-METRO","1-3 BOULEVARD PAUL VAILLANT COUTURIER - 94076",48.79549098679747,2.3675509480989887,0,
4458780,,"COUSIN DE MERICOURT","70 AVENUE COUSIN DE MERICOURT - 94016",48.79801137480745,2.333105235852547,0,
4458781,,"CITE JARDINS","FACE 7 AVENUE DE LA CONVENTION - 94003",48.800626847211305,2.333377135300907,0,
