route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1787814,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Aller",,3,,FFFFFF,000000
1787815,100,"372","(MAISONS ALFORT-ALFORTVILLE-RER <-> MAISONS ALFORT-LOUIS FLICHE) - Retour",,3,,FFFFFF,000000
1787816,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Aller",,3,,FFFFFF,000000
1787817,100,"372","(M-ALFORT-ALFORVILLE RER <-> M-ALFORT-LOUIS FICHE (SCOLAIRE)) - Retour",,3,,FFFFFF,000000
