stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3686360,,"PAUL LANGEVIN","92 AV DU GENERAL DE GAULLE - 94073",48.76822901452626,2.3728106606454795,0,
3686361,,"PAUL LANGEVIN","61 AVENUE DU GENERAL DE GAULLE - 94073",48.76787802322158,2.3743060731970975,0,
3686363,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE STALINGRAD - 94021",48.76499465577505,2.367968239679133,0,
3686365,,"LE COR DE CHASSE","VOIE DE THIAIS - 94073",48.759448634048056,2.3693244252130907,0,
3686366,,"PORTE DE THIAIS","VOIE DE THIAIS - 94021",48.759647325903956,2.3655724136005585,0,
3686367,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75908996737717,2.3659663516074483,0,
3686371,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE FONTAINEBLEAU - 94073",48.76461703210473,2.3684438760824804,0,
3686370,,"LE COR DE CHASSE - LA BELLE EPINE","AVENUE DE FONTAINEBLEAU - 94073",48.76004202458944,2.3686722414037877,0,
3686375,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.8150046109651,2.4213594662826052,0,
3686376,,"MAISONS-ALFORT - ECOLE VETERINAIRE","FACE 17 RUE EUGENE RENAULT - 94046",48.81511443980852,2.4185153167345823,0,
3686373,,"STADE D'ALFORTVILLE","RUE J.B. PREUX - 94002",48.778995662591726,2.426237874429915,0,
3686374,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","31-35 AVENUE DU GENERAL LECLERC - 94046",48.8147969334154,2.4227064346067593,0,
3686379,,"GENERAL DE GAULLE","17 R VAILLANT COUTURIER - 94002",48.814298589736914,2.415479230713905,0,
3686377,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
3686378,,"GENERAL DE GAULLE","24 R VERON - 94002",48.81416484468923,2.413832343472165,0,
5396938,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76276779077695,2.3578518672898063,0,
5396937,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76276779077695,2.3578518672898063,0,
3686344,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.765444795378436,2.408267666774427,0,
3686345,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
3686346,,"ROUGET DE LISLE","4 AVENUE GAMBETTA - 94022",48.76426039590838,2.4047854974824947,0,
3686347,,"ROUGET DE LISLE","7 AV GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
3686340,,"JEAN VILAR","35 AVENUE D'ALFORTVILLE - 94022",48.76984576717,2.413413485515799,0,
3686341,,"JEAN VILAR","38 AVENUE D'ALFORTVILLE - 94022",48.770277053995144,2.4136316773726927,0,
3686342,,"PONT DE CHOISY","FACE 4 AVENUE D'ALFORTVILLE - 94022",48.76742758567754,2.4140217936912625,0,
3686343,,"PONT DE CHOISY","FACE 5 AVENUE D'ALFORTVILLE - 94022",48.76737347256756,2.4143072447805944,0,
3686349,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
3686348,,"RENE PANHARD","4 AVENUE RENE PANHARD - 94022",48.763210933888864,2.400895784647364,0,
3686350,,"PANHARD - HUGO","FACE 35 AVENUE RENE PANHARD - 94073",48.76386013576496,2.396926607758173,0,
3686357,,"LOUIS DUPERREY","5 AVENUE DU GENERAL DE GAULLE - 94073",48.76655276275986,2.3854950451936605,0,
3686358,,"GRANDS CHAMPS","FACE 45 AVENUE DU GENERAL DE GAULLE - 94073",48.76721953591227,2.3812263093189916,0,
3686355,,"PERREUX","FACE 22 AVENUE LEON MARCHAND - 94073",48.765957686542926,2.389886111195227,0,
3686356,,"LOUIS DUPERREY","2 AVENUE DU GENERAL DE GAULLE - 94073",48.76654331143228,2.3866235455230114,0,
3686353,,"MAIRIE DE THIAIS","AVENUE RENE PANHARD - 94073",48.764194532255274,2.3931473366863445,0,
3686354,,"PERREUX","20 AVENUE LEON MARCHAND - 94073",48.76614646028461,2.3898319168562305,0,
3686351,,"PANHARD - HUGO","FACE 36 AVENUE RENE PANHARD - 94073",48.76352710165557,2.397864329095409,0,
3686352,,"MAIRIE DE THIAIS","72 AVENUE RENE PANHARD - 94073",48.76414941864292,2.393514376637805,0,
3686359,,"GRANDS CHAMPS","AVENUE DU GENERAL DE GAULLE - 94073",48.767093813147845,2.3809270768602055,0,
3686469,,"PONT DE CHOISY","FACE 5 AVENUE D'ALFORTVILLE - 94022",48.76737347256756,2.4143072447805944,0,
3686465,,"GEORGES HALGOULT","0 AV GEORGES HALGOULT - 94073",48.761215936301014,2.4002135860640053,0,
3686466,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
3686467,,"ROUGET DE LISLE","7 AV GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
3686468,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
3686461,,"RUE DE SEINE","85-87 RUE VAILLANT COUTURIER - 94002",48.81050478489195,2.4169431792660587,0,
3686462,,"GENERAL DE GAULLE","17 R VAILLANT COUTURIER - 94002",48.814298589736914,2.415479230713905,0,
3686463,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
3686464,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.8150046109651,2.4213594662826052,0,
3686460,,"SQUARE BOURDARIAS","13-15 RUE MARCEL BOURDARIAS - 94002",48.80943242744798,2.4210374606933356,0,
3686478,,"SAN BENEDETTO","FACE 138B RUE ETIENNE DOLET - 94002",48.78711218269996,2.425721307267386,0,
3686479,,"PLACE DU PETIT PONT","FACE 108 RUE ETIENNE DOLET - 94002",48.79008704138252,2.425916812256359,0,
3686476,,"VAL DE SEINE","CHEMIN DE VILLENEUVE - 94002",48.78064746824644,2.4288519413302874,0,
3686477,,"CIMETIERE D'ALFORTVILLE","175 RUE ETIENNE DOLET - 94002",48.784171436693946,2.4279604824325824,0,
3686474,,"DIGUE-REVOLUTION","RUE J.B. PREUX - 94002",48.77835061042173,2.4234080543734717,0,
3686475,,"STADE D'ALFORTVILLE","RUE J.B. PREUX - 94002",48.778995662591726,2.426237874429915,0,
3686472,,"MESANGES","FACE 115 AVENUE D'ALFORTVILLE - 94022",48.77428444311341,2.41559575687124,0,
3686473,,"COKERIE","4 RUE DU CAPITAINE ALFRED DREYFUS - 94002",48.77743755917018,2.4181027928439263,0,
3686470,,"JEAN VILAR","38 AVENUE D'ALFORTVILLE - 94022",48.770277053995144,2.4136316773726927,0,
3686471,,"LA FOLIE","72-78 AVENUE D'ALFORTVILLE - 94022",48.77228998931445,2.414232948909853,0,
3686389,,"MAISONS-ALFORT - ALFORTVILLE RER","16 AV MALLERET JOINVILLE - 94002",48.80253557408905,2.4254754689207894,0,
3686388,,"RAYMOND JACLARD","71-73 RUE VICTOR HUGO - 94002",48.80393001308312,2.4236682016103535,0,
3686385,,"MAIRIE D'ALFORTVILLE","36 RUE VICTOR HUGO - 94002",48.80431895803931,2.420199218744179,0,
3686384,,"SALVADOR ALLENDE","FACE 173 PLACE SALVADOR ALLENDE - 94002",48.805320051618516,2.4150983226414313,0,
3686387,,"RAYMOND JACLARD","64 RUE VICTOR HUGO - 94002",48.803849211682014,2.4235456106895175,0,
3686386,,"MAIRIE D'ALFORTVILLE","FACE 168 RUE PAUL VAILLANT COUTURIER - 94002",48.80491267239551,2.4194518071316327,0,
3686381,,"RUE DE SEINE","85-87 RUE VAILLANT COUTURIER - 94002",48.81050478489195,2.4169431792660587,0,
4480120,,"AUGUSTE PERRET","ESPLANADE AUGUSTE PERRET - 94073",48.76378088217269,2.3694086738771816,0,
3686380,,"RUE DE SEINE","108 RUE VERON - 94002",48.809769579608165,2.4142204865560135,0,
3686383,,"UNION","149 BIS RUE VAILLANT COUTURIER - 94002",48.80740318614468,2.41814945914464,0,
3686382,,"UNION","114 RUE VERON - 94002",48.80733356562484,2.4147203407460958,0,
3686483,,"CAMELIAS","R JOFFRIN - 94002",48.80031446208389,2.42696828289225,0,
3686484,,"MAISONS-ALFORT - ALFORTVILLE RER","FACE 16 B RUE MALLERET JOINVILLE - 94002",48.80267030048723,2.425598151502994,0,
3686485,,"RAYMOND JACLARD","71-73 RUE VICTOR HUGO - 94002",48.80393001308312,2.4236682016103535,0,
3686486,,"MAIRIE D'ALFORTVILLE","RUE JOSEPH FRANCESCHI - 94002",48.80532493367181,2.4211396852482028,0,
3686487,,"JOSEPH FRANCESCHI","55-57 RUE MARCEL BOURDARIAS - 94002",48.806258099740894,2.423331904181485,0,
3686488,,"SQUARE BOURDARIAS","13-15 RUE MARCEL BOURDARIAS - 94002",48.80943242744798,2.4210374606933356,0,
3686489,,"RUE DE SEINE","85-87 RUE VAILLANT COUTURIER - 94002",48.81050478489195,2.4169431792660587,0,
3686480,,"ROSES","69-71 RUE ETIENNE DOLET - 94002",48.7933139385131,2.4255958375339253,0,
3686481,,"ACHTARAK","FACE 52BIS RUE ETIENNE DOLET - 94002",48.79513859863443,2.4254356938910138,0,
3686482,,"FLORE","R DE VERDUN - 94002",48.797752319023104,2.4277665318073747,0,
3686399,,"PLACE DU PETIT PONT","108 RUE ETIENNE DOLET - 94002",48.790195038046896,2.4257265589282144,0,
3686398,,"ROSES","69-71 RUE ETIENNE DOLET - 94002",48.7933139385131,2.4255958375339253,0,
3686397,,"ROSES","72 RUE ETIENNE DOLET - 94002",48.792819695688706,2.4254725663100243,0,
3686396,,"ACHTARAK","FACE 52BIS RUE ETIENNE DOLET - 94002",48.79513859863443,2.4254356938910138,0,
3686395,,"ACHTARAK","52 BIS RUE ETIENNE DOLET - 94002",48.79513870946367,2.4252860502076823,0,
3686299,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","31-35 AVENUE DU GENERAL LECLERC - 94046",48.8147969334154,2.4227064346067593,0,
3686394,,"FLORE","R DE VERDUN - 94002",48.797752319023104,2.4277665318073747,0,
3686393,,"FLORE","R DE VERDUN - 94002",48.79788729186993,2.42756269645288,0,
3686392,,"CAMELIAS","R JOFFRIN - 94002",48.80031446208389,2.42696828289225,0,
3686391,,"CAMELIAS","R JOFFRIN - 94002",48.800107762416324,2.426940715163204,0,
3686390,,"MAISONS-ALFORT - ALFORTVILLE RER","FACE 16 B RUE MALLERET JOINVILLE - 94002",48.80267030048723,2.425598151502994,0,
3686492,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.8150046109651,2.4213594662826052,0,
3686490,,"GENERAL DE GAULLE","17 R VAILLANT COUTURIER - 94002",48.814298589736914,2.415479230713905,0,
3686491,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
3686424,,"GEORGES HALGOULT","0 AV GEORGES HALGOULT - 94073",48.761215936301014,2.4002135860640053,0,
3686423,,"GEORGES HALGOULT","0 AV GEORGES HALGOULT - 94073",48.761215936301014,2.4002135860640053,0,
3686422,,"ROUGET DE LISLE","7 AV GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
3686421,,"ROUGET DE LISLE","4 AVENUE GAMBETTA - 94022",48.76426039590838,2.4047854974824947,0,
3686420,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
3686429,,"LE COR DE CHASSE - LA BELLE EPINE","AVENUE DE FONTAINEBLEAU - 94073",48.76004202458944,2.3686722414037877,0,
3686428,,"PORTE DE THIAIS","RUE DE THIAIS - 94021",48.75908996737717,2.3659663516074483,0,
3686425,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
3686426,,"STADE D'ALFORTVILLE","RUE J.B. PREUX - 94002",48.778995662591726,2.426237874429915,0,
3686433,,"GRANDS CHAMPS","AVENUE DU GENERAL DE GAULLE - 94073",48.767093813147845,2.3809270768602055,0,
3686432,,"PAUL LANGEVIN","61 AVENUE DU GENERAL DE GAULLE - 94073",48.76787802322158,2.3743060731970975,0,
3686435,,"PERREUX","FACE 22 AVENUE LEON MARCHAND - 94073",48.765957686542926,2.389886111195227,0,
3686434,,"LOUIS DUPERREY","5 AVENUE DU GENERAL DE GAULLE - 94073",48.76655276275986,2.3854950451936605,0,
3686430,,"CIMETIERE PARISIEN DE THIAIS","AVENUE DE FONTAINEBLEAU - 94073",48.76461703210473,2.3684438760824804,0,
3686436,,"MAIRIE DE THIAIS","AVENUE RENE PANHARD - 94073",48.764194532255274,2.3931473366863445,0,
3686437,,"PANHARD - HUGO","FACE 36 AVENUE RENE PANHARD - 94073",48.76352710165557,2.397864329095409,0,
3686438,,"RENE PANHARD","37 AVENUE GAMBETTA - 94022",48.763057563786816,2.401956052432323,0,
3686439,,"ROUGET DE LISLE","7 AV GAMBETTA - 94022",48.76406242550379,2.4051931156350927,0,
4480117,,"BRETAGNE","240 AVENUE DE STALINGRAD - 94021",48.768203444931586,2.3677933766243755,0,
4480119,,"BRETAGNE","127 AVENUE DU GENERAL DE GAULLE - 94073",48.768580691760285,2.3687589872860038,0,
4480118,,"BRETAGNE","127 AVENUE DU GENERAL DE GAULLE - 94073",48.768580691760285,2.3687589872860038,0,
3686442,,"JEAN VILAR","38 AVENUE D'ALFORTVILLE - 94022",48.770277053995144,2.4136316773726927,0,
3686441,,"PONT DE CHOISY","FACE 5 AVENUE D'ALFORTVILLE - 94022",48.76737347256756,2.4143072447805944,0,
3686440,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.76519280296094,2.408811168157441,0,
3686446,,"DIGUE-REVOLUTION","RUE J.B. PREUX - 94002",48.77835061042173,2.4234080543734717,0,
3686445,,"COKERIE","4 RUE DU CAPITAINE ALFRED DREYFUS - 94002",48.77743755917018,2.4181027928439263,0,
3686444,,"MESANGES","FACE 115 AVENUE D'ALFORTVILLE - 94022",48.77428444311341,2.41559575687124,0,
3686443,,"LA FOLIE","72-78 AVENUE D'ALFORTVILLE - 94022",48.77228998931445,2.414232948909853,0,
3686449,,"CIMETIERE D'ALFORTVILLE","175 RUE ETIENNE DOLET - 94002",48.784171436693946,2.4279604824325824,0,
3686447,,"STADE D'ALFORTVILLE","RUE J.B. PREUX - 94002",48.778995662591726,2.426237874429915,0,
3686448,,"VAL DE SEINE","CHEMIN DE VILLENEUVE - 94002",48.78064746824644,2.4288519413302874,0,
3686451,,"PLACE DU PETIT PONT","FACE 108 RUE ETIENNE DOLET - 94002",48.79008704138252,2.425916812256359,0,
3686450,,"SAN BENEDETTO","FACE 138B RUE ETIENNE DOLET - 94002",48.78711218269996,2.425721307267386,0,
3686453,,"ACHTARAK","FACE 52BIS RUE ETIENNE DOLET - 94002",48.79513859863443,2.4254356938910138,0,
3686452,,"ROSES","69-71 RUE ETIENNE DOLET - 94002",48.7933139385131,2.4255958375339253,0,
3686455,,"CAMELIAS","R JOFFRIN - 94002",48.80031446208389,2.42696828289225,0,
3686454,,"FLORE","R DE VERDUN - 94002",48.797752319023104,2.4277665318073747,0,
3686457,,"RAYMOND JACLARD","71-73 RUE VICTOR HUGO - 94002",48.80393001308312,2.4236682016103535,0,
3686456,,"MAISONS-ALFORT - ALFORTVILLE RER","FACE 16 B RUE MALLERET JOINVILLE - 94002",48.80267030048723,2.425598151502994,0,
3686458,,"MAIRIE D'ALFORTVILLE","RUE JOSEPH FRANCESCHI - 94002",48.80532493367181,2.4211396852482028,0,
3686459,,"JOSEPH FRANCESCHI","55-57 RUE MARCEL BOURDARIAS - 94002",48.806258099740894,2.423331904181485,0,
3686328,,"CIMETIERE D'ALFORTVILLE","FACE 183 RUE ETIENNE DOLET - 94002",48.78373999436898,2.4279869309686917,0,
3686329,,"CIMETIERE D'ALFORTVILLE","175 RUE ETIENNE DOLET - 94002",48.784171436693946,2.4279604824325824,0,
3686326,,"SAN BENEDETTO","140-142 RUE ETIENNE DOLET - 94002",48.78651893887328,2.425774703668473,0,
3686327,,"SAN BENEDETTO","FACE 138B RUE ETIENNE DOLET - 94002",48.78711218269996,2.425721307267386,0,
3686321,,"ACHTARAK","FACE 52BIS RUE ETIENNE DOLET - 94002",48.79513859863443,2.4254356938910138,0,
3686320,,"ACHTARAK","52 BIS RUE ETIENNE DOLET - 94002",48.79513870946367,2.4252860502076823,0,
3686325,,"PLACE DU PETIT PONT","FACE 108 RUE ETIENNE DOLET - 94002",48.79008704138252,2.425916812256359,0,
3686324,,"PLACE DU PETIT PONT","108 RUE ETIENNE DOLET - 94002",48.790195038046896,2.4257265589282144,0,
3686323,,"ROSES","69-71 RUE ETIENNE DOLET - 94002",48.7933139385131,2.4255958375339253,0,
3686322,,"ROSES","72 RUE ETIENNE DOLET - 94002",48.792819695688706,2.4254725663100243,0,
3686337,,"MESANGES","FACE 115 AVENUE D'ALFORTVILLE - 94022",48.77428444311341,2.41559575687124,0,
3686338,,"LA FOLIE","59 AVENUE D'ALFORTVILLE - 94022",48.77165221585349,2.4136472969351543,0,
3686339,,"LA FOLIE","72-78 AVENUE D'ALFORTVILLE - 94022",48.77228998931445,2.414232948909853,0,
3686330,,"VAL DE SEINE","RUE ETIENNE DOLET - 94002",48.782382386332365,2.4285421859783622,0,
3686332,,"DIGUE-REVOLUTION","3 ROUTE DE LA DIGUE D'ALFORTVILLE - 94002",48.78205591032208,2.4202452695843597,0,
3686331,,"VAL DE SEINE","CHEMIN DE VILLENEUVE - 94002",48.78064746824644,2.4288519413302874,0,
3686334,,"COKERIE","QUAI DE LA REVOLUTION - 94002",48.7785438078669,2.4170301430382213,0,
3686333,,"DIGUE-REVOLUTION","RUE J.B. PREUX - 94002",48.77835061042173,2.4234080543734717,0,
3686336,,"MESANGES","113 AVENUE D'ALFORTVILLE - 94022",48.77458109249598,2.4155282112229224,0,
3686335,,"COKERIE","4 RUE DU CAPITAINE ALFRED DREYFUS - 94002",48.77743755917018,2.4181027928439263,0,
3686401,,"SAN BENEDETTO","140-142 RUE ETIENNE DOLET - 94002",48.78651893887328,2.425774703668473,0,
3686402,,"SAN BENEDETTO","FACE 138B RUE ETIENNE DOLET - 94002",48.78711218269996,2.425721307267386,0,
3686400,,"PLACE DU PETIT PONT","FACE 108 RUE ETIENNE DOLET - 94002",48.79008704138252,2.425916812256359,0,
5397305,,"MARCHE INTERNATIONAL DE RUNGIS","AVENUE DE LA CITE - 94021",48.76276779077695,2.3578518672898063,0,
3686308,,"UNION","149 BIS RUE VAILLANT COUTURIER - 94002",48.80740318614468,2.41814945914464,0,
3686309,,"SALVADOR ALLENDE","FACE 173 PLACE SALVADOR ALLENDE - 94002",48.805320051618516,2.4150983226414313,0,
3686306,,"RUE DE SEINE","85-87 RUE VAILLANT COUTURIER - 94002",48.81050478489195,2.4169431792660587,0,
3686307,,"UNION","114 RUE VERON - 94002",48.80733356562484,2.4147203407460958,0,
3686304,,"GENERAL DE GAULLE","17 R VAILLANT COUTURIER - 94002",48.814298589736914,2.415479230713905,0,
3686305,,"RUE DE SEINE","108 RUE VERON - 94002",48.809769579608165,2.4142204865560135,0,
3686303,,"GENERAL DE GAULLE","24 R VERON - 94002",48.81416484468923,2.413832343472165,0,
3686302,,"MAISONS-ALFORT - ECOLE VETERINAIRE","17 RUE EUGENE RENAULT - 94046",48.81488981158628,2.4184197009305843,0,
3686301,,"MAISONS-ALFORT - ECOLE VETERINAIRE","FACE 17 RUE EUGENE RENAULT - 94046",48.81511443980852,2.4185153167345823,0,
3686300,,"ECOLE VETERINAIRE DE MAISONS-ALFORT","FACE 7 AVENUE DU GENERAL LECLERC - 94046",48.8150046109651,2.4213594662826052,0,
3686406,,"VAL DE SEINE","CHEMIN DE VILLENEUVE - 94002",48.78064746824644,2.4288519413302874,0,
3686405,,"VAL DE SEINE","RUE ETIENNE DOLET - 94002",48.782382386332365,2.4285421859783622,0,
3686404,,"CIMETIERE D'ALFORTVILLE","175 RUE ETIENNE DOLET - 94002",48.784171436693946,2.4279604824325824,0,
3686403,,"CIMETIERE D'ALFORTVILLE","FACE 183 RUE ETIENNE DOLET - 94002",48.78373999436898,2.4279869309686917,0,
3686409,,"COKERIE","QUAI DE LA REVOLUTION - 94002",48.7785438078669,2.4170301430382213,0,
3686408,,"DIGUE-REVOLUTION","RUE J.B. PREUX - 94002",48.77835061042173,2.4234080543734717,0,
3686407,,"DIGUE-REVOLUTION","3 ROUTE DE LA DIGUE D'ALFORTVILLE - 94002",48.78205591032208,2.4202452695843597,0,
3686410,,"COKERIE","4 RUE DU CAPITAINE ALFRED DREYFUS - 94002",48.77743755917018,2.4181027928439263,0,
3686411,,"MESANGES","113 AVENUE D'ALFORTVILLE - 94022",48.77458109249598,2.4155282112229224,0,
3686412,,"MESANGES","FACE 115 AVENUE D'ALFORTVILLE - 94022",48.77428444311341,2.41559575687124,0,
3686413,,"LA FOLIE","59 AVENUE D'ALFORTVILLE - 94022",48.77165221585349,2.4136472969351543,0,
3686319,,"FLORE","R DE VERDUN - 94002",48.797752319023104,2.4277665318073747,0,
3686315,,"MAISONS-ALFORT - ALFORTVILLE RER","FACE 16 B RUE MALLERET JOINVILLE - 94002",48.80267030048723,2.425598151502994,0,
3686316,,"CAMELIAS","R JOFFRIN - 94002",48.800107762416324,2.426940715163204,0,
3686317,,"CAMELIAS","R JOFFRIN - 94002",48.80031446208389,2.42696828289225,0,
3686318,,"FLORE","R DE VERDUN - 94002",48.79788729186993,2.42756269645288,0,
3686312,,"RAYMOND JACLARD","64 RUE VICTOR HUGO - 94002",48.803849211682014,2.4235456106895175,0,
3686311,,"MAIRIE D'ALFORTVILLE","FACE 168 RUE PAUL VAILLANT COUTURIER - 94002",48.80491267239551,2.4194518071316327,0,
3686314,,"MAISONS-ALFORT - ALFORTVILLE RER","16 AV MALLERET JOINVILLE - 94002",48.80253557408905,2.4254754689207894,0,
3686313,,"RAYMOND JACLARD","71-73 RUE VICTOR HUGO - 94002",48.80393001308312,2.4236682016103535,0,
3686310,,"MAIRIE D'ALFORTVILLE","36 RUE VICTOR HUGO - 94002",48.80431895803931,2.420199218744179,0,
3686415,,"JEAN VILAR","35 AVENUE D'ALFORTVILLE - 94022",48.76984576717,2.413413485515799,0,
3686414,,"LA FOLIE","72-78 AVENUE D'ALFORTVILLE - 94022",48.77228998931445,2.414232948909853,0,
3686417,,"PONT DE CHOISY","FACE 4 AVENUE D'ALFORTVILLE - 94022",48.76742758567754,2.4140217936912625,0,
3686416,,"JEAN VILAR","38 AVENUE D'ALFORTVILLE - 94022",48.770277053995144,2.4136316773726927,0,
3686419,,"CHOISY-LE-ROI RER","AVENUE JEAN JAURES - 94022",48.765444795378436,2.408267666774427,0,
3686418,,"PONT DE CHOISY","FACE 5 AVENUE D'ALFORTVILLE - 94022",48.76737347256756,2.4143072447805944,0,
