stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3687679,,"MAIRIE DE MONTREUIL - PASTEUR","4 BIS AVENUE PASTEUR - 93048",48.86289264101808,2.4412431766587774,0,
3687676,,"HOCHE","35 AVENUE PASTEUR - 93048",48.86516053204142,2.437665043803602,0,
3687694,,"VINCENNES RER","24 AVENUE DU CHATEAU - 94080",48.84738391423499,2.4370178373280935,0,
3687675,,"GENERAL DE GAULLE","14 PLACE DU GENERAL DE GAULLE - 93048",48.86900185643932,2.4331495241574443,0,
3687659,,"PORTE DES LILAS-METRO","1 AV DU DOCTEUR GLEY - 75120",48.87651506335626,2.4076704098319586,0,
3687693,,"VINCENNES RER","33 AVENUE DU CHATEAU - 94080",48.84683591626402,2.4367308149123965,0,
3687678,,"MAIRIE DE MONTREUIL - PASTEUR","1 AVENUE PASTEUR - 93048",48.862946814656254,2.440957227923579,0,
3687696,,"AVENUE DU CHATEAU","16 AVENUE DE PARIS - 94080",48.84484956402065,2.436863176166916,0,
3687677,,"HOCHE","48 AVENUE PASTEUR - 93048",48.864854362507295,2.438372809499486,0,
3687695,,"AVENUE DU CHATEAU","FACE 10 AVENUE DE PARIS - 94080",48.8446246823592,2.437094232812113,0,
3687672,,"LES RIGONDES","FACE 97 AVENUE DE STALINGRAD - 93006",48.8714936249946,2.430279463952473,0,
3687698,,"CHATEAU DE VINCENNES","13 AVENUE DE NOGENT - 75112",48.84411746963649,2.4416548963445663,0,
3687671,,"STALINGRAD","51 RUE RAYMOND LEFEBVRE - 93006",48.872420854813576,2.428291984767649,0,
3687697,,"CHATEAU DE VINCENNES","PISTE GARE ROUTIERE - 75112",48.84421708132009,2.4407972345378566,0,
3687674,,"GENERAL DE GAULLE","15 PLACE DU GENERAL DE GAULLE - 93048",48.8687413332515,2.4330128093365353,0,
3687673,,"LES RIGONDES","97 AVENUE DE STALINGRAD - 93006",48.871763127396015,2.4304298125191015,0,
3687699,,"SOLIDARITE","137 AVENUE DU PRESIDENT WILSON - 93048",48.85335892351668,2.438990503479335,0,
3687700,,"RUE DE NOISY-LE-SEC","111 AVENUE PASTEUR - 93045",48.876113760081886,2.4169758991242363,0,
3687670,,"STALINGRAD","40 RUE RAYMOND LEFEBVRE - 93006",48.87226813294339,2.4282099712526306,0,
3687690,,"RUE DE MONTREUIL","77 AVENUE DE LA REPUBLIQUE - 94080",48.84978586741355,2.434244319320555,0,
3687692,,"FRATERNITE","131 RUE DE FONTENAY - 94080",48.848429694872884,2.4330842564800896,0,
3687691,,"RUE DE MONTREUIL","76 AVENUE DE LA REPUBLIQUE - 94080",48.85015368562101,2.435062112194903,0,
3687660,,"PORTE DES LILAS-METRO","RUE DES GLAIEULS - 75120",48.87717964438636,2.408475217771721,0,
3687661,,"CHASSAGNOLE","76 AVENUE PASTEUR - 93045",48.8764307456169,2.413256674999561,0,
3687662,,"CHASSAGNOLE","73 AVENUE PASTEUR - 93045",48.87641222045218,2.414115042496765,0,
3687663,,"RUE DE NOISY-LE-SEC","128 AVENUE PASTEUR - 93006",48.87596018649678,2.4181474296407868,0,
3687664,,"RUE DE PANTIN","174 AVENUE PASTEUR - 93006",48.876101438501195,2.4218128372951413,0,
3687665,,"RUE DE PANTIN","189 AVENUE PASTEUR - 93006",48.87627196440156,2.4221401220691487,0,
3687666,,"GIRARDOT","2 RUE GIRARDOT - 93006",48.87516490527945,2.424386432132569,0,
3687667,,"GIRARDOT","8 RUE FRANCOIS MITTERRAND - 93006",48.87592014565629,2.4239653207235214,0,
3687669,,"LES MALASSIS","70 RUE PIERRE ET MARIE CURIE - 93006",48.87253130640089,2.4248179836175887,0,
3687689,,"SOLIDARITE","75 RUE DE STRASBOURG - 94080",48.85274809035189,2.438621589640774,0,
3687688,,"COLMET - LEPINAY","103 AVENUE DU PRESIDENT WILSON - 93048",48.85495828029568,2.4394703295219546,0,
3687668,,"LES MALASSIS","2 RUE RAYMOND LEFEBVRE - 93006",48.872234644955576,2.4249264763232885,0,
3687687,,"COLMET - LEPINAY","134 BIS AVENUE DU PRESIDENT WILSON - 93048",48.85472484035172,2.4391974770671148,0,
3687686,,"WILSON - GABRIEL PERI","11 AVENUE GABRIEL PERI - 93048",48.85760031481306,2.439788805325031,0,
3687685,,"WILSON - GABRIEL PERI","88 AVENUE DU PRESIDENT WILSON - 93048",48.85694417447475,2.4398556091390167,0,
3687684,,"CROIX DE CHAVAUX - ROUGET DE LISLE","55 BOULEVARD ROUGET DE LISLE - 93048",48.85851012893523,2.437338893646467,0,
3687683,,"CROIX DE CHAVAUX - ROUGET DE LISLE","62 BOULEVARD ROUGET DE LISLE - 93048",48.85856427056822,2.4370802062081176,0,
3687682,,"VICTOR HUGO","19 BOULEVARD ROUGET DE LISLE - 93048",48.86079960844071,2.4400539339442706,0,
3687681,,"VICTOR HUGO","38 BOULEVARD ROUGET DE LISLE - 93048",48.86014445221433,2.4389765728566224,0,
3687680,,"MAIRIE DE MONTREUIL - ROUGET DE LISLE","2 BD ROUGET DE LISLE - 93048",48.86210170381626,2.441296076851294,0,
