stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4036961,,"CENTRE NATIONAL DE LA DANSE","52 RUE HOCHE - 93055",48.89543676209062,2.4012898731919776,0,
4036960,,"CENTRE NATIONAL DE LA DANSE","61 RUE HOCHE - 93055",48.89549979635163,2.401058235497317,0,
4036962,,"MONTGOLFIER","FACE 34 RUE HOCHE - 93055",48.89394469691144,2.401656037394683,0,
4036963,,"MONTGOLFIER","34-36 RUE HOCHE - 93055",48.89388169834081,2.4018195179428488,0,
4036964,,"HOCHE-METRO","3 RUE HOCHE - 93055",48.891454882127,2.4023344067333996,0,
4036965,,"HOCHE-METRO","2-8 RUE HOCHE - 93055",48.891535699652785,2.4024571717916654,0,
4036966,,"PORTE DE PANTIN - METRO","FACE 208 AVENUE JEAN JAURES - 75119",48.888745693652176,2.392545704807598,0,
4036967,,"PORTE DE PANTIN - METRO","204-206 AVENUE JEAN JAURES - 75119",48.888530000957104,2.392545474711145,0,
4036968,,"OURCQ","167 AVENUE JEAN JAURES - 75119",48.887426807824475,2.387501862391329,0,
4036969,,"OURCQ","146 AVENUE JEAN JAURES - 75119",48.88695086167976,2.386601947808809,0,
4036972,,"JAURES","13 AVENUE JEAN JAURES - 75119",48.88340600662427,2.372181052819465,0,
4036971,,"JEAN JAURES - LORRAINE","112 AVENUE JEAN JAURES - 75119",48.88590992105624,2.382635265641091,0,
4036970,,"JEAN JAURES - LORRAINE","119 AVENUE JEAN JAURES - 75119",48.88590126784092,2.381749450930778,0,
4036975,,"LOUIS BLANC","210 RUE LA FAYETTE - 75110",48.88164607374856,2.3663476469834346,0,
4036976,,"CHATEAU LANDON","FACE 186 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.878384730659775,2.361753913742779,0,
4036973,,"JAURES","6-8 AVENUE JEAN JAURES - 75119",48.88292996267457,2.3712132136426027,0,
4036974,,"LOUIS BLANC","217 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.880711840653206,2.3644803008586255,0,
4036979,,"GARE DE L'EST","74 BOULEVARD DE STRASBOURG - 75110",48.875590394662375,2.3580193185240392,0,
4036977,,"CHATEAU LANDON","190 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87863626955432,2.362258190577353,0,
4036978,,"GARE DE L'EST","FACE 7 RUE DU 8 MAI 1945 - 75110",48.87619243475698,2.3586326958393027,0,
4036944,,"ESCADRILLE NORMANDIE NIEMEN - JEAN JAURES-TRAMWAY","230 AVENUE HENRI BARBUSSE - 93008",48.912228084056785,2.435792866942983,0,
4036945,,"GARE - GRANDE CEINTURE","AVENUE HENRI BARBUSSE - 93008",48.910066348033894,2.4306486746046647,0,
4036946,,"GARE - GRANDE CEINTURE","FACE 161 AVENUE HENRI BARBUSSE - 93008",48.91029017532706,2.4317261818655247,0,
4036947,,"LYCEE ALFRED COSTES","53 AVENUE HENRI BARBUSSE - 93008",48.90861280077064,2.4275920869735432,0,
4036940,,"LIEUTENANT LEBRUN","80 AVENUE PAUL VAILLANT-COUTURIER - 93008",48.91044329400517,2.442074869299911,0,
4036941,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT-COUTURIER-TRAMWAY","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.91272093778536,2.437511797484321,0,
4036942,,"ESCADRILLE NORMANDIE NIEMEN - PAUL VAILLANT-COUTURIER-TRAMWAY","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.91229909660558,2.436856512880611,0,
4036943,,"ESCADRILLE NORMANDIE NIEMEN - JEAN JAURES-TRAMWAY","FACE 230 AVENUE HENRI BARBUSSE - 93008",48.91235422836199,2.435397698576254,0,
4036948,,"LYCEE ALFRED COSTES","AVENUE HENRI BARBUSSE - 93008",48.90870213196723,2.4283012006647344,0,
4036949,,"HENRI GAUTIER","AVENUE HENRI BARBUSSE - 93008",48.90610924485547,2.422379868713123,0,
4036950,,"HENRI GAUTIER","AVENUE HENRI BARBUSSE - 93008",48.906404975054635,2.423552809864812,0,
4036957,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.89786081877813,2.4057365582595267,0,
4036958,,"PANTIN RER - MAIRIE","FACE 80 AVENUE DU GENERAL LECLERC - 93055",48.896658925161226,2.4014549509994745,0,
4036955,,"DIDEROT","128 AVENUE DU GENERAL LECLERC - 93055",48.90002406190681,2.410210555550883,0,
4036956,,"DELIZY","AVENUE DU GENERAL LECLERC - 93055",48.898166318336614,2.4058460102302743,0,
4036953,,"CIMETIERE PARISIEN","182 AVENUE DU GENERAL LECLERC - 93055",48.90189991672069,2.4141119526047987,0,
4036954,,"DIDEROT","83 AVENUE DU GENERAL LECLERC - 93055",48.89997054613696,2.4095425364246923,0,
4036951,,"CHEMIN DES VIGNES","FACE 210 AVENUE DU GENERAL LECLERC - 93055",48.90341697332724,2.4167997882929195,0,
4036952,,"CIMETIERE PARISIEN","FACE 172 AVENUE DU GENERAL LECLERC - 93055",48.9016309932254,2.4130346302141117,0,
4036959,,"PANTIN RER - MAIRIE","AVENUE DU GENERAL LECLERC - 93055",48.896470092374635,2.401645545232717,0,
4037002,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4037003,,"GARE MONTPARNASSE","8-10 BOULEVARD DE VAUGIRARD - 75115",48.84195996643212,2.3194990816420824,0,
4037004,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84202305182629,2.320697292153351,0,
4037005,,"ARMORIQUE - MUSEE POSTAL","44 BOULEVARD DE VAUGIRARD - 75115",48.84109667094733,2.316463002196349,0,
4037000,,"RENNES - LITTRE","146 BIS RUE DE RENNES - 75106",48.84483663038162,2.3246317107880734,0,
4037001,,"RENNES - LITTRE","169-171 RUE DE RENNES - 75106",48.84454903838894,2.3247134823772995,0,
4036939,,"LIEUTENANT LEBRUN","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.911252186179276,2.4420083335197096,0,
4036938,,"PIERRE SEMARD","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.90946775056652,2.447553768193413,0,
4036937,,"PIERRE SEMARD","AVENUE PAUL VAILLANT-COUTURIER - 93008",48.910269160707436,2.445851196538282,0,
4036936,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90748037088362,2.448885619248054,0,
4037007,,"PASTEUR - LYCEE BUFFON","31 BOULEVARD PASTEUR - 75115",48.843217014382596,2.3127039743389797,0,
4036935,,"BOBIGNY - PABLO PICASSO","PISTE GARE ROUTIERE - 93008",48.90748037088362,2.448885619248054,0,
4037006,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
4037009,,"VOLONTAIRES - LECOURBE","54 RUE LECOURBE - 75115",48.84396164200655,2.3069028723393976,0,
4037008,,"SEVRES - LECOURBE","20 RUE LECOURBE - 75115",48.84473518742932,2.3094351792376666,0,
4037011,,"MAIRIE DU 15E","148 RUE LECOURBE - 75115",48.8418655148874,2.2997691922702015,0,
4037031,,"HOPITAL DE VAUGIRARD","383 RUE DE VAUGIRARD - 75115",48.83558092732886,2.2931162004514722,0,
4037012,,"ABBE GROULT","188 RUE LECOURBE - 75115",48.84068693742022,2.2961073600849584,0,
4037032,,"CONVENTION - VAUGIRARD","333-335 R DE VAUGIRARD - 75115",48.837496711623565,2.2971582517535585,0,
4037033,,"VAUGIRARD - FAVORITES","FACE 252 RUE DE VAUGIRARD - 75115",48.83959225019507,2.301677023842893,0,
4037010,,"CAMBRONNE - LECOURBE","118-120 RUE LECOURBE - 75115",48.8425042999016,2.3019609713401774,0,
4037034,,"CAMBRONNE - VAUGIRARD","249 RUE DE VAUGIRARD - 75115",48.84038395608434,2.304467729103389,0,
4037015,,"DURANTON","276-278 R LECOURBE - 75115",48.838446179632186,2.2885390097212523,0,
4037035,,"VOLONTAIRES - VAUGIRARD","225-223 RUE DE VAUGIRARD - 75115",48.84153536388469,2.3083339871069257,0,
4037016,,"LYCEE LOUIS ARMAND","330-332 RUE LECOURBE - 75115",48.837267018830325,2.2843466881434824,0,
4037036,,"PASTEUR - FALGUIERE","52 BOULEVARD PASTEUR - 75115",48.84092542778849,2.3138760334790764,0,
4037013,,"ABBE GROULT","315 RUE DE VAUGIRARD - 75115",48.838369035834674,2.2987641849521716,0,
4037037,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.84362319905606,2.3235835205844446,0,
4037014,,"CONVENTION - LECOURBE","250 RUE LECOURBE - 75115",48.83914826598913,2.2911933772060062,0,
4037038,,"BONAPARTE - SAINT-GERMAIN","31-33 RUE DU FOUR - 75106",48.85259344198745,2.3334277286474445,0,
4036996,,"RENNES - D'ASSAS","108 RUE DE RENNES - 75106",48.84879147223759,2.328402948470149,0,
4036995,,"MICHEL DEBRE","69 RUE DE RENNES - 75106",48.851308132416946,2.33101731159199,0,
4036998,,"RENNES - SAINT-PLACIDE","128 RUE DE RENNES - 75106",48.846103994722135,2.325870580821929,0,
4036997,,"RENNES - D'ASSAS","97-99 RUE DE RENNES - 75106",48.84914202919279,2.3290293232080557,0,
4036999,,"RENNES - SAINT-PLACIDE","129 RUE DE RENNES - 75106",48.84638266447135,2.3264833034864068,0,
4037030,,"VAUGIRARD - CROIX-NIVERT","FACE 366 TER R DE VAUGIRARD - 75115",48.83433085153598,2.2910070539330327,0,
4036990,,"PONT DES ARTS - QUAI DE CONTI","FACE 23 QUAI DE CONTI - 75106",48.85768938378177,2.3374453668304107,0,
4036991,,"PONT DU CARROUSEL - QUAI VOLTAIRE","4 RUE DES SAINTS PERES - 75107",48.8579858907306,2.332936994185843,0,
4036992,,"JACOB","26-28 RUE DES SAINTS PERES - 75107",48.856008585004595,2.3312891453604494,0,
4036993,,"SAINT-GERMAIN-DES-PRES","54 RUE DE RENNES - 75106",48.85328544303421,2.3325015699609604,0,
4036994,,"MICHEL DEBRE","76 RUE DE RENNES - 75106",48.85140698077064,2.3307585437064167,0,
4037019,,"LOUIS ARMAND","FACE 1 RUE DU COLONEL PIERRE AVIA - 75115",48.832330067121525,2.278456975264492,0,
4037039,,"SEINE - BUCI","125 BOULEVARD SAINT-GERMAIN - 75106",48.85289907507759,2.336560105706197,0,
4037018,,"BALARD","PLACE BALARD - 75115",48.836455270676616,2.2782480783935948,0,
4037017,,"BALARD - LECOURBE","103-105 RUE LEBLANC - 75115",48.836357751338085,2.2810256065344885,0,
4037020,,"COLONEL PIERRE AVIA","FACE 29 RUE DU COLONEL PIERRE AVIA - 75115",48.82981201095135,2.2754513391086495,0,
4037044,,"TURBIGO - ETIENNE MARCEL","66 BOULEVARD DE SEBASTOPOL - 75103",48.863997699201235,2.351407984903802,0,
4037021,,"FRERES VOISIN","38 R DU COLONEL AVIA - 75115",48.828507690668374,2.273342919071102,0,
4037045,,"REAUMUR - SEBASTOPOL","84 BOULEVARD DE SEBASTOPOL - 75103",48.86586694331711,2.3524574303330636,0,
4037022,,"VICTOR HUGO","4 AVENUE DE LA REPUBLIQUE - 92040",48.82738441088452,2.273671000910632,0,
4037042,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75104",48.85534333466014,2.346107532202977,0,
4037023,,"VICTOR HUGO","5 RUE DU GOUVERNEUR GENERAL EBOUE - 92040",48.827501031407145,2.273262483998071,0,
4037043,,"LES HALLES - CENTRE GEORGES POMPIDOU","28 BOULEVARD DE SEBASTOPOL - 75104",48.86069953105734,2.34956822574239,0,
4037024,,"MAIRIE D'ISSY-METRO","FACE 29BIS RUE KLEBER - 92040",48.82476916392164,2.2739736634832846,0,
4037048,,"VERDUN","156 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87628189386968,2.3608264014869884,0,
4037049,,"CHEMIN DES VIGNES","2-6 AVENUE HENRI BARBUSSE - 93008",48.90369485870172,2.4178635488682256,0,
4037025,,"MAIRIE D'ISSY-METRO","FACE 29BIS RUE KLEBER - 92040",48.82476916392164,2.2739736634832846,0,
4037026,,"MAISON DE RETRAITE","71 RUE GUYNEMER - 92040",48.82837374190805,2.2749766076077833,0,
4037046,,"STRASBOURG - SAINT-DENIS","108 BOULEVARD DE SEBASTOPOL - 75103",48.868338278887315,2.3538613429496,0,
4037027,,"SEVERINE","23 RUE GUYNEMER - 92040",48.830667352064815,2.278445245919053,0,
4037047,,"CHATEAU D'EAU","32 BOULEVARD DE STRASBOURG - 75110",48.872337311493894,2.3560833742278997,0,
4036987,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
4036986,,"CHATELET","2 PLACE DU CHATELET - 75104",48.85754511242919,2.347864933104723,0,
4036985,,"CHATELET","FACE 13 AVENUE VICTORIA - 75104",48.85746411278103,2.349063505360302,0,
4036984,,"CENTRE GEORGES POMPIDOU","FACE 22 RUE DU RENARD - 75104",48.8597465272257,2.35249649876749,0,
4037040,,"SAINT-GERMAIN - ODEON","87 BOULEVARD SAINT-GERMAIN - 75106",48.852162079896225,2.3397060895787947,0,
4037041,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
4036989,,"PONT NEUF - QUAI DES GRANDS AUGUSTINS","FACE 55 QUAI DES GRANDS AUGUSTINS - 75106",48.85583791617629,2.3409320544688788,0,
4036988,,"SAINT-MICHEL","FACE 15-17 QUAI DES GRANDS AUGUSTINS - 75106",48.85415714947943,2.343642207604387,0,
4036982,,"REAUMUR - ARTS ET METIERS","37-39 RUE REAUMUR - 75103",48.865821809644764,2.353928649583883,0,
4036983,,"GRENIER SAINT-LAZARE - QUARTIER DE L'HORLOGE","59 RUE BEAUBOURG - 75103",48.86287390987719,2.354213758372903,0,
4036980,,"MAIRIE DU 10E","67-69 RUE DU FAUBOURG SAINT-MARTIN - 75110",48.87243595580059,2.3574049633654526,0,
4036981,,"PORTE SAINT-MARTIN","FACE 326 RUE SAINT-MARTIN - 75110",48.868778444624105,2.355332800316335,0,
4037029,,"PORTE DE VERSAILLES","403 BIS RUE DE VAUGIRARD - 75115",48.83290997267453,2.2888981681746854,0,
4037028,,"PORTE D'ISSY","FACE 2 BIS RUE JEANNE D'ARC - 92040",48.831836707153386,2.2804315068912797,0,
