stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4008236,,"POMPE - MAIRIE DU 16EME","78-80 RUE DE LA POMPE - 75116",48.86374074903837,2.2772090056512004,0,
4008271,,"RHIN ET DANUBE-METRO.","157-159 R DE PARIS - 92012",48.84086085614501,2.2293480968867856,0,
4008272,,"JEAN JAURES","123 RUE DU CHATEAU - 92012",48.84200192288585,2.239340072762887,0,
4008235,,"POMPE - MAIRIE DU 16EME","73 RUE DE LA POMPE - 75116",48.863731665386474,2.277018308483479,0,
4008234,,"LYCEE JANSON DE SAILLY","108 RUE DE LA POMPE - 75116",48.86571914834078,2.2795906522141896,0,
4008233,,"LYCEE JANSON DE SAILLY","121 RUE DE LA POMPE - 75116",48.86574601135493,2.2793862847466477,0,
4008270,,"PONT DE SAINT-CLOUD - ALBERT KAHN","5 BIS AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.8408495719337,2.226842780301239,0,
4008275,,"LA FONTAINE - RADIO FRANCE","4 AVENUE DU RECTEUR POINCARE - 75116",48.852091170862494,2.273599858486286,0,
4008276,,"RODIN","2 RUE ADRIEN EBRARD - 75116",48.85352744113881,2.2704520379538953,0,
4008239,,"LA MUETTE - BOULAINVILLIERS RER","1 RUE DE LA POMPE - 75116",48.858562818762316,2.2748994950671264,0,
4008238,,"NICOLO - JEAN RICHEPIN","36 RUE DE LA POMPE - 75116",48.861079569495644,2.2754276990104105,0,
4008273,,"EGLISE D'AUTEUIL","55-57 BIS AVENUE THEOPHILE GAUTIER - 75116",48.84797276856627,2.269723827753954,0,
4008274,,"PERRICHONT","31 AVENUE THEOPHILE GAUTIER - 75116",48.8496185218846,2.271587388512346,0,
4008237,,"NICOLO - JEAN RICHEPIN","43 RUE DE LA POMPE - 75116",48.86141211022403,2.275440923931504,0,
4008279,,"D'AGUESSEAU","33 RUE DU FAUBOURG SAINT HONORE - 75108",48.86948844293976,2.3191626921878226,0,
4008277,,"RANELAGH","33 AVENUE MOZART - 75116",48.85571145111524,2.270558183985436,0,
4008278,,"BEAUVAU","59 RUE DU FAUBOURG SAINT HONORE - 75108",48.871186509834914,2.315905979830111,0,
4008232,,"PLACE JEAN MONNET","125 AVENUE VICTOR HUGO - 75116",48.867966926962794,2.2815635005826227,0,
4008231,,"PLACE JEAN MONNET","141 RUE DE LA POMPE - 75116",48.86727440606912,2.2805152804475335,0,
4008230,,"BUGEAUD","167-169 RUE DE LA POMPE - 75116",48.8699266028549,2.2825014245073847,0,
4008223,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","47 AVENUE DE FRIEDLAND - 75108",48.87379677721912,2.2965443212582546,0,
4008222,,"CHARLES DE GAULLE - ETOILE - FRIEDLAND","AVENUE DE FRIEDLAND - 75108",48.87401247719477,2.296557776569808,0,
4008225,,"CHARLES DE GAULLE - ETOILE - VICTOR HUGO","1 AVENUE VICTOR HUGO - 75116",48.87323866644085,2.2939969829617515,0,
4008260,,"JEAN JAURES-METRO","138 RUE DU CHATEAU - 92012",48.841983103734606,2.2383188877590925,0,
4008224,,"CHARLES DE GAULLE - ETOILE - VICTOR HUGO","2 AVENUE VICTOR HUGO - 75116",48.87322949005313,2.29347926071761,0,
4008261,,"RUE DE BILLANCOURT","148 RUE DE PARIS - 92012",48.84171107935782,2.2354736201528924,0,
4008227,,"VICTOR HUGO - PAUL VALERY","51 AVENUE VICTOR HUGO - 75116",48.87110677966517,2.2890669048546903,0,
4687379,,"RHIN ET DANUBE-METRO","188-190 RUE DE PARIS - 92012",48.84104066858327,2.229415803041866,0,
4008262,,"RUE DE BILLANCOURT","121 RUE DE PARIS - 92012",48.84154904732475,2.235174382500791,0,
4008226,,"VICTOR HUGO - PAUL VALERY","44 AVENUE VICTOR HUGO - 75116",48.87139441806429,2.2891756294490975,0,
4008263,,"RUE DE SILLY","172 TER RUE DE PARIS - 92012",48.84149215535017,2.2317704579524196,0,
4008229,,"VICTOR HUGO - POINCARE","89 AVENUE VICTOR HUGO - 75116",48.86989226372949,2.286125337074868,0,
4008264,,"RUE DE SILLY","145 RUE DE PARIS - 92012",48.84130316347026,2.2314849041770275,0,
4008228,,"VICTOR HUGO - POINCARE","2-4 AVENUE BUGEAUD - 75116",48.869882527405295,2.2844087740242482,0,
4008265,,"PONT DE SAINT-CLOUD - ALBERT KAHN","12-14 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92012",48.84109238684097,2.2270056560618907,0,
4008266,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.843029172306395,2.2222221306214998,0,
4008267,,"PARC DE SAINT-CLOUD","QUAI DU PRESIDENT CARNOT - 92064",48.843029172306395,2.2222221306214998,0,
4008268,,"LA COLLINE","PISTE CIRCULAIRE OUEST DE LA PLACE GEORGES CLEMENCEAU - 92064",48.841301977307396,2.220592028353918,0,
4008269,,"PONT DE SAINT-CLOUD - RIVE GAUCHE","QUAI DU MARECHAL JUIN - 92064",48.84092591926018,2.222049786002583,0,
4008221,,"BALZAC","21 AVENUE DE FRIEDLAND - 75108",48.87442766603857,2.30212998791386,0,
4008220,,"BALZAC","FACE 19 AVENUE DE FRIEDLAND - 75108",48.87458037356659,2.3018710127789976,0,
4008283,,"OPERA RUE DE LA PAIX","19 BOULEVARD DES CAPUCINES - 75102",48.870451329716694,2.3316553250501926,0,
4008282,,"CAPUCINES - CAUMARTIN","39 BOULEVARD DES CAPUCINES - 75102",48.87009172807477,2.3296935590563423,0,
4008281,,"MADELEINE","19-21 BOULEVARD DE LA MADELEINE - 75101",48.869417336352186,2.32548400594586,0,
4008280,,"BOISSY D'ANGLAS","17-19 RUE DU FAUBOURG SAINT HONORE - 75108",48.868796743214915,2.321451648683953,0,
4008219,,"FRIEDLAND - HAUSSMANN","177 BOULEVARD HAUSSMANN - 75108",48.87479712605779,2.3056313323357602,0,
4008253,,"PORTE MOLITOR","AVENUE DU GENERAL SARRAIL - 75116",48.84576235879368,2.256150295891413,0,
4008218,,"FRIEDLAND - HAUSSMANN","6 AVENUE DE FRIEDLAND - 75108",48.8749496829563,2.304786494112315,0,
4008217,,"HAUSSMANN - COURCELLES","165 BOULEVARD HAUSSMANN - 75108",48.87486965005481,2.3080837702852697,0,
4008254,,"LA TOURELLE","32 RUE DU CHATEAU - 92012",48.844536558788114,2.2511684119083535,0,
4008251,,"PORTE D'AUTEUIL","PLACE DE LA PORTE D'AUTEUIL - 75116",48.847489178626425,2.2579587522158886,0,
4008216,,"HAUSSMANN - COURCELLES","174 BOULEVARD HAUSSMANN - 75108",48.875121390460386,2.30847875269421,0,
4008215,,"SAINT-PHILIPPE-DU-ROULE","PLACE CHASSAIGNE-GUYON - 75108",48.87287498801386,2.3102920415165413,0,
4008252,,"PORTE MOLITOR","AVENUE DE LA PORTE MOLITOR - 75116",48.845483233629736,2.2554017868810505,0,
4008214,,"SAINT-PHILIPPE-DU-ROULE","FACE 1 AVENUE MYRON-T.HERRICK - 75108",48.873180525721516,2.310155638063019,0,
4008213,,"LA BOETIE - PERCIER","44 RUE LA BOETIE - 75108",48.87369358750886,2.313861258840092,0,
4008250,,"PORTE D'AUTEUIL","8 BOULEVARD MURAT - 75116",48.847246724376646,2.258272328814035,0,
4008212,,"MATIGNON - SAINT-HONORE","85 RUE DU FAUBOURG SAINT HONORE - 75108",48.87179721577452,2.313616880732058,0,
4008211,,"MATIGNON - SAINT-HONORE","36 AVENUE MATIGNON - 75108",48.87186926063576,2.314366174057174,0,
4008210,,"ROND-POINT DES CHAMPS-ELYSEES","48 AV GABRIEL - 75108",48.86980180761744,2.312527904834282,0,
4008259,,"RUE DE L'EST","81-83 RUE DU CHATEAU - 92012",48.84278709455237,2.2433826866528097,0,
4008257,,"DENFERT ROCHEREAU","59 R DU CHATEAU - 92012",48.84342775047139,2.246663140434639,0,
4008258,,"RUE DE L'EST","82 RUE DU CHATEAU - 92012",48.84297584333725,2.243395961659191,0,
4008255,,"LA TOURELLE","1 RUE DU CHATEAU - 92012",48.84449206259368,2.2517812475774006,0,
4008256,,"DENFERT ROCHEREAU","58 RUE DU CHATEAU - 92012",48.84360752162784,2.246690059912401,0,
4008208,,"CONCORDE","10 PLACE DE LA CONCORDE - 75108",48.86704414391043,2.320961760376363,0,
4008209,,"GRAND PALAIS","24 AVENUE GABRIEL - 75108",48.86840950745805,2.316383935217588,0,
4008240,,"LA MUETTE - BOULAINVILLIERS RER","7 AVENUE MOZART - 75116",48.85781641076053,2.274042305728512,0,
4008205,,"CAPUCINES - CAUMARTIN","14-16 BOULEVARD DES CAPUCINES - 75109",48.87026246441203,2.3293393182375897,0,
4008241,,"LES VIGNES - BOULAINVILLIERS RER","47 RUE DE BOULAINVILLIERS - 75116",48.85627988445956,2.2746570793269227,0,
4008204,,"OPERA.","6 BOULEVARD DES CAPUCINES - 75109",48.870855812365555,2.3329222989944443,0,
4008207,,"MADELEINE","11 PLACE DE LA MADELEINE - 75108",48.87023498650713,2.323630999553997,0,
4008242,,"ASSOMPTION - RADIO FRANCE","19 BIS RUE BOULAINVILLIERS - 75116",48.85315277938903,2.275668673992765,0,
4008206,,"MADELEINE - VIGNON","30 PLACE DE LA MADELEINE - 75108",48.8707474591256,2.325456456389809,0,
4008243,,"LEOPOLD II","40 RUE LA FONTAINE - 75116",48.85098473812681,2.2718035570269244,0,
4008203,,"OPERA","7 RUE MEYERBEER - 75109",48.87184443137578,2.3333036913560887,0,
4008202,,"OPERA","5 RUE MEYERBEER - 75109",48.871790511009166,2.333412688190769,0,
4008248,,"GARE D'AUTEUIL","78 RUE D'AUTEUIL - 75116",48.8482544844928,2.2600411234856406,0,
4008249,,"GARE D'AUTEUIL","77 RUE D'AUTEUIL - 75116",48.84784140305659,2.2605728328261545,0,
4008244,,"GEORGE SAND - LA FONTAINE","92 RUE LA FONTAINE - 75116",48.8496974991679,2.2682099518666563,0,
4008245,,"MOZART - LA FONTAINE","4 RUE POUSSIN - 75116",48.84897697246938,2.265623471087728,0,
4008246,,"MICHEL-ANGE - AUTEUIL","16-20 RUE POUSSIN - 75116",48.84877815306537,2.2638261627112803,0,
4008247,,"MICHEL-ANGE - AUTEUIL","51 RUE D'AUTEUIL - 75116",48.84780825353484,2.2650531374112775,0,
