stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3764994,,"PLACE DU 18 JUIN 1940","71 BOULEVARD DU MONTPARNASSE - 75106",48.84375813058096,2.32465920663277,0,
3764978,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","1 BOULEVARD DIDEROT - 75112",48.84539937588007,2.3686422351772856,0,
3764995,,"PLACE DU 18 JUIN 1940 - RUE DU DEPART","10 RUE DU DEPART - 75115",48.843030042304264,2.3237606918694826,0,
3764979,,"GARE DE LYON - DIDEROT","FACE 23BIS BOULEVARD DIDEROT - 75112",48.84598203749001,2.3739805748450498,0,
3764996,,"GARE MONTPARNASSE","48 AVENUE DU MAINE - 75114",48.84060312525939,2.3214738516294093,0,
3764976,,"GARE D'AUSTERLITZ","5 BIS BOULEVARD DE L'HOPITAL - 75113",48.84260538929042,2.363997342939993,0,
3764997,,"PLACE DE CATALOGNE","36 RUE DU COMMANDANT RENE MOUCHOTTE - 75114",48.83887730872086,2.3199902926396305,0,
3764977,,"PONT D'AUSTERLITZ - QUAI DE LA RAPEE","4 BIS BOULEVARD DIDEROT - 75112",48.84523749224217,2.3690506507770803,0,
3764990,,"PORT ROYAL - SAINT-JACQUES","FACE 121 BOULEVARD DE PORT ROYAL - 75105",48.839094243987866,2.3392970065493217,0,
3764991,,"OBSERVATOIRE - PORT ROYAL","100 BOULEVARD DE PORT ROYAL - 75105",48.8396514901034,2.337349990389469,0,
3764992,,"CAMPAGNE PREMIERE","147 BOULEVARD DU MONTPARNASSE - 75106",48.84094563078703,2.3332651955742056,0,
3764993,,"VAVIN","103 BOULEVARD DU MONTPARNASSE - 75106",48.84248225530111,2.3286355034590827,0,
3764971,,"PORT ROYAL - SAINT-JACQUES","113 BOULEVARD DE PORT ROYAL - 75114",48.83872574186911,2.3399096854004804,0,
3764970,,"OBSERVATOIRE - PORT ROYAL","127 BOULEVARD DE PORT ROYAL - 75114",48.8394357886837,2.3371049092839686,0,
3764975,,"SAINT-MARCEL - LA PITIE","1 BOULEVARD SAINT MARCEL - 75113",48.83960417885431,2.361027586451779,0,
3764974,,"SAINT-MARCEL - JEANNE D'ARC","45-47 BOULEVARD SAINT-MARCEL - 75113",48.838158000417195,2.3564930422658135,0,
3764973,,"LES GOBELINS","81 BOULEVARD SAINT-MARCEL - 75113",48.83691827936556,2.352612326283839,0,
3764972,,"PORT ROYAL - BERTHOLLET","37 BOULEVARD DU PORT ROYAL - 75113",48.83744023533552,2.3459002507751388,0,
3764969,,"CAMPAGNE PREMIERE","150 BOULEVARD DU MONTPARNASSE - 75114",48.840361465744664,2.334123038235999,0,
3764987,,"SAINT-MARCEL - JEANNE D'ARC","FACE 47 BOULEVARD SAINT- MARCEL - 75105",48.83826590356717,2.3561663153689802,0,
3764988,,"LES GOBELINS","FACE 83 BOULEVARD SAINT-MARCEL - 75105",48.837026175409214,2.352258369199745,0,
3764989,,"PORT ROYAL - BERTHOLLET","FACE 47 BOULEVARD DE PORT ROYAL - 75105",48.83779080172666,2.3451650904042616,0,
3764965,,"ARMORIQUE - MUSEE POSTAL","65 BOULEVARD DE VAUGIRARD - 75115",48.84077310974983,2.3164086680713942,0,
3764966,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.84187918982126,2.3202616185071085,0,
3764967,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75114",48.84349739847797,2.3238014203032726,0,
3764968,,"VAVIN","106 BOULEVARD DU MONTPARNASSE - 75114",48.84195202597997,2.3291393929668964,0,
3764980,,"GARE DE LYON - DIDEROT","15-17 BOULEVARD DIDEROT - 75112",48.845677278703754,2.3712296777810264,0,
3764964,,"MONTPARNASSE 2 - GARE TGV","PLACE DES 5 MARTYRS DU LYCEE BUFFON - 75115",48.8387869565224,2.3169676984328875,0,
3764982,,"LYON - LEDRU ROLLIN","41 RUE DE LYON - 75112",48.84870615152683,2.3709320650605292,0,
3764963,,"MONTPARNASSE 2 - GARE TGV","PLACE DES 5 MARTYRS DU LYCEE BUFFON - 75115",48.8387869565224,2.3169676984328875,0,
3764981,,"LYON - LEDRU ROLLIN","9-11 AVENUE DAUMESNIL - 75112",48.8488765289316,2.372266746924533,0,
3764984,,"BASTILLE","BOULEVARD DE LA BASTILLE - 75112",48.85233756126786,2.3692320501677595,0,
3764983,,"BASTILLE","RUE DE LYON - 75112",48.85239140153054,2.369545320283473,0,
3764986,,"SAINT-MARCEL - LA PITIE","FACE 1 BOULEVARD SAINT-MARCEL - 75105",48.83978396247523,2.3608642805982956,0,
3764985,,"GARE D'AUSTERLITZ","4 BOULEVARD DE L'HOPITAL - 75105",48.84311767863822,2.363997607036225,0,
