stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6682617,,"POSTE","FACE 30 RUE DE MEUDON - 92023",48.8013746355089,2.259770698100961,0,
6682618,,"PLACE HUNEBELLE","FACE 3 BIS PLACE JULES HUNEBELLE - 92023",48.800224844496384,2.2607792074492186,0,
6682619,,"MAIRIE DE CLAMART","5-7 RUE DE L'EGLISE - 92023",48.79957911641307,2.2629841926467162,0,
6682613,,"FLEURY","71 AVENUE HENRI BARBUSSE - 92023",48.81055016215596,2.2582192963739454,0,
6682614,,"D'ESTIENNE D'ORVES","33 AVENUE HENRI BARBUSSE - 92023",48.8078720768513,2.2586315930716143,0,
6682615,,"MARQUIS","FACE 8 AVENUE HENRI BARBUSSE - 92023",48.80594889671298,2.258947462289062,0,
6682616,,"PLACE DU GARDE","PLACE DU GARDE - 92023",48.80334092589608,2.2566927771012977,0,
6682610,,"ISSY-RER","54 BOULEVARD RODIN - 92040",48.81908874975411,2.258573771824523,0,
6682611,,"CHEMIN DES VIGNES","FACE 117 BOULEVARD RODIN - 92040",48.81719877013112,2.254793121066412,0,
6682612,,"HOPITAL PERCY","FACE 132 AVENUE HENRI BARBUSSE - 92023",48.81464812985609,2.257546211090835,0,
6682608,,"BOURGAIN - GENERAL GALLIENI","4 AVENUE BOURGAIN - 92040",48.82225813486415,2.267756455617994,0,
6682609,,"PLACE JOHN FITZGERALD KENNEDY","28 AVENUE BOURGAIN - 92040",48.821186255893736,2.2638515876842833,0,
6682606,,"MAIRIE D'ISSY-METRO","FACE 2 PLACE BONAVENTURE LECA - 92040",48.825343915120996,2.2731154128635955,0,
6682607,,"MAIRIE D'ISSY","FACE 31 RUE KLEBER - 92040",48.82495778880898,2.273755644682963,0,
6682604,,"PLACE JOHN FITZGERALD KENNEDY","FACE 2 PLACE DU PRESIDENT KENNEDY - 92040",48.82078184353999,2.2639066024455956,0,
6682605,,"BOURGAIN - GENERAL GALLIENI","11 AVENUE BOURGAIN - 92040",48.8218626292505,2.2676753192737746,0,
6682602,,"CHEMIN DES VIGNES","99 BOULEVARD RODIN - 92040",48.81727131874833,2.255732081162144,0,
6682603,,"ISSY-RER","FACE 54 BOULEVARD RODIN - 92040",48.81890899574054,2.2585740443076614,0,
6682600,,"FLEURY","90 AVENUE HENRI BARBUSSE - 92023",48.81148493414833,2.2582859145650356,0,
6682601,,"HOPITAL PERCY","138 AVENUE HENRI BARBUSSE - 92023",48.8147381437127,2.257750209717775,0,
6682577,,"EGLISE - AVENUE DE CELLE","17 AVENUE DE CELLE - 92048",48.78725665822654,2.2279632565302556,0,
6682576,,"EGLISE DE MEUDON-LA-FORET","AVENUE DU GENERAL DE GAULLE - 92048",48.78806619399687,2.2286416600121726,0,
6682579,,"MEUDON-LA-FORET","RUE DU PETIT CLAMART - 78640",48.783380109019745,2.2250200150825936,0,
6682578,,"PIERRE AUX MOINES","32 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78499113561366,2.2273559635469318,0,
6682635,,"LE LAC","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.785891932369275,2.229543910395139,0,
6682636,,"EGLISE DE MEUDON-LA-FORET","AVENUE DU GENERAL DE GAULLE - 92048",48.78806619399687,2.2286416600121726,0,
6682589,,"JARDIN PARISIEN - COQUELICOTS","105 RUE DE LA PORTE DE TRIVAUX - 92023",48.79090356934487,2.259473454438876,0,
6682588,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","145 RUE DE LA PORTE DE TRIVAUX - 92023",48.78997427565056,2.254237832172685,0,
6682630,,"PAVE BLANC","442 AVENUE DU GENERAL DE GAULLE - 92023",48.78036340219182,2.2388442571820066,0,
6682587,,"EUGENE BEAUJARD","169 RUE DE LA PORTE DE TRIVAUX - 92023",48.78926265301571,2.2520081681720394,0,
6682631,,"CHARLES DEBRY","502 AVENUE DU GENERAL DE GAULLE - 92023",48.778526067860334,2.234373456356122,0,
6682586,,"CIMETIERE INTERCOMMUNAL","183 RUE DE LA PORTE DE TRIVAUX - 92023",48.78687634148946,2.245932069536149,0,
6682632,,"ROND-POINT DU PETIT CLAMART - RD 906","544 AVENUE DU GENERAL DE GAULLE - 92023",48.77755321017677,2.231913894196418,0,
6682585,,"PICARDIE","RUE DE PICARDIE - 92023",48.78622001337261,2.2456611904837582,0,
6682633,,"AVENUE DE LA SYGRIE","RUE DU PETIT CLAMART - 92048",48.78223995246046,2.2264233419911954,0,
6682584,,"MAIL DE LA PLAINE","FACE 20-22 RUE DE L'ILE DE FRANCE - 92023",48.78385634166726,2.2458693740901587,0,
6682634,,"MEUDON-LA-FORET","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 92048",48.78440559134177,2.2259290783894294,0,
6682583,,"PAVE BLANC","AVENUE DU GENERAL DE GAULLE - 92023",48.7804899173756,2.2396736268642754,0,
6682581,,"PETIT CLAMART - RD 906","539 AVENUE DU GENERAL DE GAULLE - 92023",48.777526714802256,2.232444323718438,0,
6682582,,"CHARLES DEBRY","489 AVENUE DU GENERAL DE GAULLE - 92023",48.778832804813426,2.2357056214787194,0,
6682580,,"AVENUE DE LA SYGRIE","RUE DU PETIT CLAMART - 78640",48.78165577303442,2.226465389834906,0,
6682626,,"CIMETIERE INTERCOMMUNAL","FACE 179 RUE DE LA PORTE DE TRIVAUX - 92023",48.787037998768085,2.2457685628922226,0,
6682627,,"ILE DE FRANCE","RUE DE LA PORTE DE TRIVAUX - 92023",48.78553290437643,2.2405754511700735,0,
6682624,,"JARDIN PARISIEN - COQUELICOTS","52 RUE DE LA PORTE DE TRIVAUX - 92023",48.790947891449136,2.258534788752693,0,
6682625,,"JARDIN PARISIEN - HOPITAL ANTOINE BECLERE","RUE DE LA PORTE DE TRIVAUX - 92023",48.78988368983829,2.253231383781296,0,
6682628,,"PICARDIE","8 RUE DE L'ILE DE FRANCE - 92023",48.784572607878495,2.242331796266381,0,
6682629,,"MAIL DE LA PLAINE","20-22 RUE DE L'ILE DE FRANCE - 92023",48.783685528794564,2.2458152706599854,0,
6682599,,"D'ESTIENNE D'ORVES","FACE 43 AVENUE HENRI BARBUSSE - 92023",48.80927421475873,2.2586975080472604,0,
6682598,,"MARQUIS","PLACE MARQUIS - 92023",48.80501439804035,2.259302642664189,0,
6682595,,"PLACE HUNEBELLE","6 RUE DE MEUDON - 92023",48.800746208750255,2.260887283207438,0,
6682622,,"CIMETIERE DE CLAMART","FACE 103 AVENUE JEAN-BAPTISTE CLEMENT - 92023",48.79375678857883,2.2659445058349594,0,
6682594,,"MAIRIE DE CLAMART","FACE 13 RUE DU TROSY - 92023",48.80004684776907,2.263568550303808,0,
6682623,,"SOLEIL LEVANT","AVENUE JEAN-BAPTISTE CLEMENT - 92023",48.79165184188213,2.2630363387405126,0,
6682597,,"PLACE DU GARDE","PLACE DU GARDE - 92023",48.80369208247647,2.2576310619523223,0,
6682620,,"MARCHE DE CLAMART","22 RUE PIERRE ET MARIE CURIE - 92023",48.801306243000894,2.2653627024360095,0,
6682596,,"POSTE","34 RUE DE MEUDON - 92023",48.801554374313845,2.259743218545664,0,
6682621,,"PLESSIS - PIQUET","42 AVENUE JEAN-BAPTISTE CLEMENT - 92023",48.798071844220004,2.2674214982015712,0,
6682590,,"SOLEIL LEVANT","FACE 138 AVENUE JEAN-BAPTISTE CLEMENT - 92023",48.791769140552354,2.2637707386635664,0,
6682591,,"CIMETIERE DE CLAMART","97 BIS AVENUE JEAN-BAPTISTE CLEMENT - 92023",48.79426934167928,2.266351914731897,0,
6682592,,"PLESSIS - PIQUET","31 AVENUE JEAN-BAPTISTE CLEMENT - 92023",48.798251895627835,2.267924633680625,0,
6682593,,"MARCHE DE CLAMART","FACE 28 RUE PIERRE ET MARIE CURIE - 92023",48.80154891433794,2.2653623664378313,0,
