stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5761430,,"PLACE DE TORCY","FACE 2 RUE DE L'EVANGILE - 75118",48.89140734417994,2.361146753676379,0,
5761431,,"PLACE DE TORCY","8 RUE DE L'EVANGILE - 75118",48.891344398291665,2.3613239046694137,0,
5761411,,"MAIRIE D'AUBERVILLIERS","4 AVENUE DE LA REPUBLIQUE - 93001",48.91348252252524,2.38230490772912,0,
5761437,,"CAIL - DEMARQUAY","197 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88269019810708,2.3587988991979594,0,
5761410,,"MAIRIE D'AUBERVILLIERS","6 AVENUE DE LA REPUBLIQUE - 93001",48.91328473597571,2.382495625805226,0,
5761436,,"PLACE DE LA CHAPELLE","5 RUE MARX DORMOY - 75118",48.88506276042979,2.3591678300283867,0,
5761413,,"VILLEBOIS - MAREUIL","159-161 AVENUE VICTOR HUGO - 93001",48.91103922499613,2.3790850612919217,0,
5761439,,"GARE DU NORD","183 RUE DU FAUBOURG SAINT-DENIS - 75110",48.880677255819144,2.357653442709006,0,
5761412,,"ANDRE KARMAN","FACE 39 AVENUE DE LA REPUBLIQUE - 93001",48.91107308645593,2.384661567776284,0,
5761438,,"CAIL - DEMARQUAY","FACE 191 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88180050254322,2.3585668751343,0,
5761433,,"ORDENER - MARX DORMOY","8 RUE DE LA CHAPELLE - 75118",48.89052682710956,2.359987881341442,0,
5761415,,"FELIX FAURE - VICTOR HUGO","129 BIS AVENUE VICTOR HUGO - 93001",48.90933199092265,2.3782111091054023,0,
5761414,,"VILLEBOIS - MAREUIL","118 BIS AVENUE VICTOR HUGO - 93001",48.91088635912227,2.379330356593486,0,
5761432,,"ORDENER - MARX DORMOY","69 RUE MARX DORMOY - 75118",48.88982587827333,2.3597149972338234,0,
5761435,,"DEPARTEMENT - MARX DORMOY","38-40 RUE MARX DORMOY - 75118",48.8869140179454,2.3597546195871972,0,
5761417,,"GARDINOUX","105-107 AVENUE VICTOR HUGO - 93001",48.90663673218606,2.3756322932290774,0,
5761416,,"FELIX FAURE - VICTOR HUGO","100 AVENUE VICTOR HUGO - 93001",48.909493616493236,2.378620257097494,0,
5761434,,"DEPARTEMENT - MARX DORMOY","39 RUE MARX DORMOY - 75118",48.887318475652194,2.3595776289196335,0,
5761419,,"LA HAIE COQ","57 AVENUE VICTOR HUGO - 93001",48.904166194640815,2.372699453216886,0,
5761418,,"GARDINOUX","94-96 AVENUE VICTOR HUGO - 93001",48.90644795106903,2.3757957518622668,0,
5761443,,"GARE DE L'EST","FACE 7 RUE DU 8 MAI 1945 - 75110",48.87619243475698,2.3586326958393027,0,
5761420,,"LA HAIE COQ","FACE 75 AVENUE VICTOR HUGO - 93001",48.90480393133661,2.373845042411548,0,
5761444,,"GARE DE L'EST.","3-5 RUE DU 8 MAI 1945 - 75110",48.87613845686216,2.3589324287286892,0,
5761445,,"VALENCIENNES","140-142 RUE DU FAUBOURG SAINT-DENIS - 75110",48.87781949763114,2.3564941357294393,0,
5761446,,"PLACE DE LA CHAPELLE","226-228 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88362477105826,2.3593443757229804,0,
5761447,,"PORTE D'AUBERVILLIERS - MACDONALD","RUE D'AUBERVILLIERS - 75119",48.89780396378623,2.3704732596435214,0,
5761448,,"SKANDERBEG","AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.89994268737353,2.371224362870535,0,
5761449,,"PARC DU MILLENAIRE","FACE 47 AV VICTOR HUGO - 93001",48.902674716111704,2.3714033727492336,0,
5761428,,"PLACE HEBERT","19 RUE DE L'EVANGILE - 75118",48.892988682621194,2.363082895018561,0,
5761427,,"TRISTAN TZARA","FACE 41 RUE DE L'EVANGILE - 75118",48.894309094505694,2.3661366756905475,0,
5761426,,"TRISTAN TZARA","35 RUE DE L'EVANGILE - 75118",48.89446186291321,2.366191281039042,0,
5761425,,"EVANGILE - AUBERVILLIERS","RUE DE L'EVANGILE - 75118",48.89540442067393,2.370389939706687,0,
5761424,,"EVANGILE - AUBERVILLIERS","73 RUE DE L'EVANGILE - 75118",48.89553921270323,2.3704445472353575,0,
5761440,,"GARE DU NORD","184 RUE DU FAUBOURG SAINT-DENIS - 75110",48.88082998036255,2.3579941644875797,0,
5761423,,"PORTE D'AUBERVILLIERS - MACDONALD","215 RUE D'AUBERVILLIERS - 75118",48.89804669943922,2.3701735333583067,0,
5761422,,"PORTE D'AUBERVILLIERS - CITE CH. HERMITE","3 AVENUE DE LA PORTE D'AUBERVILLIERS - 75119",48.8991970700061,2.3701061076730867,0,
5761442,,"GARE DE L'EST","15-17 RUE DU 8 MAI 1945 - 75110",48.87623765333873,2.3569976832795057,0,
5761421,,"PARC DU MILLENAIRE","23 AVENUE DE LA PORTE D'AUBERVILLIERS - 75118",48.901282106055795,2.370012006664952,0,
5761441,,"LA FAYETTE - DUNKERQUE","33-35 RUE DE SAINT-QUENTIN - 75110",48.879473278409144,2.3557180612431323,0,
5761429,,"PLACE HEBERT","FACE 25 RUE DE L'EVANGILE - 75118",48.89291675271591,2.3632327852679813,0,
