stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
6143569,,"PONT NELSON MANDELA - RIVES DE BERCY","7 RUE DE L'ARCADE - 94018",48.82248640945558,2.4003151356284196,0,
6143563,,"THEATRE DE CHARENTON","109 RUE DE PARIS - 94018",48.823667195047015,2.410103212176365,0,
6143564,,"CHARENTON-ECOLES","4 RUE ALFRED SAVOURE - 94018",48.821219633678616,2.4147138453576305,0,
6143561,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82353564157872,2.4045631760597113,0,
6143562,,"LIBERTE-METRO","135 RUE DE PARIS - 94018",48.825529348029235,2.407260928275537,0,
6143567,,"LIBERTE","FACE 16 AVENUE DE LA LIBERTE - 94018",48.8255747954595,2.406389823927422,0,
6143568,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82357178419231,2.404222936993622,0,
6143565,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
6143566,,"THEATRE DE CHARENTON","88 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
6143560,,"PONT NELSON MANDELA - RIVE DROITE","4 BIS AVENUE DE LA LIBERTE - 94018",48.82245788268191,2.403200663736245,0,
6143572,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
6143573,,"MAURICE GUNSBOURG","AVENUE JEAN JAURES - 94041",48.811394093383804,2.403023309341887,0,
6143574,,"RUE DE LA BAIGNADE","88 AV JEAN JAURES - 94081",48.80869730181348,2.403849952527833,0,
6143575,,"PORT A L'ANGLAIS","128 AVENUE ANATOLE FRANCE - 94081",48.804777925970896,2.4050831174449394,0,
6143576,,"VITRY RER","3 PLACE PIERRE SEMARD - 94081",48.800834112631485,2.4017718344340087,0,
6143577,,"GABRIEL PERI","30 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.7983005517985,2.399877617408329,0,
6143578,,"PAUL VAILLANT-COUTURIER","70 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.795245983898745,2.3973435873756848,0,
6143579,,"EGLISE DE VITRY","AVENUE PAUL VAILLANT-COUTURIER - 94081",48.7924967978393,2.395109466390311,0,
6143606,,"CAMELINAT","78 AVENUE DU MOULIN DE SAQUET - 94081",48.790525722579666,2.380348260502307,0,
6143607,,"COLONEL FABIEN","128 AVENUE DU MOULIN DE SAQUET - 94076",48.78868471079942,2.375953192835194,0,
6143608,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78785123708828,2.3676825118887823,0,
6143602,,"AUDIGEOIS","10 AVENUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
6143603,,"HOTEL DE VILLE DE VITRY - R. DERRY","FACE 41 AVENUE DE L'ABBE ROGER DERRY - 94081",48.789587382609454,2.389338752899068,0,
6143604,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
6143605,,"MUSEE MAC VAL","FACE 11-13 AVENUE DU MOULIN DE SAQUET - 94081",48.79209689981996,2.3848250122745944,0,
6143570,,"VAILLANT-COUTURIER - LENINE","56-58 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81780497543639,2.3980910301177074,0,
6143600,,"PAUL VAILLANT-COUTURIER","70 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.795245983898745,2.3973435873756848,0,
6143601,,"EXPLORADOME","AVENUE HENRI BARBUSSE - 94081",48.79298344235775,2.392375721426145,0,
6143589,,"LIBERTE","FACE 16 AVENUE DE LA LIBERTE - 94018",48.8255747954595,2.406389823927422,0,
6143588,,"THEATRE DE CHARENTON","88 RUE DE PARIS - 94018",48.823325059800965,2.4110827508438324,0,
6143587,,"CHARENTON-ECOLES","RUE DE LA REPUBLIQUE - 94018",48.821606439542855,2.4141972075539684,0,
6143549,,"AUDIGEOIS","7 AVENUE DE L'ABBE ROGER DERRY - 94081",48.79047578726445,2.392441073532451,0,
6143586,,"VILLEJUIF - LOUIS ARAGON","PISTE GARE ROUTIERE - 94076",48.78785123708828,2.3676825118887823,0,
6143585,,"COLONEL FABIEN","128 AVENUE DU MOULIN DE SAQUET - 94076",48.78868471079942,2.375953192835194,0,
6143547,,"HOTEL DE VILLE DE VITRY","FACE 23 AVENUE MAXIMILIEN ROBESPIERRE - 94081",48.78990240188759,2.388318873018915,0,
6143584,,"CAMELINAT","78 AVENUE DU MOULIN DE SAQUET - 94081",48.790525722579666,2.380348260502307,0,
6143548,,"HOTEL DE VILLE DE VITRY - R. DERRY","39 AVENUE DE L'ABBE ROGER DERRY - 94081",48.78945245045087,2.3895970649427807,0,
6143583,,"MUSEE MAC VAL","FACE 11-13 AVENUE DU MOULIN DE SAQUET - 94081",48.79209689981996,2.3848250122745944,0,
6143545,,"CAMELINAT","69 AVENUE DU MOULIN DE SAQUET - 94081",48.790462713310745,2.3806066605958325,0,
6143546,,"MUSEE MAC VAL","13 AVENUE DU MOULIN DE SAQUET - 94081",48.79196144548288,2.3863892504374427,0,
6143543,,"RUE DE LA COMMUNE","18 TER AVENUE LOUIS ARAGON - 94076",48.788470834681945,2.3698320279301677,0,
6143544,,"COLONEL FABIEN","133 AVENUE DU MOULIN DE SAQUET - 94081",48.78850494351641,2.3759802633642253,0,
6143542,,"VILLEJUIF - LOUIS ARAGON-METRO","PISTE GARE ROUTIERE - 94076",48.787527716775635,2.3675054965008373,0,
6143581,,"HOTEL DE VILLE DE VITRY - R. DERRY","FACE 41 AVENUE DE L'ABBE ROGER DERRY - 94081",48.789587382609454,2.389338752899068,0,
6143582,,"HOTEL DE VILLE DE VITRY","17 AVENUE MAXIMILIEN ROBESPIERRE - 94081",48.79045958793866,2.3884690512328666,0,
6143580,,"AUDIGEOIS","10 AVENUE DE L'ABBE ROGER DERRY - 94081",48.790610719207514,2.392196366578341,0,
6143599,,"GABRIEL PERI","30 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.7983005517985,2.399877617408329,0,
6143598,,"VITRY RER","3 PLACE PIERRE SEMARD - 94081",48.800834112631485,2.4017718344340087,0,
6143595,,"MAURICE GUNSBOURG","AVENUE JEAN JAURES - 94041",48.811394093383804,2.403023309341887,0,
6143594,,"GAMBETTA","FACE 119 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81486417327504,2.401544308380196,0,
6143559,,"VAILLANT COUTURIER - LENINE","55 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.817912702490084,2.398336135536098,0,
6143597,,"PORT A L'ANGLAIS","128 AVENUE ANATOLE FRANCE - 94081",48.804777925970896,2.4050831174449394,0,
6143596,,"RUE DE LA BAIGNADE","88 AV JEAN JAURES - 94081",48.80869730181348,2.403849952527833,0,
6143554,,"PORT A L'ANGLAIS","FACE 144 AVENUE ANATOLE FRANCE - 94041",48.804220736262316,2.4049871449392652,0,
6143555,,"RUE DE LA BAIGNADE","AVENUE JEAN JAURES - 94041",48.808445499086595,2.4041081714684718,0,
6143556,,"MAURICE GUNSBOURG","FACE 38 AVENUE JEAN JAURES - 94041",48.81189740013888,2.4030375554047456,0,
6143557,,"GAMBETTA","121 BOULEVARD PAUL VAILLANT-COUTURIER - 94041",48.81487294715123,2.4019389847779085,0,
6143550,,"EGLISE DE VITRY","157 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.79202047251417,2.3950409198816547,0,
6143551,,"PAUL VAILLANT-COUTURIER","FACE 62 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.795784945342916,2.3979563979549137,0,
6143552,,"GABRIEL PERI","45 AVENUE PAUL VAILLANT-COUTURIER - 94081",48.79826451434789,2.400040831580739,0,
6143553,,"VITRY RER","PLACE PIERRE SEMARD - 94081",48.801040506625014,2.402370734252666,0,
6143590,,"ARCHEVECHE","AVENUE DE LA LIBERTE - 94018",48.82357178419231,2.404222936993622,0,
6143591,,"PONT NELSON MANDELA - RIVES DE BERCY","7 RUE DE L'ARCADE - 94018",48.82248640945558,2.4003151356284196,0,
6143592,,"VAILLANT-COUTURIER - LENINE","56-58 BOULEVARD PAUL VAILLANT COUTURIER - 94041",48.81780497543639,2.3980910301177074,0,
