stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
3682937,,"JULES FERRY","89 BOULEVARD ALSACE-LORRAINE - 94058",48.850726191890054,2.5025841007304725,0,
3682938,,"JOULEAU","140 BOULEVARD ALSACE-LORRAINE - 94058",48.85164403695081,2.5081571280065345,0,
3682935,,"AVRON","63 BOULEVARD ALSACE-LORRAINE - 94058",48.850065501068165,2.4993952858883075,0,
3682936,,"JULES FERRY","106 BOULEVARD ALSACE-LORRAINE - 94058",48.8507957926177,2.504232174035045,0,
3682939,,"JOULEAU","167 BOULEVARD ALSACE-LORRAINE - 94058",48.85196701765014,2.508553140777638,0,
3682930,,"RUE DE PLAISANCE - LYCEE LOUIS ARMAND","162-164 BOULEVARD DE STRASBOURG - 94052",48.846023625181644,2.490722017077124,0,
3682933,,"ROND-POINT DU GENERAL LECLERC","29-29 BIS BOULEVARD ALSACE LORRAINE - 94058",48.84870549363509,2.4948562221266246,0,
3682934,,"AVRON","60 BIS BOULEVARD ALSACE-LORRAINE - 94058",48.84976027932212,2.4991355834688176,0,
3682931,,"RUE DE PLAISANCE - LYCEE LOUIS ARMAND","155 BOULEVARD DE STRASBOURG - 94052",48.84611383325415,2.4904635538561393,0,
3682932,,"ROND-POINT DU GENERAL LECLERC","20 BOULEVARD ALSACE LORRAINE - 94058",48.84887515339162,2.495687441698999,0,
3682924,,"GENERAL FAIDHERBE","20 BOULEVARD DE STRASBOURG - 94052",48.836999404720174,2.476685510906942,0,
3682925,,"GENERAL FAIDHERBE","29 BIS BOULEVARD DE STRASBOURG - 94052",48.837215249606906,2.476563555660945,0,
3682926,,"PAUL BERT","100 BOULEVARD DE STRASBOURG - 94052",48.8404625428155,2.4817735438608586,0,
3682927,,"PAUL BERT","63 BOULEVARD DE STRASBOURG - 94052",48.83993372633444,2.4805738849520664,0,
3682928,,"ANQUETIL","FACE147BIS BOULEVARD DE STRASBOURG - 94052",48.84301923142581,2.48564776888473,0,
3682929,,"ANQUETIL","147 BIS BOULEVARD DE STRASBOURG - 94052",48.842957047022125,2.4850620796582157,0,
3682920,,"MARCHE - CHELLES - GOURNAY RER","54 BOULEVARD CHILPERIC - 77108",48.87496043789004,2.5834302124936643,0,
3682921,,"NOGENT-SUR-MARNE RER","AVENUE DES MARRONNIERS - 94052",48.835450471015506,2.4715350411969683,0,
3682922,,"NOGENT-SUR-MARNE RER","FACE AU 8 AVENUE DES MARRONNIERS - 94052",48.83501004911766,2.471561130297352,0,
3682923,,"PLACE DU GENERAL LECLERC","2 BOULEVARD DE STRASBOURG - 94052",48.835913890097316,2.47498075734175,0,
3682982,,"RUE DU CHELLEEN","VOIE NOUVELLE (RN34) - 77108",48.87745810241919,2.6086359081254615,0,
3682983,,"RUE DU CHELLEEN","AVENUE DU GENDARME CASTERMANT - 77108",48.8782952781097,2.608040751817994,0,
3682988,,"NOGENT-SUR-MARNE RER","AVENUE DES MARRONNIERS - 94052",48.835450471015506,2.4715350411969683,0,
3682989,,"PLACE DU GENERAL LECLERC","2 BOULEVARD DE STRASBOURG - 94052",48.835913890097316,2.47498075734175,0,
3682987,,"MARCHE - CHELLES - GOURNAY RER","54 BOULEVARD CHILPERIC - 77108",48.87496043789004,2.5834302124936643,0,
3682917,,"MAIRIE DE CHELLES","RUE LOUIS ETERLET - 77108",48.87818085149016,2.5905990707298217,0,
3682918,,"MAIRIE DE CHELLES","RUE LOUIS ETERLET - 77108",48.87818085149016,2.5905990707298217,0,
3682915,,"RUE DUCHESNE","33 RUE ADOLPHE BESSON - 77108",48.87590800674432,2.5901519562185276,0,
3682981,,"DISPENSAIRE","53 AVENUE DU GENDARME CASTERMANT - 77108",48.8779764658591,2.601934729954912,0,
3682916,,"RUE DUCHESNE","8 RUE ADOLPHE BESSON - 77108",48.87595331876667,2.589975048930337,0,
3682980,,"DISPENSAIRE","FACE 39 RUE DE LA LIBERTE - 77108",48.87674961727598,2.599939147573959,0,
3682913,,"CHILPERIC - ADOLPHE BESSON","5 BOULEVARD CHILPERIC - 77108",48.87396217895166,2.5880578807261676,0,
3682914,,"CHILPERIC - ADOLPHE BESSON","FACE 9 BOULEVARD CHILPERIC - 77108",48.87406078064467,2.588180980526572,0,
3682911,,"CHELLES - GOURNAY RER","PISTE GARE ROUTIERE - 77108",48.8744492608804,2.5828964158767787,0,
3682912,,"CHELLES - GOURNAY RER","70 AVENUE DE LA RESISTANCE - 77108",48.874532919282075,2.581547949321578,0,
3682910,,"PARMENTIER - JULES FERRY","32 AVENUE DU MARECHAL FOCH - 77108",48.872435896102694,2.5785952142218123,0,
3682993,,"RUE DE PLAISANCE - LYCEE LOUIS ARMAND","162-164 BOULEVARD DE STRASBOURG - 94052",48.846023625181644,2.490722017077124,0,
3682994,,"ROND-POINT DU GENERAL LECLERC","20 BOULEVARD ALSACE LORRAINE - 94058",48.84887515339162,2.495687441698999,0,
3682995,,"AVRON","60 BIS BOULEVARD ALSACE-LORRAINE - 94058",48.84976027932212,2.4991355834688176,0,
3682996,,"JULES FERRY","106 BOULEVARD ALSACE-LORRAINE - 94058",48.8507957926177,2.504232174035045,0,
3683002,,"FOCH - DE GAULLE","38 BOULEVARD DU MARECHAL FOCH - 93050",48.85551623837613,2.526897183997044,0,
3682997,,"JOULEAU","140 BOULEVARD ALSACE-LORRAINE - 94058",48.85164403695081,2.5081571280065345,0,
3683003,,"PLACE DE LA RESISTANCE","78 AVENUE DU GENERAL DE GAULLE - 93050",48.85714423915471,2.531683856736101,0,
3682998,,"NEUILLY-PLAISANCE RER","BOULEVARD GALLIENI - 93049",48.85283059716511,2.51416708031688,0,
3683000,,"HELENE BOUCHER","FACE 11 BOULEVARD DU MARECHAL FOCH - 93050",48.85429380589795,2.5212542273863185,0,
3682999,,"CENTRE BUS","32 BOULEVARD GALLIENI - 93050",48.853437480755204,2.5170155851458653,0,
3683001,,"VILLEBOIS - MAREUIL","26 BOULEVARD DU MARECHAL FOCH - 93050",48.85503415309562,2.5248524619630364,0,
3683007,,"MAISON BLANCHE","AVENUE JEAN JAURES - 93050",48.86394281893811,2.5503171019272557,0,
3682906,,"RUE DU PORT","108 AVENUE DU MARECHAL FOCH - 77108",48.86784741459195,2.5720620072994205,0,
3683006,,"VILLE EVRARD","2 AVENUE DU MARECHAL LECLERC - 93050",48.86277297736101,2.546075924660132,0,
3682907,,"AVENUE DES MARTYRS","49 AVENUE DU MARECHAL FOCH - 77108",48.87067862014969,2.576488959824313,0,
3683005,,"BLANCHEVILLE","60 AVENUE DU MARECHAL LECLERC - 93050",48.86066143215691,2.540591694022896,0,
3682908,,"AVENUE DES MARTYRS","50 AVENUE DU MARECHAL FOCH - 77108",48.870957143989884,2.576531116758481,0,
3683004,,"PASTEUR","118 AVENUE DU GENERAL DE GAULLE - 93050",48.85831643344756,2.5348209878560497,0,
3682909,,"PARMENTIER - JULES FERRY","AVENUE DU MARECHAL FOCH - 77108",48.87238142021725,2.5788674468620263,0,
3682990,,"GENERAL FAIDHERBE","20 BOULEVARD DE STRASBOURG - 94052",48.836999404720174,2.476685510906942,0,
3682902,,"L'AVENIR","AVENUE JEAN JAURES - 93050",48.86489624039631,2.554870877887246,0,
3682903,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.86547170811764,2.564354542874806,0,
3683009,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.865591003348804,2.5630609260390105,0,
3682992,,"ANQUETIL","FACE147BIS BOULEVARD DE STRASBOURG - 94052",48.84301923142581,2.48564776888473,0,
3682904,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.865591003348804,2.5630609260390105,0,
3683008,,"L'AVENIR","AVENUE JEAN JAURES - 93050",48.86467957262208,2.555401237355375,0,
3682991,,"PAUL BERT","100 BOULEVARD DE STRASBOURG - 94052",48.8404625428155,2.4817735438608586,0,
3682905,,"RUE DU PORT","1 AVENUE DU MARECHAL FOCH - 77108",48.86893998350323,2.574028725109295,0,
3682900,,"MAISON BLANCHE","AVENUE JEAN JAURES - 93050",48.864007019410295,2.5495953946144163,0,
3682901,,"L'AVENIR","AVENUE JEAN JAURES - 93050",48.86467957262208,2.555401237355375,0,
5250727,,"TERRE CIEL","AV GENDARME CASTERMANT - 77108",48.87831111822657,2.6128916504041766,0,
5250728,,"TERRE CIEL","AV GENDARME CASTERMANT - 77108",48.87831111822657,2.6128916504041766,0,
3682967,,"AVENUE DES MARTYRS","50 AVENUE DU MARECHAL FOCH - 77108",48.870957143989884,2.576531116758481,0,
3682966,,"AVENUE DES MARTYRS","49 AVENUE DU MARECHAL FOCH - 77108",48.87067862014969,2.576488959824313,0,
3682965,,"RUE DU PORT","108 AVENUE DU MARECHAL FOCH - 77108",48.86784741459195,2.5720620072994205,0,
3682964,,"RUE DU PORT","1 AVENUE DU MARECHAL FOCH - 77108",48.86893998350323,2.574028725109295,0,
3682963,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.865591003348804,2.5630609260390105,0,
3682962,,"POINTE DE GOURNAY","AVENUE JEAN JAURES - 93050",48.86547170811764,2.564354542874806,0,
3682961,,"L'AVENIR","AVENUE JEAN JAURES - 93050",48.86489624039631,2.554870877887246,0,
3682960,,"L'AVENIR","AVENUE JEAN JAURES - 93050",48.86467957262208,2.555401237355375,0,
5290097,,"MAIRIE DE CHELLES","RUE DE L'ILLETTE - 77108",48.87779062154949,2.5923685098372817,0,
3682969,,"PARMENTIER - JULES FERRY","32 AVENUE DU MARECHAL FOCH - 77108",48.872435896102694,2.5785952142218123,0,
3682968,,"PARMENTIER - JULES FERRY","AVENUE DU MARECHAL FOCH - 77108",48.87238142021725,2.5788674468620263,0,
3682863,,"NOGENT-SUR-MARNE RER","FACE AU 8 AVENUE DES MARRONNIERS - 94052",48.83501004911766,2.471561130297352,0,
3682864,,"PLACE DU GENERAL LECLERC","2 BOULEVARD DE STRASBOURG - 94052",48.835913890097316,2.47498075734175,0,
3682862,,"NOGENT-SUR-MARNE RER","AVENUE DES MARRONNIERS - 94052",48.835450471015506,2.4715350411969683,0,
3682867,,"PAUL BERT","100 BOULEVARD DE STRASBOURG - 94052",48.8404625428155,2.4817735438608586,0,
3682868,,"PAUL BERT","63 BOULEVARD DE STRASBOURG - 94052",48.83993372633444,2.4805738849520664,0,
3682865,,"GENERAL FAIDHERBE","20 BOULEVARD DE STRASBOURG - 94052",48.836999404720174,2.476685510906942,0,
3682866,,"GENERAL FAIDHERBE","29 BIS BOULEVARD DE STRASBOURG - 94052",48.837215249606906,2.476563555660945,0,
3682869,,"ANQUETIL","FACE147BIS BOULEVARD DE STRASBOURG - 94052",48.84301923142581,2.48564776888473,0,
3682975,,"RUE DUCHESNE","8 RUE ADOLPHE BESSON - 77108",48.87595331876667,2.589975048930337,0,
3682978,,"CARREFOUR DES DEPORTES","FACE 3-5 AVENUE JEAN JAURES - 77108",48.87977681518598,2.596534294535244,0,
3682977,,"CARREFOUR DES DEPORTES","5 AVENUE JEAN JAURES - 77108",48.87962474361319,2.596206504561032,0,
3682972,,"CHILPERIC - ADOLPHE BESSON","5 BOULEVARD CHILPERIC - 77108",48.87396217895166,2.5880578807261676,0,
3682971,,"CHELLES - GOURNAY RER","70 AVENUE DE LA RESISTANCE - 77108",48.874532919282075,2.581547949321578,0,
3682974,,"RUE DUCHESNE","33 RUE ADOLPHE BESSON - 77108",48.87590800674432,2.5901519562185276,0,
3682973,,"CHILPERIC - ADOLPHE BESSON","FACE 9 BOULEVARD CHILPERIC - 77108",48.87406078064467,2.588180980526572,0,
3682979,,"FRANCOIS TRINQUAND","FACE 41-43 AVENUE FRANCOIS MITTERRAND - 77108",48.87692593461776,2.5974056949577053,0,
3682871,,"RUE DE PLAISANCE - LYCEE LOUIS ARMAND","162-164 BOULEVARD DE STRASBOURG - 94052",48.846023625181644,2.490722017077124,0,
3682870,,"ANQUETIL","147 BIS BOULEVARD DE STRASBOURG - 94052",48.842957047022125,2.4850620796582157,0,
3682872,,"RUE DE PLAISANCE - LYCEE LOUIS ARMAND","155 BOULEVARD DE STRASBOURG - 94052",48.84611383325415,2.4904635538561393,0,
3682873,,"ROND-POINT DU GENERAL LECLERC","20 BOULEVARD ALSACE LORRAINE - 94058",48.84887515339162,2.495687441698999,0,
3682874,,"ROND-POINT DU GENERAL LECLERC","29-29 BIS BOULEVARD ALSACE LORRAINE - 94058",48.84870549363509,2.4948562221266246,0,
5688857,,"MAIRIE DE CHELLES","RUE LOUIS ETERLET - 77108",48.87818085149016,2.5905990707298217,0,
3682875,,"AVRON","60 BIS BOULEVARD ALSACE-LORRAINE - 94058",48.84976027932212,2.4991355834688176,0,
3682876,,"AVRON","63 BOULEVARD ALSACE-LORRAINE - 94058",48.850065501068165,2.4993952858883075,0,
3682877,,"JULES FERRY","106 BOULEVARD ALSACE-LORRAINE - 94058",48.8507957926177,2.504232174035045,0,
3682878,,"JULES FERRY","89 BOULEVARD ALSACE-LORRAINE - 94058",48.850726191890054,2.5025841007304725,0,
3682879,,"JOULEAU","140 BOULEVARD ALSACE-LORRAINE - 94058",48.85164403695081,2.5081571280065345,0,
3682970,,"CHELLES - GOURNAY RER","PISTE GARE ROUTIERE - 77108",48.8744492608804,2.5828964158767787,0,
3682941,,"NEUILLY-PLAISANCE RER","FACE 20 BOULEVARD GALLIENI - 93049",48.85312752625666,2.513936566303668,0,
3682940,,"NEUILLY-PLAISANCE RER","BOULEVARD GALLIENI - 93049",48.85283059716511,2.51416708031688,0,
3682945,,"HELENE BOUCHER","11 TER BOULEVARD DU MARECHAL FOCH - 93050",48.854634780445664,2.5216095472047004,0,
3682944,,"HELENE BOUCHER","FACE 11 BOULEVARD DU MARECHAL FOCH - 93050",48.85429380589795,2.5212542273863185,0,
3682943,,"CENTRE BUS","FACE 32 BOULEVARD GALLIENI - 93050",48.85367127728647,2.5169346792383425,0,
3682942,,"CENTRE BUS","32 BOULEVARD GALLIENI - 93050",48.853437480755204,2.5170155851458653,0,
3682949,,"FOCH - DE GAULLE","FACE 38 AVENUE DU GENERAL DE GAULLE - 93050",48.85582135471058,2.527184318308966,0,
3682882,,"NEUILLY-PLAISANCE RER","FACE 20 BOULEVARD GALLIENI - 93049",48.85312752625666,2.513936566303668,0,
3682881,,"NEUILLY-PLAISANCE RER","BOULEVARD GALLIENI - 93049",48.85283059716511,2.51416708031688,0,
3682948,,"FOCH - DE GAULLE","38 BOULEVARD DU MARECHAL FOCH - 93050",48.85551623837613,2.526897183997044,0,
3682947,,"VILLEBOIS - MAREUIL","27 BOULEVARD DU MARECHAL FOCH - 93050",48.85513417080288,2.5241173569868938,0,
3682880,,"JOULEAU","167 BOULEVARD ALSACE-LORRAINE - 94058",48.85196701765014,2.508553140777638,0,
3682946,,"VILLEBOIS - MAREUIL","26 BOULEVARD DU MARECHAL FOCH - 93050",48.85503415309562,2.5248524619630364,0,
3682889,,"FOCH - DE GAULLE","38 BOULEVARD DU MARECHAL FOCH - 93050",48.85551623837613,2.526897183997044,0,
3682887,,"VILLEBOIS - MAREUIL","26 BOULEVARD DU MARECHAL FOCH - 93050",48.85503415309562,2.5248524619630364,0,
3682888,,"VILLEBOIS - MAREUIL","27 BOULEVARD DU MARECHAL FOCH - 93050",48.85513417080288,2.5241173569868938,0,
3682885,,"HELENE BOUCHER","FACE 11 BOULEVARD DU MARECHAL FOCH - 93050",48.85429380589795,2.5212542273863185,0,
3682886,,"HELENE BOUCHER","11 TER BOULEVARD DU MARECHAL FOCH - 93050",48.854634780445664,2.5216095472047004,0,
3682883,,"CENTRE BUS","32 BOULEVARD GALLIENI - 93050",48.853437480755204,2.5170155851458653,0,
3682884,,"CENTRE BUS","FACE 32 BOULEVARD GALLIENI - 93050",48.85367127728647,2.5169346792383425,0,
3682950,,"PLACE DE LA RESISTANCE","78 AVENUE DU GENERAL DE GAULLE - 93050",48.85714423915471,2.531683856736101,0,
3682952,,"PASTEUR","118 AVENUE DU GENERAL DE GAULLE - 93050",48.85831643344756,2.5348209878560497,0,
3682951,,"PLACE DE LA RESISTANCE","FACE 52 AVENUE DU GENERAL DE GAULLE - 93050",48.85683222647169,2.5301163636868558,0,
3682954,,"BLANCHEVILLE","60 AVENUE DU MARECHAL LECLERC - 93050",48.86066143215691,2.540591694022896,0,
3682953,,"PASTEUR","FACE 116 AVENUE DU GENERAL DE GAULLE - 93050",48.85837112499829,2.5343580955008753,0,
3682956,,"VILLE EVRARD","2 AVENUE DU MARECHAL LECLERC - 93050",48.86277297736101,2.546075924660132,0,
3682955,,"BLANCHEVILLE","159 AVENUE DU MARECHAL LECLERC - 93050",48.860868420628236,2.5404290504023144,0,
3682891,,"PLACE DE LA RESISTANCE","78 AVENUE DU GENERAL DE GAULLE - 93050",48.85714423915471,2.531683856736101,0,
3682958,,"MAISON BLANCHE","AVENUE JEAN JAURES - 93050",48.86394281893811,2.5503171019272557,0,
3682957,,"VILLE EVRARD","AVENUE JEAN JAURES - 93050",48.86282809345117,2.5453950573798196,0,
3682890,,"FOCH - DE GAULLE","FACE 38 AVENUE DU GENERAL DE GAULLE - 93050",48.85582135471058,2.527184318308966,0,
3682893,,"PASTEUR","118 AVENUE DU GENERAL DE GAULLE - 93050",48.85831643344756,2.5348209878560497,0,
3682959,,"MAISON BLANCHE","AVENUE JEAN JAURES - 93050",48.864007019410295,2.5495953946144163,0,
3682892,,"PLACE DE LA RESISTANCE","FACE 52 AVENUE DU GENERAL DE GAULLE - 93050",48.85683222647169,2.5301163636868558,0,
3682898,,"VILLE EVRARD","AVENUE JEAN JAURES - 93050",48.86282809345117,2.5453950573798196,0,
3682899,,"MAISON BLANCHE","AVENUE JEAN JAURES - 93050",48.86394281893811,2.5503171019272557,0,
3682894,,"PASTEUR","FACE 116 AVENUE DU GENERAL DE GAULLE - 93050",48.85837112499829,2.5343580955008753,0,
3682895,,"BLANCHEVILLE","60 AVENUE DU MARECHAL LECLERC - 93050",48.86066143215691,2.540591694022896,0,
3682896,,"BLANCHEVILLE","159 AVENUE DU MARECHAL LECLERC - 93050",48.860868420628236,2.5404290504023144,0,
3682897,,"VILLE EVRARD","2 AVENUE DU MARECHAL LECLERC - 93050",48.86277297736101,2.546075924660132,0,
