stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
5150770,,"BERTHIE ALBRECHT","11 BOULEVARD DU MARECHAL FOCH - 95555",48.96527036654493,2.284393265665219,0,
5150771,,"SAINT-GRATIEN-RER-GUYNEMER","80 BOULEVARD DU MARECHAL FOCH - 95555",48.96405006721757,2.2888302358118695,0,
5150861,,"ZI DU VAL DE SEINE","55 BOULEVARD DEQUEVAUVILLIERS - 92036",48.94474458594041,2.3110732122311077,0,
5150772,,"SAINT-GRATIEN-RER-GUYNEMER","FACE 80 BOULEVARD DU MARECHAL FOCH - 95555",48.96414901405228,2.2890621661377106,0,
5150862,,"COLLEGE JEAN MOULIN","108 BOULEVARD GAMBETTA - 95582",48.97806731992255,2.241253264559096,0,
5150773,,"CYGNE D'ENGHIEN - JOFFRE","95-97 AVENUE JOFFRE - 93031",48.96131174320448,2.295738512796311,0,
5150774,,"CYGNE D'ENGHIEN - JOFFRE","AVENUE JOFFRE - 93031",48.96144666587019,2.296093244588012,0,
5150860,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92516459095208,2.326166882721144,0,
5150865,,"MAURICE BERTEAUX","54 BOULEVARD MAURICE BERTEAUX - 95252",48.989138863422475,2.230868564599863,0,
5150775,,"JOFFRE CINEMA","FACE 42 AVENUE JOFFRE - 93031",48.9580245491208,2.3017047969455877,0,
5150776,,"JOFFRE CINEMA","42 AVENUE JOFFRE - 93031",48.95823127515412,2.3018138297170445,0,
5150777,,"GILBERT BONNEMAISON","AVENUE DU 18 JUIN 1940 - 93031",48.954395549577185,2.3076568726136735,0,
5150863,,"PLACE DE CHARLES DE GAULLE","FACE 109 RUE DU GENERAL LECLERC - 95252",48.984130408053744,2.227561018304272,0,
5150778,,"GILBERT BONNEMAISON","FACE 119 RUE DE PARIS - 93031",48.955258126017895,2.3070695987859793,0,
5150864,,"MARCHE DE FRANCONVILLE","14 BOULEVARD MAURICE BERTEAUX - 95252",48.98579347925429,2.22818558159938,0,
5150779,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95020746179774,2.3065676888040505,0,
5150780,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95009070059307,2.3068270072880397,0,
5150781,,"DEQUEVAUVILLIERS","FACE 144 BOULEVARD DEQUEVAUVILLIERS - 92036",48.94591151172883,2.3054923909978378,0,
5150784,,"COMMANDANT D'ESTIENNE D'ORVES","BOULEVARD CHARLES DE GAULLE - 92078",48.94342440679763,2.315439620989305,0,
5150785,,"COMMANDANT D'ESTIENNE D'ORVES","BOULEVARD CHARLES DE GAULLE - 92078",48.94376578832819,2.3148118977226675,0,
5150782,,"DEQUEVAUVILLIERS","FACE 139 AVENUE MARCEL PAUL - 92036",48.94663926000528,2.304823398862091,0,
5150850,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93510412850019,2.326587617791972,0,
5150783,,"ZI DU VAL DE SEINE","148 BOULEVARD CHARLES DE GAULLE - 92078",48.944519955241304,2.311250687814272,0,
5150851,,"ACACIAS","RUE DU HAUT DE LA NOUE - 92078",48.933118072070265,2.3270381543108196,0,
5150788,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.9409451060769,2.322289093955949,0,
5150852,,"ACACIAS","36 RUE DU HAUT DE LA NOUE - 92078",48.933594381715906,2.327106262099634,0,
5150789,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94144832392241,2.3219478880064828,0,
5150853,,"AMPERE","FACE 8 AVENUE JEAN JAURES - 92078",48.930862213729235,2.3253882039394207,0,
5150786,,"ZONE INDUSTRIELLE NORD","FACE 270 BOULEVARD CHARLES DE GAULLE - 92078",48.94275078777386,2.31769096078661,0,
5150854,,"AMPERE","RUE DU HAUT DE LA NOUE - 92078",48.930970236654886,2.3273659298403806,0,
5150787,,"ZONE INDUSTRIELLE NORD","270 BOULEVARD CHARLES DE GAULLE - 92078",48.94293955264489,2.3179501029113507,0,
5150855,,"LONGUE BERTRANE","29 AVENUE DE LA LONGUE BERTRANE - 92078",48.93030442582386,2.320396280450596,0,
5150856,,"LONGUE BERTRANE","FACE 25 AVENUE DE LA LONGUE BERTRANE - 92078",48.92991799730106,2.320450963769417,0,
5150857,,"HENRI COLIN","RUE DE LA BONGARDE - 92036",48.92591009969317,2.3224298215034977,0,
5150858,,"HENRI COLIN","FACE 77 RUE DE LA BONGARDE - 92036",48.926071872704725,2.3224979670489403,0,
5150859,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92516459095208,2.326166882721144,0,
5150849,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93472662034221,2.325932944395314,0,
5150793,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93510412850019,2.326587617791972,0,
5150794,,"ACACIAS","RUE DU HAUT DE LA NOUE - 92078",48.933118072070265,2.3270381543108196,0,
5150795,,"ACACIAS","36 RUE DU HAUT DE LA NOUE - 92078",48.933594381715906,2.327106262099634,0,
5150796,,"AMPERE","FACE 8 AVENUE JEAN JAURES - 92078",48.930862213729235,2.3253882039394207,0,
5150790,,"MARECHAL LECLERC","AVENUE DU MARECHAL LECLERC - 92078",48.93708099985255,2.324227270973006,0,
5150791,,"MARECHAL LECLERC","AVENUE DU MARECHAL LECLERC - 92078",48.93722482016393,2.3245137022434514,0,
5150792,,"LA NOUE","AVENUE DE VERDUN - 92078",48.93472662034221,2.325932944395314,0,
5150797,,"AMPERE","RUE DU HAUT DE LA NOUE - 92078",48.930970236654886,2.3273659298403806,0,
5150798,,"LONGUE BERTRANE","29 AVENUE DE LA LONGUE BERTRANE - 92078",48.93030442582386,2.320396280450596,0,
5150799,,"LONGUE BERTRANE","FACE 25 AVENUE DE LA LONGUE BERTRANE - 92078",48.92991799730106,2.320450963769417,0,
5150800,,"HENRI COLIN","RUE DE LA BONGARDE - 92036",48.92591009969317,2.3224298215034977,0,
5150801,,"HENRI COLIN","FACE 77 RUE DE LA BONGARDE - 92036",48.926071872704725,2.3224979670489403,0,
5150802,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92516459095208,2.326166882721144,0,
5150803,,"BONGARDE","22 BOULEVARD GALLIENI - 92078",48.92516459095208,2.326166882721144,0,
5150804,,"ZI DU VAL DE SEINE","55 BOULEVARD DEQUEVAUVILLIERS - 92036",48.94474458594041,2.3110732122311077,0,
5150822,,"LEON PROTAIS","78 TER BOULEVARD MAURICE BERTEAUX - 95582",48.96762726366958,2.2711783113453925,0,
5150821,,"GARE DE SANNOIS - MARECHAL FOCH","18 RUE DU MARECHAL FOCH - 95582",48.97071463639464,2.2642810477524744,0,
5150820,,"GARE DE SANNOIS - MARECHAL FOCH","FACE 6 RUE DU MARECHAL FOCH - 95582",48.96969918598838,2.264337079249849,0,
5150826,,"BERTHIE ALBRECHT","BOULEVARD DU MARECHAL FOCH - 95555",48.96504556156512,2.284079576492923,0,
5150825,,"LIBERTE","18 BOULEVARD PASTEUR - 95555",48.96624749846566,2.2792056624802877,0,
5150824,,"LIBERTE","BOULEVARD PASTEUR - 95555",48.96597802584934,2.2794652936593978,0,
5150823,,"LEON PROTAIS","101 BOULEVARD MAURICE BERTEAUX - 95582",48.967717212698936,2.2713283393393366,0,
5150818,,"GARE DE SANNOIS","PLACE SALVADOR ALLENDE - 95582",48.969968314209574,2.2635723031099944,0,
5150819,,"GARE DE SANNOIS","6 BOULEVARD CHARLES DE GAULLE - 95582",48.97001273884827,2.2627532424625536,0,
5150816,,"MAIRIE DE SANNOIS","FACE 58 PLACE DU GENERAL LECLERC - 95582",48.97189603905141,2.256771632082724,0,
5150817,,"MAIRIE DE SANNOIS","BOULEVARD CHARLES DE GAULLE - 95582",48.97152865564266,2.2583692953166734,0,
5150811,,"MAISON BLEUE","1 RUE DE PARIS - 95252",48.979725402030006,2.2358983985102747,0,
5150810,,"EGLISE DE FRANCONVILLE","RUE DU GENERAL LECLERC - 95252",48.98329613500791,2.2291738965827066,0,
5150813,,"COLLEGE JEAN MOULIN","FACE 114 BOULEVARD GAMBETTA - 95582",48.977941255780124,2.240939501270696,0,
5150812,,"MAISON BLEUE","4 RUE DE PARIS - 95252",48.980578129087725,2.2347362441907235,0,
5150815,,"GAMBETTA","6-8 BOULEVARD GAMBETTA - 95582",48.97504516351033,2.249449644388353,0,
5150814,,"GAMBETTA","19 BOULEVARD GAMBETTA - 95582",48.974874368958574,2.249381678020889,0,
5150805,,"GARE DE FRANCONVILLE","RUE HENRI BARBUSSE - 95252",48.993984788225895,2.2334123229842686,0,
5150806,,"GARE DE FRANCONVILLE","RUE HENRI BARBUSSE - 95252",48.993984788225895,2.2334123229842686,0,
5150807,,"LA GARANCIERE","77 RUE DU PLESSIS BOUCHARD - 95252",48.990565178989655,2.2280662766630535,0,
5150808,,"CLOS MILONS","RUE DU PLESSIS BOUCHARD - 95252",48.986041856486096,2.224689584348839,0,
5150809,,"PLACE CHARLES DE GAULLE","109 RUE DU GENERAL LECLERC - 95252",48.983806869975005,2.2275343971398542,0,
5150848,,"MARECHAL LECLERC","AVENUE DU MARECHAL LECLERC - 92078",48.93722482016393,2.3245137022434514,0,
5150847,,"MARECHAL LECLERC","AVENUE DU MARECHAL LECLERC - 92078",48.93708099985255,2.324227270973006,0,
5150846,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.94144832392241,2.3219478880064828,0,
5150845,,"PARC DEPARTEMENTAL","BOULEVARD CHARLES DE GAULLE - 92078",48.9409451060769,2.322289093955949,0,
5150844,,"ZONE INDUSTRIELLE NORD","270 BOULEVARD CHARLES DE GAULLE - 92078",48.94293955264489,2.3179501029113507,0,
5150843,,"ZONE INDUSTRIELLE NORD","FACE 270 BOULEVARD CHARLES DE GAULLE - 92078",48.94275078777386,2.31769096078661,0,
5150842,,"COMMANDANT D'ESTIENNE D'ORVES","BOULEVARD CHARLES DE GAULLE - 92078",48.94376578832819,2.3148118977226675,0,
5150841,,"COMMANDANT D'ESTIENNE D'ORVES","BOULEVARD CHARLES DE GAULLE - 92078",48.94342440679763,2.315439620989305,0,
5150840,,"ZI DU VAL DE SEINE","148 BOULEVARD CHARLES DE GAULLE - 92078",48.944519955241304,2.311250687814272,0,
5150838,,"DEQUEVAUVILLIERS","FACE 144 BOULEVARD DEQUEVAUVILLIERS - 92036",48.94591151172883,2.3054923909978378,0,
5150839,,"DEQUEVAUVILLIERS","FACE 139 AVENUE MARCEL PAUL - 92036",48.94663926000528,2.304823398862091,0,
5150835,,"GILBERT BONNEMAISON","FACE 119 RUE DE PARIS - 93031",48.955258126017895,2.3070695987859793,0,
5150834,,"GILBERT BONNEMAISON","AVENUE DU 18 JUIN 1940 - 93031",48.954395549577185,2.3076568726136735,0,
5150837,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95009070059307,2.3068270072880397,0,
5150836,,"PONT D'EPINAY","AVENUE DU PONT D'EPINAY - 93039",48.95020746179774,2.3065676888040505,0,
5150831,,"CYGNE D'ENGHIEN - JOFFRE","AVENUE JOFFRE - 93031",48.96144666587019,2.296093244588012,0,
5150830,,"CYGNE D'ENGHIEN - JOFFRE","95-97 AVENUE JOFFRE - 93031",48.96131174320448,2.295738512796311,0,
5150833,,"JOFFRE CINEMA","42 AVENUE JOFFRE - 93031",48.95823127515412,2.3018138297170445,0,
5150832,,"JOFFRE CINEMA","FACE 42 AVENUE JOFFRE - 93031",48.9580245491208,2.3017047969455877,0,
5150769,,"BERTHIE ALBRECHT","BOULEVARD DU MARECHAL FOCH - 95555",48.96504556156512,2.284079576492923,0,
5150768,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96284437769105,2.2853101637876088,0,
5150767,,"SAINT-GRATIEN - RER","RUE MASSENET - 95555",48.96289851620853,2.285815088300164,0,
5150827,,"BERTHIE ALBRECHT","11 BOULEVARD DU MARECHAL FOCH - 95555",48.96527036654493,2.284393265665219,0,
5150828,,"SAINT-GRATIEN-RER-GUYNEMER","80 BOULEVARD DU MARECHAL FOCH - 95555",48.96405006721757,2.2888302358118695,0,
5150829,,"SAINT-GRATIEN-RER-GUYNEMER","FACE 80 BOULEVARD DU MARECHAL FOCH - 95555",48.96414901405228,2.2890621661377106,0,
