stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4890589,,"MONTJEAN","27 ROUTE DE MONTJEAN - 91689",48.738977729476964,2.3321043379272886,0,
4890588,,"MONDETOUR","39 RUE VICTOR BALOCHE - 91689",48.7293688486765,2.326412431744238,0,
4890587,,"CHILLY-MAZARIN RER","47 RUE HENRI BARBUSSE - 91161",48.69969462982099,2.3069327160654125,0,
4890586,,"PLACE CHARLES STEBER","FACE 6 RUE MICHEL VINCENT - 91345",48.697425064642374,2.2927988913003228,0,
4890585,,"PLACE CHARLES STEBER","2 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
6085204,,"DESCARTES","AVENUE ARMAND GUILLEBAUD - 92002",48.74788189955395,2.309296732352314,0,
4890584,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
4890518,,"LA FONTAINE","26 AV RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
4890582,,"HOPITAL DE LONGJUMEAU","RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.69159932736135,2.2898576780678925,0,
4890649,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.699649097599796,2.304705784704111,0,
4890583,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
4890517,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
4890580,,"LES COTEAUX","28 RUE DU DOCTEUR ROUX - 91345",48.69049548254798,2.2944747355863733,0,
4890516,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
4890647,,"SAINT-ELOI","51 RUE DE GRAVIGNY - 91161",48.695398352005185,2.307939984216112,0,
4890515,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
4890581,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
4890648,,"CHILLY-MAZARIN RER","FACE 47 RUE HENRI BARBUSSE - 91161",48.69958678808771,2.3070142528801103,0,
4890519,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
4890510,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","9 AVENUE DU GENERAL LECLERC - 92014",48.78691889542465,2.3184297505046834,0,
4890641,,"MAIRIE DE MORANGIS","10 AVENUE DU GENERAL WARABIOT - 91432",48.70617915310959,2.333153298254694,0,
4890640,,"PLACE LUCIEN BOILLEAU","RUE DE SAVIGNY - 91432",48.705559004419435,2.335502782802847,0,
4890514,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
4890645,,"ELISEE RECLUS","28 BIS RUE PIERRE MENDES FRANCE - 91161",48.69657690148715,2.312542333307825,0,
4890513,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
4890646,,"GRAND JARDIN","56-58 RUE PIERRE MENDES FRANCE - 91161",48.69448217799073,2.3107510765385917,0,
4890512,,"RUE DU 8 MAI 1945","51 BIS-53 AVENUE DU GENERAL LECLERC - 92014",48.78265834036124,2.3168128098021983,0,
4890643,,"PLACE DE LA LIBERATION.","FACE 36 AVENUE PIERRE BROSSOLETTE - 91161",48.702223050269076,2.320171433445207,0,
4890511,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
4890644,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69972359172762,2.316152861000321,0,
4890700,,"ANTONY RER","FACE 26-28 R VELPEAU - 92002",48.7559872850336,2.3019517571232613,0,
4890599,,"CROIX D'ARCUEIL","77-79 AVENUE ARISTIDE BRIAND - 94003",48.80527304622148,2.3256346130653758,0,
4890596,,"MARCEL BONNET","73 AVENUE ARISTIDE BRIAND - 94016",48.79691398904645,2.3223033942849787,0,
4890595,,"PONT ROYAL - RER","127 AVENUE ARISTIDE BRIAND - 94016",48.7935613440926,2.3210256241366607,0,
4890598,,"GRANGE ORY","127 AVENUE ARISTIDE BRIAND - 94003",48.80165979445467,2.324193218589824,0,
4890597,,"CARNOT - ARISTIDE BRIAND","43 AVENUE ARISTIDE BRIAND - 94016",48.79915207120474,2.323173471946825,0,
4890591,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
4890505,,"CARNOT - ARISTIDE BRIAND","116 AVENUE ARISTIDE BRIAND - 92007",48.798747550700725,2.3226157796895928,0,
4890592,,"LES COTTAGES","177-175 AVENUE DE GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
4890504,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
4890593,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
4890507,,"PONT ROYAL - RER","206-208 AVENUE ARISTIDE BRIAND - 92007",48.79369610412017,2.3206038703652614,0,
4890594,,"CITE JARDINS","FACE 276 AVENUE ARISTIDE BRIAND - 94016",48.78995699489565,2.319612077566947,0,
4890506,,"MARCEL BONNET","168-170 AVENUE ARISTIDE BRIAND - 92007",48.79573646583795,2.321433068535575,0,
4890509,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","12 BOULEVARD DU MARECHAL JOFFRE - 92014",48.78596594872719,2.3170563365355727,0,
4890508,,"CITE JARDINS","278 AVENUE ARISTIDE BRIAND - 92007",48.78957043889509,2.3191089155752103,0,
4890590,,"JUMELAGES","1 RUE DE MONTJEAN - 91689",48.73678440241334,2.3288296760290894,0,
4890650,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
4890651,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
4890652,,"LES COTEAUX","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
4890653,,"HOPITAL DE LONGJUMEAU","159 RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.691959054551646,2.2903189686409093,0,
4890654,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69625528152623,2.2895275620689732,0,
4890501,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
4890500,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
4890655,,"PLACE CHARLES STEBER","2 RUE MICHEL VINCENT - 91345",48.697317212120595,2.292826140253021,0,
4890503,,"CROIX D'ARCUEIL","26 AVENUE ARISTIDE BRIAND - 92007",48.80574038095107,2.3253215530584908,0,
4890502,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
4890565,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.6996427594255,2.316519527030894,0,
4890564,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.69972359172762,2.316152861000321,0,
4890563,,"PLACE DE LA LIBERATION","FACE 9 AV MAZARIN - 91161",48.70280731012724,2.3202119811356745,0,
6085321,,"DESCARTES","AVENUE ARMAND GUILLEBAUD - 92002",48.74788189955395,2.309296732352314,0,
4890562,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
6085320,,"DESCARTES","47 AVENUE ARMAND GUILLEBAUD - 92002",48.748187353181756,2.308684941942609,0,
4890569,,"GRAND JARDIN","69 RUE PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
4890568,,"GRAND JARDIN","56-58 RUE PIERRE MENDES FRANCE - 91161",48.69448217799073,2.3107510765385917,0,
4890567,,"ELISEE RECLUS","27 BIS RUE PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
4890566,,"ELISEE RECLUS","28 BIS RUE PIERRE MENDES FRANCE - 91161",48.69657690148715,2.312542333307825,0,
6085262,,"DESCARTES","47 AVENUE ARMAND GUILLEBAUD - 92002",48.748187353181756,2.308684941942609,0,
4890560,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
4890561,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
4890671,,"CANAL DE L'YVETTE","RUE DU CANAL - 91345",48.69613835362166,2.289337575962143,0,
4890670,,"PLACE CHARLES STEBER","FACE 6 RUE MICHEL VINCENT - 91345",48.697425064642374,2.2927988913003228,0,
4890574,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
4890573,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.699649097599796,2.304705784704111,0,
4890576,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
4890575,,"GENERAL DE GAULLE","FACE 34 AVENUE DU GENERAL DE GAULLE - 91345",48.6972923578992,2.2988821266562796,0,
4890578,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
4890577,,"LEONTINE SOHIER","1 AVENUE DU GENERAL DE GAULLE - 91345",48.69415489177082,2.2974995272158125,0,
4890579,,"LES COTEAUX","RUE DU DOCTEUR ROUX - 91345",48.6909084764504,2.293157453118344,0,
4890570,,"SAINT-ELOI","51 RUE DE GRAVIGNY - 91161",48.695398352005185,2.307939984216112,0,
4890571,,"SAINT-ELOI","52 RUE DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
4890572,,"CHILLY-MAZARIN RER","FACE 47 RUE HENRI BARBUSSE - 91161",48.69958678808771,2.3070142528801103,0,
4890676,,"RUE DE CHILLY","AVENUE PIERRE BROSSOLETTE - 91161",48.69877681712549,2.3033077155877164,0,
4890677,,"CHILLY-MAZARIN RER","47 RUE HENRI BARBUSSE - 91161",48.69969462982099,2.3069327160654125,0,
4890678,,"SAINT-ELOI","52 RUE DE GRAVIGNY - 91161",48.69547017628833,2.307600495734536,0,
4890679,,"GRAND JARDIN","69 RUE PIERRE MENDES FRANCE - 91161",48.69451817758564,2.3109547232875918,0,
4890672,,"HOPITAL DE LONGJUMEAU","RUE DU PRESIDENT FRANCOIS MITTERRAND - 91345",48.69159932736135,2.2898576780678925,0,
4890673,,"LES COTEAUX","28 RUE DU DOCTEUR ROUX - 91345",48.69049548254798,2.2944747355863733,0,
4890674,,"LEONTINE SOHIER","2 AVENUE DU GENERAL DE GAULLE - 91345",48.694029119668265,2.2977032864842424,0,
4890675,,"GENERAL DE GAULLE","AVENUE DE L'ABBE PIERRE - 91345",48.69761622788545,2.299764489117,0,
4890546,,"MAIRIE DE WISSOUS","5 RUE ANDRE DOLIMIER - 91689",48.731382212278454,2.326167440661334,0,
4890613,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
4890547,,"MAIRIE DE WISSOUS","2 RUE DE LA DIVISION LECLERC - 91689",48.731633999855426,2.3274717739082433,0,
4890612,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
4890544,,"FRIBOULI","FACE 51 RUE DU CHEMIN DE LA VALLEE - 91689",48.73962408870563,2.322564478551779,0,
4890611,,"RUE DU 8 MAI 1945","FACE 43 BOULEVARD DU MARECHAL JOFFRE - 92014",48.782711905190155,2.3147998813643778,0,
4890545,,"LA POSTE","11 ROUTE D'ANTONY - 91689",48.734941371594594,2.32408768295942,0,
4890610,,"PLACE DE LA RESISTANCE - CHARLES DE GAULLE","12 BOULEVARD DU MARECHAL JOFFRE - 92014",48.78596594872719,2.3170563365355727,0,
4890542,,"PASCAL","56 RTE D'ANTONY CHARLES DE GAULLE - 91689",48.7434792760933,2.31726310983207,0,
4890543,,"FRIBOULI","ROUTE D'ANTONY-CHARLES DE GAULLE - 91689",48.739884646613866,2.321762623237832,0,
4890540,,"LES RABATS","FACE 124 AV ARMAND GUILLEBAUD - 92002",48.74548326381813,2.3150741907437484,0,
4890541,,"PASCAL","178 ROUTE D'ANTONY-CHARLES DE GAULLE - 91689",48.743020909897695,2.317467141191928,0,
4890619,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75812776706284,2.3066539281211798,0,
4890618,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
4890617,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
4890681,,"DIVISION LECLERC","AVENUE PIERRE BROSSOLETTE - 91161",48.6996427594255,2.316519527030894,0,
4890616,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
4890682,,"PLACE DE LA LIBERATION","FACE 9 AV MAZARIN - 91161",48.70280731012724,2.3202119811356745,0,
4890548,,"CUCHERON","RUE GUILLAUME BIGOURDAN - 91689",48.73370169058859,2.3348496168823694,0,
4890615,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
4890549,,"CUCHERON","BOULEVARD DE L'EUROPE - 91689",48.73439380362926,2.335651281916767,0,
4890614,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
4890680,,"ELISEE RECLUS","27 BIS RUE PIERRE MENDES FRANCE - 91161",48.69683766498326,2.313003870905301,0,
4890686,,"VIEILLE REMISE","RTE DE WISSOUS - 91161",48.71556903984361,2.3099796752608137,0,
4890685,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91689",48.70757856381556,2.3111654184174446,0,
4890684,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
4890683,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
4890689,,"MONDETOUR","39 RUE VICTOR BALOCHE - 91689",48.7293688486765,2.326412431744238,0,
4890688,,"VICTOR BALOCHE","RUE VICTOR BALOCHE - 91689",48.72734619670164,2.3237363634129284,0,
4890687,,"MONTAVAS","BD DE L'EUROPE - 91689",48.725637469477626,2.317106938525003,0,
4890555,,"VIEILLE REMISE","RTE DE WISSOUS - 91161",48.71556903984361,2.3099796752608137,0,
4890600,,"PORTE D'ORLEANS-METRO","5 PL DU 25 AOUT 1944 - 75114",48.82245759415938,2.3254810437249733,0,
4890556,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91689",48.707425732597464,2.3110432656858193,0,
4890557,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91689",48.70757856381556,2.3111654184174446,0,
4890602,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
4890558,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
4890601,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
4890551,,"VICTOR BALOCHE","RUE VICTOR BALOCHE - 91689",48.72734619670164,2.3237363634129284,0,
4890495,,"PORTE D'ORLEANS-METRO","5 PL DU 25 AOUT 1944 - 75114",48.82245759415938,2.3254810437249733,0,
4890552,,"MONTAVAS","ROND-POINT DE L'EUROPE - 91689",48.725727292690316,2.3167536723895186,0,
4890553,,"MONTAVAS","BD DE L'EUROPE - 91689",48.725637469477626,2.317106938525003,0,
4890554,,"VIEILLE REMISE","RTE DE WISSOUS - 91161",48.716395966057824,2.3099384915087846,0,
4890608,,"PONT ROYAL - RER","206-208 AVENUE ARISTIDE BRIAND - 92007",48.79369610412017,2.3206038703652614,0,
4890607,,"MARCEL BONNET","168-170 AVENUE ARISTIDE BRIAND - 92007",48.79573646583795,2.321433068535575,0,
4890609,,"CITE JARDINS","278 AVENUE ARISTIDE BRIAND - 92007",48.78957043889509,2.3191089155752103,0,
4890559,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
4890604,,"CROIX D'ARCUEIL","26 AVENUE ARISTIDE BRIAND - 92007",48.80574038095107,2.3253215530584908,0,
4890690,,"MAIRIE DE WISSOUS","2 RUE DE LA DIVISION LECLERC - 91689",48.731633999855426,2.3274717739082433,0,
4890603,,"VACHE NOIRE","24 AVENUE ARISTIDE BRIAND - 94003",48.80863453088213,2.32616455393609,0,
4890691,,"CUCHERON","BOULEVARD DE L'EUROPE - 91689",48.73439380362926,2.335651281916767,0,
4890606,,"CARNOT - ARISTIDE BRIAND","116 AVENUE ARISTIDE BRIAND - 92007",48.798747550700725,2.3226157796895928,0,
4890692,,"MONTJEAN","27 ROUTE DE MONTJEAN - 91689",48.738977729476964,2.3321043379272886,0,
4890605,,"GRANGE ORY","FACE 1 AVENUE ARISTIDE BRIAND - 92007",48.80147998153688,2.3236898550877667,0,
4890693,,"JUMELAGES","1 RUE DE MONTJEAN - 91689",48.73678440241334,2.3288296760290894,0,
4890695,,"PASCAL","56 RTE D'ANTONY CHARLES DE GAULLE - 91689",48.7434792760933,2.31726310983207,0,
4890694,,"FRIBOULI","FACE 51 RUE DU CHEMIN DE LA VALLEE - 91689",48.73962408870563,2.322564478551779,0,
4890696,,"LES RABATS","FACE 124 AV ARMAND GUILLEBAUD - 92002",48.74548326381813,2.3150741907437484,0,
4890699,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
4890698,,"PONT D'ANTONY","FACE 50 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
4890498,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
4890499,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
4890496,,"PORTE D'ORLEANS-METRO","5 PL DU 25 AOUT 1944 - 75114",48.82245759415938,2.3254810437249733,0,
4890550,,"VICTOR BALOCHE","1 BD DE L'EUROPE - 91689",48.727148402687796,2.323301656685195,0,
4890497,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
4890520,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
4890631,,"VIEILLE REMISE","RTE DE WISSOUS - 91161",48.716395966057824,2.3099384915087846,0,
4890521,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
4890630,,"MONTAVAS","ROND-POINT DE L'EUROPE - 91689",48.725727292690316,2.3167536723895186,0,
4890635,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
4890634,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
4890522,,"GENERAL DE GAULLE - CROIX DE BERNY","148 AVENUE ARISTIDE BRIAND - 92002",48.76263134269084,2.308772169484832,0,
4890633,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
4890632,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91689",48.707425732597464,2.3110432656858193,0,
4890639,,"GABRIEL FONTAINE","3 AVENUE MARCEL TELOTTE - 91432",48.70668227845886,2.328793806915912,0,
4890638,,"PIERRE BROSSOLETTE","1 AVENUE GABRIEL PERI - 91432",48.70396784643142,2.3302744832297666,0,
4890637,,"PIERRE LOTI","41 AVENUE GABRIEL PERI - 91432",48.702134037740976,2.3280612447081723,0,
4890636,,"L'AVENIR","20 AVENUE GABRIEL PERI - 91432",48.70040805678423,2.3259431930276775,0,
4890530,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
4890531,,"MORTEAUX","118 AVENUE ARISTIDE BRIAND - 92002",48.76014140331745,2.3078218968349273,0,
4890620,,"ANTONY RER","FACE 16 RUE VELPEAU - 92002",48.75533998752939,2.301449234971448,0,
4890532,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75812776706284,2.3066539281211798,0,
4890533,,"FERNAND FENZY","80 AVENUE ARISTIDE BRIAND - 92002",48.75820876111079,2.3070481155055815,0,
6049847,,"SQUARE - CONDORCET","FACE 43 RUE DU GENERAL LECLERC - 91432",48.706996800991995,2.3278023479938312,0,
4890534,,"ANTONY RER","FACE 16 RUE VELPEAU - 92002",48.75533998752939,2.301449234971448,0,
4890621,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
4890535,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
4890624,,"PASCAL","178 ROUTE D'ANTONY-CHARLES DE GAULLE - 91689",48.743020909897695,2.317467141191928,0,
4890536,,"PONT D'ANTONY","FACE 50 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
4890623,,"LES RABATS","122-124 AVENUE ARMAND GUILLEBAUD - 92002",48.74560900925413,2.3145984514916496,0,
4890626,,"LA POSTE","11 ROUTE D'ANTONY - 91689",48.734941371594594,2.32408768295942,0,
4890625,,"FRIBOULI","ROUTE D'ANTONY-CHARLES DE GAULLE - 91689",48.739884646613866,2.321762623237832,0,
4890539,,"LES RABATS","122-124 AVENUE ARMAND GUILLEBAUD - 92002",48.74560900925413,2.3145984514916496,0,
4890628,,"CUCHERON","RUE GUILLAUME BIGOURDAN - 91689",48.73370169058859,2.3348496168823694,0,
4890627,,"MAIRIE DE WISSOUS","5 RUE ANDRE DOLIMIER - 91689",48.731382212278454,2.326167440661334,0,
4890629,,"VICTOR BALOCHE","1 BD DE L'EUROPE - 91689",48.727148402687796,2.323301656685195,0,
