stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,location_type,parent_station
4770112,,"BLANCHE DE CASTILLE","115 AVENUE DE LA DIVISION LECLERC - 92002",48.744392912887015,2.303318700823705,0,
4770113,,"BLANCHE DE CASTILLE","134 AVENUE DE LA DIVISION LECLERC - 92002",48.74507597561904,2.3031687552534903,0,
4770114,,"PONT D'ANTONY","FACE 50 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
4770115,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
4770116,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
4770117,,"FERNAND FENZY","80 AVENUE ARISTIDE BRIAND - 92002",48.75820876111079,2.3070481155055815,0,
4770118,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75812776706284,2.3066539281211798,0,
4770119,,"MORTEAUX","118 AVENUE ARISTIDE BRIAND - 92002",48.76014140331745,2.3078218968349273,0,
4770111,,"PETIT MASSY","FACE 157 AVENUE DE LA DIVISION LECLERC - 92002",48.7412916894257,2.30235584303178,0,
4770110,,"PETIT MASSY","157 AVENUE DE LA DIVISION LECLERC - 92002",48.741525495145915,2.3027362046921716,0,
4770125,,"LA FONTAINE","26 AV RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
4770126,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
4770123,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
4770124,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
4770129,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
4770127,,"LES COTTAGES","177-175 AVENUE DE GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
4770128,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
4770122,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
4770121,,"GENERAL DE GAULLE - CROIX DE BERNY","148 AVENUE ARISTIDE BRIAND - 92002",48.76263134269084,2.308772169484832,0,
4770120,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
4770200,,"AUGUSTE MOUNIE - DIVISION LECLERC","AVENUE ARISTIDE BRIAND - 92002",48.754010773773956,2.3050659458630767,0,
4770201,,"SAUSSAYE - MIRABEAU","52-54 AVENUE DU PRESIDENT KENNEDY - 92002",48.738917689264994,2.2987970481475424,0,
4770107,,"PERIGORD","3 BIS RUE DE LANGUEDOC - 91377",48.735735534902446,2.2978753881082934,0,
4770108,,"PERIGORD","FACE 3 RUE DU DAUPHINE - 91377",48.73664329348613,2.2976980478096194,0,
4770105,,"BIARRITZ","FACE 5 RUE D'ALGER - 91377",48.73481745136846,2.2941936819238933,0,
4770106,,"BIARRITZ","1 RUE D'ALGER - 91377",48.734889288669834,2.294003387399992,0,
4770103,,"PLACE DE FRANCE","RUE DES CANADIENS - 91377",48.73370125203245,2.2898600642683493,0,
4770104,,"PLACE DE FRANCE","RUE DES CANADIENS - 91377",48.73361104650575,2.289058461406938,0,
4770101,,"AVENUE SAINT-MARC","67 RUE DES CANADIENS - 91377",48.73294496958157,2.28678993142112,0,
4770102,,"AVENUE SAINT-MARC","RUE DES CANADIENS - 91377",48.733178849525345,2.287224513071842,0,
4770109,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.738468080655565,2.298199458057454,0,
4770100,,"HELENE BOUCHER","1 RUE DE ROME - 91377",48.731469602983324,2.283856501392165,0,
4472897,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71320295331399,2.3019128811522713,0,
4472999,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
4472896,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.714460792814386,2.3001326694180912,0,
4472899,,"RUE DES FLEURS","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71708366523314,2.2949011253207052,0,
4472898,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
4472893,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
4472892,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
4472895,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91689",48.707425732597464,2.3110432656858193,0,
4472894,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91689",48.70757856381556,2.3111654184174446,0,
4770157,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
4472992,,"PLACE DU 18 JUIN 1940 - RUE DE L'ARRIVEE","FACE 3 RUE DE L'ARRIVEE - 75115",48.84381179353463,2.32238519748455,0,
4472991,,"VAVIN","103 BOULEVARD DU MONTPARNASSE - 75106",48.84248225530111,2.3286355034590827,0,
4770156,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
4472994,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.841798238989874,2.319825926144041,0,
4770159,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
4770179,,"SAINT-MICHEL - SAINT-GERMAIN","1 BOULEVARD SAINT-MICHEL - 75105",48.85296179377503,2.34407787300629,0,
4472993,,"GARE MONTPARNASSE","PLACE RAOUL DAUTRY - 75115",48.841798238989874,2.319825926144041,0,
4770158,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
4770178,,"LES ECOLES","29-31 BOULEVARD SAINT-MICHEL - 75105",48.850067906070635,2.3425522330838273,0,
4472996,,"VAVIN","106 BOULEVARD DU MONTPARNASSE - 75114",48.84195202597997,2.3291393929668964,0,
4472995,,"PLACE DU 18 JUIN 1940","PLACE DU 18 JUIN 1940 - 75115",48.84362319905606,2.3235835205844446,0,
4472998,,"DENFERT-ROCHEREAU","2 PLACE DENFERT ROCHEREAU - 75114",48.83389932071581,2.3319043229181324,0,
4472997,,"CAMPAGNE PREMIERE","150 BOULEVARD DU MONTPARNASSE - 75114",48.840361465744664,2.334123038235999,0,
4770172,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
4770173,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
4770150,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.801624500198926,2.333485906270676,0,
4770170,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
4770171,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
4770151,,"ROBESPIERRE","3 RUE MAXIMILIEN ROBESPIERRE - 94003",48.80187620108928,2.3351866061310647,0,
4770152,,"AUGUSTE DELAUNE","1 RUE AUGUSTE DELAUNE - 94003",48.80193912894198,2.3383295345202058,0,
4770176,,"AUGUSTE COMTE","109 BOULEVARD SAINT MICHEL - 75105",48.843552071590224,2.3389295319749386,0,
4770153,,"AUGUSTE DELAUNE","FACE 1 RUE AUGUSTE DELAUNE - 94003",48.80202900814903,2.338220690104766,0,
4770177,,"LUXEMBOURG","75 BOULEVARD SAINT-MICHEL - 75105",48.846041587705,2.3402777279421545,0,
4770154,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.80669368515831,2.336941718396992,0,
4770174,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
4770155,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.806576843454636,2.3368192563048034,0,
4472990,,"CAMPAGNE PREMIERE","147 BOULEVARD DU MONTPARNASSE - 75106",48.84094563078703,2.3332651955742056,0,
4770175,,"VAL DE GRACE","131 BOULEVARD SAINT MICHEL - 75105",48.84195229967122,2.338058039954899,0,
6748578,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
4472890,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
4472891,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
6748579,,"CONDORCET - MAIRIE-RER","PLACE CONDORCET - 92014",48.77960219728907,2.315508420878453,0,
4472888,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
4472989,,"OBSERVATOIRE - PORT ROYAL","49 AVENUE DE L'OBSERVATOIRE - 75114",48.839256036606045,2.3367645211123738,0,
4472988,,"HOPITAL SAINT-VINCENT DE PAUL","76 AVENUE DENFERT ROCHEREAU - 75114",48.83736862961524,2.3351171175760603,0,
4472983,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
4472982,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
4770169,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
4770189,,"AUGUSTE COMTE","68 BOULEVARD SAINT-MICHEL - 75106",48.84414524904412,2.3388750838231998,0,
4770168,,"MOUTON - DUVERNET","32 AVENUE DU GENERAL LECLERC - 75114",48.8316073794591,2.3299850499497685,0,
4472981,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
4472980,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
4770167,,"MOUTON - DUVERNET","29-31 AVENUE DU GENERAL LECLERC - 75114",48.83057376710317,2.329413437402795,0,
4472987,,"HOPITAL SAINT-VINCENT DE PAUL","FACE 74 AVENUE DENFERT ROCHEREAU - 75114",48.837224833648605,2.335430268825086,0,
4472986,,"DENFERT-ROCHEREAU - ARAGO","108-110 AVENUE DENFERT-ROCHEREAU - 75114",48.83487001531102,2.3327347010432598,0,
4472985,,"DENFERT-ROCHEREAU - ARAGO","95 AVENUE DENFERT-ROCHEREAU - 75114",48.83479812557195,2.3330342236102313,0,
4472984,,"DENFERT-ROCHEREAU - DAGUERRE","15 AVENUE DU GENERAL LECLERC - 75114",48.83225453898381,2.3308834641845326,0,
4472889,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
4770161,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
4770181,,"CHATELET","FACE 16 QUAI DE GESVRES - 75104",48.857014888715405,2.347469838537296,0,
4770162,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
4770182,,"CHATELET","FACE 15 AVENUE VICTORIA - 75104",48.8575540203187,2.3487230170535773,0,
4770183,,"HOTEL DE VILLE","2-4 AVENUE VICTORIA - 75104",48.85702356778014,2.3505888687775256,0,
4770160,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
4770184,,"CHATELET.","FACE 15 AVENUE VICTORIA - 75104",48.8576349330687,2.3484506274986714,0,
4770165,,"ALESIA - GENERAL LECLERC","83-85 AVENUE DU GENERAL LECLERC - 75114",48.82735598995444,2.326759500564941,0,
4770185,,"CITE - PALAIS DE JUSTICE","FACE 1 BOULEVARD DU PALAIS - 75101",48.855415256092286,2.3458079091124455,0,
4770166,,"ALESIA - GENERAL LECLERC","96 AVENUE DU GENERAL LECLERC - 75114",48.82688858812294,2.3262695521776147,0,
4770186,,"SAINT-MICHEL - SAINT-GERMAIN","10 BOULEVARD SAINT-MICHEL - 75106",48.852377642312824,2.343464941511734,0,
4770163,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
4770187,,"LES ECOLES","38 BOULEVARD SAINT-MICHEL - 75106",48.84978931329091,2.342102800318699,0,
4770164,,"PORTE D'ORLEANS","130 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
4770188,,"LUXEMBOURG","FACE 71 BOULEVARD SAINT-MICHEL - 75106",48.846634763899694,2.340250527561508,0,
4770180,,"CITE - PALAIS DE JUSTICE","1 BOULEVARD DU PALAIS - 75104",48.85534333466014,2.346107532202977,0,
4770139,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78029624321282,2.3352690648867527,0,
4770138,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
4770135,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
4770134,,"BARBUSSE - LARROUMES","74 AVENUE LARROUMES - 94038",48.77562197572188,2.3260764080515264,0,
4770137,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4770136,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
4770198,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
4770130,,"CONDORCET - MAIRIE-RER","6 BOULEVARD CARNOT - 92014",48.779063025919605,2.316107036451739,0,
4770199,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
4770131,,"GALOIS","FACE 35 BOULEVARD CARNOT - 92014",48.77700575939989,2.3226627033398617,0,
4770132,,"GALOIS","29 BOULEVARD CARNOT - 92014",48.77753596618915,2.321982585930126,0,
4770196,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
4770133,,"BARBUSSE - LARROUMES","65 AVENUE LARROUMES - 94038",48.775559027184684,2.325736450284986,0,
4770194,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
4770195,,"VACHE NOIRE - CENTRE COMMERCIAL","AV LAPLACE - 94003",48.80980304722781,2.3273617927425523,0,
4770192,,"DENFERT-ROCHEREAU","2 PLACE DENFERT ROCHEREAU - 75114",48.83389932071581,2.3319043229181324,0,
4770193,,"ALESIA - MAINE","72 AVENUE DU GENERAL LECLERC - 75114",48.82929741932709,2.3279570462264916,0,
4770190,,"VAL DE GRACE","86 BOULEVARD SAINT MICHEL - 75106",48.842078126923646,2.3377448672832224,0,
4770191,,"OBSERVATOIRE - PORT ROYAL","18 AVENUE DE L'OBSERVATOIRE - 75106",48.84028960403854,2.336492195010898,0,
4770149,,"CITE JARDINS","FACE 7 AVENUE DE LA CONVENTION - 94003",48.800626847211305,2.333377135300907,0,
4770148,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
4770147,,"COUSIN DE MERICOURT","70 AVENUE COUSIN DE MERICOURT - 94016",48.79801137480745,2.333105235852547,0,
4770146,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
4770145,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
4770143,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AVENUE DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
4770144,,"DIVISION LECLERC - CAMILLE DESMOULINS","6 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94016",48.79042553189924,2.3314327039783245,0,
4770141,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
4770142,,"CARREFOUR DES POULETS","FACE 9 AVENUE DEFRANCE - 94016",48.78564402029445,2.3329702084198036,0,
4770140,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78092539114513,2.3347114303236176,0,
4770081,,"ROUTE DE MASSY - LES CHAMPARTS","FACE 101 ROUTE DE MASSY - 91161",48.714460792814386,2.3001326694180912,0,
4770080,,"CIMETIERE DE CHILLY-MAZARIN","FACE 62 AVENUE MAZARIN - 91689",48.707425732597464,2.3110432656858193,0,
4770087,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.72703528430663,2.277421212316732,0,
4770086,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72261757097308,2.2873025979956845,0,
4770089,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72795025712105,2.2738741077748967,0,
4770088,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.726891202649426,2.2768915190940655,0,
4770083,,"RUE DES FLEURS","50 RUE DE CHILLY - 91377",48.71677842244562,2.2959337186988806,0,
4770082,,"ROUTE DE MASSY - LES CHAMPARTS","79 ROUTE DE MASSY - 91161",48.71320295331399,2.3019128811522713,0,
4770085,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72334548650861,2.286962268814599,0,
4770084,,"RUE DES FLEURS","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.71708366523314,2.2949011253207052,0,
4472950,,"SOUS-PREFECTURE - ROSERAIE","28 AVENUE LARROUMES - 94038",48.77631442599705,2.331243898097316,0,
4472953,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","7-9 RUE JEAN JAURES - 94038",48.77838179451567,2.3348747498291758,0,
4472954,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78029624321282,2.3352690648867527,0,
4472951,,"SOUS-PREFECTURE - ROSERAIE","30 AVENUE LARROUMES - 94038",48.77630541298781,2.330767932472282,0,
4472952,,"SOUS-PREFECTURE - EGLISE DE L'HAY-LES-ROSES","FACE 13 RUE JEAN JAURES - 94038",48.77827394172297,2.3350379495207525,0,
4472957,,"CARREFOUR DES POULETS","FACE 9 AVENUE DEFRANCE - 94016",48.78564402029445,2.3329702084198036,0,
4472958,,"DIVISION LECLERC - CAMILLE DESMOULINS","FACE 1 AVENUE DE LA DIVISION LECLERC - 94016",48.790164885806014,2.3315007465699185,0,
4472955,,"RUE DES JARDINS","AVENUE ARISTIDE BRIAND - 94038",48.78092539114513,2.3347114303236176,0,
4472956,,"CARREFOUR DES POULETS","RUE MARC SANGNIER - 94016",48.78607541164516,2.3322084829326877,0,
4472959,,"DIVISION LECLERC - CAMILLE DESMOULINS","6 AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 94016",48.79042553189924,2.3314327039783245,0,
4770078,,"COLLEGE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91161",48.70569154817685,2.31389606291992,0,
4770077,,"COLLEGE DE CHILLY-MAZARIN","32 AVENUE MAZARIN - 91161",48.706042051347254,2.3136514533219743,0,
4770076,,"BEAUREGARD","37 AVENUE MAZARIN - 91161",48.70424493000524,2.316775717016181,0,
4770075,,"BEAUREGARD","30 AVENUE MAZARIN - 91161",48.70487397259365,2.3159063254443284,0,
4770074,,"PLACE DE LA LIBERATION","7 AVENUE MAZARIN - 91161",48.70255564704986,2.3203207017167378,0,
4770073,,"PLACE DE LA LIBERATION","FACE 5 AVENUE MAZARIN - 91161",48.70274441181845,2.320361379742285,0,
4472940,,"LA FONTAINE","26 AV RAYMOND ARON - 92002",48.770703432969064,2.3123167134725082,0,
4472941,,"LA FONTAINE","69 AVENUE RAYMOND ARON - 92002",48.77033474019488,2.311460248843124,0,
4472942,,"LES COTTAGES","177-175 AVENUE DE GENERAL LECLERC - 92014",48.772240461974114,2.312669523337748,0,
4770079,,"CIMETIERE DE CHILLY-MAZARIN","AVENUE MAZARIN - 91689",48.70757856381556,2.3111654184174446,0,
4472943,,"PETIT CHAMBORD - LYCEE LAKANAL","131 AVENUE DU GENERAL LECLERC - 92014",48.77713929852077,2.3145031060719545,0,
4472944,,"PETIT CHAMBORD - LYCEE LAKANAL","114 BOULEVARD DU MARECHAL JOFFRE - 92014",48.777076174853896,2.313442392219605,0,
4472945,,"CONDORCET - MAIRIE-RER","6 BOULEVARD CARNOT - 92014",48.779063025919605,2.316107036451739,0,
4472946,,"GALOIS","FACE 35 BOULEVARD CARNOT - 92014",48.77700575939989,2.3226627033398617,0,
4472947,,"GALOIS","29 BOULEVARD CARNOT - 92014",48.77753596618915,2.321982585930126,0,
4472948,,"BARBUSSE - LARROUMES","65 AVENUE LARROUMES - 94038",48.775559027184684,2.325736450284986,0,
4472949,,"BARBUSSE - LARROUMES","74 AVENUE LARROUMES - 94038",48.77562197572188,2.3260764080515264,0,
4472975,,"LEON GAMBETTA","110 AVENUE ARISTIDE BRIAND - 92049",48.813460908554646,2.3256327805290895,0,
4472976,,"GABRIEL PERI","51 BIS AVENUE ARISTIDE BRIAND - 92049",48.818062641326925,2.3257950701996193,0,
4472973,,"VACHE NOIRE","3 AVENUE ARISTIDE BRIAND - 94003",48.81062089478181,2.3268989636631354,0,
4472974,,"LEON GAMBETTA","105 AVENUE ARISTIDE BRIAND - 92049",48.813532857337734,2.326122681236126,0,
4472971,,"LAPLACE RER","32-34 AVENUE LAPLACE - 94003",48.80818557426659,2.3327778455238666,0,
4472972,,"LAPLACE RER","AVENUE LAPLACE - 94003",48.80784404743202,2.3330228065226883,0,
4472970,,"HOTEL DE VILLE D'ARCUEIL","FACE 9 AVENUE PAUL DOUMER - 94003",48.806576843454636,2.3368192563048034,0,
4472979,,"PORTE D'ORLEANS","130 AVENUE DU GENERAL LECLERC - 75114",48.823760803071686,2.3254399136836947,0,
4472977,,"GABRIEL PERI","52 AVENUE ARISTIDE BRIAND - 92049",48.81817044569001,2.3253050858161446,0,
4472978,,"PORTE D'ORLEANS","123 AVENUE DU GENERAL LECLERC - 75114",48.82356309968058,2.3256985758622,0,
4472962,,"COUSIN DE MERICOURT","70 AVENUE COUSIN DE MERICOURT - 94016",48.79801137480745,2.333105235852547,0,
4472963,,"COUSIN DE MERICOURT","FACE 62 AVENUE COUSIN DE MERICOURT - 94016",48.79709463577202,2.3338127426577424,0,
4472964,,"CITE JARDINS","FACE 7 AVENUE DE LA CONVENTION - 94003",48.800626847211305,2.333377135300907,0,
4472965,,"CITE JARDINS","39 AVENUE DE LA CONVENTION - 94003",48.801624500198926,2.333485906270676,0,
4472960,,"MAIRIE DE CACHAN","9 RUE CAMILLE DESMOULINS - 94016",48.79403877145943,2.3342754705788455,0,
4472961,,"MAIRIE DE CACHAN","FACE 3-5 RUE CAMILLE DESMOULINS - 94016",48.79456906298838,2.334547516787906,0,
4472966,,"ROBESPIERRE","3 RUE MAXIMILIEN ROBESPIERRE - 94003",48.80187620108928,2.3351866061310647,0,
4472967,,"AUGUSTE DELAUNE","1 RUE AUGUSTE DELAUNE - 94003",48.80193912894198,2.3383295345202058,0,
4472968,,"AUGUSTE DELAUNE","FACE 1 RUE AUGUSTE DELAUNE - 94003",48.80202900814903,2.338220690104766,0,
4472969,,"HOTEL DE VILLE D'ARCUEIL","9-11 AVENUE PAUL DOUMER - 94003",48.80669368515831,2.336941718396992,0,
4473000,,"PORTE D'ORLEANS-METRO","4 PLACE DU 25 AOUT 1944 - 75114",48.82273618498334,2.325208756264251,0,
4473001,,"VACHE NOIRE - CENTRE COMMERCIAL","AV LAPLACE - 94003",48.80980304722781,2.3273617927425523,0,
4472908,,"JEAN MERMOZ","54 RUE DE LONGJUMEAU - 91377",48.728042941856216,2.2793629122347263,0,
4472909,,"JEAN MERMOZ","29 RUE DE LONGJUMEAU - 91377",48.728177760401586,2.27934917567897,0,
4472914,,"HELENE BOUCHER","RUE DE LISBONNE - 91377",48.732252260868215,2.2853775008007173,0,
4472913,,"MOSCOU - ROME","FACE 11 RUE DE ROME - 91377",48.73014865855076,2.284618728681034,0,
4472912,,"MOSCOU - ROME","RUE D'ESPAGNE - 91377",48.72961869341443,2.2854073018509964,0,
4472911,,"AUSTRALIE","AVENUE NATIONALE - 91377",48.72788290719792,2.2830857604019945,0,
4472918,,"PLACE DE FRANCE","RUE DES CANADIENS - 91377",48.73370125203245,2.2898600642683493,0,
4472917,,"AVENUE SAINT-MARC","RUE DES CANADIENS - 91377",48.733178849525345,2.287224513071842,0,
4472916,,"AVENUE SAINT-MARC","67 RUE DES CANADIENS - 91377",48.73294496958157,2.28678993142112,0,
4472915,,"HELENE BOUCHER","1 RUE DE ROME - 91377",48.731469602983324,2.283856501392165,0,
4473005,,"LES COTTAGES","146 AVENUE DU GENERAL LECLERC - 92071",48.77446957980129,2.3130900241212315,0,
4473004,,"BOURG-LA-REINE RER","72 BOULEVARD DU MARECHAL JOFFRE - 92014",48.77933214267834,2.313346159275464,0,
4473002,,"LENINE","FACE 50 AVENUE LAPLACE - 94003",48.808562977830384,2.3309408008390324,0,
4472910,,"AUSTRALIE","21 AVENUE NATIONALE - 91377",48.727847083549705,2.2833711116416517,0,
4473007,,"SAUSSAYE - MIRABEAU","52-54 AVENUE DU PRESIDENT KENNEDY - 92002",48.738917689264994,2.2987970481475424,0,
4473006,,"AUGUSTE MOUNIE - DIVISION LECLERC","AVENUE ARISTIDE BRIAND - 92002",48.754010773773956,2.3050659458630767,0,
4472901,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72261757097308,2.2873025979956845,0,
4472900,,"LA BONDE","AVENUE DU MARECHAL DE LATTRE DE TASSIGNY - 91377",48.72334548650861,2.286962268814599,0,
4472903,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.726891202649426,2.2768915190940655,0,
4472902,,"AVENUE DE L'EUROPE - CENTRE COMMERCIAL","AVENUE DE L'EUROPE - 91377",48.72703528430663,2.277421212316732,0,
4472905,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72805807374259,2.2737924577619357,0,
4472904,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72795025712105,2.2738741077748967,0,
4472907,,"GABRIEL PERI","3 RUE FUSTEL DE COULANGES - 91377",48.729353668825254,2.2762229087458588,0,
4472906,,"GABRIEL PERI","FACE 3 RUE FUSTEL DE COULANGES - 91377",48.72928165027463,2.2760056052258806,0,
4472939,,"NORMANDIE","25 AVENUE RAYMOND ARON - 92002",48.765975131381744,2.3096948881143153,0,
4472938,,"NORMANDIE","FACE 49 AVENUE RAYMOND ARON - 92002",48.768177510907535,2.311026218250398,0,
4472937,,"GENERAL DE GAULLE - CROIX DE BERNY","127 AVENUE ARISTIDE BRIAND - 92002",48.76239755022339,2.3083508399551924,0,
4472936,,"GENERAL DE GAULLE - CROIX DE BERNY","148 AVENUE ARISTIDE BRIAND - 92002",48.76263134269084,2.308772169484832,0,
4472935,,"MORTEAUX","105 AVENUE ARISTIDE BRIAND - 92002",48.760366045536514,2.3075770618196296,0,
4472934,,"MORTEAUX","118 AVENUE ARISTIDE BRIAND - 92002",48.76014140331745,2.3078218968349273,0,
4472933,,"FERNAND FENZY","63 AVENUE ARISTIDE BRIAND - 92002",48.75812776706284,2.3066539281211798,0,
4472932,,"FERNAND FENZY","80 AVENUE ARISTIDE BRIAND - 92002",48.75820876111079,2.3070481155055815,0,
4472931,,"AUGUSTE MOUNIE - DIVISION LECLERC","16 AVENUE ARISTIDE BRIAND - 92002",48.754253556672694,2.3054464073012886,0,
4472930,,"PONT D'ANTONY","46 AVENUE DE LA DIVISION LECLERC - 92002",48.75043325524002,2.3042526245193016,0,
4770095,,"AUSTRALIE","21 AVENUE NATIONALE - 91377",48.727847083549705,2.2833711116416517,0,
4770096,,"AUSTRALIE","AVENUE NATIONALE - 91377",48.72788290719792,2.2830857604019945,0,
4770093,,"JEAN MERMOZ","54 RUE DE LONGJUMEAU - 91377",48.728042941856216,2.2793629122347263,0,
4770094,,"JEAN MERMOZ","29 RUE DE LONGJUMEAU - 91377",48.728177760401586,2.27934917567897,0,
4770099,,"HELENE BOUCHER","RUE DE LISBONNE - 91377",48.732252260868215,2.2853775008007173,0,
4770097,,"MOSCOU - ROME","RUE D'ESPAGNE - 91377",48.72961869341443,2.2854073018509964,0,
4770098,,"MOSCOU - ROME","FACE 11 RUE DE ROME - 91377",48.73014865855076,2.284618728681034,0,
4472919,,"PLACE DE FRANCE","RUE DES CANADIENS - 91377",48.73361104650575,2.289058461406938,0,
4770091,,"GABRIEL PERI","FACE 3 RUE FUSTEL DE COULANGES - 91377",48.72928165027463,2.2760056052258806,0,
4770092,,"GABRIEL PERI","3 RUE FUSTEL DE COULANGES - 91377",48.729353668825254,2.2762229087458588,0,
4770090,,"8 MAI 1945","RUE DU 8 MAI 1945 - 91377",48.72805807374259,2.2737924577619357,0,
4472927,,"BLANCHE DE CASTILLE","115 AVENUE DE LA DIVISION LECLERC - 92002",48.744392912887015,2.303318700823705,0,
4472926,,"PETIT MASSY","FACE 157 AVENUE DE LA DIVISION LECLERC - 92002",48.7412916894257,2.30235584303178,0,
4472929,,"PONT D'ANTONY","FACE 50 AVENUE DE LA DIVISION LECLERC - 92002",48.75025356657646,2.3045245832510624,0,
4472928,,"BLANCHE DE CASTILLE","134 AVENUE DE LA DIVISION LECLERC - 92002",48.74507597561904,2.3031687552534903,0,
4472923,,"PERIGORD","FACE 3 RUE DU DAUPHINE - 91377",48.73664329348613,2.2976980478096194,0,
4472922,,"PERIGORD","3 BIS RUE DE LANGUEDOC - 91377",48.735735534902446,2.2978753881082934,0,
4472925,,"PETIT MASSY","157 AVENUE DE LA DIVISION LECLERC - 92002",48.741525495145915,2.3027362046921716,0,
4472924,,"SAUSSAYE - MIRABEAU","FACE 64 AVENUE DU PRESIDENT KENNEDY - 91377",48.738468080655565,2.298199458057454,0,
4472921,,"BIARRITZ","1 RUE D'ALGER - 91377",48.734889288669834,2.294003387399992,0,
4472920,,"BIARRITZ","FACE 5 RUE D'ALGER - 91377",48.73481745136846,2.2941936819238933,0,
